<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<report>
    <reportName>SelectWithFilteringGroupsReport</reportName>
    <visible>true</visible>
    <metadata>
        <location>1600776263013</location>
        <metadataFileName>28df189d-e971-4c5c-b7f5-ae277bd23a0a.metadata</metadataFileName>
    </metadata>
    <canvas>
        <columns><![CDATA[[]]]></columns>
    </canvas>
    <state><![CDATA[{"columns":[],"filters":[],"customFilterExpression":"","customHavingExpression":"","customFilterExpressionObj":{},"customHavingExpressionObj":{},"havingExpressionIndexs":{},"filterExpressionIndexs":{},"options":{"limitBy":"10","prependTableNameToAlias":true},"visualisation":{"type":"Table","chartGroup":"","selectedType":"Table","settings":{"script":null,"vizscriptsEditMultipleMode":false},"vizSelectedScripts":[]},"scripts":[],"styles":"","customStyles":"","customScripts":[]}]]></state>
    <security>
        <createdBy>1</createdBy>
        <organization></organization>
    </security>
</report>
