<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<report>
    <reportName>QueryView_SessionVariablesReport</reportName>
    <visible>true</visible>
    <metadata>
        <location>1588851297738/1589444653445/1589468876457</location>
        <metadataFileName>35eb8964-4f04-437c-8f41-08a30baf078e.metadata</metadataFileName>
    </metadata>
    <canvas>
        <columns><![CDATA[[{"column":"UserID.cancellation_reason","label":"UserID_cancellation_reason","id":"ufcjlw7y9l","type":{"dataType":"text","backendDatatype":"java.lang.String"},"autogen_alias":"UserID_cancellation_reason","groupBy":["db.generic.groupBy.group"]},{"column":"UserID.client_name","label":"UserID_client_name","id":"0zwxjk7ichxg","type":{"dataType":"text","backendDatatype":"java.lang.String"},"autogen_alias":"UserID_client_name","groupBy":["db.generic.groupBy.group"]},{"column":"UserID.meet_cancellation_status","label":"UserID_meet_cancellation_status","id":"wd6qfld904k","type":{"dataType":"text","backendDatatype":"java.lang.String"},"autogen_alias":"UserID_meet_cancellation_status","groupBy":["db.generic.groupBy.group"]}]]]></columns>
    </canvas>
    <state><![CDATA[{"columns":[{"column":"UserID.cancellation_reason","label":"UserID_cancellation_reason","id":"ufcjlw7y9l","type":{"dataType":"text","backendDatatype":"java.lang.String"},"autogen_alias":"UserID_cancellation_reason","groupBy":["db.generic.groupBy.group"]},{"column":"UserID.client_name","label":"UserID_client_name","id":"0zwxjk7ichxg","type":{"dataType":"text","backendDatatype":"java.lang.String"},"autogen_alias":"UserID_client_name","groupBy":["db.generic.groupBy.group"]},{"column":"UserID.meet_cancellation_status","label":"UserID_meet_cancellation_status","id":"wd6qfld904k","type":{"dataType":"text","backendDatatype":"java.lang.String"},"autogen_alias":"UserID_meet_cancellation_status","groupBy":["db.generic.groupBy.group"]}],"filters":[],"customFilterExpression":"","customHavingExpression":"","customFilterExpressionObj":{},"customHavingExpressionObj":{},"havingExpressionIndexs":{},"filterExpressionIndexs":{},"options":{"limitBy":1000,"prependTableNameToAlias":true},"visualisation":{"type":"Table","chartGroup":"","selectedType":"Table","settings":{"script":null,"vizscriptsEditMultipleMode":false},"vizSelectedScripts":[]},"scripts":[],"styles":"","customStyles":"","customScripts":[]}]]></state>
    <security>
        <createdBy>1</createdBy>
        <organization></organization>
    </security>
</report>
