<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<report>
    <reportName>Query View Report_WithSessionVariable</reportName>
    <visible>true</visible>
    <metadata>
        <location>1588851297738/1589444653445/1589468876457</location>
        <metadataFileName>35eb8964-4f04-437c-8f41-08a30baf078e.metadata</metadataFileName>
    </metadata>
    <canvas>
        <columns><![CDATA[[{"column":"GetMeetingDetailsView_userID.cancellation_reason","label":"GetMeetingDetailsView_userID_cancellation_reason","id":"ht850msiq3q","type":{"dataType":"text","backendDatatype":"java.lang.String"},"autogen_alias":"GetMeetingDetailsView_userID_cancellation_reason","groupBy":["db.generic.groupBy.group"]},{"column":"GetMeetingDetailsView_userID.client_name","label":"GetMeetingDetailsView_userID_client_name","id":"evs08oas5kc","type":{"dataType":"text","backendDatatype":"java.lang.String"},"autogen_alias":"GetMeetingDetailsView_userID_client_name","groupBy":["db.generic.groupBy.group"]}]]]></columns>
    </canvas>
    <state><![CDATA[{"columns":[{"column":"GetMeetingDetailsView_userID.cancellation_reason","label":"GetMeetingDetailsView_userID_cancellation_reason","id":"ht850msiq3q","type":{"dataType":"text","backendDatatype":"java.lang.String"},"autogen_alias":"GetMeetingDetailsView_userID_cancellation_reason","groupBy":["db.generic.groupBy.group"]},{"column":"GetMeetingDetailsView_userID.client_name","label":"GetMeetingDetailsView_userID_client_name","id":"evs08oas5kc","type":{"dataType":"text","backendDatatype":"java.lang.String"},"autogen_alias":"GetMeetingDetailsView_userID_client_name","groupBy":["db.generic.groupBy.group"]}],"filters":[],"customFilterExpression":"","customHavingExpression":"","customFilterExpressionObj":{},"customHavingExpressionObj":{},"havingExpressionIndexs":{},"filterExpressionIndexs":{},"options":{"limitBy":1000,"prependTableNameToAlias":true,"unWrapSelect":true},"visualisation":{"type":"Table","chartGroup":"","selectedType":"Table","settings":{"script":null,"vizscriptsEditMultipleMode":false},"vizSelectedScripts":[]},"scripts":[],"styles":"","customStyles":"","customScripts":[]}]]></state>
    <security>
        <createdBy>1</createdBy>
        <organization></organization>
    </security>
</report>
