<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<report>
    <reportName>Simple Step chart</reportName>
    <visible>true</visible>
    <metadata>
        <location>1463377807724/1463377836985</location>
        <metadataFileName>e9be6771-995b-40eb-a01c-304857a100a1.metadata</metadataFileName>
    </metadata>
    <canvas>
        <columns><![CDATA[[{"column":"travel_details.travel_date","label":"travel_details_travel_date","id":"o11agxv6iz","type":{"dataType":"dateTime","backendDatatype":"java.sql.Timestamp"},"autogen_alias":"travel_details_travel_date","groupBy":["db.generic.groupBy.group"],"alias":"Month-Year","databaseFunction":{"key":"sql.text.concat","description":"Returns the concatenation of string1, string2. Example:('Beng'||'aluru') result: Bengaluru ","value":"CONCAT","signature":"(${string1}||${string2})","returns":"text","parameters":[{"name":"string1","defaultValue":"'Beng'","value":{"key":"sql.typeConversion.cast","description":"Cast function converts one dataType to another datatype. Note:All Values should be in single quotes if user provide's value.Example: CAST('2019-03-22 17:34:03.000' AS varchar(23)) result:2019-03-22 17:34:03.0","value":"CAST","signature":"CAST(${column} AS ${dataType})","returns":"text","parameters":[{"name":"column","value":{"key":"sql.dateTime.month","description":"Returns the month of the year for date/datetime. Example: month('2007-02-03 09:00:00')/month('2007-02-03') result:2","value":"MONTH","signature":"month(${datetime})","returns":"numeric","parameters":[{"name":"datetime","defaultValue":"'2007-02-03 09:12:30'","value":"travel_details.travel_date","column":true,"aliasName":"Month-Year"}]}},{"name":"dataType","value":"CHAR(20)"}]}},{"name":"string2","defaultValue":"'aluru'","value":{"key":"sql.text.concat","description":"Returns the concatenation of string1, string2. Example:('Beng'||'aluru') result: Bengaluru ","value":"CONCAT","signature":"(${string1}||${string2})","returns":"text","parameters":[{"name":"string1","defaultValue":"'Beng'","value":"'-'"},{"name":"string2","defaultValue":"'aluru'","value":{"key":"sql.typeConversion.cast","description":"Cast function converts one dataType to another datatype. Note:All Values should be in single quotes if user provide's value.Example: CAST('2019-03-22 17:34:03.000' AS varchar(23)) result:2019-03-22 17:34:03.0","value":"CAST","signature":"CAST(${column} AS ${dataType})","returns":"text","parameters":[{"name":"column","value":{"key":"sql.dateTime.year","description":"Return year for date/dateTime. Example: year('2014-03-08 09:00:00')/year('2014-03-08') result: 2014","value":"YEAR","signature":"year(${datetime})","returns":"numeric","parameters":[{"name":"datetime","defaultValue":"'2007-02-03 09:00:00'","value":"travel_details.travel_date","column":true,"aliasName":"Month-Year"}]}},{"name":"dataType","value":"CHAR(20)"}]}}]}}]}},{"column":"travel_details.travel_cost","label":"travel_details_travel_cost","id":"gd0swtu5n4f","type":{"dataType":"numeric","backendDatatype":"java.lang.Integer"},"autogen_alias":"sum_travel_cost","aggregate":["db.generic.aggregate.sum"],"alias":"Travel Expense ($)"}]]]></columns>
    </canvas>
    <state><![CDATA[{"columns":[{"column":"travel_details.travel_date","label":"travel_details_travel_date","id":"o11agxv6iz","type":{"dataType":"dateTime","backendDatatype":"java.sql.Timestamp"},"autogen_alias":"travel_details_travel_date","groupBy":["db.generic.groupBy.group"],"alias":"Month-Year","databaseFunction":{"key":"sql.text.concat","description":"Returns the concatenation of string1, string2. Example:('Beng'||'aluru') result: Bengaluru ","value":"CONCAT","signature":"(${string1}||${string2})","returns":"text","parameters":[{"name":"string1","defaultValue":"'Beng'","value":{"key":"sql.typeConversion.cast","description":"Cast function converts one dataType to another datatype. Note:All Values should be in single quotes if user provide's value.Example: CAST('2019-03-22 17:34:03.000' AS varchar(23)) result:2019-03-22 17:34:03.0","value":"CAST","signature":"CAST(${column} AS ${dataType})","returns":"text","parameters":[{"name":"column","value":{"key":"sql.dateTime.month","description":"Returns the month of the year for date/datetime. Example: month('2007-02-03 09:00:00')/month('2007-02-03') result:2","value":"MONTH","signature":"month(${datetime})","returns":"numeric","parameters":[{"name":"datetime","defaultValue":"'2007-02-03 09:12:30'","value":"travel_details.travel_date","column":true,"aliasName":"Month-Year"}]}},{"name":"dataType","value":"CHAR(20)"}]}},{"name":"string2","defaultValue":"'aluru'","value":{"key":"sql.text.concat","description":"Returns the concatenation of string1, string2. Example:('Beng'||'aluru') result: Bengaluru ","value":"CONCAT","signature":"(${string1}||${string2})","returns":"text","parameters":[{"name":"string1","defaultValue":"'Beng'","value":"'-'"},{"name":"string2","defaultValue":"'aluru'","value":{"key":"sql.typeConversion.cast","description":"Cast function converts one dataType to another datatype. Note:All Values should be in single quotes if user provide's value.Example: CAST('2019-03-22 17:34:03.000' AS varchar(23)) result:2019-03-22 17:34:03.0","value":"CAST","signature":"CAST(${column} AS ${dataType})","returns":"text","parameters":[{"name":"column","value":{"key":"sql.dateTime.year","description":"Return year for date/dateTime. Example: year('2014-03-08 09:00:00')/year('2014-03-08') result: 2014","value":"YEAR","signature":"year(${datetime})","returns":"numeric","parameters":[{"name":"datetime","defaultValue":"'2007-02-03 09:00:00'","value":"travel_details.travel_date","column":true,"aliasName":"Month-Year"}]}},{"name":"dataType","value":"CHAR(20)"}]}}]}}]}},{"column":"travel_details.travel_cost","label":"travel_details_travel_cost","id":"gd0swtu5n4f","type":{"dataType":"numeric","backendDatatype":"java.lang.Integer"},"autogen_alias":"sum_travel_cost","aggregate":["db.generic.aggregate.sum"],"alias":"Travel Expense ($)"}],"filters":[],"customFilterExpression":"","customHavingExpression":"","customFilterExpressionObj":{},"customHavingExpressionObj":{},"havingExpressionIndexs":{},"filterExpressionIndexs":{},"options":{"limitBy":20,"prependTableNameToAlias":true},"visualisation":{"type":"Charts","chartGroup":"","selectedType":"Table","settings":{"script":null,"type":"StepChart","crossTabRows":[{"column":"travel_details.travel_cost","label":"travel_details_travel_cost","id":"gd0swtu5n4f","type":{"dataType":"numeric","backendDatatype":"java.lang.Integer"},"autogen_alias":"sum_travel_cost","aggregate":["db.generic.aggregate.sum"]}],"crossTabCols":[{"column":"travel_details.travel_date","label":"travel_details_travel_date","id":"o11agxv6iz","type":{"dataType":"dateTime","backendDatatype":"java.sql.Timestamp"},"autogen_alias":"travel_details_travel_date","groupBy":["db.generic.groupBy.group"],"databaseFunction":{"key":"sql.date.month","description":"Displays month for the date within range 1-12 (January-December)","value":"month","signature":"month(${datetime})","parameters":[{"name":"datetime","value":"travel_details.travel_date","column":true}]}}]},"vizSelectedScripts":[]},"scripts":["hi_container.set(\"postExecution\", function () {\n $('g.c3-event-rects').css(\"fill-opacity\", \"0.2\").css(\"fill\", \"yellow\");\n    // define background color of the chart\n\n});"],"styles":"\n","customStyles":"","customScripts":[]}]]></state>
    <security>
        <createdBy>1</createdBy>
        <organization></organization>
    </security>
    <share mandatory="true">
        <roles mandatory="true">
            <role id="2">2</role>
        </roles>
    </share>
</report>
