<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<report>
    <reportName>DynamicView_Text_IsoneOfConditionReport</reportName>
    <visible>true</visible>
    <metadata>
        <location>1588851297738/1589444653445/1590651742641/1591111658450</location>
        <metadataFileName>9fdad882-9600-43aa-92f0-2553f60922c8.metadata</metadataFileName>
    </metadata>
    <canvas>
        <columns><![CDATA[[{"column":"TextFilterConditions.booking_platform","label":"TextFilterConditions_booking_platform","id":"sbbwcps5mb","type":{"dataType":"text","backendDatatype":"java.lang.String"},"autogen_alias":"TextFilterConditions_booking_platform","groupBy":["db.generic.groupBy.group"]},{"column":"TextFilterConditions.destination","label":"TextFilterConditions_destination","id":"46165tr0o2u","type":{"dataType":"text","backendDatatype":"java.lang.String"},"autogen_alias":"TextFilterConditions_destination","groupBy":["db.generic.groupBy.group"]}]]]></columns>
    </canvas>
    <state><![CDATA[{"columns":[{"column":"TextFilterConditions.booking_platform","label":"TextFilterConditions_booking_platform","id":"sbbwcps5mb","type":{"dataType":"text","backendDatatype":"java.lang.String"},"autogen_alias":"TextFilterConditions_booking_platform","groupBy":["db.generic.groupBy.group"]},{"column":"TextFilterConditions.destination","label":"TextFilterConditions_destination","id":"46165tr0o2u","type":{"dataType":"text","backendDatatype":"java.lang.String"},"autogen_alias":"TextFilterConditions_destination","groupBy":["db.generic.groupBy.group"]}],"filters":[{"values":["Mumbai","Ambala"],"mode":"auto","dataType":"text","orderBy":"","valuesMode":"auto","isFilterEditable":false,"encloseInQuotes":false,"dateTimeToggle":false,"databaseFunction":{},"label":"destination","column":"TextFilterConditions.destination","backendDataType":"java.lang.String","rangeValuesType":"","id":0,"condition":"IS_ONE_OF","valuesRange":{},"rangeSelectionToggole":true}],"customFilterExpression":"${0}.column<>'Agra'","customHavingExpression":"","customFilterExpressionObj":{"0":"${0}"},"customHavingExpressionObj":{},"havingExpressionIndexs":{},"filterExpressionIndexs":{},"options":{"limitBy":1000,"prependTableNameToAlias":true},"visualisation":{"type":"Table","chartGroup":"","selectedType":"Table","settings":{"script":null,"vizscriptsEditMultipleMode":false},"vizSelectedScripts":[]},"scripts":[],"styles":"","customStyles":"","customScripts":[]}]]></state>
    <security>
        <createdBy>1</createdBy>
        <organization></organization>
    </security>
</report>
