<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<report>
    <reportName>DynamicView_Text_IsNullConditionReport</reportName>
    <visible>true</visible>
    <metadata>
        <location>1588851297738/1589444653445/1590651742641/1591111658450</location>
        <metadataFileName>9fdad882-9600-43aa-92f0-2553f60922c8.metadata</metadataFileName>
    </metadata>
    <canvas>
        <columns><![CDATA[[{"column":"TextNotInCondition.booking_platform","label":"TextNotInCondition_booking_platform","id":"l1kwe8ie9s","type":{"dataType":"text","backendDatatype":"java.lang.String"},"autogen_alias":"TextNotInCondition_booking_platform","groupBy":["db.generic.groupBy.group"]},{"column":"TextNotInCondition.destination","label":"TextNotInCondition_destination","id":"et32dp8g5wc","type":{"dataType":"text","backendDatatype":"java.lang.String"},"autogen_alias":"TextNotInCondition_destination","groupBy":["db.generic.groupBy.group"]},{"column":"TextNotInCondition.mode_of_payment","label":"TextNotInCondition_mode_of_payment","id":"019dd1m8m3cq","type":{"dataType":"text","backendDatatype":"java.lang.String"},"autogen_alias":"TextNotInCondition_mode_of_payment","groupBy":["db.generic.groupBy.group"]}]]]></columns>
    </canvas>
    <state><![CDATA[{"columns":[{"column":"TextNotInCondition.booking_platform","label":"TextNotInCondition_booking_platform","id":"l1kwe8ie9s","type":{"dataType":"text","backendDatatype":"java.lang.String"},"autogen_alias":"TextNotInCondition_booking_platform","groupBy":["db.generic.groupBy.group"]},{"column":"TextNotInCondition.destination","label":"TextNotInCondition_destination","id":"et32dp8g5wc","type":{"dataType":"text","backendDatatype":"java.lang.String"},"autogen_alias":"TextNotInCondition_destination","groupBy":["db.generic.groupBy.group"]},{"column":"TextNotInCondition.mode_of_payment","label":"TextNotInCondition_mode_of_payment","id":"019dd1m8m3cq","type":{"dataType":"text","backendDatatype":"java.lang.String"},"autogen_alias":"TextNotInCondition_mode_of_payment","groupBy":["db.generic.groupBy.group"]}],"filters":[{"values":[],"mode":"auto","dataType":"text","orderBy":"","valuesMode":"auto","isFilterEditable":false,"encloseInQuotes":false,"dateTimeToggle":false,"databaseFunction":{},"label":"destination","column":"TextNotInCondition.destination","backendDataType":"java.lang.String","rangeValuesType":"","id":0,"condition":"IS_NULL","valuesRange":{},"rangeSelectionToggole":true}],"customFilterExpression":"${0}","customHavingExpression":"","customFilterExpressionObj":{"0":"${0}"},"customHavingExpressionObj":{},"havingExpressionIndexs":{},"filterExpressionIndexs":{},"options":{"limitBy":1000,"prependTableNameToAlias":true},"visualisation":{"type":"Table","chartGroup":"","selectedType":"Table","settings":{"script":null,"vizscriptsEditMultipleMode":false},"vizSelectedScripts":[]},"scripts":[],"styles":"","customStyles":"","customScripts":[]}]]></state>
    <security>
        <createdBy>1</createdBy>
        <organization></organization>
    </security>
</report>
