<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<report>
    <reportName>DynamicView_lessThanEqualReport</reportName>
    <visible>true</visible>
    <metadata>
        <location>1588851297738/1589444653445/1590651742641/1591111658450</location>
        <metadataFileName>9fdad882-9600-43aa-92f0-2553f60922c8.metadata</metadataFileName>
    </metadata>
    <canvas>
        <columns><![CDATA[[{"column":"SingleFilterCondition.booking_platform","label":"booking_platform","id":"hthrcqqnjtk","type":{"dataType":"text","backendDatatype":"java.lang.String"},"autogen_alias":"booking_platform","groupBy":["db.generic.groupBy.group"]},{"column":"SingleFilterCondition.destination","label":"destination","id":"qp92u8ceijk","type":{"dataType":"text","backendDatatype":"java.lang.String"},"autogen_alias":"destination","groupBy":["db.generic.groupBy.group"]},{"column":"SingleFilterCondition.travel_cost","label":"travel_cost","id":"d7b7908tjmq","type":{"dataType":"numeric","backendDatatype":"java.lang.Float"},"autogen_alias":"travel_cost","groupBy":["db.generic.groupBy.group"],"orderBy":["asc"]}]]]></columns>
    </canvas>
    <state><![CDATA[{"columns":[{"column":"SingleFilterCondition.booking_platform","label":"booking_platform","id":"hthrcqqnjtk","type":{"dataType":"text","backendDatatype":"java.lang.String"},"autogen_alias":"booking_platform","groupBy":["db.generic.groupBy.group"]},{"column":"SingleFilterCondition.destination","label":"destination","id":"qp92u8ceijk","type":{"dataType":"text","backendDatatype":"java.lang.String"},"autogen_alias":"destination","groupBy":["db.generic.groupBy.group"]},{"column":"SingleFilterCondition.travel_cost","label":"travel_cost","id":"d7b7908tjmq","type":{"dataType":"numeric","backendDatatype":"java.lang.Float"},"autogen_alias":"travel_cost","groupBy":["db.generic.groupBy.group"],"orderBy":["asc"]}],"filters":[{"values":["400"],"mode":"auto","dataType":"numeric","orderBy":"","valuesMode":"auto","isFilterEditable":false,"encloseInQuotes":false,"dateTimeToggle":false,"databaseFunction":{},"label":"travel_cost","column":"SingleFilterCondition.travel_cost","backendDataType":"java.lang.Float","rangeValuesType":"","id":0,"condition":"IS_LESS_THAN_OR_EQUAL_TO","valuesRange":{},"rangeSelectionToggole":true}],"customFilterExpression":"${0}.column<=400","customHavingExpression":"","customFilterExpressionObj":{"0":"${0}"},"customHavingExpressionObj":{},"havingExpressionIndexs":{},"filterExpressionIndexs":{"0":0},"options":{"limitBy":1000,"prependTableNameToAlias":false},"visualisation":{"type":"Table","chartGroup":"","selectedType":"Table","settings":{"script":null,"vizscriptsEditMultipleMode":false},"vizSelectedScripts":[]},"scripts":[],"styles":"","customStyles":"","customScripts":[]}]]></state>
    <security>
        <createdBy>1</createdBy>
        <organization></organization>
    </security>
</report>
