<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<report>
    <reportName>DynamicView_DateTime_EqualConditionReport</reportName>
    <visible>true</visible>
    <metadata>
        <location>1588851297738/1589444653445/1590651742641/1591111658450</location>
        <metadataFileName>9fdad882-9600-43aa-92f0-2553f60922c8.metadata</metadataFileName>
    </metadata>
    <canvas>
        <columns><![CDATA[[{"column":"DatetimeFilterConditions.booking_platform","label":"DatetimeFilterConditions_booking_platform","id":"iw0rvi4m3o","type":{"dataType":"text","backendDatatype":"java.lang.String"},"autogen_alias":"DatetimeFilterConditions_booking_platform","groupBy":["db.generic.groupBy.group"]},{"column":"DatetimeFilterConditions.destination","label":"DatetimeFilterConditions_destination","id":"c4bx44wxzql","type":{"dataType":"text","backendDatatype":"java.lang.String"},"autogen_alias":"DatetimeFilterConditions_destination","groupBy":["db.generic.groupBy.group"]},{"column":"DatetimeFilterConditions.travel_date","label":"DatetimeFilterConditions_travel_date","id":"3v2m1mene9x","type":{"dataType":"dateTime","backendDatatype":"java.sql.Timestamp"},"autogen_alias":"DatetimeFilterConditions_travel_date","groupBy":["db.generic.groupBy.group"]}]]]></columns>
    </canvas>
    <state><![CDATA[{"columns":[{"column":"DatetimeFilterConditions.booking_platform","label":"DatetimeFilterConditions_booking_platform","id":"iw0rvi4m3o","type":{"dataType":"text","backendDatatype":"java.lang.String"},"autogen_alias":"DatetimeFilterConditions_booking_platform","groupBy":["db.generic.groupBy.group"]},{"column":"DatetimeFilterConditions.destination","label":"DatetimeFilterConditions_destination","id":"c4bx44wxzql","type":{"dataType":"text","backendDatatype":"java.lang.String"},"autogen_alias":"DatetimeFilterConditions_destination","groupBy":["db.generic.groupBy.group"]},{"column":"DatetimeFilterConditions.travel_date","label":"DatetimeFilterConditions_travel_date","id":"3v2m1mene9x","type":{"dataType":"dateTime","backendDatatype":"java.sql.Timestamp"},"autogen_alias":"DatetimeFilterConditions_travel_date","groupBy":["db.generic.groupBy.group"]}],"filters":[{"values":["2015-01-02 14:05:00.0"],"mode":"auto","dataType":"dateTime","orderBy":"","valuesMode":"auto","isFilterEditable":false,"encloseInQuotes":false,"dateTimeToggle":false,"databaseFunction":{},"label":"travel_date","column":"DatetimeFilterConditions.travel_date","backendDataType":"java.sql.Timestamp","rangeValuesType":"","id":0,"condition":"EQUALS","valuesRange":{},"rangeSelectionToggole":true}],"customFilterExpression":"${0}","customHavingExpression":"","customFilterExpressionObj":{"0":"${0}"},"customHavingExpressionObj":{},"havingExpressionIndexs":{},"filterExpressionIndexs":{},"options":{"limitBy":1000,"prependTableNameToAlias":true},"visualisation":{"type":"Table","chartGroup":"","selectedType":"Table","settings":{"script":null,"vizscriptsEditMultipleMode":false},"vizSelectedScripts":[]},"scripts":[],"styles":"","customStyles":"","customScripts":[]}]]></state>
    <security>
        <createdBy>1</createdBy>
        <organization></organization>
    </security>
</report>
