<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<report>
    <reportName>DynamicView_Numeric_CustomMode_EqualConditionReport</reportName>
    <visible>true</visible>
    <metadata>
        <location>1588851297738/1589444653445/1590651742641/1591111658450</location>
        <metadataFileName>9fdad882-9600-43aa-92f0-2553f60922c8.metadata</metadataFileName>
    </metadata>
    <canvas>
        <columns><![CDATA[[{"column":"SingleFilterCondition.booking_platform","label":"SingleFilterCondition_booking_platform","id":"0w2ge3hqv71b","type":{"dataType":"text","backendDatatype":"java.lang.String"},"autogen_alias":"SingleFilterCondition_booking_platform","groupBy":["db.generic.groupBy.group"]},{"column":"SingleFilterCondition.destination","label":"SingleFilterCondition_destination","id":"adex24e9k1u","type":{"dataType":"text","backendDatatype":"java.lang.String"},"autogen_alias":"SingleFilterCondition_destination","groupBy":["db.generic.groupBy.group"]},{"column":"SingleFilterCondition.travel_cost","label":"SingleFilterCondition_travel_cost","id":"dn0rujyztld","type":{"dataType":"numeric","backendDatatype":"java.lang.Float"},"autogen_alias":"SingleFilterCondition_travel_cost","groupBy":["db.generic.groupBy.group"]}]]]></columns>
    </canvas>
    <state><![CDATA[{"columns":[{"column":"SingleFilterCondition.booking_platform","label":"SingleFilterCondition_booking_platform","id":"0w2ge3hqv71b","type":{"dataType":"text","backendDatatype":"java.lang.String"},"autogen_alias":"SingleFilterCondition_booking_platform","groupBy":["db.generic.groupBy.group"]},{"column":"SingleFilterCondition.destination","label":"SingleFilterCondition_destination","id":"adex24e9k1u","type":{"dataType":"text","backendDatatype":"java.lang.String"},"autogen_alias":"SingleFilterCondition_destination","groupBy":["db.generic.groupBy.group"]},{"column":"SingleFilterCondition.travel_cost","label":"SingleFilterCondition_travel_cost","id":"dn0rujyztld","type":{"dataType":"numeric","backendDatatype":"java.lang.Float"},"autogen_alias":"SingleFilterCondition_travel_cost","groupBy":["db.generic.groupBy.group"]}],"filters":[{"values":["700"],"mode":"custom","dataType":"numeric","orderBy":"","valuesMode":"custom","isFilterEditable":false,"customCondition":"=","dateTimeToggle":false,"databaseFunction":{},"label":"travel_cost","column":"SingleFilterCondition.travel_cost","backendDataType":"java.lang.Float","rangeValuesType":"","id":0,"condition":"CUSTOM","valuesRange":{},"rangeSelectionToggole":true}],"customFilterExpression":"${0}","customHavingExpression":"","customFilterExpressionObj":{"0":"${0}"},"customHavingExpressionObj":{},"havingExpressionIndexs":{},"filterExpressionIndexs":{},"options":{"limitBy":1000,"prependTableNameToAlias":true},"visualisation":{"type":"Table","chartGroup":"","selectedType":"Table","settings":{"script":null,"vizscriptsEditMultipleMode":false},"vizSelectedScripts":[]},"scripts":[],"styles":"","customStyles":"","customScripts":[]}]]></state>
    <security>
        <createdBy>1</createdBy>
        <organization></organization>
    </security>
</report>
