<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<report>
    <reportName>SQLServerDynamicViewReport</reportName>
    <visible>true</visible>
    <metadata>
        <location>1588851297738</location>
        <metadataFileName>3da4ceca-328e-4564-9363-423d5b8f41c2.metadata</metadataFileName>
    </metadata>
    <canvas>
        <columns><![CDATA[[{"column":"SQlServerView.Organisation","label":"Organisation","id":"mu0qbzaga6q","type":{"dataType":"numeric","backendDatatype":"java.lang.Float"},"autogen_alias":"Organisation","groupBy":["db.generic.groupBy.group"]},{"column":"SQlServerView.Provider","label":"Provider","id":"nxw0hxhnvyo","type":{"dataType":"numeric","backendDatatype":"java.lang.Float"},"autogen_alias":"Provider","groupBy":["db.generic.groupBy.group"]},{"column":"SQlServerView.Centre","label":"Centre","id":"xu18a3dmumc","type":{"dataType":"numeric","backendDatatype":"java.lang.Float"},"autogen_alias":"Centre","groupBy":["db.generic.groupBy.group"]},{"column":"SQlServerView.CreatedOn","label":"CreatedOn","id":"9mcccg386u7","type":{"dataType":"numeric","backendDatatype":"java.lang.Float"},"autogen_alias":"CreatedOn","groupBy":["db.generic.groupBy.group"]},{"column":"SQlServerView.TransactionDate","label":"TransactionDate","id":"rfqg2b5d3po","type":{"dataType":"numeric","backendDatatype":"java.lang.Float"},"autogen_alias":"TransactionDate","groupBy":["db.generic.groupBy.group"]},{"column":"SQlServerView.PaymentAccount","label":"PaymentAccount","id":"mpr75rfgamp","type":{"dataType":"text","backendDatatype":"java.lang.String"},"autogen_alias":"PaymentAccount","groupBy":["db.generic.groupBy.group"]},{"column":"SQlServerView.Family","label":"Family","id":"g966er0tdwj","type":{"dataType":"text","backendDatatype":"java.lang.String"},"autogen_alias":"Family","groupBy":["db.generic.groupBy.group"]},{"column":"SQlServerView.Description","label":"Description","id":"xsqnotpa83","type":{"dataType":"text","backendDatatype":"java.lang.String"},"autogen_alias":"Description","groupBy":["db.generic.groupBy.group"]},{"column":"SQlServerView.Transactio Category","label":"Transactio Category","id":"5ooqnc5vzdq","type":{"dataType":"text","backendDatatype":"java.lang.String"},"autogen_alias":"Transactio Category","groupBy":["db.generic.groupBy.group"]},{"column":"SQlServerView.Credit","label":"Credit","id":"qetyrcb8x8","type":{"dataType":"numeric","backendDatatype":"java.lang.Float"},"autogen_alias":"Credit","groupBy":["db.generic.groupBy.group"]},{"column":"SQlServerView.Total","label":"Total","id":"xlla7eguog","type":{"dataType":"numeric","backendDatatype":"java.lang.Float"},"autogen_alias":"Total","groupBy":["db.generic.groupBy.group"]}]]]></columns>
    </canvas>
    <state><![CDATA[{"columns":[{"column":"SQlServerView.Organisation","label":"Organisation","id":"mu0qbzaga6q","type":{"dataType":"numeric","backendDatatype":"java.lang.Float"},"autogen_alias":"Organisation","groupBy":["db.generic.groupBy.group"]},{"column":"SQlServerView.Provider","label":"Provider","id":"nxw0hxhnvyo","type":{"dataType":"numeric","backendDatatype":"java.lang.Float"},"autogen_alias":"Provider","groupBy":["db.generic.groupBy.group"]},{"column":"SQlServerView.Centre","label":"Centre","id":"xu18a3dmumc","type":{"dataType":"numeric","backendDatatype":"java.lang.Float"},"autogen_alias":"Centre","groupBy":["db.generic.groupBy.group"]},{"column":"SQlServerView.CreatedOn","label":"CreatedOn","id":"9mcccg386u7","type":{"dataType":"numeric","backendDatatype":"java.lang.Float"},"autogen_alias":"CreatedOn","groupBy":["db.generic.groupBy.group"]},{"column":"SQlServerView.TransactionDate","label":"TransactionDate","id":"rfqg2b5d3po","type":{"dataType":"numeric","backendDatatype":"java.lang.Float"},"autogen_alias":"TransactionDate","groupBy":["db.generic.groupBy.group"]},{"column":"SQlServerView.PaymentAccount","label":"PaymentAccount","id":"mpr75rfgamp","type":{"dataType":"text","backendDatatype":"java.lang.String"},"autogen_alias":"PaymentAccount","groupBy":["db.generic.groupBy.group"]},{"column":"SQlServerView.Family","label":"Family","id":"g966er0tdwj","type":{"dataType":"text","backendDatatype":"java.lang.String"},"autogen_alias":"Family","groupBy":["db.generic.groupBy.group"]},{"column":"SQlServerView.Description","label":"Description","id":"xsqnotpa83","type":{"dataType":"text","backendDatatype":"java.lang.String"},"autogen_alias":"Description","groupBy":["db.generic.groupBy.group"]},{"column":"SQlServerView.Transactio Category","label":"Transactio Category","id":"5ooqnc5vzdq","type":{"dataType":"text","backendDatatype":"java.lang.String"},"autogen_alias":"Transactio Category","groupBy":["db.generic.groupBy.group"]},{"column":"SQlServerView.Credit","label":"Credit","id":"qetyrcb8x8","type":{"dataType":"numeric","backendDatatype":"java.lang.Float"},"autogen_alias":"Credit","groupBy":["db.generic.groupBy.group"]},{"column":"SQlServerView.Total","label":"Total","id":"xlla7eguog","type":{"dataType":"numeric","backendDatatype":"java.lang.Float"},"autogen_alias":"Total","groupBy":["db.generic.groupBy.group"]}],"filters":[{"values":["ABC Early Learning Centre, Hallam"],"mode":"auto","dataType":"text","orderBy":"","valuesMode":"auto","isFilterEditable":false,"encloseInQuotes":false,"dateTimeToggle":false,"databaseFunction":{},"label":"TenantName","column":"rpt_Billing_Charge.TenantName","backendDataType":"java.lang.String","rangeValuesType":"","id":0,"condition":"EQUALS","valuesRange":{},"rangeSelectionToggole":true}],"customFilterExpression":"${0}","customHavingExpression":"","customFilterExpressionObj":{"0":"${0}"},"customHavingExpressionObj":{},"havingExpressionIndexs":{},"filterExpressionIndexs":{},"options":{"limitBy":1000,"prependTableNameToAlias":false},"visualisation":{"type":"Table","chartGroup":"","selectedType":"Table","settings":{"script":null,"vizscriptsEditMultipleMode":false},"vizSelectedScripts":[]},"scripts":[],"styles":"","customStyles":"","customScripts":[]}]]></state>
    <security>
        <createdBy>1</createdBy>
        <organization></organization>
    </security>
</report>
