<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<report>
    <reportName>parent_chart</reportName>
    <visible>true</visible>
    <metadata>
        <location>1463377807724/1463377836985</location>
        <metadataFileName>e9be6771-995b-40eb-a01c-304857a100a1.metadata</metadataFileName>
    </metadata>
    <canvas>
        <columns><![CDATA[[{"column":"travel_details.destination","label":"travel_details_destination","id":"664zkj3ierm","type":{"dataType":"text","backendDatatype":"java.lang.String"},"autogen_alias":"travel_details_destination","groupBy":["db.generic.groupBy.group"],"alias":"Destination"},{"column":"meeting_details.meeting_purpose","label":"meeting_details_meeting_purpose","id":"zsoczizelhf","type":{"dataType":"text","backendDatatype":"java.lang.String"},"autogen_alias":"meeting_details_meeting_purpose","groupBy":["db.generic.groupBy.group"],"alias":"Meeting Purpose"},{"column":"travel_details.travel_cost","label":"travel_details_travel_cost","id":"ukp2nl199xh","type":{"dataType":"numeric","backendDatatype":"java.lang.Integer"},"autogen_alias":"sum_travel_cost","aggregate":["db.generic.aggregate.sum"],"alias":"Travel Cost"}]]]></columns>
    </canvas>
    <state><![CDATA[{"columns":[{"column":"travel_details.destination","label":"travel_details_destination","id":"664zkj3ierm","type":{"dataType":"text","backendDatatype":"java.lang.String"},"autogen_alias":"travel_details_destination","groupBy":["db.generic.groupBy.group"],"alias":"Destination"},{"column":"meeting_details.meeting_purpose","label":"meeting_details_meeting_purpose","id":"zsoczizelhf","type":{"dataType":"text","backendDatatype":"java.lang.String"},"autogen_alias":"meeting_details_meeting_purpose","groupBy":["db.generic.groupBy.group"],"alias":"Meeting Purpose"},{"column":"travel_details.travel_cost","label":"travel_details_travel_cost","id":"ukp2nl199xh","type":{"dataType":"numeric","backendDatatype":"java.lang.Integer"},"autogen_alias":"sum_travel_cost","aggregate":["db.generic.aggregate.sum"],"alias":"Travel Cost"}],"filters":[{"values":["2015-01-01 00:00:00"],"mode":"auto","dataType":"dateTime","valuesMode":"auto","isFilterEditable":false,"encloseInQuotes":false,"dateTimeToggle":true,"label":"Meeting Date","column":"meeting_details.meeting_date","backendDataType":"java.sql.Timestamp","id":0,"condition":"IS_GREATER_THAN_OR_EQUAL_TO","valuesRange":{},"rangeSelectionToggole":true},{"values":["Deployment","Meeting"],"mode":"auto","dataType":"text","orderBy":"","valuesMode":"auto","isFilterEditable":false,"encloseInQuotes":false,"dateTimeToggle":false,"databaseFunction":{},"label":"Meeting Purpose","column":"meeting_details.meeting_purpose","backendDataType":"java.lang.String","rangeValuesType":"","id":1,"condition":"IS_ONE_OF","valuesRange":{},"rangeSelectionToggole":true},{"values":["Domestic"],"mode":"auto","dataType":"text","orderBy":"","valuesMode":"auto","isFilterEditable":false,"encloseInQuotes":false,"dateTimeToggle":false,"databaseFunction":{},"label":"Travel Type","column":"travel_details.travel_type","backendDataType":"java.lang.String","rangeValuesType":"","id":2,"condition":"EQUALS","valuesRange":{},"rangeSelectionToggole":true}],"customFilterExpression":"${0} AND ${1} AND ${2}","customHavingExpression":"","customFilterExpressionObj":{"0":"${0}","1":"${1}","2":"${2}"},"customHavingExpressionObj":{},"havingExpressionIndexs":{},"filterExpressionIndexs":{},"options":{"limitBy":1000,"prependTableNameToAlias":true},"visualisation":{"type":"Charts","chartGroup":["C3","C3Axis","C3Bar"],"selectedType":"Charts","settings":{"script":null,"vizscriptsEditMultipleMode":false,"type":"HIGroupedBar","vizType":"Charts","chartGroup":["C3","C3Axis","C3Bar"]},"vizSelectedScripts":[{"name":"Chart Drilldown","scriptId":"c3Axis_js_drilldown","scriptType":"js","group":"C3Axis","parameters":{"ipc":"false","new_tab":"true","current_tab":"false","new_window":"false","set_category":"true","category_name":"Destination","set_series":"true","series_name":"Meeting Purpose","drilldownURL":"/hi.html?dir=1602595243877&file=b3bcfbcb-d6e8-43d2-a736-5c5f9277e3f6.report&mode=dashboard","drilldownName":"/customScriptsTesting/DrilldownReport","params":"Meeting Purpose,Travel Type,Destination,Meeting Date","paramList":[{"parentColumn":"Filter_0","childColumn":"Meeting Date"}],"childFilterList":[{"filterName":"Meeting Purpose","filterValue":["Deployment","Meeting"]},{"filterName":"Travel Type","filterValue":["Domestic"]},{"filterName":"Destination","filterValue":["Agra"]},{"filterName":"Meeting Date","filterValue":["2018-01-01 00:00:00"]}]},"renderOn":"simpleModel","isEditable":true,"description":"Add Drilldown to C3 charts","icon":"/images/scriptIcons/DrillDown.png","isSelected":true,"isActiveScript":"active","isCheckedForMultipleEdit":false,"snippet":"\n\t\t\n      /***********************PRE-EXECUTION************************************/\n\t   \n\t\t\tvar id = hi_container.get(\"renderId\");\n\t\t\t\n\t\t\tvar containerId=\"#main\"; \n\t\t\tvar chartId=\"#chart\";\n\t\t\tif(id != \"\"){\n\t\t\t\tvar containerId=\"#main-\"+id;\n\t\t\t\tvar chartId=\"#chart-\"+id;\n\t\t\t}\n\t\t\t\n\t\t\tvar ftnObj = {};\n\t\t\t\n\t\t\tvar c3Chart = hi_container.get(\"c3Chart\");\n\t\t\tconsole.log('inside drilldown script ',c3Chart);\n\t\t\t\n\t\t\t\n\t\t\t\n\t\t\tftnObj['setDrilldown'+id] = function(d){\n\t\t\t\tvar viz_Options = d.get(\"viz_Options\");\n\t\t\t\tviz_Options = configureDrilldown(viz_Options);\n\t\t\t\td.set(\"viz_Options\",viz_Options);\n\t\t\t} ;\n\t\t\t\t\n\t\t\tftnObj['extendDrilldown'+id] = function(preExecution, d){\n\t\t\t\tvar viz_Options = d.get(\"viz_Options\");\n\t\t\t\tviz_Options = configureDrilldown(viz_Options);\n\t\t\t}\n\t\t\t\n\t\t\tftnObj['applyRefresh'+id] = function(d){\n\t\t\t\tapplyRefresh(d);\n\t\t\t}\n\t\t\tftnObj['extendedapplyRefresh'+id] = function(postExecution,d){\n\t\t\t\tapplyRefresh(d);\n\t\t\t}\n\n\t\t\tfunction applyRefresh(d){\n\t\t\t\tvar button = document.createElement('button');\n\t\t\t\tbutton.innerHTML = '<span class=\"glyphicon glyphicon-refresh\"><\/span>';\n\t\t\t\tbutton.onclick= function(){\n\t\t\t\t\tvar pathArray = [].slice.call(document.querySelectorAll(chartId+\" ._selected_\"));\n\t\t\t\t\tpathArray.filter(function(val, ind, self) {\n\t\t\t\t\t\tif(val.classList.contains(\"_selected_\")) {\n\t\t\t\t\t\t\t$(val).removeClass(\"_selected_\");\n\t\t\t\t\t\t}\n\t\t\t\t\t});\n\n\t\t\t\t\tfor(var i = 0; i < [{\"filterName\":\"Meeting Purpose\",\"filterValue\":[\"Deployment\",\"Meeting\"]},{\"filterName\":\"Travel Type\",\"filterValue\":[\"Domestic\"]},{\"filterName\":\"Destination\",\"filterValue\":[\"Agra\"]},{\"filterName\":\"Meeting Date\",\"filterValue\":[\"2018-01-01 00:00:00\"]}].length; i++ ){\n\t\t\t\t\t\tif(hi_container.isSet('iframe')){\n\t\t\t\t\t\t\tDashboard.setVariable([{\"filterName\":\"Meeting Purpose\",\"filterValue\":[\"Deployment\",\"Meeting\"]},{\"filterName\":\"Travel Type\",\"filterValue\":[\"Domestic\"]},{\"filterName\":\"Destination\",\"filterValue\":[\"Agra\"]},{\"filterName\":\"Meeting Date\",\"filterValue\":[\"2018-01-01 00:00:00\"]}][i].filterName, [{\"filterName\":\"Meeting Purpose\",\"filterValue\":[\"Deployment\",\"Meeting\"]},{\"filterName\":\"Travel Type\",\"filterValue\":[\"Domestic\"]},{\"filterName\":\"Destination\",\"filterValue\":[\"Agra\"]},{\"filterName\":\"Meeting Date\",\"filterValue\":[\"2018-01-01 00:00:00\"]}][i].filterValue);\n\t\t\t\t\t\t}\n\t\t\t\t\t\telse{\n\t\t\t\t\t\t\tparent.Dashboard.setVariable([{\"filterName\":\"Meeting Purpose\",\"filterValue\":[\"Deployment\",\"Meeting\"]},{\"filterName\":\"Travel Type\",\"filterValue\":[\"Domestic\"]},{\"filterName\":\"Destination\",\"filterValue\":[\"Agra\"]},{\"filterName\":\"Meeting Date\",\"filterValue\":[\"2018-01-01 00:00:00\"]}][i].filterName, [{\"filterName\":\"Meeting Purpose\",\"filterValue\":[\"Deployment\",\"Meeting\"]},{\"filterName\":\"Travel Type\",\"filterValue\":[\"Domestic\"]},{\"filterName\":\"Destination\",\"filterValue\":[\"Agra\"]},{\"filterName\":\"Meeting Date\",\"filterValue\":[\"2018-01-01 00:00:00\"]}][i].filterValue);\n\t\t\t\t\t\t}\n\t\t\t\t\t}\n\t\t\t\t\tvar c3Chart= hi_container.get(\"c3Chart\");\n\t\t\t\t\tc3Chart.flush();\n\t\t\t\t\t\n\t\t\t\t}\n\t\t\t\tbutton.style.position = 'absolute';\n\t\t\t\tbutton.style.zIndex = 1000;\n\t\t\t\tbutton.style.right = '0%';\n\t\t\t\tbutton.style.background = 'transparent';\n\t\t\t\tbutton.style.border = 0;\n\n\t\t\t\t$(containerId).prepend(button)\n\t\t\t}\t\n\t\t\t/*function enableDisable(){\n\t\t\t\t\n\t\t\t\tvar chart_typeObject=hi_container._values.__hi_params.settings;\n\t\t\t\t\t\t\t\n\t\t\t\t\t\t\tvar chartTypeJSON=JSON.parse(atob(chart_typeObject))\n\t\t\t\t\t\t\t\n\t\t\t\t\t\t\tvar  chartType=chartTypeJSON.type;\n\t\t\t\t\t\t\t\n\t\t\t\t\t\t\tconsole.log('configure :',chartType);\n\t\t\t\t\t\t\t\n\t\t\t\t\t\t\tif(chartType=='HIGroupedBar'){\n\t\t\t\t\t\t\t\tconsole.log('inside show true');\n\t\t\t\t\t\t\t\t$('.seriesOptiondiv}').show();\n\t\t\t\t\t\t\t\t\n\t\t\t\t\t\t\t}else{\n\t\t\t\t\t\t\t\tconsole.log('inside show false');\n\t\t\t\t\t\t\t\t$('.seriesOptiondiv').hide();\n\n\t\t\t\t\t\t\t}\n\t\t\t\t\n\t\t\t\t\n\t\t\t\t\n\t\t\t}\n\t\t\tenableDisable(); */\n\t\t\tfunction configureDrilldown(viz_Options) {\n\t\t\t\t   \n\t\t\t\tviz_Options.chartOptions.data = {  \n\t\t\t\t\tselection: {\n\t\t\t\t\t\tenabled: true   \n\t\t\t\t\t},\n\t\t\t\t\tonclick: function(d,element) {\n\t\t\t\t\t\t\n\t\t\t\t\t\tvar url = '/hi.html?dir=1602595243877&file=b3bcfbcb-d6e8-43d2-a736-5c5f9277e3f6.report&mode=dashboard';\n\t\t\t\t\t\tvar category = '',\n\t\t\t\t\t\t\tseries = '',\n\t\t\t\t\t\t\tparamList = [{\"parentColumn\":\"Filter_0\",\"childColumn\":\"Meeting Date\"}]; \n\t\t\t\t\t\t\t\n\t\t\t\t\t\t\tseries=d.id;\n\t\t\t\t\t\t\t\n\t\t\t\t\t\t\t\n\t\t\t\t\t\tif('true' == 'true' && 'Destination' != ''){\n\t\t\t\t\t\t\tvar c3Chart = hi_container.get(\"c3Chart\");\n\t\t\t\t\t\t\t\n\t\t\t\t\t\t\tconsole.log('chartObject',c3Chart);\n\t\t\t\t\t\t\tif( typeof(c3Chart.categories()[d.index]) == 'undefined'){\n\t\t\t\t\t\t\t\tcategory = d.name;\n\t\t\t\t\t\t\t\t\n\t\t\t\t\t\t\t\t\n\t\t\t\t\t\t\t}else{\n\t\t\t\t\t\t\t\tcategory = c3Chart.categories()[d.index];\n\t\t\t\t\t\t\t}\n\t\t\t\t\t\t\t\n\t\t\t\t\t\t\tvar chart_typeObject=hi_container._values.__hi_params.settings;\n\t\t\t\t\t\t\t\n\t\t\t\t\t\t\tvar chartTypeJSON=JSON.parse(atob(chart_typeObject))\n\t\t\t\t\t\t\t\n\t\t\t\t\t\t\tvar  chartType=chartTypeJSON.type;\n\t\t\t\t\t\t\t\n\t\t\t\t\t\t\tif(chartType=='HIGroupedBar'){\n\t\t\t\t\t\t\t\t\n\t\t\t\t\t\t\t\turl = url+'&Destination='+category+'&Meeting Purpose='+series;\n\t\t\t\t\t\t\t\t\n\t\t\t\t\t\t\t}else{\n\t\t\t\t\t\t\t\t\n\t\t\t\t\t\t\t\turl = url+'&Destination='+category;  \n\t\t\t\t\t\t\t}         \n\t\t\t\t\t\t\t\n\t\t\t\t\t\t\t\n\t\t\t\t\t\t}\n\n\t\t\t\t\t\tconsole.log(paramList);\n\t\n\t\t\t\t\t//  To create the parameter string for custom variable. (filters)\n\t\t\t\t\tvar filters = hi_container.get(\"requestData\").filters;\n\t\t\t\t\tconsole.log(filters);\n\t\t\t\t\tvar ParamStr = '';\n\t\t\t\t\tvar filterVal = '';\n\n\t\t\t\t\tfor(var i = 0; i < paramList.length; i++){\n\t\t\t\t\t\tfilterVal = '[';\n\t\t\t\t\t\tif (paramList[i]['parentColumn'].includes('Filter_')){\n\t\t\t\t\t\t  var filterID = paramList[i]['parentColumn'].split('_')[1];// To get the filter id e.g. Filter_1 , id = 1\n\t\t\t\t\t\t  var filterLen = filters[filterID].values.length;\n\t\t\t\t\t\t  for(var validx=0;validx<filterLen;validx++)\n\t\t\t\t\t\t  {\n\t\t\t\t\t\t\t\tfilterVal = filterVal + '\"' + filters[filterID].values[validx]+'\",';\n\t\t\t\t\t\t  }\n\t\t\t\t\t\t  filterVal = filterVal+\"]\"\n\t\t\t\t\t\t}\n\t\t\t\t\t\telse {\n\t\t\t\t\t\t\tfilterVal = filterVal + '\"' + paramList[i]['parentColumn'] +'\"]';\n\t\t\t\t\t\t}\n\t\t\t\t\t\t\n\t\t\t\t\t\tParamStr=ParamStr+'&'+paramList[i]['childColumn']+\"=\"+filterVal;\n\t\t\t\t\t}\n\t\t\t\t\t\t\t\t\t\t\n\t\t\t\t\tconsole.log(\"2\" + ParamStr);\n\t\t\t\t\t\n\t\t\t\t\turl = url+ParamStr;\n\t\t\t\t\t\n\t\t\t\t\t\tif('false' == 'true'){\n\t\t\t\t\t\t\tif('Destination' != ''){\n\t\t\t\t\t\t\t\tif(hi_container.isSet('iframe')){\n\t\t\t\t\t\t\t\t\tDashboard.setVariable('Destination', category);\n\t\t\t\t\t\t\t\t}\n\t\t\t\t\t\t\t\telse{\n\t\t\t\t\t\t\t\t\tparent.Dashboard.setVariable('Destination', category);\n\t\t\t\t\t\t\t\t}\n\t\t\t\t\t\t\t}\n\n\t\t\t\t\t\t\tfor(var i = 0; i < paramList.length; i++){\n\t\t\t\t\t\t\t\tif(hi_container.isSet('iframe')){\n\t\t\t\t\t\t\t\t\tDashboard.setVariable(paramList[i]['childColumn'], paramList[i]['parentColumn']);\n\t\t\t\t\t\t\t\t}\n\t\t\t\t\t\t\t\telse{\n\t\t\t\t\t\t\t\t\tparent.Dashboard.setVariable(paramList[i]['childColumn'], paramList[i]['parentColumn']);\n\t\t\t\t\t\t\t\t}\n\t\t\t\t\t\t\t}\n\t\t\t\t\t\t}\n\n\t\t\t\t\t\tif('true' == 'true'){\n\t\t\t\t\t\t\twindow.open(window.DashboardGlobals.baseUrl+url);\n\t\t\t\t\t\t}\n\t\t\t\t\t\tif('false' == 'true'){  \n\t\t\t\t\t\t\n\t\t\t\t\t\t\twindow.open(window.DashboardGlobals.baseUrl+url,\"_self\");     \n\t\t\t\t\t\t}   \n\n\t\t\t\t\t\tvar curEle = $(element);\n\t\t\t\t\t\tfor(var i = 0; i < $(chartId+' .c3-shape').length; i++){\n\t\t\t\t\t\t\t$(chartId+' .c3-shape')[i].style.opacity = '0.1';\n\t\t\t\t\t\t\t$(chartId+' .c3-shape')[i].classList.remove('_selected_');\n\t\t\t\t\t\t}\n\t\t\t\t\t\tcurEle[0].style.opacity = '1';\n\t\t\t\t\t\tcurEle[0].classList.add('_selected_');\n\t\t\t\t\t},\n\t\t\t\t};\n\n\t\t\t\treturn viz_Options;\n\t\t\t};\n\t\t\t\t\t\n\t\t\tif(!hi_container.isSet(\"preExecution\")){\n\t\t\t\thi_container.set(\"preExecution\", ftnObj['setDrilldown'+id]);\n\t\t\t}\n\t\t\telse{\n\t\t\t\thi_container.extend(\"preExecution\", ftnObj['extendDrilldown'+id]);\n\t\t\t}\n\n      /*******************************POST-EXECUTION****************************/\n\t  \n\t  \n\t\t\tif(!hi_container.isSet(\"postExecution\")){\n\t\t\t\thi_container.set(\"postExecution\", ftnObj['applyRefresh'+id]);\n\t\t\t}\n\t\t\telse{\n\t\t\t\thi_container.extend(\"postExecution\", ftnObj['extendedapplyRefresh'+id]);\n\t\t\t}\n\t\t\n\t"},{"name":"Report Header","scriptId":"generic_js_header","scriptType":"js","group":"Generic","parameters":{"headerTextValue":"Report header","color":"rgba(74,74,74,1)","background":"rgba(80,227,194,1)","size":"14","type":"Arial","align":"center","bold":"true","italic":"false","underline":"false"},"renderOn":"simpleModel","isEditable":true,"description":"Add report header to your report","icon":"/images/scriptIcons/ReportHeader.png","isSelected":true,"isActiveScript":"active","isCheckedForMultipleEdit":false,"snippet":"\n\t\t \n\t\t\t\n\t\t\tvar id = hi_container.get(\"renderId\");\n\t\t\tvar containerId=\"#main\";\n\t\t\tvar chartId = \"#chart\";\n\t\t\tvar footerId = \"#footer\";\n\t\t\tvar headerId = \"#header\";\n\t\t\tvar headingId = \"#heading\";\n\t\t\tvar subHeadingId = \"#subHeading\";\n\t\t\t\n\t\t\tif(id != \"\"){\n\t\t\t\tcontainerId=\"#main-\"+id;\n\t\t\t\tchartId = \"#chart-\"+id;\n\t\t\t\tfooterId = footerId + \"-\"+id;\n\t\t\t\theaderId = headerId + \"-\"+id;\n\t\t\t\theadingId = headingId + \"-\"+id;\n\t\t\t\tsubHeadingId = subHeadingId+\"-\"+id;\n\t\t\t}\n\t\t\t\n\t\t\tvar ftnObj = {};\n\t\t\t\n\t\t\tftnObj['setHeader'+id]= function(){\n\t\t\t\t$(headerId).remove();\n\t\t\t\tif($('#backbutton_parent').length){\n\t\t\t\t\tconsole.log('in backbutton already applied', containerId+ ' #backbutton_parent')\n\t\t\t\t\t$(containerId+ ' #backbutton_parent').after('<div class=\"col-sm-12 qwerrtyuiop\" id=\"'+headerId.substr(1)+'\">Report header<\/div>')\n\t\t\t\t}\n\t\t\t\telse{\n\t\t\t\t\t$(containerId).prepend('<div class=\"col-sm-12\" id=\"'+headerId.substr(1)+'\">Report header<\/div>');\n\t\t\t\t}\n\t\t\t\t\n\t\t\t\t\n\t\t\t\t$(chartId).addClass('col-sm-12');\n\t\t\t\t$(chartId).addClass('nopad');\n\t\t\t\t\n\t\t\t\t$(headerId).css({\"color\":\"rgba(74,74,74,1)\", \n\t\t\t\t\t\t\t\t\t\"background-color\":\"rgba(80,227,194,1)\",\n\t\t\t\t\t\t\t\t\t\"text-align\":\"center\",\n\t\t\t\t\t\t\t\t\t\"font-family\":\"Arial\",\n\t\t\t\t\t\t\t\t\t\"font-size\": \"14px\"});\t\t\t\t\t\n\t\t\t\t\t\t\t\t\t\n\t\t\t\tif(true)\n\t\t\t\t\t$(headerId).css({\"font-weight\": \"bold\"});\n\t\t\t\telse\n\t\t\t\t\t$(headerId).css({\"font-weight\": \"normal\"});\n\t\t\t\t\n\t\t\t\tif(false)\n\t\t\t\t\t$(headerId).css({\"font-style\": \"italic\"});\n\t\t\t\telse\n\t\t\t\t\t$(headerId).css({\"font-style\": \"normal\"});\n\t\t\t\t\n\t\t\t\tif(false)\n\t\t\t\t\t$(headerId).css({\"text-decoration\": \"underline\"});\n\t\t\t\telse\n\t\t\t\t\t$(headerId).css({\"text-decoration\": \"none\"});\n\t\t\t\t\t\n\t\t\t\tif('center' == 'right'){\n\t\t\t\t\t$(headerId).css({\t\"padding-right\":\"15px\"});\n\t\t\t\t} else if('center' == 'left'){\n\t\t\t\t\t$(headerId).css({\t\"padding-left\":\"15px\"});\n\t\t\t\t} \n\t\t\t\t\t\n\t\t\t\tvar containerBorder = $(containerId).css('border');\n\t\t\t\tcontainerBorder = parseInt(containerBorder.split(' ')[0].slice(0, -2));\n\t\t\t\tvar chartBorder = $(chartId).css('border');\n\t\t\t\tchartBorder = parseInt(chartBorder.split(' ')[0].slice(0, -2));\n\t\t\t\tvar calculatedChartHeight = $(containerId).height() - ($(headerId).height() + $(footerId).height() + $(headingId).height() + (2*chartBorder) + (2*containerBorder));\n\t\t\t\t\n\t\t\t     //$(chartId).height(calculatedChartHeight);\n\t\t\t\t$(containerId).width($(containerId).width() - ((2*chartBorder) + (2*containerBorder)));\n\t\t\t\t$(headerId).css('width', 'auto !important');\n\t\t\t\t\t\n\t\t\t\t/*if(window.navigator.userAgent.indexOf('PhantomJS') === -1) {\n\t\t\t\t\tif(window.navigator.userAgent.indexOf('Trident') !== -1 ){\n\t\t\t\t\t\tvar resizeEvent = window.document.createEvent('UIEvents');\n\t\t\t\t\t\tresizeEvent.initUIEvent('resize', true, false, window, 0);\n\t\t\t\t\t\twindow.dispatchEvent(resizeEvent);\n\t\t\t\t\t}\n\t\t\t\t\telse{\n\t\t\t\t\t\twindow.dispatchEvent(new Event('resize'));\n\t\t\t\t\t}\n\t\t\t\t}\n\t\t\t\telse{\n\t\t\t\t\tvar resizeEvent = window.document.createEvent('UIEvents');\n\t\t\t\t\tresizeEvent.initUIEvent('resize', true, false, window, 0);\n\t\t\t\t\twindow.dispatchEvent(resizeEvent);\n\t\t\t\t}*/ //Commented to Test issue with Card Drilldown \t\n\t\t\t};\n\t\t\t\n\t\t\tif(!hi_container.isSet(\"postExecution\")){\n\t\t\t\thi_container.set(\"postExecution\", ftnObj['setHeader'+id]);\n\t\t\t}\n\t\t\telse{\n\t\t\t\thi_container.extend(\"postExecution\", ftnObj['setHeader'+id]);\n\t\t\t}\n\t\t\t \n\t\t\n\t"}]},"scripts":[],"styles":"","customStyles":"","customScripts":["\n\t\t\n      /***********************PRE-EXECUTION************************************/\n\t   \n\t\t\tvar id = hi_container.get(\"renderId\");\n\t\t\t\n\t\t\tvar containerId=\"#main\"; \n\t\t\tvar chartId=\"#chart\";\n\t\t\tif(id != \"\"){\n\t\t\t\tvar containerId=\"#main-\"+id;\n\t\t\t\tvar chartId=\"#chart-\"+id;\n\t\t\t}\n\t\t\t\n\t\t\tvar ftnObj = {};\n\t\t\t\n\t\t\tvar c3Chart = hi_container.get(\"c3Chart\");\n\t\t\tconsole.log('inside drilldown script ',c3Chart);\n\t\t\t\n\t\t\t\n\t\t\t\n\t\t\tftnObj['setDrilldown'+id] = function(d){\n\t\t\t\tvar viz_Options = d.get(\"viz_Options\");\n\t\t\t\tviz_Options = configureDrilldown(viz_Options);\n\t\t\t\td.set(\"viz_Options\",viz_Options);\n\t\t\t} ;\n\t\t\t\t\n\t\t\tftnObj['extendDrilldown'+id] = function(preExecution, d){\n\t\t\t\tvar viz_Options = d.get(\"viz_Options\");\n\t\t\t\tviz_Options = configureDrilldown(viz_Options);\n\t\t\t}\n\t\t\t\n\t\t\tftnObj['applyRefresh'+id] = function(d){\n\t\t\t\tapplyRefresh(d);\n\t\t\t}\n\t\t\tftnObj['extendedapplyRefresh'+id] = function(postExecution,d){\n\t\t\t\tapplyRefresh(d);\n\t\t\t}\n\n\t\t\tfunction applyRefresh(d){\n\t\t\t\tvar button = document.createElement('button');\n\t\t\t\tbutton.innerHTML = '<span class=\"glyphicon glyphicon-refresh\"><\/span>';\n\t\t\t\tbutton.onclick= function(){\n\t\t\t\t\tvar pathArray = [].slice.call(document.querySelectorAll(chartId+\" ._selected_\"));\n\t\t\t\t\tpathArray.filter(function(val, ind, self) {\n\t\t\t\t\t\tif(val.classList.contains(\"_selected_\")) {\n\t\t\t\t\t\t\t$(val).removeClass(\"_selected_\");\n\t\t\t\t\t\t}\n\t\t\t\t\t});\n\n\t\t\t\t\tfor(var i = 0; i < [{\"filterName\":\"Meeting Purpose\",\"filterValue\":[\"Deployment\",\"Meeting\"]},{\"filterName\":\"Travel Type\",\"filterValue\":[\"Domestic\"]},{\"filterName\":\"Destination\",\"filterValue\":[\"Agra\"]},{\"filterName\":\"Meeting Date\",\"filterValue\":[\"2018-01-01 00:00:00\"]}].length; i++ ){\n\t\t\t\t\t\tif(hi_container.isSet('iframe')){\n\t\t\t\t\t\t\tDashboard.setVariable([{\"filterName\":\"Meeting Purpose\",\"filterValue\":[\"Deployment\",\"Meeting\"]},{\"filterName\":\"Travel Type\",\"filterValue\":[\"Domestic\"]},{\"filterName\":\"Destination\",\"filterValue\":[\"Agra\"]},{\"filterName\":\"Meeting Date\",\"filterValue\":[\"2018-01-01 00:00:00\"]}][i].filterName, [{\"filterName\":\"Meeting Purpose\",\"filterValue\":[\"Deployment\",\"Meeting\"]},{\"filterName\":\"Travel Type\",\"filterValue\":[\"Domestic\"]},{\"filterName\":\"Destination\",\"filterValue\":[\"Agra\"]},{\"filterName\":\"Meeting Date\",\"filterValue\":[\"2018-01-01 00:00:00\"]}][i].filterValue);\n\t\t\t\t\t\t}\n\t\t\t\t\t\telse{\n\t\t\t\t\t\t\tparent.Dashboard.setVariable([{\"filterName\":\"Meeting Purpose\",\"filterValue\":[\"Deployment\",\"Meeting\"]},{\"filterName\":\"Travel Type\",\"filterValue\":[\"Domestic\"]},{\"filterName\":\"Destination\",\"filterValue\":[\"Agra\"]},{\"filterName\":\"Meeting Date\",\"filterValue\":[\"2018-01-01 00:00:00\"]}][i].filterName, [{\"filterName\":\"Meeting Purpose\",\"filterValue\":[\"Deployment\",\"Meeting\"]},{\"filterName\":\"Travel Type\",\"filterValue\":[\"Domestic\"]},{\"filterName\":\"Destination\",\"filterValue\":[\"Agra\"]},{\"filterName\":\"Meeting Date\",\"filterValue\":[\"2018-01-01 00:00:00\"]}][i].filterValue);\n\t\t\t\t\t\t}\n\t\t\t\t\t}\n\t\t\t\t\tvar c3Chart= hi_container.get(\"c3Chart\");\n\t\t\t\t\tc3Chart.flush();\n\t\t\t\t\t\n\t\t\t\t}\n\t\t\t\tbutton.style.position = 'absolute';\n\t\t\t\tbutton.style.zIndex = 1000;\n\t\t\t\tbutton.style.right = '0%';\n\t\t\t\tbutton.style.background = 'transparent';\n\t\t\t\tbutton.style.border = 0;\n\n\t\t\t\t$(containerId).prepend(button)\n\t\t\t}\t\n\t\t\t/*function enableDisable(){\n\t\t\t\t\n\t\t\t\tvar chart_typeObject=hi_container._values.__hi_params.settings;\n\t\t\t\t\t\t\t\n\t\t\t\t\t\t\tvar chartTypeJSON=JSON.parse(atob(chart_typeObject))\n\t\t\t\t\t\t\t\n\t\t\t\t\t\t\tvar  chartType=chartTypeJSON.type;\n\t\t\t\t\t\t\t\n\t\t\t\t\t\t\tconsole.log('configure :',chartType);\n\t\t\t\t\t\t\t\n\t\t\t\t\t\t\tif(chartType=='HIGroupedBar'){\n\t\t\t\t\t\t\t\tconsole.log('inside show true');\n\t\t\t\t\t\t\t\t$('.seriesOptiondiv}').show();\n\t\t\t\t\t\t\t\t\n\t\t\t\t\t\t\t}else{\n\t\t\t\t\t\t\t\tconsole.log('inside show false');\n\t\t\t\t\t\t\t\t$('.seriesOptiondiv').hide();\n\n\t\t\t\t\t\t\t}\n\t\t\t\t\n\t\t\t\t\n\t\t\t\t\n\t\t\t}\n\t\t\tenableDisable(); */\n\t\t\tfunction configureDrilldown(viz_Options) {\n\t\t\t\t   \n\t\t\t\tviz_Options.chartOptions.data = {  \n\t\t\t\t\tselection: {\n\t\t\t\t\t\tenabled: true   \n\t\t\t\t\t},\n\t\t\t\t\tonclick: function(d,element) {\n\t\t\t\t\t\t\n\t\t\t\t\t\tvar url = '/hi.html?dir=1602595243877&file=b3bcfbcb-d6e8-43d2-a736-5c5f9277e3f6.report&mode=dashboard';\n\t\t\t\t\t\tvar category = '',\n\t\t\t\t\t\t\tseries = '',\n\t\t\t\t\t\t\tparamList = [{\"parentColumn\":\"Filter_0\",\"childColumn\":\"Meeting Date\"}]; \n\t\t\t\t\t\t\t\n\t\t\t\t\t\t\tseries=d.id;\n\t\t\t\t\t\t\t\n\t\t\t\t\t\t\t\n\t\t\t\t\t\tif('true' == 'true' && 'Destination' != ''){\n\t\t\t\t\t\t\tvar c3Chart = hi_container.get(\"c3Chart\");\n\t\t\t\t\t\t\t\n\t\t\t\t\t\t\tconsole.log('chartObject',c3Chart);\n\t\t\t\t\t\t\tif( typeof(c3Chart.categories()[d.index]) == 'undefined'){\n\t\t\t\t\t\t\t\tcategory = d.name;\n\t\t\t\t\t\t\t\t\n\t\t\t\t\t\t\t\t\n\t\t\t\t\t\t\t}else{\n\t\t\t\t\t\t\t\tcategory = c3Chart.categories()[d.index];\n\t\t\t\t\t\t\t}\n\t\t\t\t\t\t\t\n\t\t\t\t\t\t\tvar chart_typeObject=hi_container._values.__hi_params.settings;\n\t\t\t\t\t\t\t\n\t\t\t\t\t\t\tvar chartTypeJSON=JSON.parse(atob(chart_typeObject))\n\t\t\t\t\t\t\t\n\t\t\t\t\t\t\tvar  chartType=chartTypeJSON.type;\n\t\t\t\t\t\t\t\n\t\t\t\t\t\t\tif(chartType=='HIGroupedBar'){\n\t\t\t\t\t\t\t\t\n\t\t\t\t\t\t\t\turl = url+'&Destination='+category+'&Meeting Purpose='+series;\n\t\t\t\t\t\t\t\t\n\t\t\t\t\t\t\t}else{\n\t\t\t\t\t\t\t\t\n\t\t\t\t\t\t\t\turl = url+'&Destination='+category;  \n\t\t\t\t\t\t\t}         \n\t\t\t\t\t\t\t\n\t\t\t\t\t\t\t\n\t\t\t\t\t\t}\n\n\t\t\t\t\t\tconsole.log(paramList);\n\t\n\t\t\t\t\t//  To create the parameter string for custom variable. (filters)\n\t\t\t\t\tvar filters = hi_container.get(\"requestData\").filters;\n\t\t\t\t\tconsole.log(filters);\n\t\t\t\t\tvar ParamStr = '';\n\t\t\t\t\tvar filterVal = '';\n\n\t\t\t\t\tfor(var i = 0; i < paramList.length; i++){\n\t\t\t\t\t\tfilterVal = '[';\n\t\t\t\t\t\tif (paramList[i]['parentColumn'].includes('Filter_')){\n\t\t\t\t\t\t  var filterID = paramList[i]['parentColumn'].split('_')[1];// To get the filter id e.g. Filter_1 , id = 1\n\t\t\t\t\t\t  var filterLen = filters[filterID].values.length;\n\t\t\t\t\t\t  for(var validx=0;validx<filterLen;validx++)\n\t\t\t\t\t\t  {\n\t\t\t\t\t\t\t\tfilterVal = filterVal + '\"' + filters[filterID].values[validx]+'\",';\n\t\t\t\t\t\t  }\n\t\t\t\t\t\t  filterVal = filterVal+\"]\"\n\t\t\t\t\t\t}\n\t\t\t\t\t\telse {\n\t\t\t\t\t\t\tfilterVal = filterVal + '\"' + paramList[i]['parentColumn'] +'\"]';\n\t\t\t\t\t\t}\n\t\t\t\t\t\t\n\t\t\t\t\t\tParamStr=ParamStr+'&'+paramList[i]['childColumn']+\"=\"+filterVal;\n\t\t\t\t\t}\n\t\t\t\t\t\t\t\t\t\t\n\t\t\t\t\tconsole.log(\"2\" + ParamStr);\n\t\t\t\t\t\n\t\t\t\t\turl = url+ParamStr;\n\t\t\t\t\t\n\t\t\t\t\t\tif('false' == 'true'){\n\t\t\t\t\t\t\tif('Destination' != ''){\n\t\t\t\t\t\t\t\tif(hi_container.isSet('iframe')){\n\t\t\t\t\t\t\t\t\tDashboard.setVariable('Destination', category);\n\t\t\t\t\t\t\t\t}\n\t\t\t\t\t\t\t\telse{\n\t\t\t\t\t\t\t\t\tparent.Dashboard.setVariable('Destination', category);\n\t\t\t\t\t\t\t\t}\n\t\t\t\t\t\t\t}\n\n\t\t\t\t\t\t\tfor(var i = 0; i < paramList.length; i++){\n\t\t\t\t\t\t\t\tif(hi_container.isSet('iframe')){\n\t\t\t\t\t\t\t\t\tDashboard.setVariable(paramList[i]['childColumn'], paramList[i]['parentColumn']);\n\t\t\t\t\t\t\t\t}\n\t\t\t\t\t\t\t\telse{\n\t\t\t\t\t\t\t\t\tparent.Dashboard.setVariable(paramList[i]['childColumn'], paramList[i]['parentColumn']);\n\t\t\t\t\t\t\t\t}\n\t\t\t\t\t\t\t}\n\t\t\t\t\t\t}\n\n\t\t\t\t\t\tif('true' == 'true'){\n\t\t\t\t\t\t\twindow.open(window.DashboardGlobals.baseUrl+url);\n\t\t\t\t\t\t}\n\t\t\t\t\t\tif('false' == 'true'){  \n\t\t\t\t\t\t\n\t\t\t\t\t\t\twindow.open(window.DashboardGlobals.baseUrl+url,\"_self\");     \n\t\t\t\t\t\t}   \n\n\t\t\t\t\t\tvar curEle = $(element);\n\t\t\t\t\t\tfor(var i = 0; i < $(chartId+' .c3-shape').length; i++){\n\t\t\t\t\t\t\t$(chartId+' .c3-shape')[i].style.opacity = '0.1';\n\t\t\t\t\t\t\t$(chartId+' .c3-shape')[i].classList.remove('_selected_');\n\t\t\t\t\t\t}\n\t\t\t\t\t\tcurEle[0].style.opacity = '1';\n\t\t\t\t\t\tcurEle[0].classList.add('_selected_');\n\t\t\t\t\t},\n\t\t\t\t};\n\n\t\t\t\treturn viz_Options;\n\t\t\t};\n\t\t\t\t\t\n\t\t\tif(!hi_container.isSet(\"preExecution\")){\n\t\t\t\thi_container.set(\"preExecution\", ftnObj['setDrilldown'+id]);\n\t\t\t}\n\t\t\telse{\n\t\t\t\thi_container.extend(\"preExecution\", ftnObj['extendDrilldown'+id]);\n\t\t\t}\n\n      /*******************************POST-EXECUTION****************************/\n\t  \n\t  \n\t\t\tif(!hi_container.isSet(\"postExecution\")){\n\t\t\t\thi_container.set(\"postExecution\", ftnObj['applyRefresh'+id]);\n\t\t\t}\n\t\t\telse{\n\t\t\t\thi_container.extend(\"postExecution\", ftnObj['extendedapplyRefresh'+id]);\n\t\t\t}\n\t\t\n\t","\n\t\t \n\t\t\t\n\t\t\tvar id = hi_container.get(\"renderId\");\n\t\t\tvar containerId=\"#main\";\n\t\t\tvar chartId = \"#chart\";\n\t\t\tvar footerId = \"#footer\";\n\t\t\tvar headerId = \"#header\";\n\t\t\tvar headingId = \"#heading\";\n\t\t\tvar subHeadingId = \"#subHeading\";\n\t\t\t\n\t\t\tif(id != \"\"){\n\t\t\t\tcontainerId=\"#main-\"+id;\n\t\t\t\tchartId = \"#chart-\"+id;\n\t\t\t\tfooterId = footerId + \"-\"+id;\n\t\t\t\theaderId = headerId + \"-\"+id;\n\t\t\t\theadingId = headingId + \"-\"+id;\n\t\t\t\tsubHeadingId = subHeadingId+\"-\"+id;\n\t\t\t}\n\t\t\t\n\t\t\tvar ftnObj = {};\n\t\t\t\n\t\t\tftnObj['setHeader'+id]= function(){\n\t\t\t\t$(headerId).remove();\n\t\t\t\tif($('#backbutton_parent').length){\n\t\t\t\t\tconsole.log('in backbutton already applied', containerId+ ' #backbutton_parent')\n\t\t\t\t\t$(containerId+ ' #backbutton_parent').after('<div class=\"col-sm-12 qwerrtyuiop\" id=\"'+headerId.substr(1)+'\">Report header<\/div>')\n\t\t\t\t}\n\t\t\t\telse{\n\t\t\t\t\t$(containerId).prepend('<div class=\"col-sm-12\" id=\"'+headerId.substr(1)+'\">Report header<\/div>');\n\t\t\t\t}\n\t\t\t\t\n\t\t\t\t\n\t\t\t\t$(chartId).addClass('col-sm-12');\n\t\t\t\t$(chartId).addClass('nopad');\n\t\t\t\t\n\t\t\t\t$(headerId).css({\"color\":\"rgba(74,74,74,1)\", \n\t\t\t\t\t\t\t\t\t\"background-color\":\"rgba(80,227,194,1)\",\n\t\t\t\t\t\t\t\t\t\"text-align\":\"center\",\n\t\t\t\t\t\t\t\t\t\"font-family\":\"Arial\",\n\t\t\t\t\t\t\t\t\t\"font-size\": \"14px\"});\t\t\t\t\t\n\t\t\t\t\t\t\t\t\t\n\t\t\t\tif(true)\n\t\t\t\t\t$(headerId).css({\"font-weight\": \"bold\"});\n\t\t\t\telse\n\t\t\t\t\t$(headerId).css({\"font-weight\": \"normal\"});\n\t\t\t\t\n\t\t\t\tif(false)\n\t\t\t\t\t$(headerId).css({\"font-style\": \"italic\"});\n\t\t\t\telse\n\t\t\t\t\t$(headerId).css({\"font-style\": \"normal\"});\n\t\t\t\t\n\t\t\t\tif(false)\n\t\t\t\t\t$(headerId).css({\"text-decoration\": \"underline\"});\n\t\t\t\telse\n\t\t\t\t\t$(headerId).css({\"text-decoration\": \"none\"});\n\t\t\t\t\t\n\t\t\t\tif('center' == 'right'){\n\t\t\t\t\t$(headerId).css({\t\"padding-right\":\"15px\"});\n\t\t\t\t} else if('center' == 'left'){\n\t\t\t\t\t$(headerId).css({\t\"padding-left\":\"15px\"});\n\t\t\t\t} \n\t\t\t\t\t\n\t\t\t\tvar containerBorder = $(containerId).css('border');\n\t\t\t\tcontainerBorder = parseInt(containerBorder.split(' ')[0].slice(0, -2));\n\t\t\t\tvar chartBorder = $(chartId).css('border');\n\t\t\t\tchartBorder = parseInt(chartBorder.split(' ')[0].slice(0, -2));\n\t\t\t\tvar calculatedChartHeight = $(containerId).height() - ($(headerId).height() + $(footerId).height() + $(headingId).height() + (2*chartBorder) + (2*containerBorder));\n\t\t\t\t\n\t\t\t     //$(chartId).height(calculatedChartHeight);\n\t\t\t\t$(containerId).width($(containerId).width() - ((2*chartBorder) + (2*containerBorder)));\n\t\t\t\t$(headerId).css('width', 'auto !important');\n\t\t\t\t\t\n\t\t\t\t/*if(window.navigator.userAgent.indexOf('PhantomJS') === -1) {\n\t\t\t\t\tif(window.navigator.userAgent.indexOf('Trident') !== -1 ){\n\t\t\t\t\t\tvar resizeEvent = window.document.createEvent('UIEvents');\n\t\t\t\t\t\tresizeEvent.initUIEvent('resize', true, false, window, 0);\n\t\t\t\t\t\twindow.dispatchEvent(resizeEvent);\n\t\t\t\t\t}\n\t\t\t\t\telse{\n\t\t\t\t\t\twindow.dispatchEvent(new Event('resize'));\n\t\t\t\t\t}\n\t\t\t\t}\n\t\t\t\telse{\n\t\t\t\t\tvar resizeEvent = window.document.createEvent('UIEvents');\n\t\t\t\t\tresizeEvent.initUIEvent('resize', true, false, window, 0);\n\t\t\t\t\twindow.dispatchEvent(resizeEvent);\n\t\t\t\t}*/ //Commented to Test issue with Card Drilldown \t\n\t\t\t};\n\t\t\t\n\t\t\tif(!hi_container.isSet(\"postExecution\")){\n\t\t\t\thi_container.set(\"postExecution\", ftnObj['setHeader'+id]);\n\t\t\t}\n\t\t\telse{\n\t\t\t\thi_container.extend(\"postExecution\", ftnObj['setHeader'+id]);\n\t\t\t}\n\t\t\t \n\t\t\n\t"]}]]></state>
    <security>
        <createdBy>1</createdBy>
        <organization></organization>
    </security>
</report>
