<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<report>
    <reportName>DrilldownReport</reportName>
    <visible>true</visible>
    <metadata>
        <location>1463377807724/1463377836985</location>
        <metadataFileName>e9be6771-995b-40eb-a01c-304857a100a1.metadata</metadataFileName>
    </metadata>
    <canvas>
        <columns><![CDATA[[{"column":"travel_details.destination","label":"travel_details_destination","id":"k53y6kqskbo","type":{"dataType":"text","backendDatatype":"java.lang.String"},"autogen_alias":"travel_details_destination","alias":"Destination"},{"column":"meeting_details.meeting_purpose","label":"meeting_details_meeting_purpose","id":"73m7nbqonj8","type":{"dataType":"text","backendDatatype":"java.lang.String"},"autogen_alias":"meeting_details_meeting_purpose","alias":"Meeting Purpose"},{"column":"employee_details.employee_name","label":"employee_details_employee_name","id":"hyn5ub8kkmn","type":{"dataType":"text","backendDatatype":"java.lang.String"},"autogen_alias":"employee_details_employee_name","alias":"Employee"},{"column":"meeting_details.meeting_date","label":"meeting_details_meeting_date","id":"esh1tq705wb","type":{"dataType":"dateTime","backendDatatype":"java.sql.Timestamp"},"autogen_alias":"meeting_details_meeting_date","alias":"Meeting Date"}]]]></columns>
    </canvas>
    <state><![CDATA[{"columns":[{"column":"travel_details.destination","label":"travel_details_destination","id":"k53y6kqskbo","type":{"dataType":"text","backendDatatype":"java.lang.String"},"autogen_alias":"travel_details_destination","alias":"Destination"},{"column":"meeting_details.meeting_purpose","label":"meeting_details_meeting_purpose","id":"73m7nbqonj8","type":{"dataType":"text","backendDatatype":"java.lang.String"},"autogen_alias":"meeting_details_meeting_purpose","alias":"Meeting Purpose"},{"column":"employee_details.employee_name","label":"employee_details_employee_name","id":"hyn5ub8kkmn","type":{"dataType":"text","backendDatatype":"java.lang.String"},"autogen_alias":"employee_details_employee_name","alias":"Employee"},{"column":"meeting_details.meeting_date","label":"meeting_details_meeting_date","id":"esh1tq705wb","type":{"dataType":"dateTime","backendDatatype":"java.sql.Timestamp"},"autogen_alias":"meeting_details_meeting_date","alias":"Meeting Date"}],"filters":[{"values":["Deployment","Meeting"],"mode":"auto","dataType":"text","valuesMode":"auto","isFilterEditable":false,"encloseInQuotes":false,"dateTimeToggle":false,"label":"Meeting Purpose","column":"meeting_details.meeting_purpose","backendDataType":"java.lang.String","id":1,"condition":"IS_ONE_OF","valuesRange":{},"rangeSelectionToggole":true},{"values":["Domestic"],"mode":"auto","dataType":"text","valuesMode":"auto","isFilterEditable":false,"encloseInQuotes":false,"dateTimeToggle":false,"label":"Travel Type","column":"travel_details.travel_type","backendDataType":"java.lang.String","id":2,"condition":"EQUALS","valuesRange":{},"rangeSelectionToggole":true},{"values":["Agra"],"mode":"auto","dataType":"text","valuesMode":"auto","isFilterEditable":false,"encloseInQuotes":false,"dateTimeToggle":false,"label":"Destination","column":"travel_details.destination","backendDataType":"java.lang.String","id":3,"condition":"EQUALS","valuesRange":{},"rangeSelectionToggole":true},{"values":["2018-01-01 00:00:00"],"mode":"auto","dataType":"dateTime","valuesMode":"auto","isFilterEditable":false,"encloseInQuotes":false,"dateTimeToggle":true,"label":"Meeting Date","column":"meeting_details.meeting_date","backendDataType":"java.sql.Timestamp","id":3,"condition":"IS_GREATER_THAN_OR_EQUAL_TO","valuesRange":{},"rangeSelectionToggole":true}],"customFilterExpression":"${0} AND ${1} AND ${2} AND ${3}","customHavingExpression":"","customFilterExpressionObj":{"0":"${0}","1":"${1}","2":"${2}","3":"${3}"},"customHavingExpressionObj":{},"havingExpressionIndexs":{},"filterExpressionIndexs":{},"options":{"limitBy":1000,"prependTableNameToAlias":true},"visualisation":{"type":"Table","chartGroup":["C3","C3Axis","C3Bar"],"selectedType":"Table","settings":{"script":null,"type":"HIGroupedBar","vizType":"Charts","chartGroup":["C3","C3Axis","C3Bar"]},"vizSelectedScripts":[{"name":"Display Filters","scriptId":"generic_js_displayfilters","scriptType":"js","group":"Generic","parameters":{"switch":"true"},"renderOn":"simpleModel","isEditable":true,"description":"Display Filters on the report","icon":"/images/scriptIcons/displayfilter.png","isSelected":true,"isActiveScript":"active","isCheckedForMultipleEdit":false}]},"scripts":[],"styles":"\n","customStyles":"","customScripts":[null]}]]></state>
    <security>
        <createdBy>1</createdBy>
        <organization></organization>
    </security>
</report>
