<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<report>
    <reportName>parent_nonAxis</reportName>
    <visible>true</visible>
    <metadata>
        <location>1463377807724/1463377836985</location>
        <metadataFileName>e9be6771-995b-40eb-a01c-304857a100a1.metadata</metadataFileName>
    </metadata>
    <canvas>
        <columns><![CDATA[[{"column":"travel_details.travel_type","label":"travel_details_travel_type","id":"xcd23ncnspi","type":{"dataType":"text","backendDatatype":"java.lang.String"},"autogen_alias":"travel_details_travel_type","groupBy":["db.generic.groupBy.group"],"alias":"Travel Type"},{"column":"travel_details.travel_cost","label":"travel_details_travel_cost","id":"yh07yx5u40h","type":{"dataType":"numeric","backendDatatype":"java.lang.Integer"},"autogen_alias":"sum_travel_cost","aggregate":["db.generic.aggregate.sum"],"alias":"Cost"}]]]></columns>
    </canvas>
    <state><![CDATA[{"columns":[{"column":"travel_details.travel_type","label":"travel_details_travel_type","id":"xcd23ncnspi","type":{"dataType":"text","backendDatatype":"java.lang.String"},"autogen_alias":"travel_details_travel_type","groupBy":["db.generic.groupBy.group"],"alias":"Travel Type"},{"column":"travel_details.travel_cost","label":"travel_details_travel_cost","id":"yh07yx5u40h","type":{"dataType":"numeric","backendDatatype":"java.lang.Integer"},"autogen_alias":"sum_travel_cost","aggregate":["db.generic.aggregate.sum"],"alias":"Cost"}],"filters":[{"values":["2015-06-30 00:00:00"],"mode":"auto","dataType":"dateTime","valuesMode":"auto","isFilterEditable":false,"encloseInQuotes":false,"dateTimeToggle":true,"label":"Meeting Date","column":"meeting_details.meeting_date","backendDataType":"java.sql.Timestamp","id":0,"condition":"IS_GREATER_THAN_OR_EQUAL_TO","valuesRange":{},"rangeSelectionToggole":true},{"values":["Deployment","Client Visit"],"mode":"auto","dataType":"text","orderBy":"","valuesMode":"auto","isFilterEditable":false,"encloseInQuotes":false,"dateTimeToggle":false,"databaseFunction":{},"label":"Meeting Purpose","column":"meeting_details.meeting_purpose","backendDataType":"java.lang.String","rangeValuesType":"","id":1,"condition":"IS_ONE_OF","valuesRange":{},"rangeSelectionToggole":true}],"customFilterExpression":"${0} AND ${1}","customHavingExpression":"","customFilterExpressionObj":{"0":"${0}","1":"${1}"},"customHavingExpressionObj":{},"havingExpressionIndexs":{},"filterExpressionIndexs":{},"options":{"limitBy":1000,"prependTableNameToAlias":true},"visualisation":{"type":"Charts","chartGroup":["C3","C3NonAxis","C3Pie"],"selectedType":"Charts","settings":{"script":null,"vizscriptsEditMultipleMode":false,"type":"PieChart","vizType":"Charts","chartGroup":["C3","C3NonAxis","C3Pie"]},"vizSelectedScripts":[{"name":"Chart Drilldown","scriptId":"c3NonAxis_js_drilldown","scriptType":"js","group":"C3NonAxis","parameters":{"ipc":"false","new_tab":"true","current_tab":"false","new_window":"false","set_category":"true","category_name":"Travel Type","drilldownURL":"/hi.html?dir=1602595243877&file=b3bcfbcb-d6e8-43d2-a736-5c5f9277e3f6.report&mode=dashboard","drilldownName":"/customScriptsTesting/DrilldownReport","params":"Meeting Purpose,Travel Type,Destination,Meeting Date","paramList":[{"parentColumn":"Filter_1","childColumn":"Meeting Purpose"},{"parentColumn":"Filter_0","childColumn":"Meeting Date"}],"childFilterList":[{"parentColumn":"Filter_0","childColumn":"Meeting Purpose"},{"parentColumn":"Filter_1","childColumn":"Meeting Date"}]},"renderOn":"simpleModel","isEditable":true,"description":"Add Drilldown to C3 charts","icon":"/images/scriptIcons/DrillDown.png","isSelected":true,"isActiveScript":"active","isCheckedForMultipleEdit":false,"snippet":"\n\t\t\n      /***********************PRE-EXECUTION************************************/\n    \t  \n\t\t\tvar id = hi_container.get(\"renderId\");\n\t\t\t\n\t\t\tvar containerId=\"#main\";\n\t\t\tvar chartId=\"#chart\";\n\t\t\t\n\t\t\tif(id != \"\"){\n\t\t\t\tcontainerId = containerId+\"-\"+id;\n\t\t\t\tchartId = chartId+\"-\"+id;\n\t\t\t}\n\t\t\t\n\t\t\tvar ftnObj = {};\n\t\t\tftnObj['setDrilldown'+id]= function(d){\n\t\t\t\tvar viz_Options = d.get(\"viz_Options\");\n\t\t\t\tviz_Options = configureDrilldown(viz_Options);\n\t\t\t\td.set(\"viz_Options\",viz_Options);\n\t\t\t\t\n\t\t\t};\n\t\t\t\n\t\t\tftnObj['extendDrilldown'+id]= function(preExecution,d){\n\t\t\t\tvar viz_Options = d.get(\"viz_Options\");\n\t\t\t\tviz_Options = configureDrilldown(viz_Options);\n\t\t\t};\n\t\t\t\n\t\t\tftnObj['applyRefresh'+id]= function(d){\n\t\t\t\tapplyRefresh(d);\n\t\t\t}\n\t\t\tftnObj['extendedapplyRefresh'+id]= function(d){\n\t\t\t\tapplyRefresh(d);\n\t\t\t}\t\t\t\n\t\t\tfunction applyRefresh(d){\t\n\t\t\t\t\tvar button = document.createElement('button');\n\t\t\t\t\tbutton.innerHTML = '<span class=\"glyphicon glyphicon-refresh\"><\/span>';\n\t\t\t\t\tbutton.onclick= function(){\n\t\t\t\t\t\tvar pathArray = [].slice.call(document.querySelectorAll(chartId+\"._selected_\"));\n\t\t\t\t\t\tpathArray.filter(function(val, ind, self) {\n\t\t\t\t\t\t\tif(val.classList.contains(\"_selected_\")) {\n\t\t\t\t\t\t\t\t$(val).removeClass(\"_selected_\");\n\t\t\t\t\t\t\t}\n\t\t\t\t\t\t});\n\t\t\t\t\t\t\n\t\t\t\t\t\tvar c3Chart= hi_container.get(\"c3Chart\");\n\t\t\t\t\t\tc3Chart.flush();\n\t\t\t\t\t\t$('.c3-shape').css({\"opacity\": \"1\"});\n\t\t\t\t\t\tfor(var i = 0; i < [{\"parentColumn\":\"Filter_0\",\"childColumn\":\"Meeting Purpose\"},{\"parentColumn\":\"Filter_1\",\"childColumn\":\"Meeting Date\"}].length; i++ ){\n\t\t\t\t\t\t\tif(hi_container.isSet('iframe')){\n\t\t\t\t\t\t\t\tDashboard.setVariable([{\"parentColumn\":\"Filter_0\",\"childColumn\":\"Meeting Purpose\"},{\"parentColumn\":\"Filter_1\",\"childColumn\":\"Meeting Date\"}][i].filterName, [{\"parentColumn\":\"Filter_0\",\"childColumn\":\"Meeting Purpose\"},{\"parentColumn\":\"Filter_1\",\"childColumn\":\"Meeting Date\"}][i].filterValue);\n\t\t\t\t\t\t\t}\n\t\t\t\t\t\t\telse{\n\t\t\t\t\t\t\t\tparent.Dashboard.setVariable([{\"parentColumn\":\"Filter_0\",\"childColumn\":\"Meeting Purpose\"},{\"parentColumn\":\"Filter_1\",\"childColumn\":\"Meeting Date\"}][i].filterName, [{\"parentColumn\":\"Filter_0\",\"childColumn\":\"Meeting Purpose\"},{\"parentColumn\":\"Filter_1\",\"childColumn\":\"Meeting Date\"}][i].filterValue);\n\t\t\t\t\t\t\t}\n\t\t\t\t\t\t\t//parent.Dashboard.setVariable([{\"parentColumn\":\"Filter_0\",\"childColumn\":\"Meeting Purpose\"},{\"parentColumn\":\"Filter_1\",\"childColumn\":\"Meeting Date\"}][i].filterName, [{\"parentColumn\":\"Filter_0\",\"childColumn\":\"Meeting Purpose\"},{\"parentColumn\":\"Filter_1\",\"childColumn\":\"Meeting Date\"}][i].filterValue);\n\t\t\t\t\t\t}\n\t\t\t\t\t}\n\t\t\t\t\tbutton.style.position = 'absolute';\n\t\t\t\t\tbutton.style.zIndex = 1000;\n\t\t\t\t\tbutton.style.right = '0%';\n\t\t\t\t\tbutton.style.background = 'transparent';\n\t\t\t\t\tbutton.style.border = 0;\n\n\t\t\t\t\t$(containerId).prepend(button);\n\t\t\t\t  \n\t\t\t\t\t\t\t\n\t\t\t};\n\n\t\t\tfunction configureDrilldown(viz_Options) {\n\t\t\t\tviz_Options.chartOptions.data = {\n\t\t\t\t\tselection: {\n\t\t\t\t\t\tenabled: true\n\t\t\t\t\t},\n\t\t\t\t\tonclick: function(d,element) {\n\t\t\t\t\t\tvar url = '/hi.html?dir=1602595243877&file=b3bcfbcb-d6e8-43d2-a736-5c5f9277e3f6.report&mode=dashboard';\n\t\t\t\t\t\tvar category = '',\n\t\t\t\t\t\t\tseries = '',\n\t\t\t\t\t\tparamList = [{\"parentColumn\":\"Filter_1\",\"childColumn\":\"Meeting Purpose\"},{\"parentColumn\":\"Filter_0\",\"childColumn\":\"Meeting Date\"}];\n\n\t\t\t\t\t\tif('true' == 'true' && 'Travel Type' != ''){\n\t\t\t\t\t\t\tvar c3Chart = hi_container.get(\"c3Chart\");\n\t\t\t\t\t\t\tif( typeof(c3Chart.categories()[d.index]) == 'undefined'){\n\t\t\t\t\t\t\t\tcategory = d.name;\n\t\t\t\t\t\t\t}else{\n\t\t\t\t\t\t\t\tcategory = c3Chart.categories()[d.index];\n\t\t\t\t\t\t\t}\n\t\t\t\t\t\t\turl = url+'&Travel Type='+category;\n\t\t\t\t\t\t}\n\n\t\t\t\t\t\t/*\tfor(var i = 0; i < paramList.length; i++){\n\t\t\t\t\t\t\turl = url+'&'+paramList[i]['childColumn']+'='+paramList[i]['parentColumn'];\n\t\t\t\t\t\t}\t*/\n\t\t\t\t\t\t\n\t\t\t\t\t\tvar filters = hi_container.get(\"requestData\").filters;\n\t\t\t\t\tconsole.log(filters);       \n\t\t\t\t\tvar ParamStr = '';     \n\t\t\t\t\tvar filterVal = '';\n\n\t\t\t\t\tfor(var i = 0; i < paramList.length; i++){\n\t\t\t\t\t\tfilterVal = '[';\n\t\t\t\t\t\tif (paramList[i]['parentColumn'].includes('Filter_')){\n\t\t\t\t\t\t  var filterID = paramList[i]['parentColumn'].split('_')[1];// To get the filter id e.g. Filter_1 , id = 1\n\t\t\t\t\t\t  var filterLen = filters[filterID].values.length;\n\t\t\t\t\t\t  for(var validx=0;validx<filterLen;validx++)\n\t\t\t\t\t\t  {\n\t\t\t\t\t\t\t\tfilterVal = filterVal + '\"' + filters[filterID].values[validx]+'\",';\n\t\t\t\t\t\t  }\n\t\t\t\t\t\t  filterVal = filterVal+\"]\"\n\t\t\t\t\t\t}\n\t\t\t\t\t\telse {\n\t\t\t\t\t\t\tfilterVal = filterVal + '\"' + paramList[i]['parentColumn'] +'\"]';\n\t\t\t\t\t\t}\n\t\t\t\t\t\t\n\t\t\t\t\t\tParamStr=ParamStr+'&'+paramList[i]['childColumn']+\"=\"+filterVal;\n\t\t\t\t\t}\n\t\t\t\t\t\t\t\t\t\t\n\t\t\t\t\tconsole.log(\"2\" + ParamStr);\n\t\t\t\t\t\n\t\t\t\t\turl = url+ParamStr;\n\n\n\t\t\t\t\t\tif('false' == 'true'){\n\t\t\t\t\t\t\tif('Travel Type' != ''){\n\t\t\t\t\t\t\t\tif(hi_container.isSet('iframe')){\n\t\t\t\t\t\t\t\t\tDashboard.setVariable('Travel Type', category);\n\t\t\t\t\t\t\t\t}\n\t\t\t\t\t\t\t\telse{\n\t\t\t\t\t\t\t\t\tparent.Dashboard.setVariable('Travel Type', category);\n\t\t\t\t\t\t\t\t}\n\t\t\t\t\t\t\t}\n\n\t\t\t\t\t\t\tfor(var i = 0; i < paramList.length; i++){\n\t\t\t\t\t\t\t\t\tif(hi_container.isSet('iframe')){\n\t\t\t\t\t\t\t\t\t\tDashboard.setVariable(paramList[i]['childColumn'], paramList[i]['parentColumn']);\n\t\t\t\t\t\t\t\t\t}\n\t\t\t\t\t\t\t\t\telse{\n\t\t\t\t\t\t\t\t\t\tparent.Dashboard.setVariable(paramList[i]['childColumn'], paramList[i]['parentColumn']);\n\t\t\t\t\t\t\t\t\t}\n\t\t\t\t\t\t\t}\n\t\t\t\t\t\t}\n\n\t\t\t\t\t\tif('true' == 'true'){\n\t\t\t\t\t\t\twindow.open(window.DashboardGlobals.baseUrl+url);\n\t\t\t\t\t\t}\n\t\t\t\t\t\tif('false' == 'true'){  \n\t\t\t\t\t\t\n\t\t\t\t\t\t\twindow.open(window.DashboardGlobals.baseUrl+url,\"_self\");     \n\t\t\t\t\t\t} \n\n\t\t\t\t\t\tvar curEle = $(element);\n\t\t\t\t\t\tfor(var i = 0; i < $(chartId+'.c3-shape').length; i++){\n\t\t\t\t\t\t\t$(chartId+'.c3-shape')[i].style.opacity = '0.1';\n\t\t\t\t\t\t\t$(chartId+'.c3-shape')[i].classList.remove('_selected_');\n\t\t\t\t\t\t}\n\t\t\t\t\t\tcurEle[0].style.opacity = '1';\n\t\t\t\t\t\tcurEle[0].classList.add('_selected_');\n\t\t\t\t\t},\n\t\t\t\t\tonmouseout: function (d, element) {\n\t\t\t\t\t\tvar curEle = $(element);\n            \t\t\tif($(chartId+'.c3-shape._selected_').length>0) {\n\t\t\t\t\t\t\tfor(var i = 0; i < $(chartId+'.c3-shape').length; i++){\n\t\t\t\t\t\t\t\t$(chartId+'.c3-shape')[i].style.opacity = '0.1';\n\t\t\t\t\t\t\t}\n\t\t\t\t\t\t\t$(chartId+'.c3-shape._selected_')[0].style.opacity = '1';\n\t\t\t\t\t\t} else {\n\t\t\t\t\t\t\tfor(var i = 0; i < $(chartId+'.c3-shape').length; i++){\n\t\t\t\t\t\t\t\t$(chartId+'.c3-shape')[i].style.opacity = '1';\n\t\t\t\t\t\t\t}\n\t\t\t\t\t\t}\n\t\t\t\t\t}\n\t\t\t\t};\n\n\t\t\t\treturn viz_Options;\n\t\t\t};\n\t\t\t\n\t\tif(!hi_container.isSet(\"preExecution\")){\n\t\t\t\thi_container.set(\"preExecution\", ftnObj['setDrilldown'+id]);\n\t\t\t}\n\t\t\telse{\n\t\t\t\thi_container.extend(\"preExecution\", ftnObj['extendDrilldown'+id]);\n\t\t\t}\n\n      /*******************************POST-EXECUTION****************************/\n      if(!hi_container.isSet(\"postExecution\")){\n\t\t\t\thi_container.set(\"postExecution\", ftnObj['applyRefresh'+id]);\n\t\t\t}\n\t\t\telse{\n\t\t\t\thi_container.extend(\"postExecution\", ftnObj['extendedapplyRefresh'+id]);\n\t\t\t}\n\n      \n\t\t\n\t"}]},"scripts":[],"styles":"","customStyles":"","customScripts":["\n\t\t\n      /***********************PRE-EXECUTION************************************/\n    \t  \n\t\t\tvar id = hi_container.get(\"renderId\");\n\t\t\t\n\t\t\tvar containerId=\"#main\";\n\t\t\tvar chartId=\"#chart\";\n\t\t\t\n\t\t\tif(id != \"\"){\n\t\t\t\tcontainerId = containerId+\"-\"+id;\n\t\t\t\tchartId = chartId+\"-\"+id;\n\t\t\t}\n\t\t\t\n\t\t\tvar ftnObj = {};\n\t\t\tftnObj['setDrilldown'+id]= function(d){\n\t\t\t\tvar viz_Options = d.get(\"viz_Options\");\n\t\t\t\tviz_Options = configureDrilldown(viz_Options);\n\t\t\t\td.set(\"viz_Options\",viz_Options);\n\t\t\t\t\n\t\t\t};\n\t\t\t\n\t\t\tftnObj['extendDrilldown'+id]= function(preExecution,d){\n\t\t\t\tvar viz_Options = d.get(\"viz_Options\");\n\t\t\t\tviz_Options = configureDrilldown(viz_Options);\n\t\t\t};\n\t\t\t\n\t\t\tftnObj['applyRefresh'+id]= function(d){\n\t\t\t\tapplyRefresh(d);\n\t\t\t}\n\t\t\tftnObj['extendedapplyRefresh'+id]= function(d){\n\t\t\t\tapplyRefresh(d);\n\t\t\t}\t\t\t\n\t\t\tfunction applyRefresh(d){\t\n\t\t\t\t\tvar button = document.createElement('button');\n\t\t\t\t\tbutton.innerHTML = '<span class=\"glyphicon glyphicon-refresh\"><\/span>';\n\t\t\t\t\tbutton.onclick= function(){\n\t\t\t\t\t\tvar pathArray = [].slice.call(document.querySelectorAll(chartId+\"._selected_\"));\n\t\t\t\t\t\tpathArray.filter(function(val, ind, self) {\n\t\t\t\t\t\t\tif(val.classList.contains(\"_selected_\")) {\n\t\t\t\t\t\t\t\t$(val).removeClass(\"_selected_\");\n\t\t\t\t\t\t\t}\n\t\t\t\t\t\t});\n\t\t\t\t\t\t\n\t\t\t\t\t\tvar c3Chart= hi_container.get(\"c3Chart\");\n\t\t\t\t\t\tc3Chart.flush();\n\t\t\t\t\t\t$('.c3-shape').css({\"opacity\": \"1\"});\n\t\t\t\t\t\tfor(var i = 0; i < [{\"parentColumn\":\"Filter_0\",\"childColumn\":\"Meeting Purpose\"},{\"parentColumn\":\"Filter_1\",\"childColumn\":\"Meeting Date\"}].length; i++ ){\n\t\t\t\t\t\t\tif(hi_container.isSet('iframe')){\n\t\t\t\t\t\t\t\tDashboard.setVariable([{\"parentColumn\":\"Filter_0\",\"childColumn\":\"Meeting Purpose\"},{\"parentColumn\":\"Filter_1\",\"childColumn\":\"Meeting Date\"}][i].filterName, [{\"parentColumn\":\"Filter_0\",\"childColumn\":\"Meeting Purpose\"},{\"parentColumn\":\"Filter_1\",\"childColumn\":\"Meeting Date\"}][i].filterValue);\n\t\t\t\t\t\t\t}\n\t\t\t\t\t\t\telse{\n\t\t\t\t\t\t\t\tparent.Dashboard.setVariable([{\"parentColumn\":\"Filter_0\",\"childColumn\":\"Meeting Purpose\"},{\"parentColumn\":\"Filter_1\",\"childColumn\":\"Meeting Date\"}][i].filterName, [{\"parentColumn\":\"Filter_0\",\"childColumn\":\"Meeting Purpose\"},{\"parentColumn\":\"Filter_1\",\"childColumn\":\"Meeting Date\"}][i].filterValue);\n\t\t\t\t\t\t\t}\n\t\t\t\t\t\t\t//parent.Dashboard.setVariable([{\"parentColumn\":\"Filter_0\",\"childColumn\":\"Meeting Purpose\"},{\"parentColumn\":\"Filter_1\",\"childColumn\":\"Meeting Date\"}][i].filterName, [{\"parentColumn\":\"Filter_0\",\"childColumn\":\"Meeting Purpose\"},{\"parentColumn\":\"Filter_1\",\"childColumn\":\"Meeting Date\"}][i].filterValue);\n\t\t\t\t\t\t}\n\t\t\t\t\t}\n\t\t\t\t\tbutton.style.position = 'absolute';\n\t\t\t\t\tbutton.style.zIndex = 1000;\n\t\t\t\t\tbutton.style.right = '0%';\n\t\t\t\t\tbutton.style.background = 'transparent';\n\t\t\t\t\tbutton.style.border = 0;\n\n\t\t\t\t\t$(containerId).prepend(button);\n\t\t\t\t  \n\t\t\t\t\t\t\t\n\t\t\t};\n\n\t\t\tfunction configureDrilldown(viz_Options) {\n\t\t\t\tviz_Options.chartOptions.data = {\n\t\t\t\t\tselection: {\n\t\t\t\t\t\tenabled: true\n\t\t\t\t\t},\n\t\t\t\t\tonclick: function(d,element) {\n\t\t\t\t\t\tvar url = '/hi.html?dir=1602595243877&file=b3bcfbcb-d6e8-43d2-a736-5c5f9277e3f6.report&mode=dashboard';\n\t\t\t\t\t\tvar category = '',\n\t\t\t\t\t\t\tseries = '',\n\t\t\t\t\t\tparamList = [{\"parentColumn\":\"Filter_1\",\"childColumn\":\"Meeting Purpose\"},{\"parentColumn\":\"Filter_0\",\"childColumn\":\"Meeting Date\"}];\n\n\t\t\t\t\t\tif('true' == 'true' && 'Travel Type' != ''){\n\t\t\t\t\t\t\tvar c3Chart = hi_container.get(\"c3Chart\");\n\t\t\t\t\t\t\tif( typeof(c3Chart.categories()[d.index]) == 'undefined'){\n\t\t\t\t\t\t\t\tcategory = d.name;\n\t\t\t\t\t\t\t}else{\n\t\t\t\t\t\t\t\tcategory = c3Chart.categories()[d.index];\n\t\t\t\t\t\t\t}\n\t\t\t\t\t\t\turl = url+'&Travel Type='+category;\n\t\t\t\t\t\t}\n\n\t\t\t\t\t\t/*\tfor(var i = 0; i < paramList.length; i++){\n\t\t\t\t\t\t\turl = url+'&'+paramList[i]['childColumn']+'='+paramList[i]['parentColumn'];\n\t\t\t\t\t\t}\t*/\n\t\t\t\t\t\t\n\t\t\t\t\t\tvar filters = hi_container.get(\"requestData\").filters;\n\t\t\t\t\tconsole.log(filters);       \n\t\t\t\t\tvar ParamStr = '';     \n\t\t\t\t\tvar filterVal = '';\n\n\t\t\t\t\tfor(var i = 0; i < paramList.length; i++){\n\t\t\t\t\t\tfilterVal = '[';\n\t\t\t\t\t\tif (paramList[i]['parentColumn'].includes('Filter_')){\n\t\t\t\t\t\t  var filterID = paramList[i]['parentColumn'].split('_')[1];// To get the filter id e.g. Filter_1 , id = 1\n\t\t\t\t\t\t  var filterLen = filters[filterID].values.length;\n\t\t\t\t\t\t  for(var validx=0;validx<filterLen;validx++)\n\t\t\t\t\t\t  {\n\t\t\t\t\t\t\t\tfilterVal = filterVal + '\"' + filters[filterID].values[validx]+'\",';\n\t\t\t\t\t\t  }\n\t\t\t\t\t\t  filterVal = filterVal+\"]\"\n\t\t\t\t\t\t}\n\t\t\t\t\t\telse {\n\t\t\t\t\t\t\tfilterVal = filterVal + '\"' + paramList[i]['parentColumn'] +'\"]';\n\t\t\t\t\t\t}\n\t\t\t\t\t\t\n\t\t\t\t\t\tParamStr=ParamStr+'&'+paramList[i]['childColumn']+\"=\"+filterVal;\n\t\t\t\t\t}\n\t\t\t\t\t\t\t\t\t\t\n\t\t\t\t\tconsole.log(\"2\" + ParamStr);\n\t\t\t\t\t\n\t\t\t\t\turl = url+ParamStr;\n\n\n\t\t\t\t\t\tif('false' == 'true'){\n\t\t\t\t\t\t\tif('Travel Type' != ''){\n\t\t\t\t\t\t\t\tif(hi_container.isSet('iframe')){\n\t\t\t\t\t\t\t\t\tDashboard.setVariable('Travel Type', category);\n\t\t\t\t\t\t\t\t}\n\t\t\t\t\t\t\t\telse{\n\t\t\t\t\t\t\t\t\tparent.Dashboard.setVariable('Travel Type', category);\n\t\t\t\t\t\t\t\t}\n\t\t\t\t\t\t\t}\n\n\t\t\t\t\t\t\tfor(var i = 0; i < paramList.length; i++){\n\t\t\t\t\t\t\t\t\tif(hi_container.isSet('iframe')){\n\t\t\t\t\t\t\t\t\t\tDashboard.setVariable(paramList[i]['childColumn'], paramList[i]['parentColumn']);\n\t\t\t\t\t\t\t\t\t}\n\t\t\t\t\t\t\t\t\telse{\n\t\t\t\t\t\t\t\t\t\tparent.Dashboard.setVariable(paramList[i]['childColumn'], paramList[i]['parentColumn']);\n\t\t\t\t\t\t\t\t\t}\n\t\t\t\t\t\t\t}\n\t\t\t\t\t\t}\n\n\t\t\t\t\t\tif('true' == 'true'){\n\t\t\t\t\t\t\twindow.open(window.DashboardGlobals.baseUrl+url);\n\t\t\t\t\t\t}\n\t\t\t\t\t\tif('false' == 'true'){  \n\t\t\t\t\t\t\n\t\t\t\t\t\t\twindow.open(window.DashboardGlobals.baseUrl+url,\"_self\");     \n\t\t\t\t\t\t} \n\n\t\t\t\t\t\tvar curEle = $(element);\n\t\t\t\t\t\tfor(var i = 0; i < $(chartId+'.c3-shape').length; i++){\n\t\t\t\t\t\t\t$(chartId+'.c3-shape')[i].style.opacity = '0.1';\n\t\t\t\t\t\t\t$(chartId+'.c3-shape')[i].classList.remove('_selected_');\n\t\t\t\t\t\t}\n\t\t\t\t\t\tcurEle[0].style.opacity = '1';\n\t\t\t\t\t\tcurEle[0].classList.add('_selected_');\n\t\t\t\t\t},\n\t\t\t\t\tonmouseout: function (d, element) {\n\t\t\t\t\t\tvar curEle = $(element);\n            \t\t\tif($(chartId+'.c3-shape._selected_').length>0) {\n\t\t\t\t\t\t\tfor(var i = 0; i < $(chartId+'.c3-shape').length; i++){\n\t\t\t\t\t\t\t\t$(chartId+'.c3-shape')[i].style.opacity = '0.1';\n\t\t\t\t\t\t\t}\n\t\t\t\t\t\t\t$(chartId+'.c3-shape._selected_')[0].style.opacity = '1';\n\t\t\t\t\t\t} else {\n\t\t\t\t\t\t\tfor(var i = 0; i < $(chartId+'.c3-shape').length; i++){\n\t\t\t\t\t\t\t\t$(chartId+'.c3-shape')[i].style.opacity = '1';\n\t\t\t\t\t\t\t}\n\t\t\t\t\t\t}\n\t\t\t\t\t}\n\t\t\t\t};\n\n\t\t\t\treturn viz_Options;\n\t\t\t};\n\t\t\t\n\t\tif(!hi_container.isSet(\"preExecution\")){\n\t\t\t\thi_container.set(\"preExecution\", ftnObj['setDrilldown'+id]);\n\t\t\t}\n\t\t\telse{\n\t\t\t\thi_container.extend(\"preExecution\", ftnObj['extendDrilldown'+id]);\n\t\t\t}\n\n      /*******************************POST-EXECUTION****************************/\n      if(!hi_container.isSet(\"postExecution\")){\n\t\t\t\thi_container.set(\"postExecution\", ftnObj['applyRefresh'+id]);\n\t\t\t}\n\t\t\telse{\n\t\t\t\thi_container.extend(\"postExecution\", ftnObj['extendedapplyRefresh'+id]);\n\t\t\t}\n\n      \n\t\t\n\t"]}]]></state>
    <security>
        <createdBy>1</createdBy>
        <organization></organization>
    </security>
</report>
