<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<report>
    <reportName>FiltersHeaderDisplay</reportName>
    <visible>true</visible>
    <metadata>
        <location>1463377807724/1463377836985</location>
        <metadataFileName>e9be6771-995b-40eb-a01c-304857a100a1.metadata</metadataFileName>
    </metadata>
    <canvas>
        <columns><![CDATA[[{"column":"travel_details.destination","label":"travel_details_destination","id":"k53y6kqskbo","type":{"dataType":"text","backendDatatype":"java.lang.String"},"autogen_alias":"travel_details_destination","groupBy":["db.generic.groupBy.group"],"alias":"Destination"},{"column":"travel_details.travel_cost","label":"travel_details_travel_cost","id":"eyohqmqiq2a","type":{"dataType":"numeric","backendDatatype":"java.lang.Integer"},"autogen_alias":"sum_travel_cost","aggregate":["db.generic.aggregate.sum"],"alias":"Total Cost"},{"label":"Custom Column","custom":true,"column":"\"travel_cost\"","alias":"Average Cost","id":"q3hqgcj7u8","aggregate":["db.generic.aggregate.avg"],"autogen_alias":"avg_\"travel_cost\""}]]]></columns>
    </canvas>
    <state><![CDATA[{"columns":[{"column":"travel_details.destination","label":"travel_details_destination","id":"k53y6kqskbo","type":{"dataType":"text","backendDatatype":"java.lang.String"},"autogen_alias":"travel_details_destination","groupBy":["db.generic.groupBy.group"],"alias":"Destination"},{"column":"travel_details.travel_cost","label":"travel_details_travel_cost","id":"eyohqmqiq2a","type":{"dataType":"numeric","backendDatatype":"java.lang.Integer"},"autogen_alias":"sum_travel_cost","aggregate":["db.generic.aggregate.sum"],"alias":"Total Cost"},{"label":"Custom Column","custom":true,"column":"\"travel_cost\"","alias":"Average Cost","id":"q3hqgcj7u8","aggregate":["db.generic.aggregate.avg"],"autogen_alias":"avg_\"travel_cost\""}],"filters":[{"values":["2015-06-01 16:10:25"],"mode":"auto","dataType":"dateTime","valuesMode":"auto","isFilterEditable":false,"encloseInQuotes":false,"dateTimeToggle":true,"label":"Modified Date","column":"dimdate.modified_date","backendDataType":"java.sql.Timestamp","rangeValuesType":"dateTime","id":0,"condition":"IS_GREATER_THAN_OR_EQUAL_TO","valuesRange":{},"rangeSelectionToggole":true},{"values":["Client Escalation","Deployment"],"mode":"auto","dataType":"text","valuesMode":"auto","isFilterEditable":false,"encloseInQuotes":false,"dateTimeToggle":false,"label":"Meeting Purpose","column":"meeting_details.meeting_purpose","backendDataType":"java.lang.String","id":1,"condition":"IS_ONE_OF","valuesRange":{},"rangeSelectionToggole":true},{"values":["Domestic"],"mode":"auto","dataType":"text","valuesMode":"auto","isFilterEditable":false,"encloseInQuotes":false,"dateTimeToggle":false,"label":"Travel Type","column":"travel_details.travel_type","backendDataType":"java.lang.String","id":2,"condition":"EQUALS","valuesRange":{},"rangeSelectionToggole":true}],"customFilterExpression":"${0} AND ${1} AND ${2}","customHavingExpression":"","customFilterExpressionObj":{"0":"${0}","1":"${1}","2":"${2}"},"customHavingExpressionObj":{},"havingExpressionIndexs":{},"filterExpressionIndexs":{},"options":{"limitBy":1000,"prependTableNameToAlias":true},"visualisation":{"type":"Table","chartGroup":["C3","C3Axis","C3Bar"],"selectedType":"Table","settings":{"script":null,"type":"BarChart","vizType":"Charts","chartGroup":["C3","C3Axis","C3Bar"]},"vizSelectedScripts":[{"name":"Background","scriptId":"table_js_backgroundColorTable","scriptType":"js","group":"Table","parameters":{"background":"rgba(184,233,134,1)"},"renderOn":"simpleModel","isEditable":true,"description":"Background color for Table","icon":"/images/scriptIcons/BackgroundColor.png","isSelected":true,"isActiveScript":"active","isCheckedForMultipleEdit":false,"snippet":"\n\t\t \n\t\t\t\n\t\t\tvar id = hi_container.get(\"renderId\");\n\t\t\tvar containerId = \"#main\";\n\n\t\t\tif(id != \"\")\n\t\t\t\tcontainerId=\"#main-\"+id;\n\t\t\t\n\t\t\tvar ftnObj = {};\n\t\t\t\n\t\t\tftnObj['backgroundCustomization'+id] = function(){\n\t\t\t\t$(containerId).css({'background': 'rgba(184,233,134,1)'});\n\t\t\t};\n\t\t\t\n\t\t\t\n\t\t\t\t\n\t\t\tif(!hi_container.isSet(\"postExecution\")){\n\t\t\t\thi_container.set(\"postExecution\",ftnObj['backgroundCustomization'+id]);\n\t\t\t}\n\t\t\telse{\n\t\t\t\thi_container.extend(\"postExecution\", ftnObj['backgroundCustomization'+id]);\n\t\t\t}\n\t\t\t\n\t\t\n\t"},{"name":"Display Filters","scriptId":"generic_js_displayfilters","scriptType":"js","group":"Generic","parameters":{"switch":"true"},"renderOn":"simpleModel","isEditable":true,"description":"Display Filters on the report","icon":"/images/scriptIcons/displayfilter.png","isSelected":true,"isActiveScript":"active","isCheckedForMultipleEdit":false,"snippet":"\n\t\t\n\t\t\n\t\t\tvar id = hi_container.get(\"renderId\");\n\t\t\tvar ftnObj = {};\n\t\t\t\tftnObj['disablesort'+id] = function(a){\n\t\t\t\tvar b = hi_container.get(\"requestData\"); \n                var len = b.filters.length;\n                var filters=[];\n\t\t\t\tvar filters1=[];\n                for(var i=0;i<=len-1;i++)\n                {\n                var filter_name = b.filters[i].label;\n                var filter_value = b.filters[i].values;\n\t\t\t\tif(filter_value=='_all_')\n\t\t\t\t{\n\t\t\t\tfilter_value='All';\n\t\t\t\t}\n                filters1.push(filter_name+\" : \"+filter_value+ \"<br/>\\n\");\n\t\t\t\tfilters=new Array(filters1.join(' '));\n                }\n                var div = document.createElement(\"div\");\n\t\t\t\tdiv.setAttribute(\"id\",\"displayfilters\");\n\t\t\t\tdiv.innerHTML = '<span style=\"font-size:16px;color: #3566A2;font-family: Arial\">'+filters+'<\/span>';\n                \n\t\t\t\tvar header = document.getElementById(\"header\");\n                var heading = document.getElementById(\"heading\");\n                var subHeading = document.getElementById(\"subHeading\");\n\t\t\t\t\n\t\t\t\tvar renderID = hi_container.get(\"renderId\");\n\t\t\t\tvar containerId = \"#main\";\n\n\t\t\t\tif(renderID != \"\")\n\t\t\t\t{\n\t\t\t\t\tcontainerId=\"#main-\"+id;\n\t\t\t\t}\n\t\t\t\t\n                if(subHeading)\n                {\n\t\t\t\t\tdocument.getElementById(\"subHeading\").appendChild(div);\n                }\n                else if(heading){\n\t\t\t\t\tdocument.getElementById(\"heading\").appendChild(div);\n                }\n                else if(header){\n\t\t\t\t\tdocument.getElementById(\"header\").appendChild(div);\n                }\n                else {\n\t\t\t\t\t$(containerId).prepend(div);\n                }\n\t\t\t\t\n\t\t\t\t} ;\n\t\t\t\n\t\t\t\tif(!hi_container.isSet(\"postExecution\")){\n\t\t\t\t\thi_container.set(\"postExecution\", ftnObj['disablesort'+id]);\n\t\t\t\t}\n\t\t\t\telse{\n\t\t\t\t\thi_container.extend(\"postExecution\", ftnObj['disablesort'+id]);\n\t\t\t\t}\n\t\t\t\n\t\t\t\n\t"}]},"scripts":[],"styles":"\n","customStyles":"","customScripts":["\n\t\t \n\t\t\t\n\t\t\tvar id = hi_container.get(\"renderId\");\n\t\t\tvar containerId = \"#main\";\n\n\t\t\tif(id != \"\")\n\t\t\t\tcontainerId=\"#main-\"+id;\n\t\t\t\n\t\t\tvar ftnObj = {};\n\t\t\t\n\t\t\tftnObj['backgroundCustomization'+id] = function(){\n\t\t\t\t$(containerId).css({'background': 'rgba(184,233,134,1)'});\n\t\t\t};\n\t\t\t\n\t\t\t\n\t\t\t\t\n\t\t\tif(!hi_container.isSet(\"postExecution\")){\n\t\t\t\thi_container.set(\"postExecution\",ftnObj['backgroundCustomization'+id]);\n\t\t\t}\n\t\t\telse{\n\t\t\t\thi_container.extend(\"postExecution\", ftnObj['backgroundCustomization'+id]);\n\t\t\t}\n\t\t\t\n\t\t\n\t","\n\t\t\n\t\t\n\t\t\tvar id = hi_container.get(\"renderId\");\n\t\t\tvar ftnObj = {};\n\t\t\t\tftnObj['disablesort'+id] = function(a){\n\t\t\t\tvar b = hi_container.get(\"requestData\"); \n                var len = b.filters.length;\n                var filters=[];\n\t\t\t\tvar filters1=[];\n                for(var i=0;i<=len-1;i++)\n                {\n                var filter_name = b.filters[i].label;\n                var filter_value = b.filters[i].values;\n\t\t\t\tif(filter_value=='_all_')\n\t\t\t\t{\n\t\t\t\tfilter_value='All';\n\t\t\t\t}\n                filters1.push(filter_name+\" : \"+filter_value+ \"<br/>\\n\");\n\t\t\t\tfilters=new Array(filters1.join(' '));\n                }\n                var div = document.createElement(\"div\");\n\t\t\t\tdiv.setAttribute(\"id\",\"displayfilters\");\n\t\t\t\tdiv.innerHTML = '<span style=\"font-size:16px;color: #3566A2;font-family: Arial\">'+filters+'<\/span>';\n                \n\t\t\t\tvar header = document.getElementById(\"header\");\n                var heading = document.getElementById(\"heading\");\n                var subHeading = document.getElementById(\"subHeading\");\n\t\t\t\t\n\t\t\t\tvar renderID = hi_container.get(\"renderId\");\n\t\t\t\tvar containerId = \"#main\";\n\n\t\t\t\tif(renderID != \"\")\n\t\t\t\t{\n\t\t\t\t\tcontainerId=\"#main-\"+id;\n\t\t\t\t}\n\t\t\t\t\n                if(subHeading)\n                {\n\t\t\t\t\tdocument.getElementById(\"subHeading\").appendChild(div);\n                }\n                else if(heading){\n\t\t\t\t\tdocument.getElementById(\"heading\").appendChild(div);\n                }\n                else if(header){\n\t\t\t\t\tdocument.getElementById(\"header\").appendChild(div);\n                }\n                else {\n\t\t\t\t\t$(containerId).prepend(div);\n                }\n\t\t\t\t\n\t\t\t\t} ;\n\t\t\t\n\t\t\t\tif(!hi_container.isSet(\"postExecution\")){\n\t\t\t\t\thi_container.set(\"postExecution\", ftnObj['disablesort'+id]);\n\t\t\t\t}\n\t\t\t\telse{\n\t\t\t\t\thi_container.extend(\"postExecution\", ftnObj['disablesort'+id]);\n\t\t\t\t}\n\t\t\t\n\t\t\t\n\t"]}]]></state>
    <security>
        <createdBy>1</createdBy>
        <organization></organization>
    </security>
</report>
