<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<report>
    <reportName>ParentReport</reportName>
    <visible>true</visible>
    <metadata>
        <location>1463377807724/1463377836985</location>
        <metadataFileName>e9be6771-995b-40eb-a01c-304857a100a1.metadata</metadataFileName>
    </metadata>
    <canvas>
        <columns><![CDATA[[{"column":"travel_details.travel_cost","label":"travel_details_travel_cost","id":"eyohqmqiq2a","type":{"dataType":"numeric","backendDatatype":"java.lang.Integer"},"autogen_alias":"sum_travel_cost","aggregate":["db.generic.aggregate.sum"],"alias":"Total Cost"}]]]></columns>
    </canvas>
    <state><![CDATA[{"columns":[{"column":"travel_details.travel_cost","label":"travel_details_travel_cost","id":"eyohqmqiq2a","type":{"dataType":"numeric","backendDatatype":"java.lang.Integer"},"autogen_alias":"sum_travel_cost","aggregate":["db.generic.aggregate.sum"],"alias":"Total Cost"}],"filters":[{"values":["Deployment","Meeting"],"mode":"auto","dataType":"text","valuesMode":"auto","isFilterEditable":false,"encloseInQuotes":false,"dateTimeToggle":false,"label":"Meeting Purpose","column":"meeting_details.meeting_purpose","backendDataType":"java.lang.String","id":1,"condition":"IS_ONE_OF","valuesRange":{},"rangeSelectionToggole":true},{"values":["Domestic"],"mode":"auto","dataType":"text","valuesMode":"auto","isFilterEditable":false,"encloseInQuotes":false,"dateTimeToggle":false,"label":"Travel Type","column":"travel_details.travel_type","backendDataType":"java.lang.String","id":2,"condition":"EQUALS","valuesRange":{},"rangeSelectionToggole":true},{"values":["2020-10-27 17:25:38"],"mode":"auto","dataType":"dateTime","valuesMode":"auto","isFilterEditable":false,"encloseInQuotes":false,"dateTimeToggle":true,"label":"Meeting Date","column":"meeting_details.meeting_date","backendDataType":"java.sql.Timestamp","id":2,"condition":"IS_LESS_THAN_OR_EQUAL_TO","valuesRange":{},"rangeSelectionToggole":true}],"customFilterExpression":"${0} AND ${1} AND ${2}","customHavingExpression":"","customFilterExpressionObj":{"0":"${0}","1":"${1}","2":"${2}"},"customHavingExpressionObj":{},"havingExpressionIndexs":{},"filterExpressionIndexs":{},"options":{"limitBy":1000,"prependTableNameToAlias":true},"visualisation":{"type":"Charts","chartGroup":["Card"],"selectedType":"Charts","settings":{"script":null,"type":"HIWidget","vizType":"Charts","chartGroup":["Card"]},"vizSelectedScripts":[{"name":"Drilldown","scriptId":"card_js_drilldown","scriptType":"js","group":"Card","parameters":{"ipc":"true","new_tab":"true","current_tab":"false","new_window":"false","set_category":"true","category_name":"","drilldownURL":"http://164.52.201.247:8085/hi-ee/hi.html?dir=1602595243877&file=b3bcfbcb-d6e8-43d2-a736-5c5f9277e3f6.report&mode=dashboard","drilldownName":"/customScriptsTesting/DrilldownReport","params":"Meeting Purpose,Travel Type,Destination,Meeting Date","paramList":[{"parentColumn":"Filter_0","childColumn":"Meeting Purpose"},{"parentColumn":"Filter_1","childColumn":"Travel Type"},{"parentColumn":"Filter_2","childColumn":"Meeting Date"}],"childFilterList":[{"filterName":"Meeting Purpose","filterValue":["Deployment","Meeting"]},{"filterName":"Travel Type","filterValue":["Domestic"]},{"filterName":"Destination","filterValue":["Agra"]},{"filterName":"Meeting Date","filterValue":["2018-01-01 00:00:00"]}]},"renderOn":"simpleModel","isEditable":true,"description":"Helps to apply drill down for the card","icon":"/images/scriptIcons/DrillDown.png","isSelected":true,"isActiveScript":"active","isCheckedForMultipleEdit":false,"snippet":"\n\n \n\nvar id = hi_container.get(\"renderId\");\n \n\nvar ftnObj = {};\n\nftnObj['addcursor'+id] = function(c){\n\t\t\t\tjQuery('#widget-value').css('cursor', 'pointer'); \n\t\t\t\t} ;\n\t\n\t\t\tif(!hi_container.isSet(\"postExecution\")){\n\t\t\t\thi_container.set(\"postExecution\", ftnObj['addcursor'+id]);\n\t\t\t}  \n\t\t\telse{     \nhi_container.extend(\"postExecution\", ftnObj['addcursor'+id]); \n} \n\nftnObj['setOnClickEvent'+id]= function(){\n\n\n//$(\"#widget-value\").on(\"click\", function(){\n$(\"#HIWidget-chart-\"+id).on(\"click\", function(){\n\nvar report_URL = 'http://164.52.201.247:8085/hi-ee/hi.html?dir=1602595243877&file=b3bcfbcb-d6e8-43d2-a736-5c5f9277e3f6.report&mode=dashboard';\nvar paramList = [{\"parentColumn\":\"Filter_0\",\"childColumn\":\"Meeting Purpose\"},{\"parentColumn\":\"Filter_1\",\"childColumn\":\"Travel Type\"},{\"parentColumn\":\"Filter_2\",\"childColumn\":\"Meeting Date\"}]; \n\n\t\t\t\t\t\tvar filters = hi_container.get(\"requestData\").filters;\n\t\t\t\t\tconsole.log(filters);\n\t\t\t\t\tvar ParamStr = '';\n\t\t\t\t\tvar filterVal = '';\n\n\t\t\t\t\tfor(var i = 0; i < paramList.length; i++){\n\t\t\t\t\t\tfilterVal = '[';\n\t\t\t\t\t\tif (paramList[i]['parentColumn'].includes('Filter_')){\n\t\t\t\t\t\t  var filterID = paramList[i]['parentColumn'].split('_')[1];// To get the filter id e.g. Filter_1 , id = 1\n\t\t\t\t\t\t  var filterLen = filters[filterID].values.length;\n\t\t\t\t\t\t  for(var validx=0;validx<filterLen;validx++)\n\t\t\t\t\t\t  {\n\t\t\t\t\t\t\t\tfilterVal = filterVal + '\"' + filters[filterID].values[validx]+'\",';\n\t\t\t\t\t\t  }\n\t\t\t\t\t\t  filterVal = filterVal+\"]\"\n\t\t\t\t\t\t}\n\t\t\t\t\t\telse {\n\t\t\t\t\t\t\tfilterVal = filterVal + '\"' + paramList[i]['parentColumn'] +'\"]';\n\t\t\t\t\t\t}\n\t\t\t\t\t\t\n\t\t\t\t\t\tParamStr=ParamStr+'&'+paramList[i]['childColumn']+\"=\"+filterVal;\n\t\t\t\t\t}\n\t\t\t\t\t\t\t\t\t\t\n\t\t\t\t\tconsole.log(\"2\" + ParamStr);\n\t\t\t\t\t\n\t\t\t\t\treport_URL = report_URL+ParamStr;\n\n\t\t\t\t\t\t\n\n\t\t\t\t\t\tif('true' == 'true'){\n\t\t\t\t\t\t\tvar ReportURL_open =report_URL.replace(\"dashboard\", \"open\");\n\t\t\t\t\t\t\twindow.open(ReportURL_open);\n\t\t\t\t\t\t}\n\t\t\t\t\t\tif('false' == 'true'){  \n\t\t\t\t\t\t\n\t\t\t\t\t\t\twindow.open(report_URL,\"_self\");    \n\t\t\t\t\t\t}    \n\t\t\t\t\t\t\n \n});\n\n\n\n};\n\nif(!hi_container.isSet(\"postExecution\")){\nhi_container.set(\"postExecution\", ftnObj['setOnClickEvent'+id]);\n}\nelse{\nhi_container.extend(\"postExecution\", ftnObj['setOnClickEvent'+id]);\n}\n\n\n\n"}]},"scripts":[],"styles":"\n","customStyles":"","customScripts":["\n\n \n\nvar id = hi_container.get(\"renderId\");\n \n\nvar ftnObj = {};\n\nftnObj['addcursor'+id] = function(c){\n\t\t\t\tjQuery('#widget-value').css('cursor', 'pointer'); \n\t\t\t\t} ;\n\t\n\t\t\tif(!hi_container.isSet(\"postExecution\")){\n\t\t\t\thi_container.set(\"postExecution\", ftnObj['addcursor'+id]);\n\t\t\t}  \n\t\t\telse{     \nhi_container.extend(\"postExecution\", ftnObj['addcursor'+id]); \n} \n\nftnObj['setOnClickEvent'+id]= function(){\n\n\n//$(\"#widget-value\").on(\"click\", function(){\n$(\"#HIWidget-chart-\"+id).on(\"click\", function(){\n\nvar report_URL = 'http://164.52.201.247:8085/hi-ee/hi.html?dir=1602595243877&file=b3bcfbcb-d6e8-43d2-a736-5c5f9277e3f6.report&mode=dashboard';\nvar paramList = [{\"parentColumn\":\"Filter_0\",\"childColumn\":\"Meeting Purpose\"},{\"parentColumn\":\"Filter_1\",\"childColumn\":\"Travel Type\"},{\"parentColumn\":\"Filter_2\",\"childColumn\":\"Meeting Date\"}]; \n\n\t\t\t\t\t\tvar filters = hi_container.get(\"requestData\").filters;\n\t\t\t\t\tconsole.log(filters);\n\t\t\t\t\tvar ParamStr = '';\n\t\t\t\t\tvar filterVal = '';\n\n\t\t\t\t\tfor(var i = 0; i < paramList.length; i++){\n\t\t\t\t\t\tfilterVal = '[';\n\t\t\t\t\t\tif (paramList[i]['parentColumn'].includes('Filter_')){\n\t\t\t\t\t\t  var filterID = paramList[i]['parentColumn'].split('_')[1];// To get the filter id e.g. Filter_1 , id = 1\n\t\t\t\t\t\t  var filterLen = filters[filterID].values.length;\n\t\t\t\t\t\t  for(var validx=0;validx<filterLen;validx++)\n\t\t\t\t\t\t  {\n\t\t\t\t\t\t\t\tfilterVal = filterVal + '\"' + filters[filterID].values[validx]+'\",';\n\t\t\t\t\t\t  }\n\t\t\t\t\t\t  filterVal = filterVal+\"]\"\n\t\t\t\t\t\t}\n\t\t\t\t\t\telse {\n\t\t\t\t\t\t\tfilterVal = filterVal + '\"' + paramList[i]['parentColumn'] +'\"]';\n\t\t\t\t\t\t}\n\t\t\t\t\t\t\n\t\t\t\t\t\tParamStr=ParamStr+'&'+paramList[i]['childColumn']+\"=\"+filterVal;\n\t\t\t\t\t}\n\t\t\t\t\t\t\t\t\t\t\n\t\t\t\t\tconsole.log(\"2\" + ParamStr);\n\t\t\t\t\t\n\t\t\t\t\treport_URL = report_URL+ParamStr;\n\n\t\t\t\t\t\t\n\n\t\t\t\t\t\tif('true' == 'true'){\n\t\t\t\t\t\t\tvar ReportURL_open =report_URL.replace(\"dashboard\", \"open\");\n\t\t\t\t\t\t\twindow.open(ReportURL_open);\n\t\t\t\t\t\t}\n\t\t\t\t\t\tif('false' == 'true'){  \n\t\t\t\t\t\t\n\t\t\t\t\t\t\twindow.open(report_URL,\"_self\");    \n\t\t\t\t\t\t}    \n\t\t\t\t\t\t\n \n});\n\n\n\n};\n\nif(!hi_container.isSet(\"postExecution\")){\nhi_container.set(\"postExecution\", ftnObj['setOnClickEvent'+id]);\n}\nelse{\nhi_container.extend(\"postExecution\", ftnObj['setOnClickEvent'+id]);\n}\n\n\n\n"]}]]></state>
    <security>
        <createdBy>1</createdBy>
        <organization></organization>
    </security>
</report>
