<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<report>
    <reportName>TravelCost</reportName>
    <visible>true</visible>
    <metadata>
        <location>1463377807724/1463377836985</location>
        <metadataFileName>e9be6771-995b-40eb-a01c-304857a100a1.metadata</metadataFileName>
    </metadata>
    <canvas>
        <columns><![CDATA[[{"column":"meeting_details.client_name","label":"meeting_details_client_name","id":"4eqfdzmms2n","type":{"dataType":"text","backendDatatype":"java.lang.String"},"autogen_alias":"meeting_details_client_name","groupBy":["db.generic.groupBy.group"],"alias":"Client"},{"column":"travel_details.travel_cost","label":"travel_details_travel_cost","id":"oyf3rejgxdt","type":{"dataType":"numeric","backendDatatype":"java.lang.Integer"},"autogen_alias":"sum_travel_cost","aggregate":["db.generic.aggregate.sum"],"alias":"Travel_Cost"}]]]></columns>
    </canvas>
    <state><![CDATA[{"columns":[{"column":"meeting_details.client_name","label":"meeting_details_client_name","id":"4eqfdzmms2n","type":{"dataType":"text","backendDatatype":"java.lang.String"},"autogen_alias":"meeting_details_client_name","groupBy":["db.generic.groupBy.group"],"alias":"Client"},{"column":"travel_details.travel_cost","label":"travel_details_travel_cost","id":"oyf3rejgxdt","type":{"dataType":"numeric","backendDatatype":"java.lang.Integer"},"autogen_alias":"sum_travel_cost","aggregate":["db.generic.aggregate.sum"],"alias":"Travel_Cost"}],"filters":[],"customFilterExpression":"","customHavingExpression":"","customFilterExpressionObj":{},"customHavingExpressionObj":{},"havingExpressionIndexs":{},"filterExpressionIndexs":{},"options":{"limitBy":1000,"prependTableNameToAlias":true},"visualisation":{"type":"Charts","chartGroup":"c3NonAxis","selectedType":"Charts","settings":{"script":null,"type":"PieChart","vizType":"Charts","chartGroup":"c3NonAxis"},"vizSelectedScripts":[{"name":"Chart Drilldown","scriptId":"c3NonAxis_js_drilldown","scriptType":"js","group":"c3NonAxis","parameters":{"ipc":"true","new_tab":"false","new_window":"false","set_category":"true","category_name":"Client","drilldownURL":"/hi.html?dir=1503556567897&file=08c93b4f-ba83-44ac-b90f-c1f95a111c24.report&mode=dashboard","drilldownName":"/DeleteMe/TravelType","params":"Client","paramList":[],"childFilterList":[]},"renderOn":"simpleModel","isEditable":true,"description":"Add Drilldown to C3 charts","icon":"/images/scriptIcons/DrillDown.png","isSelected":true,"isActiveScript":"active","isCheckedForMultipleEdit":false,"snippet":"\n\t\t\n      /***********************PRE-EXECUTION************************************/\n    \tif(!hi_container.isSet(\"preExecution\")){\n\t\t\t\thi_container.set(\"preExecution\", setDrilldown);\n\t\t\t}\n\t\t\telse{\n\t\t\t\thi_container.extend(\"preExecution\", extendDrilldown);\n\t\t\t}\n\n\t\t\tfunction setDrilldown(d){\n\t\t\t\tvar viz_Options = d.get(\"viz_Options\");\n\t\t\t\tviz_Options = configureDrilldown(viz_Options);\n\t\t\t\td.set(\"viz_Options\",viz_Options);\n\t\t\t}\n\n\t\t\tfunction extendDrilldown(preExecution, d){\n\t\t\t\tvar viz_Options = d.get(\"viz_Options\");\n\t\t\t\tviz_Options = configureDrilldown(viz_Options);\n\t\t\t}\n\n\t\t\tfunction configureDrilldown(viz_Options) {\n\t\t\t\tviz_Options.chartOptions.data = {\n\t\t\t\t\tselection: {\n\t\t\t\t\t\tenabled: true\n\t\t\t\t\t},\n\t\t\t\t\tonclick: function(d,element) {\n\t\t\t\t\t\tvar url = '/hi.html?dir=1503556567897&file=08c93b4f-ba83-44ac-b90f-c1f95a111c24.report&mode=dashboard';\n\t\t\t\t\t\tvar category = '',\n\t\t\t\t\t\t\tseries = '',\n              paramList = [];\n\n          \tif('true' == 'true' && 'Client' != ''){\n              if( typeof(Hdi.c3chart.categories()[d.index]) == 'undefined')\n                category = d.name;\n              else\n\t\t\t\tcategory = Hdi.c3chart.categories()[d.index];\n\t\t\t  url = url+'&Client='+category;\n            }\n\n\t\t\t    for(var i = 0; i < paramList.length; i++){\n              url = url+'&'+paramList[i]['childColumn']+'='+paramList[i]['parentColumn'];\n            }\n\n\n\t\t\tif('true' == 'true'){\n\t\t\t\tif('Client' != '')\n\t\t\t\t\tparent.Dashboard.setVariable('Client', category);\n\n\t\t\t\tfor(var i = 0; i < paramList.length; i++){\n\t\t\t\t\tparent.Dashboard.setVariable(paramList[i]['childColumn'], paramList[i]['parentColumn']);\n\t\t\t\t}\n\t\t\t}\n\n\t\t\tif('false' == 'true'){\n\t\t\t\twindow.open(window.DashboardGlobals.baseUrl+url);\n\t\t\t}\n\n\t\t\t\t\t\tvar curEle = $(element);\n\t\t\t\t\t\tfor(var i = 0; i < $('.c3-shape').length; i++){\n\t\t\t\t\t\t\t$('.c3-shape')[i].style.opacity = '0.1';\n\t\t\t\t\t\t\t$('.c3-shape')[i].classList.remove('_selected_');\n\t\t\t\t\t\t}\n\t\t\t\t\t\tcurEle[0].style.opacity = '1';\n\t\t\t\t\t\tcurEle[0].classList.add('_selected_');\n\t\t\t\t\t},\n          onmouseout: function (d, element) {\n\t\t\t\t\t\tvar curEle = $(element);\n            \t\t\tif($('.c3-shape._selected_').length>0) {\n\t\t\t\t\t\t\tfor(var i = 0; i < $('.c3-shape').length; i++){\n\t\t\t\t\t\t\t\t$('.c3-shape')[i].style.opacity = '0.1';\n\t\t\t\t\t\t\t}\n\t\t\t\t\t\t\t$('.c3-shape._selected_')[0].style.opacity = '1';\n\t\t\t\t\t\t} else {\n\t\t\t\t\t\t\tfor(var i = 0; i < $('.c3-shape').length; i++){\n\t\t\t\t\t\t\t\t$('.c3-shape')[i].style.opacity = '1';\n\t\t\t\t\t\t\t}\n\t\t\t\t\t\t}\n\t\t\t\t\t}\n\t\t\t\t};\n\n\t\t\t\treturn viz_Options;\n\t\t\t};\n\n      /*******************************POST-EXECUTION****************************/\n      if(!hi_container.isSet(\"postExecution\")){\n\t\t\t\thi_container.set(\"postExecution\", applyRefresh);\n\t\t\t}\n\t\t\telse{\n\t\t\t\thi_container.extend(\"postExecution\", applyRefresh);\n\t\t\t}\n\n      function applyRefresh(){\n      \tvar button = document.createElement('button');\n        button.innerHTML = '<span class=\"glyphicon glyphicon-refresh\"><\/span>';\n        button.onclick= function(){\n\t\t\tvar pathArray = [].slice.call(document.querySelectorAll(\"._selected_\"));\n\t\t\tpathArray.filter(function(val, ind, self) {\n\t\t\t\tif(val.classList.contains(\"_selected_\")) {\n\t\t\t\t\t$(val).removeClass(\"_selected_\");\n\t\t\t\t}\n\t\t\t});\n\t\t\t\n\t\t\tHdi.c3chart.flush();\n\t\t\tfor(var i = 0; i < [].length; i++ ){\n            \tparent.Dashboard.setVariable([][i].filterName, [][i].filterValue);\n\t\t\t}\n        }\n        button.style.position = 'absolute';\n        button.style.zIndex = 1000;\n        button.style.right = '0%';\n        button.style.background = 'transparent';\n        button.style.border = 0;\n\n        $('#main').prepend(button);\n      }\n\t\t\n\t"}]},"scripts":[],"styles":"","customStyles":"","customScripts":["\n\t\t\n      /***********************PRE-EXECUTION************************************/\n    \tif(!hi_container.isSet(\"preExecution\")){\n\t\t\t\thi_container.set(\"preExecution\", setDrilldown);\n\t\t\t}\n\t\t\telse{\n\t\t\t\thi_container.extend(\"preExecution\", extendDrilldown);\n\t\t\t}\n\n\t\t\tfunction setDrilldown(d){\n\t\t\t\tvar viz_Options = d.get(\"viz_Options\");\n\t\t\t\tviz_Options = configureDrilldown(viz_Options);\n\t\t\t\td.set(\"viz_Options\",viz_Options);\n\t\t\t}\n\n\t\t\tfunction extendDrilldown(preExecution, d){\n\t\t\t\tvar viz_Options = d.get(\"viz_Options\");\n\t\t\t\tviz_Options = configureDrilldown(viz_Options);\n\t\t\t}\n\n\t\t\tfunction configureDrilldown(viz_Options) {\n\t\t\t\tviz_Options.chartOptions.data = {\n\t\t\t\t\tselection: {\n\t\t\t\t\t\tenabled: true\n\t\t\t\t\t},\n\t\t\t\t\tonclick: function(d,element) {\n\t\t\t\t\t\tvar url = '/hi.html?dir=1503556567897&file=08c93b4f-ba83-44ac-b90f-c1f95a111c24.report&mode=dashboard';\n\t\t\t\t\t\tvar category = '',\n\t\t\t\t\t\t\tseries = '',\n              paramList = [];\n\n          \tif('true' == 'true' && 'Client' != ''){\n              if( typeof(Hdi.c3chart.categories()[d.index]) == 'undefined')\n                category = d.name;\n              else\n\t\t\t\tcategory = Hdi.c3chart.categories()[d.index];\n\t\t\t  url = url+'&Client='+category;\n            }\n\n\t\t\t    for(var i = 0; i < paramList.length; i++){\n              url = url+'&'+paramList[i]['childColumn']+'='+paramList[i]['parentColumn'];\n            }\n\n\n\t\t\tif('true' == 'true'){\n\t\t\t\tif('Client' != '')\n\t\t\t\t\tparent.Dashboard.setVariable('Client', category);\n\n\t\t\t\tfor(var i = 0; i < paramList.length; i++){\n\t\t\t\t\tparent.Dashboard.setVariable(paramList[i]['childColumn'], paramList[i]['parentColumn']);\n\t\t\t\t}\n\t\t\t}\n\n\t\t\tif('false' == 'true'){\n\t\t\t\twindow.open(window.DashboardGlobals.baseUrl+url);\n\t\t\t}\n\n\t\t\t\t\t\tvar curEle = $(element);\n\t\t\t\t\t\tfor(var i = 0; i < $('.c3-shape').length; i++){\n\t\t\t\t\t\t\t$('.c3-shape')[i].style.opacity = '0.1';\n\t\t\t\t\t\t\t$('.c3-shape')[i].classList.remove('_selected_');\n\t\t\t\t\t\t}\n\t\t\t\t\t\tcurEle[0].style.opacity = '1';\n\t\t\t\t\t\tcurEle[0].classList.add('_selected_');\n\t\t\t\t\t},\n          onmouseout: function (d, element) {\n\t\t\t\t\t\tvar curEle = $(element);\n            \t\t\tif($('.c3-shape._selected_').length>0) {\n\t\t\t\t\t\t\tfor(var i = 0; i < $('.c3-shape').length; i++){\n\t\t\t\t\t\t\t\t$('.c3-shape')[i].style.opacity = '0.1';\n\t\t\t\t\t\t\t}\n\t\t\t\t\t\t\t$('.c3-shape._selected_')[0].style.opacity = '1';\n\t\t\t\t\t\t} else {\n\t\t\t\t\t\t\tfor(var i = 0; i < $('.c3-shape').length; i++){\n\t\t\t\t\t\t\t\t$('.c3-shape')[i].style.opacity = '1';\n\t\t\t\t\t\t\t}\n\t\t\t\t\t\t}\n\t\t\t\t\t}\n\t\t\t\t};\n\n\t\t\t\treturn viz_Options;\n\t\t\t};\n\n      /*******************************POST-EXECUTION****************************/\n      if(!hi_container.isSet(\"postExecution\")){\n\t\t\t\thi_container.set(\"postExecution\", applyRefresh);\n\t\t\t}\n\t\t\telse{\n\t\t\t\thi_container.extend(\"postExecution\", applyRefresh);\n\t\t\t}\n\n      function applyRefresh(){\n      \tvar button = document.createElement('button');\n        button.innerHTML = '<span class=\"glyphicon glyphicon-refresh\"><\/span>';\n        button.onclick= function(){\n\t\t\tvar pathArray = [].slice.call(document.querySelectorAll(\"._selected_\"));\n\t\t\tpathArray.filter(function(val, ind, self) {\n\t\t\t\tif(val.classList.contains(\"_selected_\")) {\n\t\t\t\t\t$(val).removeClass(\"_selected_\");\n\t\t\t\t}\n\t\t\t});\n\t\t\t\n\t\t\tHdi.c3chart.flush();\n\t\t\tfor(var i = 0; i < [].length; i++ ){\n            \tparent.Dashboard.setVariable([][i].filterName, [][i].filterValue);\n\t\t\t}\n        }\n        button.style.position = 'absolute';\n        button.style.zIndex = 1000;\n        button.style.right = '0%';\n        button.style.background = 'transparent';\n        button.style.border = 0;\n\n        $('#main').prepend(button);\n      }\n\t\t\n\t"]}]]></state>
    <security>
        <createdBy>1</createdBy>
        <organization></organization>
    </security>
    <share mandatory="true">
        <roles mandatory="true">
            <role id="2">2</role>
        </roles>
    </share>
</report>
