<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<report>
    <reportName>TravelMedium</reportName>
    <visible>true</visible>
    <metadata>
        <location>1463377807724/1463377836985</location>
        <metadataFileName>e9be6771-995b-40eb-a01c-304857a100a1.metadata</metadataFileName>
    </metadata>
    <canvas>
        <columns><![CDATA[[{"column":"travel_details.travel_medium","label":"travel_details_travel_medium","id":"0pfgdkhmdpp","type":{"dataType":"text","backendDatatype":"java.lang.String"},"autogen_alias":"travel_details_travel_medium_1","groupBy":["db.generic.groupBy.group"],"alias":"Travel_Medium"},{"column":"travel_details.travel_cost","label":"travel_details_travel_cost","id":"yl3m44n0axb","type":{"dataType":"numeric","backendDatatype":"java.lang.Integer"},"autogen_alias":"sum_travel_cost_1","aggregate":["db.generic.aggregate.sum"],"alias":"Travel_Cost"}]]]></columns>
    </canvas>
    <state><![CDATA[{"columns":[{"column":"travel_details.travel_medium","label":"travel_details_travel_medium","id":"0pfgdkhmdpp","type":{"dataType":"text","backendDatatype":"java.lang.String"},"autogen_alias":"travel_details_travel_medium_1","groupBy":["db.generic.groupBy.group"],"alias":"Travel_Medium"},{"column":"travel_details.travel_cost","label":"travel_details_travel_cost","id":"yl3m44n0axb","type":{"dataType":"numeric","backendDatatype":"java.lang.Integer"},"autogen_alias":"sum_travel_cost_1","aggregate":["db.generic.aggregate.sum"],"alias":"Travel_Cost"}],"filters":[{"values":["Domestic"],"mode":"auto","dataType":"text","valuesMode":"auto","isFilterEditable":false,"encloseInQuotes":false,"label":"travel_details_travel_type","column":"travel_details.travel_type","backendDataType":"java.lang.String","condition":"EQUALS"},{"values":["Envision"],"mode":"auto","dataType":"text","valuesMode":"auto","encloseInQuotes":false,"label":"meeting_details_client_name","column":"meeting_details.client_name","backendDataType":"java.lang.String","condition":"EQUALS"}],"customFilterExpression":"${0} AND ${1}","customHavingExpression":"","customFilterExpressionObj":{},"customHavingExpressionObj":{},"havingExpressionIndexs":{},"filterExpressionIndexs":{},"options":{"limitBy":1000,"prependTableNameToAlias":true},"visualisation":{"type":"Charts","chartGroup":"","selectedType":"Table","settings":{"script":null,"type":"PieChart"},"vizSelectedScripts":[]},"scripts":[],"styles":"","customStyles":"","customScripts":[]}]]></state>
    <security>
        <createdBy>1</createdBy>
        <organization></organization>
    </security>
    <share mandatory="true">
        <roles mandatory="true">
            <role id="2">2</role>
        </roles>
    </share>
</report>
