<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<report>
    <reportName>hasFilterWithWhereConditionReport</reportName>
    <visible>true</visible>
    <metadata>
        <location>1588851297738/1588860657326</location>
        <metadataFileName>d84f2ffe-5f2d-4570-8659-bd6501ffc181.metadata</metadataFileName>
    </metadata>
    <canvas>
        <columns><![CDATA[[{"column":"hasFilterViewWhereCondition.booking_platform","label":"booking_platform","id":"c7vznz8l2fh","type":{"dataType":"text","backendDatatype":"java.lang.String"},"autogen_alias":"booking_platform","groupBy":["db.generic.groupBy.group"]}]]]></columns>
    </canvas>
    <state><![CDATA[{"columns":[{"column":"hasFilterViewWhereCondition.booking_platform","label":"booking_platform","id":"c7vznz8l2fh","type":{"dataType":"text","backendDatatype":"java.lang.String"},"autogen_alias":"booking_platform","groupBy":["db.generic.groupBy.group"]}],"filters":[{"values":["400"],"mode":"auto","dataType":"numeric","valuesMode":"auto","isFilterEditable":false,"encloseInQuotes":false,"dateTimeToggle":false,"label":"travel_cost","column":"hasFilterViewWhereCondition.travel_cost","backendDataType":"java.lang.Float","id":0,"condition":"EQUALS","valuesRange":{},"rangeSelectionToggole":true}],"customFilterExpression":"${0}","customHavingExpression":"","customFilterExpressionObj":{"0":"${0}"},"customHavingExpressionObj":{},"havingExpressionIndexs":{},"filterExpressionIndexs":{},"options":{"limitBy":1000,"prependTableNameToAlias":false},"visualisation":{"type":"Table","chartGroup":"","selectedType":"Table","settings":{"script":null,"vizscriptsEditMultipleMode":false},"vizSelectedScripts":[]},"scripts":[],"styles":"","customStyles":"","customScripts":[]}]]></state>
    <security>
        <createdBy>1</createdBy>
        <organization></organization>
    </security>
</report>
