<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<efwdd>
    <fileName>dashboard_1</fileName>
    <efw>202b67f4-d68b-4f38-9c94-f95a107c972e.efw</efw>
    <visible>true</visible>
    <description>Efw Dashboard Designer</description>
    <state><![CDATA[{"variables":[["employee_name",["_all_"]]],"components":{"89meuucyzpt":{"gs_attr":{"x":0,"y":0,"height":16,"width":33},"name":"89meuucyzpt","metadata":{"dir":"/Sample_for_All/","name":"report"},"uid":"89meuucyzpt","label":"report","requestParameters":{"employee_name":"employee_name"},"executeAtStart":true,"type":"dashboard-component","options":{"dir":"1599484815885","file":"5371d549-4cb1-4c44-8009-2a9d015df6d8.report","ext":"report","compType":"Adhoc","uid":"89meuucyzpt","iframe":false},"listeners":["employee_name"]},"yb8sh9elhe":{"gs_attr":{"x":33,"y":0,"height":16,"width":33},"dataType":"text","orderBy":"","dataSource":{"location":"1463377807724/1463377836985","metadataFileName":"e9be6771-995b-40eb-a01c-304857a100a1.metadata"},"parameters":["employee_name"],"name":"yb8sh9elhe","uid":"yb8sh9elhe","alias":"employee_details_employee_name","databaseFunction":{},"label":"","column":"employee_details.employee_name","adhoc":true,"requestParameters":{},"executeAtStart":true,"type":"dashboard-component","database":"HIUSER","options":{"compType":"Select2","display":"employee_details_employee_name","value":"employee_details_employee_name","multiple":false,"uid":"yb8sh9elhe","iframe":false,"all":true,"placeholder":"Please select a value"},"listeners":null}},"dashboardConfig":{"id":"dashboard"},"css":"","script":"","printOptions":{"templateId":"Dashboard","title":"Dashboard"},"componentSettings":{"89meuucyzpt":{"header":true,"minimize":false,"maximize":false,"export":false,"editReport":false},"yb8sh9elhe":{"header":true,"minimize":false,"maximize":false,"export":false,"editReport":false}},"gridWidthOption":100,"toggleIframes":false}]]></state>
    <security>
        <createdBy>1</createdBy>
        <organization></organization>
    </security>
</efwdd>
