<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<report>
    <reportName>PieChart Heading</reportName>
    <visible>true</visible>
    <metadata>
        <location>1463377807724/1463377836985</location>
        <metadataFileName>e9be6771-995b-40eb-a01c-304857a100a1.metadata</metadataFileName>
    </metadata>
    <canvas>
        <columns><![CDATA[[{"column":"meeting_details.meeting_purpose","label":"meeting_purpose","id":"hrjgjexalc5","type":{"dataType":"text","backendDatatype":"java.lang.String"},"autogen_alias":"meeting_purpose_1","groupBy":["db.generic.groupBy.group"],"alias":"Purpose of Meeting"},{"column":"travel_details.travel_cost","label":"travel_cost","id":"u63s8c8ooi","type":{"dataType":"numeric","backendDatatype":"java.lang.Integer"},"autogen_alias":"sum_travel_cost_1","aggregate":["db.generic.aggregate.sum"],"alias":"Cost of Travel ($)"}]]]></columns>
    </canvas>
    <state><![CDATA[{"columns":[{"column":"meeting_details.meeting_purpose","label":"meeting_purpose","id":"hrjgjexalc5","type":{"dataType":"text","backendDatatype":"java.lang.String"},"autogen_alias":"meeting_purpose_1","groupBy":["db.generic.groupBy.group"],"alias":"Purpose of Meeting"},{"column":"travel_details.travel_cost","label":"travel_cost","id":"u63s8c8ooi","type":{"dataType":"numeric","backendDatatype":"java.lang.Integer"},"autogen_alias":"sum_travel_cost_1","aggregate":["db.generic.aggregate.sum"],"alias":"Cost of Travel ($)"}],"filters":[{"values":["2015"],"mode":"auto","dataType":"dateTime","orderBy":"","valuesMode":"auto","isFilterEditable":false,"encloseInQuotes":false,"dateTimeToggle":false,"databaseFunction":{"key":"sql.dateTime.year","description":"Return year for date/dateTime. Example: year('2014-03-08 09:00:00')/year('2014-03-08') result: 2014","value":"YEAR","signature":"year(${datetime})","returns":"numeric","parameters":[{"name":"datetime","defaultValue":"'2007-02-03 09:00:00'","value":"travel_details.travel_date","column":true}]},"label":"Year","column":"travel_details.travel_date","backendDataType":"java.sql.Timestamp","rangeValuesType":"","id":0,"condition":"EQUALS","valuesRange":{},"rangeSelectionToggole":true},{"values":["International"],"mode":"auto","dataType":"text","orderBy":"","valuesMode":"auto","isFilterEditable":false,"encloseInQuotes":false,"dateTimeToggle":false,"databaseFunction":{},"label":"Travel Type","column":"travel_details.travel_type","backendDataType":"java.lang.String","rangeValuesType":"","id":1,"condition":"EQUALS","valuesRange":{},"rangeSelectionToggole":true}],"customFilterExpression":"${0} AND ${1}","customHavingExpression":"","customFilterExpressionObj":{"0":"${0}","1":"${1}"},"customHavingExpressionObj":{},"havingExpressionIndexs":{},"filterExpressionIndexs":{},"options":{"limitBy":10,"prependTableNameToAlias":false},"visualisation":{"type":"Charts","chartGroup":"","selectedType":"Table","settings":{"script":null,"type":"PieChart"},"vizSelectedScripts":[]},"scripts":["hi_container.set(\"postExecution\", function () {\n $('#main').prepend('<div class=\"heading\"><u><h2>Purpose of Meeting wise Travel Cost Distribution<\/h2><\/div>');\n});"],"styles":".heading{\n  text-align : center;\n  color: green;\nfont-size: 20px;\n}","customStyles":"","customScripts":[]}]]></state>
    <security>
        <createdBy>1</createdBy>
        <organization></organization>
    </security>
    <share mandatory="true">
        <roles mandatory="true">
            <role id="2">2</role>
        </roles>
    </share>
</report>
