<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<EFWD>
    <DataSources>
        <Connection id="1" type="sql.adhoc">
            <location>1588851297738/1589444653445/1590651742641</location>
            <metadataFileName>55176731-1523-48d1-8a2d-f0f6cbad1678.metadata</metadataFileName>
            <security>
                <createdBy>1</createdBy>
                <organization></organization>
            </security>
        </Connection>
    </DataSources>
    <DataMaps>
        <DataMap id="1" connection="1" type="sql">
            <Name>DynamicViewQuery</Name>
            <Query><![CDATA[{"columns":[{"column":"HIUSER.filtervalue.booking_platform","alias":"filtervalue_booking_platform"},{"column":"HIUSER.filtervalue.destination","alias":"filtervalue_destination"},{"column":"HIUSER.filtervalue.mode_of_payment","alias":"filtervalue_mode_of_payment"}],"functions":{"groupBy":[{"column":"filtervalue_booking_platform","custom":true},{"column":"filtervalue_destination","custom":true},{"column":"filtervalue_mode_of_payment","custom":true}]},"filters":[{"values":["Website"],"mode":"auto","dataType":"java.lang.String","orderBy":"","isFilterEditable":false,"encloseInQuotes":false,"dateTimeToggle":false,"label":"booking","column":"HIUSER.filtervalue.booking_platform","rangeValuesType":"","id":0,"condition":"EQUALS","valuesRange":{},"rangeSelectionToggole":true}],"customFilterExpression":"${0}","prependTableNameToAlias":true,"limitBy":1000,"sample":1000,"searchPhrase":"","offset":0,"text":"{\r\n   \"columns\": [\r\n    {\r\n      \"column\": \"HIUSER.filtervalue.booking_platform\",\r\n      \"alias\": \"filtervalue_booking_platform\"\r\n    },\r\n    {\r\n      \"column\": \"HIUSER.filtervalue.travel_cost\",\r\n      \"alias\": \"sum_travel_cost\",\r\n      \"aggregate\": true\r\n    }\r\n  ],\r\n  \"functions\": {\r\n    \"aggregate\": [\r\n      {\r\n        \"column\": \"HIUSER.filtervalue.travel_cost\",\r\n        \"function\": \"db.generic.aggregate.sum\",\r\n        \"alias\": \"sum_travel_cost\"\r\n      }\r\n    ],\r\n    \"groupBy\": [\r\n      {\r\n        \"column\": \"filtervalue_booking_platform\",\r\n        \"custom\": true\r\n      }\r\n    ]\r\n  },\r\n  \"filters\": [\r\n    {\r\n      \"values\": [\r\n        ${booking_platform}\r\n      ],\r\n      \"mode\": \"auto\",\r\n      \"dataType\": \"java.lang.String\",\r\n      \"orderBy\": \"\",\r\n      \"isFilterEditable\": false,\r\n      \"encloseInQuotes\": false,\r\n      \"dateTimeToggle\": false,\r\n      \"label\": \"booking\",\r\n      \"column\": \"HIUSER.filtervalue.booking_platform\",\r\n      \"rangeValuesType\": \"\",\r\n      \"id\": 0,\r\n      \"condition\": \"EQUALS\",\r\n      \"valuesRange\": {\r\n        \r\n      },\r\n      \"rangeSelectionToggole\": true\r\n    }\r\n  ],\r\n  \"customFilterExpression\": \"${0}\",\r\n  \"prependTableNameToAlias\": true,\r\n  \"limitBy\": 1000\r\n}"}]]></Query>
            <Parameters>
                <Parameter name="booking_platform" type="Collection" default=""/>
            </Parameters>
        </DataMap>
        <DataMap id="2" connection="2" type="sql">
            <Name>sql</Name>
            <Query><![CDATA[select distinct "booking_platform" as "booking_platform" from (select * from "travel_details") "filtervalue"]]></Query>
        </DataMap>
    </DataMaps>
</EFWD>
