<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<efwdd>
    <fileName>DynamicView_DrillDownDashboard</fileName>
    <efw>75af5bd6-7e53-4a9b-b942-5ab6f3359f60.efw</efw>
    <visible>true</visible>
    <description>Efw Dashboard Designer</description>
    <state><![CDATA[{"variables":[["destination","Bangalore"]],"components":{"60ltkid3u29":{"gs_attr":{"x":0,"y":1,"height":27,"width":37},"name":"60ltkid3u29","header":{"enable":true,"text":"<p><strong class=\"ql-size-large\">Adhoc DynamicView_ParentReport<\/strong><\/p>","href":"","enableColor":false,"color":{"r":"255","g":"255","b":"255","a":"1"}},"metadata":{"name":"DynamicView_ParentReport"},"uid":"60ltkid3u29","label":"Adhoc DynamicView_ParentReport","context_lable":"DynamicView_ParentReport","requestParameters":{"destination":"destination"},"executeAtStart":true,"type":"dashboard-component","options":{"dir":"1588851297738/1589444653445/1590651742641/1591111658450/1591173691263","file":"21440c9f-9c77-4947-91b5-de248f64a4fe.report","ext":"report","compType":"Adhoc","uid":"60ltkid3u29","iframe":false},"listeners":["destination"]},"evdoge9djxq":{"gs_attr":{"x":37,"y":2,"height":27,"width":49},"name":"evdoge9djxq","header":{"enable":true,"text":"<p><strong class=\"ql-size-large\">Adhoc DynamicView_Child<span class=\"ql-cursor\">﻿<\/span>Report<\/strong><\/p>","href":"","enableColor":false,"color":{"r":"255","g":"255","b":"255","a":"1"}},"metadata":{"name":"DynamicView_ChildReport"},"uid":"evdoge9djxq","label":"Adhoc DynamicView_Child﻿Report","context_lable":"","requestParameters":{"destination":"destination"},"executeAtStart":true,"type":"dashboard-component","options":{"dir":"1588851297738/1589444653445/1590651742641/1591111658450/1591173691263","file":"596ecc80-94ac-4767-a81d-0f5de009f78f.report","ext":"report","compType":"Adhoc","uid":"evdoge9djxq","iframe":false,"styles":{"boxComp":"Adhoc","borderComp":"Adhoc"},"report":{"dir":"1588851297738/1589444653445/1590651742641/1591111658450/1591173691263","file":"596ecc80-94ac-4767-a81d-0f5de009f78f.report"}},"listeners":["destination"]}},"dashboardConfig":{"id":"dashboard"},"css":"","script":"","printOptions":{"templateId":"Dashboard","title":"Dashboard"},"componentSettings":{"60ltkid3u29":{"header":true,"minimize":false,"maximize":false,"export":false,"editReport":false},"waexlmpzwwq":{"header":true,"minimize":false,"maximize":false,"export":false,"editReport":false},"y4oozeaxr0e":{"header":true,"minimize":false,"maximize":false,"export":false,"editReport":false},"evdoge9djxq":{"header":true,"minimize":false,"maximize":false,"export":false,"editReport":false}},"gridWidthOption":100,"toggleIframes":false}]]></state>
    <security>
        <createdBy>1</createdBy>
        <organization></organization>
    </security>
</efwdd>
