<?xml version="1.0" encoding="UTF-8" ?>
<efw>
    <title>Helical Workflow Example</title>
    <author>preshit@helicaltech.com</author>
    <description>An HWF Sample</description>
    <icon>images/image.ico</icon>
    <template>hwfExample.html</template>
    <visible>true</visible> 
    <style>clean</style>
    <security>
        <createdBy>1</createdBy>
        <organization></organization>
    </security>
    <share mandatory="true">
        <roles mandatory="true">
            <role id="2">2</role>
        </roles>
    </share>
</efw>