<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<report>
    <reportName>Other MO</reportName>
    <visible>true</visible>
    <metadata>
        <location>1603873825661</location>
        <metadataFileName>395f4694-c655-4920-8884-1a1b7ea82a69.metadata</metadataFileName>
    </metadata>
    <canvas>
        <columns><![CDATA[[{"column":"MaintenanceOrders.AssetId","label":"MaintenanceOrders_AssetId","id":"490pbipvxgu","type":{"dataType":"text","backendDatatype":"java.lang.String"},"autogen_alias":"count_AssetId","aggregate":["db.generic.aggregate.count"],"alias":"Other MO"}]]]></columns>
    </canvas>
    <state><![CDATA[{"columns":[{"column":"MaintenanceOrders.AssetId","label":"MaintenanceOrders_AssetId","id":"490pbipvxgu","type":{"dataType":"text","backendDatatype":"java.lang.String"},"autogen_alias":"count_AssetId","aggregate":["db.generic.aggregate.count"],"alias":"Other MO"}],"filters":[{"values":["R050"],"mode":"auto","dataType":"text","valuesMode":"auto","isFilterEditable":false,"encloseInQuotes":false,"dateTimeToggle":false,"label":"MaintenanceOrders_OrderType","column":"MaintenanceOrders.OrderType","backendDataType":"java.lang.String","id":0,"condition":"EQUALS","valuesRange":{},"rangeSelectionToggole":true}],"customFilterExpression":"${0}","customHavingExpression":"","customFilterExpressionObj":{"0":"${0}"},"customHavingExpressionObj":{},"havingExpressionIndexs":{},"filterExpressionIndexs":{},"options":{"limitBy":1000,"prependTableNameToAlias":true},"visualisation":{"type":"Charts","chartGroup":["Card"],"selectedType":"Charts","settings":{"script":null,"vizscriptsEditMultipleMode":false,"type":"HIWidget","vizType":"Charts","chartGroup":["Card"]},"vizSelectedScripts":[{"name":"Widget Customization","scriptId":"card_js_widgetCustomization","scriptType":"js","group":"Card","parameters":{"layoutType":"headingBottom","backgroundColor":"rgba(242,242,242,0)","title":{"text":"Other MO","font":"Arial","size":16,"color":"rgba(24,64,86,1)","decoration":[]},"value":{"text":"1895","font":"Arial","size":22,"color":"rgba(238,90,6,1)","decoration":["bold"],"prefix":"","suffix":""}},"renderOn":"simpleModel","isEditable":true,"description":"Widget Customization","icon":"/images/scriptIcons/HIWidget.png","isSelected":true,"isActiveScript":"active","isCheckedForMultipleEdit":false,"snippet":"\n\t\t\n\t\t\n\t\t\tvar id = hi_container.get(\"renderId\");\n\t\t\t\n\t\t\tvar ftnObj = {};\n\t\n\t\t\tftnObj['setWidgetCustomization'+id]= function(d){\n\t\t\t\t\n\t\t\t\tvar viz_Options = d.get(\"viz_Options\");\n\t\t\t\tviz_Options = widgetCustomization(viz_Options);\n\t\t\t\td.set(\"viz_Options\",viz_Options);\n\t\t\t}\n\t\t\t\n\t\t\tftnObj['extendWidgetCustomization'+id]= function(preExecution, d){\n\t\t\t\t\n\t\t\t\tvar viz_Options = d.get(\"viz_Options\");\n\t\t\t\tviz_Options = widgetCustomization(viz_Options);\n\t\t\t\t\n\t\t\t}\n\t\n     /* function setWidgetCustomization(d){\n\t\t\t\tvar viz_Options = d.get(\"viz_Options\");\n\t\t\t\tviz_Options = widgetCustomization(viz_Options);\n\t\t\t\td.set(\"viz_Options\",viz_Options);\n\t\t\t}\n\n\t\t\tfunction extendWidgetCustomization(preExecution, d){\n\t\t\t\tvar viz_Options = d.get(\"viz_Options\");\n\t\t\t\tviz_Options = widgetCustomization(viz_Options);\n\t\t\t}\n\t\t\t*/\n\n\t\t\tfunction widgetCustomization(viz_Options){\n\t\t\t\tviz_Options.chartOptions.title = {\"text\":\"Other MO\",\"font\":\"Arial\",\"size\":16,\"color\":\"rgba(24,64,86,1)\",\"decoration\":[]};\n\t\t\t\tviz_Options.chartOptions.value = {\"text\":\"1895\",\"font\":\"Arial\",\"size\":22,\"color\":\"rgba(238,90,6,1)\",\"decoration\":[\"bold\"],\"prefix\":\"\",\"suffix\":\"\"};\n\t\t\t\tviz_Options.chartOptions.layoutOption = 'headingBottom';\n\t\t\t\tviz_Options.chartOptions.backgroundColor = 'rgba(242,242,242,0)';\n\n\t\t\t\treturn viz_Options;\n\t\t\t}\n\t\t\t\n\t\t\tif(!hi_container.isSet(\"preExecution\")){\n\t\t\t\thi_container.set(\"preExecution\", ftnObj['setWidgetCustomization'+id]);\n\t\t\t}\n\t\t\telse{\n\t\t\t\thi_container.extend(\"preExecution\", ftnObj['extendWidgetCustomization'+id]);\n\t\t\t}\n\n\t\t\t\n\t\t\n\t"}]},"scripts":[],"styles":"","customStyles":"","customScripts":["\n\t\t\n\t\t\n\t\t\tvar id = hi_container.get(\"renderId\");\n\t\t\t\n\t\t\tvar ftnObj = {};\n\t\n\t\t\tftnObj['setWidgetCustomization'+id]= function(d){\n\t\t\t\t\n\t\t\t\tvar viz_Options = d.get(\"viz_Options\");\n\t\t\t\tviz_Options = widgetCustomization(viz_Options);\n\t\t\t\td.set(\"viz_Options\",viz_Options);\n\t\t\t}\n\t\t\t\n\t\t\tftnObj['extendWidgetCustomization'+id]= function(preExecution, d){\n\t\t\t\t\n\t\t\t\tvar viz_Options = d.get(\"viz_Options\");\n\t\t\t\tviz_Options = widgetCustomization(viz_Options);\n\t\t\t\t\n\t\t\t}\n\t\n     /* function setWidgetCustomization(d){\n\t\t\t\tvar viz_Options = d.get(\"viz_Options\");\n\t\t\t\tviz_Options = widgetCustomization(viz_Options);\n\t\t\t\td.set(\"viz_Options\",viz_Options);\n\t\t\t}\n\n\t\t\tfunction extendWidgetCustomization(preExecution, d){\n\t\t\t\tvar viz_Options = d.get(\"viz_Options\");\n\t\t\t\tviz_Options = widgetCustomization(viz_Options);\n\t\t\t}\n\t\t\t*/\n\n\t\t\tfunction widgetCustomization(viz_Options){\n\t\t\t\tviz_Options.chartOptions.title = {\"text\":\"Other MO\",\"font\":\"Arial\",\"size\":16,\"color\":\"rgba(24,64,86,1)\",\"decoration\":[]};\n\t\t\t\tviz_Options.chartOptions.value = {\"text\":\"1895\",\"font\":\"Arial\",\"size\":22,\"color\":\"rgba(238,90,6,1)\",\"decoration\":[\"bold\"],\"prefix\":\"\",\"suffix\":\"\"};\n\t\t\t\tviz_Options.chartOptions.layoutOption = 'headingBottom';\n\t\t\t\tviz_Options.chartOptions.backgroundColor = 'rgba(242,242,242,0)';\n\n\t\t\t\treturn viz_Options;\n\t\t\t}\n\t\t\t\n\t\t\tif(!hi_container.isSet(\"preExecution\")){\n\t\t\t\thi_container.set(\"preExecution\", ftnObj['setWidgetCustomization'+id]);\n\t\t\t}\n\t\t\telse{\n\t\t\t\thi_container.extend(\"preExecution\", ftnObj['extendWidgetCustomization'+id]);\n\t\t\t}\n\n\t\t\t\n\t\t\n\t"]}]]></state>
    <security>
        <createdBy>1</createdBy>
        <organization></organization>
    </security>
</report>
