<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<report>
    <reportName>MO by Substation</reportName>
    <visible>true</visible>
    <metadata>
        <location>1603873825661</location>
        <metadataFileName>395f4694-c655-4920-8884-1a1b7ea82a69.metadata</metadataFileName>
    </metadata>
    <canvas>
        <columns><![CDATA[[{"column":"Assets.Type","label":"Assets_Type","id":"4jn7n631u5t","type":{"dataType":"numeric","backendDatatype":"java.lang.Integer"},"autogen_alias":"Assets_Type","groupBy":["db.generic.groupBy.group"],"databaseFunction":{"key":"sql.typeConversion.tochar","description":"Converts value to char type. Example:\tcast('2015-01-01' AS CHAR) result:2015-01-01 ","value":"TOCHAR","signature":"cast(${column} AS CHAR)","returns":"text","parameters":[{"name":"column","value":"Assets.Type","column":true}]}},{"column":"Assets.Id","label":"Assets_Id","id":"p1aedwnvg1r","type":{"dataType":"text","backendDatatype":"java.lang.String"},"autogen_alias":"count_Id","aggregate":["db.generic.aggregate.count"],"alias":"count_Id"}]]]></columns>
    </canvas>
    <state><![CDATA[{"columns":[{"column":"Assets.Type","label":"Assets_Type","id":"4jn7n631u5t","type":{"dataType":"numeric","backendDatatype":"java.lang.Integer"},"autogen_alias":"Assets_Type","groupBy":["db.generic.groupBy.group"],"databaseFunction":{"key":"sql.typeConversion.tochar","description":"Converts value to char type. Example:\tcast('2015-01-01' AS CHAR) result:2015-01-01 ","value":"TOCHAR","signature":"cast(${column} AS CHAR)","returns":"text","parameters":[{"name":"column","value":"Assets.Type","column":true}]}},{"column":"Assets.Id","label":"Assets_Id","id":"p1aedwnvg1r","type":{"dataType":"text","backendDatatype":"java.lang.String"},"autogen_alias":"count_Id","aggregate":["db.generic.aggregate.count"],"alias":"count_Id"}],"filters":[{"values":["_all_"],"mode":"auto","dataType":"text","valuesMode":"auto","isFilterEditable":false,"encloseInQuotes":false,"dateTimeToggle":false,"label":"OrderType","column":"MaintenanceOrders.OrderType","backendDataType":"java.lang.String","id":0,"condition":"EQUALS","valuesRange":{},"rangeSelectionToggole":true}],"customFilterExpression":"('_all_' = '_all_')","customHavingExpression":"","customFilterExpressionObj":{"0":"('_all_' = '_all_')"},"customHavingExpressionObj":{},"havingExpressionIndexs":{},"filterExpressionIndexs":{"0":0},"options":{"limitBy":1000,"prependTableNameToAlias":true},"visualisation":{"type":"Charts","chartGroup":["C3","C3Axis","C3Bar"],"selectedType":"Charts","settings":{"script":null,"vizscriptsEditMultipleMode":false,"type":"BarChart","vizType":"Charts","chartGroup":["C3","C3Axis","C3Bar"]},"vizSelectedScripts":[{"name":"Set Chart Color","scriptId":"c3Axis_js_setChartColor","scriptType":"js","group":"C3Axis","parameters":{"colorObj":{"count_Id":"rgba(160,167,2,1)"}},"renderOn":"simpleModel","isEditable":true,"description":"Set chart Color","icon":"/images/scriptIcons/SetChartColor.png","isSelected":true,"isActiveScript":"active","isCheckedForMultipleEdit":false,"snippet":"\n\t\t\n\t\t\t\n\t\t\tvar id = hi_container.get(\"renderId\");\n\t\t\t\n\t\t\tvar ftnObj = {};\n\t\t\t\n\t\t\tftnObj['setChartColor'+id] = function(c){\n\t\t\t\t\n\t\t\t\tvar viz_Options = c.get(\"viz_Options\");\n\t\t\t\tviz_Options = chartColor(viz_Options);\n\t\t\t\tc.set(\"viz_Options\",viz_Options);\n\t\t\t };\n\t\t\t\t\t\n\t\t\tftnObj['extendsetChartColor'+id] = function(preExecution, c){\n\t\t\t\t\t\n\t\t\t\t\tvar viz_Options = c.get(\"viz_Options\");\n\t\t\t\t\tviz_Options = chartColor(viz_Options);\n\t\t\t\t\n\t\t\t};\n\t\t\t\n\t\t\tfunction chartColor(viz_Options){\n\t\t\t\t\n\t\t\t\tif(viz_Options.chartOptions.data){\n\t\t\t\t\tviz_Options.chartOptions.data.colors = {\"count_Id\":\"rgba(160,167,2,1)\"};\n\t\t\t\t}\n\t\t\t\telse{\n\t\t\t\t\tviz_Options.chartOptions[\"data\"] = {\n\t\t\t\t\t\tcolors: {\"count_Id\":\"rgba(160,167,2,1)\"}\n\t\t\t\t\t}\t\n\t\t\t\t}\n\t\t\t\treturn viz_Options;\n\t\t\t}\n\t\t\t\n\t\t\tif(!hi_container.isSet(\"preExecution\")){\n\t\t\t\thi_container.set(\"preExecution\", ftnObj['setChartColor'+id]);\n\t\t\t}\n\t\t\telse{\n\t\t\t\thi_container.extend(\"preExecution\", ftnObj['extendsetChartColor'+id]);\n\t\t\t}\n\n\t\t\t\n\t\t\n\t"},{"name":"Axis Tick Rotation","scriptId":"c3Axis_js_axisTickRotate","scriptType":"js","group":"C3Axis","parameters":{"rotationValue":"0"},"renderOn":"simpleModel","isEditable":true,"description":"X axis tick rotation in c3 axis charts","icon":"/images/scriptIcons/Tick_rotate.png","isSelected":true,"isActiveScript":"active","isCheckedForMultipleEdit":false,"snippet":"\n\t\t\n\t\t\n\t\t\tvar id = hi_container.get(\"renderId\");\n\t\t\t\n\t\t\tvar ftnObj = {};\n\t\t\t\n\t\t\t\tftnObj['setaxisTickRotate'+id] = function(c){\n\t\t\t\t\tvar viz_Options = c.get(\"viz_Options\");\n\t\t\t\t\tviz_Options = axisTickRotate(viz_Options);\n\t\t\t\t\tc.set(\"viz_Options\",viz_Options);\n\t\t\t\t\n\t\t\t\t} ;\n\t\t\t\t\t\n\t\t\t\tftnObj['extendaxisTickRotate'+id] = function(preExecution,c){\n\t\t\t\t\t\n\t\t\t\t\tvar viz_Options = c.get(\"viz_Options\");\n\t\t\t\t\tviz_Options = axisTickRotate(viz_Options);\n\t\t\t\t\n\t\t\t\t\n\t\t\t\t}; \n\t\t\t\n\t\t\t\n\t\t    function axisTickRotate(viz_Options){\n\t\t\t\t\n\t\t\t\tif(viz_Options.chartOptions.axis){\n\t\t\t\t\tviz_Options.chartOptions.axis.x = {\n\t\t\t\t\t\ttick: {\n\t\t\t\t\t\t\t\trotate : 0,\n\t\t\t\t\t\t\t\tmultiline : false\n\t\t\t\t\t\t\t}\t\n\t\t\t\t\t}\n\t\t\t\t}\n\t\t\t\telse{\n\t\t\t\t viz_Options.chartOptions[\"axis\"] = {\n\t\t\t\t\tx: {\n\t\t\t\t\t\ttick: {\n\t\t\t\t\t\t\trotate : 0,\n\t\t\t\t\t\t\tmultiline : false\n\t\t\t\t\t\t}\n\t\t\t\t\t}\n\t\t\t\t}\n\t\t\t}\n\t\t\t//this case for when open chart its tick data visible in single line\n\t\t\t\n\t\t\t\t//console.log(viz_Options)\n\t\t\t\treturn viz_Options;\n\t\t\t}\n\t\t\t\n\t\t\tif(!hi_container.isSet(\"preExecution\")){\n\t\t\t\thi_container.set(\"preExecution\", ftnObj['setaxisTickRotate'+id]);\n\t\t\t}\n\t\t\telse{\n\t\t\t\thi_container.extend(\"preExecution\", ftnObj['extendaxisTickRotate'+id]);\n\t\t\t}\n\t\t\n\t\t\n\t"},{"name":"Axis Label","scriptId":"c3Axis_js_axisLabel","scriptType":"js","group":"C3Axis","parameters":{"yLabelText":"","yColor":"#000000","ySize":"15","yBold":"true","yItalic":"false","yUnderline":"false","xLabelText":"","xColor":"#000000","xSize":"15","xBold":"true","xItalic":"false","xUnderline":"false"},"renderOn":"simpleModel","isEditable":true,"description":"Add report heading to your report","icon":"/images/scriptIcons/AxisLabel.png","isSelected":true,"isActiveScript":"active","isCheckedForMultipleEdit":false,"snippet":"\n\t\t \n\t\t\t\n\t\t\tvar id = hi_container.get(\"renderId\");\n\t\t\t\n\t\t\t\tif(id== \"\"){\n\t\t\t\t\tvar chartId = '#chart'+id;\n\t\t\t\t\tvar containerId=\"#main\"+id;\n\t\t\t\t\tvar yLabel= chartId+\" .c3-axis-y-label\";\n\t\t\t\t\tvar xLabel= chartId+\" .c3-axis-x-label\";\n\t\t\t\t}\n\t\t\t\telse{\n\t\t\t\t\tvar chartId = '#chart-'+id;\n\t\t\t\t\tvar containerId=\"#main-\"+id;\n\t\t\t\t\tvar xLabel= chartId+\" .c3-axis-x-label\";\n\t\t\t\t\tvar yLabel= chartId+\" .c3-axis-y-label\";\n\t\t\t\t}\n\t\t\t\t\n\t\t\t\tvar ftnObj = {};\n\t\t\t\n\t\t\tftnObj['setAxisLabel'+id] = function(d){\n\t\t\t\t\n\t\t\t\t Hdi.c3chart.axis.labels({\n\t\t\t\t  x: '',\n\t\t\t\t  y: ''\n\t\t\t\t});\n\t\t\t\n\t\t\t\t$(yLabel).css({\t\"fill\":\"#000000\", \"font-size\": \"15\"});\n\t\t\t\t\t\t\t\t\t\n\t\t\t\tif(true)\n\t\t\t\t\t$(yLabel).css({\"font-weight\": \"bold\"});\n\t\t\t\telse\n\t\t\t\t\t$(yLabel).css({\"font-weight\": \"normal\"});\n\t\t\t\t\n\t\t\t\tif(false)\n\t\t\t\t\t$(yLabel).css({\"font-style\": \"italic\"});\n\t\t\t\telse\n\t\t\t\t\t$(yLabel).css({\"font-style\": \"normal\"});\n\t\t\t\t\n\t\t\t\tif(false)\n\t\t\t\t\t$(yLabel).css({\"text-decoration\": \"underline\"});\n\t\t\t\telse\n\t\t\t\t\t$(yLabel).css({\"text-decoration\": \"none\"});\n\t\t\t\t\n\t\t\t\t$(xLabel).css({\t\"fill\":\"#000000\", \"font-size\": \"15\"});\n\t\t\t\t\t\t\t\t\t\n\t\t\t\tif(true)\n\t\t\t\t\t$(xLabel).css({\"font-weight\": \"bold\"});\n\t\t\t\telse\n\t\t\t\t\t$(xLabel).css({\"font-weight\": \"normal\"});\n\t\t\t\t\n\t\t\t\tif(false)\n\t\t\t\t\t$(xLabel).css({\"font-style\": \"italic\"});\n\t\t\t\telse\n\t\t\t\t\t$(xLabel).css({\"font-style\": \"normal\"});\n\t\t\t\t\n\t\t\t\tif(false)\n\t\t\t\t\t$(xLabel).css({\"text-decoration\": \"underline\"});\n\t\t\t\telse\n\t\t\t\t\t$(xLabel).css({\"text-decoration\": \"none\"});\n\t\t\t }\n\t\t\t\t\t\n\t\t\t\n\t\t\tif(!hi_container.isSet(\"postExecution\")){\n\t\t\t\thi_container.set(\"postExecution\", ftnObj['setAxisLabel'+id]);\n\t\t\t}\n\t\t\telse{\n\t\t\t\thi_container.extend(\"postExecution\",ftnObj['setAxisLabel'+id]);\n\t\t\t}\n\t\t\t\n\t\t\t\n\t\t\n\t\t\n\t"},{"name":"Legends","scriptId":"c3Axis_js_legendCustomization","scriptType":"js","group":"C3Axis","parameters":{"legendPosition":"bottom","fntSize":"12","fntFmly":"Arial","hideLegend":"false","switch":"false"},"renderOn":"simpleModel","isEditable":true,"description":"Enable or Disable Legend","icon":"/images/scriptIcons/Legends.png","isSelected":true,"isActiveScript":"active","isCheckedForMultipleEdit":false,"snippet":"\n\t\t\n\t\t\t\n\t\t\tvar id = hi_container.get(\"renderId\");\n\t\t\tvar containerId=\"#main\";\n\t\t\tvar chartId=\"#chart\";\n\t\t\t\n\t\t\tif(id!=\"\"){\n\t\t\t\t chartId = '#chart-'+id;\n\t\t\t\t containerId=\"#main-\"+id;\n\t\t\t}\n\t\t\t\n\t\t\tvar ftnObj = {};\n\t\t\t\n\t\t\t\n\t\t\tftnObj['legendCustomization'+id] = function(c){\n\t\t\t\t\n\t\t\t\tvar viz_Options = c.get(\"viz_Options\");\n\t\t\t\tviz_Options = legendConfig(viz_Options);\n\t\t\t\tc.set(\"viz_Options\",viz_Options);\n\t\t\t };\n\t\t\t\t\t\n\t\t\tftnObj['extendlegendCustomization'+id] = function(preExecution, c){\n\t\t\t\t\t\n\t\t\t\t\tvar viz_Options = c.get(\"viz_Options\");\n\t\t\t\t\tviz_Options = legendConfig(viz_Options);\n\t\t\t\t\n\t\t\t};\n\t\t\t\n\t\t\t\n\t\t\tfunction legendConfig(viz_Options){\n\t\t\t\t\n\t\t\t\t\n\t\t\t\t\tviz_Options.chartOptions.legend = {\n\t\t\t\t\t\tshow : false,\n\t\t\t\t\t\tposition: 'bottom'\n\t\t\t\t\t\t\n\t\t\t\t\t}\n\t\t\t\n\t\t\t\treturn viz_Options;\n\t\t\t}\n\t\t\t\n\t\t\t\t\n\t\t\tftnObj['legendCustomizationDisplay'+id] = function(c){\n\t\t\t\t \n\t\t\t\t var styleTag = $('#custom-style-00001'+id).length;\n\t\t\t\tif(styleTag == 0){\n\t\t\t\t\t$(containerId).append('<style id=\"custom-style-00001\"'+id+'>\t\t\t\t'+\n\t\t\t\t\t\t\t\t'\t'+containerId+'\t.c3-legend-item{\t\t\t\t\t\t\t'+\n\t\t\t\t\t\t\t\t'\t\t\tfont-size:12px;\t\t\t\t\t'+\n\t\t\t\t\t\t\t\t'\t\t}\t\t\t\t\t\t\t\t\t\t\t'+\n\t\t\t\t\t\t\t\t'\t'+containerId+'\t.c3-legend-item text {\t\t\t\t\t\t'+\n\t\t\t\t\t\t\t\t'\t\t\tfont-family:\"Arial\";\t\t\t\t'+\n\t\t\t\t\t\t\t\t'\t\t}\t\t\t\t\t\t\t\t\t\t\t'+\n\t\t\t\t\t\t\t\t'\t<\/style>\t\t\t\t\t\t\t\t\t\t'\n\t\t\t\t\t\t\t);\n\t\t\t\t}\n\t\t\t };\n\t\t\t\n\t\t\t\n\t\t\t\n\t\t\n\t\t\t\n\t\t\tif(!hi_container.isSet(\"preExecution\")){\n\t\t\t\thi_container.set(\"preExecution\",ftnObj['legendCustomization'+id]);\n\t\t\t}\n\t\t\telse{\n\t\t\t\thi_container.extend(\"preExecution\",ftnObj['extendlegendCustomization'+id]);\n\t\t\t}\n\t\t\t\n\t\t\tif(!hi_container.isSet(\"postExecution\")){\n\t\t\t\thi_container.set(\"postExecution\", ftnObj['legendCustomizationDisplay'+id]);\n\t\t\t}\n\t\t\telse{\n\t\t\t\thi_container.extend(\"postExecution\",ftnObj['legendCustomizationDisplay'+id]);\n\t\t\t}\n\t\t\t\n\t\t\n\t\t\n\t"}]},"scripts":[],"styles":"","customStyles":"","customScripts":["\n\t\t\n\t\t\t\n\t\t\tvar id = hi_container.get(\"renderId\");\n\t\t\t\n\t\t\tvar ftnObj = {};\n\t\t\t\n\t\t\tftnObj['setChartColor'+id] = function(c){\n\t\t\t\t\n\t\t\t\tvar viz_Options = c.get(\"viz_Options\");\n\t\t\t\tviz_Options = chartColor(viz_Options);\n\t\t\t\tc.set(\"viz_Options\",viz_Options);\n\t\t\t };\n\t\t\t\t\t\n\t\t\tftnObj['extendsetChartColor'+id] = function(preExecution, c){\n\t\t\t\t\t\n\t\t\t\t\tvar viz_Options = c.get(\"viz_Options\");\n\t\t\t\t\tviz_Options = chartColor(viz_Options);\n\t\t\t\t\n\t\t\t};\n\t\t\t\n\t\t\tfunction chartColor(viz_Options){\n\t\t\t\t\n\t\t\t\tif(viz_Options.chartOptions.data){\n\t\t\t\t\tviz_Options.chartOptions.data.colors = {\"count_Id\":\"rgba(160,167,2,1)\"};\n\t\t\t\t}\n\t\t\t\telse{\n\t\t\t\t\tviz_Options.chartOptions[\"data\"] = {\n\t\t\t\t\t\tcolors: {\"count_Id\":\"rgba(160,167,2,1)\"}\n\t\t\t\t\t}\t\n\t\t\t\t}\n\t\t\t\treturn viz_Options;\n\t\t\t}\n\t\t\t\n\t\t\tif(!hi_container.isSet(\"preExecution\")){\n\t\t\t\thi_container.set(\"preExecution\", ftnObj['setChartColor'+id]);\n\t\t\t}\n\t\t\telse{\n\t\t\t\thi_container.extend(\"preExecution\", ftnObj['extendsetChartColor'+id]);\n\t\t\t}\n\n\t\t\t\n\t\t\n\t","\n\t\t\n\t\t\n\t\t\tvar id = hi_container.get(\"renderId\");\n\t\t\t\n\t\t\tvar ftnObj = {};\n\t\t\t\n\t\t\t\tftnObj['setaxisTickRotate'+id] = function(c){\n\t\t\t\t\tvar viz_Options = c.get(\"viz_Options\");\n\t\t\t\t\tviz_Options = axisTickRotate(viz_Options);\n\t\t\t\t\tc.set(\"viz_Options\",viz_Options);\n\t\t\t\t\n\t\t\t\t} ;\n\t\t\t\t\t\n\t\t\t\tftnObj['extendaxisTickRotate'+id] = function(preExecution,c){\n\t\t\t\t\t\n\t\t\t\t\tvar viz_Options = c.get(\"viz_Options\");\n\t\t\t\t\tviz_Options = axisTickRotate(viz_Options);\n\t\t\t\t\n\t\t\t\t\n\t\t\t\t}; \n\t\t\t\n\t\t\t\n\t\t    function axisTickRotate(viz_Options){\n\t\t\t\t\n\t\t\t\tif(viz_Options.chartOptions.axis){\n\t\t\t\t\tviz_Options.chartOptions.axis.x = {\n\t\t\t\t\t\ttick: {\n\t\t\t\t\t\t\t\trotate : 0,\n\t\t\t\t\t\t\t\tmultiline : false\n\t\t\t\t\t\t\t}\t\n\t\t\t\t\t}\n\t\t\t\t}\n\t\t\t\telse{\n\t\t\t\t viz_Options.chartOptions[\"axis\"] = {\n\t\t\t\t\tx: {\n\t\t\t\t\t\ttick: {\n\t\t\t\t\t\t\trotate : 0,\n\t\t\t\t\t\t\tmultiline : false\n\t\t\t\t\t\t}\n\t\t\t\t\t}\n\t\t\t\t}\n\t\t\t}\n\t\t\t//this case for when open chart its tick data visible in single line\n\t\t\t\n\t\t\t\t//console.log(viz_Options)\n\t\t\t\treturn viz_Options;\n\t\t\t}\n\t\t\t\n\t\t\tif(!hi_container.isSet(\"preExecution\")){\n\t\t\t\thi_container.set(\"preExecution\", ftnObj['setaxisTickRotate'+id]);\n\t\t\t}\n\t\t\telse{\n\t\t\t\thi_container.extend(\"preExecution\", ftnObj['extendaxisTickRotate'+id]);\n\t\t\t}\n\t\t\n\t\t\n\t","\n\t\t \n\t\t\t\n\t\t\tvar id = hi_container.get(\"renderId\");\n\t\t\t\n\t\t\t\tif(id== \"\"){\n\t\t\t\t\tvar chartId = '#chart'+id;\n\t\t\t\t\tvar containerId=\"#main\"+id;\n\t\t\t\t\tvar yLabel= chartId+\" .c3-axis-y-label\";\n\t\t\t\t\tvar xLabel= chartId+\" .c3-axis-x-label\";\n\t\t\t\t}\n\t\t\t\telse{\n\t\t\t\t\tvar chartId = '#chart-'+id;\n\t\t\t\t\tvar containerId=\"#main-\"+id;\n\t\t\t\t\tvar xLabel= chartId+\" .c3-axis-x-label\";\n\t\t\t\t\tvar yLabel= chartId+\" .c3-axis-y-label\";\n\t\t\t\t}\n\t\t\t\t\n\t\t\t\tvar ftnObj = {};\n\t\t\t\n\t\t\tftnObj['setAxisLabel'+id] = function(d){\n\t\t\t\t\n\t\t\t\t Hdi.c3chart.axis.labels({\n\t\t\t\t  x: '',\n\t\t\t\t  y: ''\n\t\t\t\t});\n\t\t\t\n\t\t\t\t$(yLabel).css({\t\"fill\":\"#000000\", \"font-size\": \"15\"});\n\t\t\t\t\t\t\t\t\t\n\t\t\t\tif(true)\n\t\t\t\t\t$(yLabel).css({\"font-weight\": \"bold\"});\n\t\t\t\telse\n\t\t\t\t\t$(yLabel).css({\"font-weight\": \"normal\"});\n\t\t\t\t\n\t\t\t\tif(false)\n\t\t\t\t\t$(yLabel).css({\"font-style\": \"italic\"});\n\t\t\t\telse\n\t\t\t\t\t$(yLabel).css({\"font-style\": \"normal\"});\n\t\t\t\t\n\t\t\t\tif(false)\n\t\t\t\t\t$(yLabel).css({\"text-decoration\": \"underline\"});\n\t\t\t\telse\n\t\t\t\t\t$(yLabel).css({\"text-decoration\": \"none\"});\n\t\t\t\t\n\t\t\t\t$(xLabel).css({\t\"fill\":\"#000000\", \"font-size\": \"15\"});\n\t\t\t\t\t\t\t\t\t\n\t\t\t\tif(true)\n\t\t\t\t\t$(xLabel).css({\"font-weight\": \"bold\"});\n\t\t\t\telse\n\t\t\t\t\t$(xLabel).css({\"font-weight\": \"normal\"});\n\t\t\t\t\n\t\t\t\tif(false)\n\t\t\t\t\t$(xLabel).css({\"font-style\": \"italic\"});\n\t\t\t\telse\n\t\t\t\t\t$(xLabel).css({\"font-style\": \"normal\"});\n\t\t\t\t\n\t\t\t\tif(false)\n\t\t\t\t\t$(xLabel).css({\"text-decoration\": \"underline\"});\n\t\t\t\telse\n\t\t\t\t\t$(xLabel).css({\"text-decoration\": \"none\"});\n\t\t\t }\n\t\t\t\t\t\n\t\t\t\n\t\t\tif(!hi_container.isSet(\"postExecution\")){\n\t\t\t\thi_container.set(\"postExecution\", ftnObj['setAxisLabel'+id]);\n\t\t\t}\n\t\t\telse{\n\t\t\t\thi_container.extend(\"postExecution\",ftnObj['setAxisLabel'+id]);\n\t\t\t}\n\t\t\t\n\t\t\t\n\t\t\n\t\t\n\t","\n\t\t\n\t\t\t\n\t\t\tvar id = hi_container.get(\"renderId\");\n\t\t\tvar containerId=\"#main\";\n\t\t\tvar chartId=\"#chart\";\n\t\t\t\n\t\t\tif(id!=\"\"){\n\t\t\t\t chartId = '#chart-'+id;\n\t\t\t\t containerId=\"#main-\"+id;\n\t\t\t}\n\t\t\t\n\t\t\tvar ftnObj = {};\n\t\t\t\n\t\t\t\n\t\t\tftnObj['legendCustomization'+id] = function(c){\n\t\t\t\t\n\t\t\t\tvar viz_Options = c.get(\"viz_Options\");\n\t\t\t\tviz_Options = legendConfig(viz_Options);\n\t\t\t\tc.set(\"viz_Options\",viz_Options);\n\t\t\t };\n\t\t\t\t\t\n\t\t\tftnObj['extendlegendCustomization'+id] = function(preExecution, c){\n\t\t\t\t\t\n\t\t\t\t\tvar viz_Options = c.get(\"viz_Options\");\n\t\t\t\t\tviz_Options = legendConfig(viz_Options);\n\t\t\t\t\n\t\t\t};\n\t\t\t\n\t\t\t\n\t\t\tfunction legendConfig(viz_Options){\n\t\t\t\t\n\t\t\t\t\n\t\t\t\t\tviz_Options.chartOptions.legend = {\n\t\t\t\t\t\tshow : false,\n\t\t\t\t\t\tposition: 'bottom'\n\t\t\t\t\t\t\n\t\t\t\t\t}\n\t\t\t\n\t\t\t\treturn viz_Options;\n\t\t\t}\n\t\t\t\n\t\t\t\t\n\t\t\tftnObj['legendCustomizationDisplay'+id] = function(c){\n\t\t\t\t \n\t\t\t\t var styleTag = $('#custom-style-00001'+id).length;\n\t\t\t\tif(styleTag == 0){\n\t\t\t\t\t$(containerId).append('<style id=\"custom-style-00001\"'+id+'>\t\t\t\t'+\n\t\t\t\t\t\t\t\t'\t'+containerId+'\t.c3-legend-item{\t\t\t\t\t\t\t'+\n\t\t\t\t\t\t\t\t'\t\t\tfont-size:12px;\t\t\t\t\t'+\n\t\t\t\t\t\t\t\t'\t\t}\t\t\t\t\t\t\t\t\t\t\t'+\n\t\t\t\t\t\t\t\t'\t'+containerId+'\t.c3-legend-item text {\t\t\t\t\t\t'+\n\t\t\t\t\t\t\t\t'\t\t\tfont-family:\"Arial\";\t\t\t\t'+\n\t\t\t\t\t\t\t\t'\t\t}\t\t\t\t\t\t\t\t\t\t\t'+\n\t\t\t\t\t\t\t\t'\t<\/style>\t\t\t\t\t\t\t\t\t\t'\n\t\t\t\t\t\t\t);\n\t\t\t\t}\n\t\t\t };\n\t\t\t\n\t\t\t\n\t\t\t\n\t\t\n\t\t\t\n\t\t\tif(!hi_container.isSet(\"preExecution\")){\n\t\t\t\thi_container.set(\"preExecution\",ftnObj['legendCustomization'+id]);\n\t\t\t}\n\t\t\telse{\n\t\t\t\thi_container.extend(\"preExecution\",ftnObj['extendlegendCustomization'+id]);\n\t\t\t}\n\t\t\t\n\t\t\tif(!hi_container.isSet(\"postExecution\")){\n\t\t\t\thi_container.set(\"postExecution\", ftnObj['legendCustomizationDisplay'+id]);\n\t\t\t}\n\t\t\telse{\n\t\t\t\thi_container.extend(\"postExecution\",ftnObj['legendCustomizationDisplay'+id]);\n\t\t\t}\n\t\t\t\n\t\t\n\t\t\n\t"]}]]></state>
    <security>
        <createdBy>1</createdBy>
        <organization></organization>
    </security>
</report>
