<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<report>
    <reportName>Maintenance by Type</reportName>
    <visible>true</visible>
    <metadata>
        <location>1603873825661</location>
        <metadataFileName>395f4694-c655-4920-8884-1a1b7ea82a69.metadata</metadataFileName>
    </metadata>
    <canvas>
        <columns><![CDATA[[{"column":"MaintenanceOrders.OrderType","label":"MaintenanceOrders_OrderType","id":"9k8ytoul4en","type":{"dataType":"text","backendDatatype":"java.lang.String"},"autogen_alias":"MaintenanceOrders_OrderType","groupBy":["db.generic.groupBy.group"]},{"column":"MaintenanceOrders.AssetId","label":"MaintenanceOrders_AssetId","id":"zz5kdrtykl","type":{"dataType":"text","backendDatatype":"java.lang.String"},"autogen_alias":"count_AssetId","aggregate":["db.generic.aggregate.count"]}]]]></columns>
    </canvas>
    <state><![CDATA[{"columns":[{"column":"MaintenanceOrders.OrderType","label":"MaintenanceOrders_OrderType","id":"9k8ytoul4en","type":{"dataType":"text","backendDatatype":"java.lang.String"},"autogen_alias":"MaintenanceOrders_OrderType","groupBy":["db.generic.groupBy.group"]},{"column":"MaintenanceOrders.AssetId","label":"MaintenanceOrders_AssetId","id":"zz5kdrtykl","type":{"dataType":"text","backendDatatype":"java.lang.String"},"autogen_alias":"count_AssetId","aggregate":["db.generic.aggregate.count"]}],"filters":[{"values":["_all_"],"mode":"auto","dataType":"text","valuesMode":"auto","isFilterEditable":false,"encloseInQuotes":false,"dateTimeToggle":false,"label":"OrderType","column":"MaintenanceOrders.OrderType","backendDataType":"java.lang.String","id":0,"condition":"EQUALS","valuesRange":{},"rangeSelectionToggole":true}],"customFilterExpression":"('_all_' = '_all_')","customHavingExpression":"","customFilterExpressionObj":{"0":"('_all_' = '_all_')"},"customHavingExpressionObj":{},"havingExpressionIndexs":{},"filterExpressionIndexs":{"0":0},"options":{"limitBy":1000,"prependTableNameToAlias":true},"visualisation":{"type":"Charts","chartGroup":["C3","C3NonAxis","C3Pie"],"selectedType":"Charts","settings":{"script":null,"vizscriptsEditMultipleMode":false,"type":"PieChart","vizType":"Charts","chartGroup":["C3","C3NonAxis","C3Pie"]},"vizSelectedScripts":[]},"scripts":[],"styles":"","customStyles":"","customScripts":[]}]]></state>
    <security>
        <createdBy>1</createdBy>
        <organization></organization>
    </security>
</report>
