<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<report>
    <reportName>Row Banding</reportName>
    <visible>true</visible>
    <metadata>
        <location>1463377807724/1463377836985</location>
        <metadataFileName>e9be6771-995b-40eb-a01c-304857a100a1.metadata</metadataFileName>
    </metadata>
    <canvas>
        <columns><![CDATA[[{"orderBy":["desc"],"alias":"Quarter","autogen_alias":"travel_details_travel_date","databaseFunction":{"key":"sql.dateTime.quarter","description":"Returns the quarter of the year for date/datetime. Example: quarter('2014-03-08 12:20:19') result:1","value":"QUARTER","signature":"(CASE MONTH(${datetime}) WHEN < 4 THEN 1 WHEN BETWEEN 4 AND 6 then 2 WHEN BETWEEN 7 AND 9 then 3 WHEN BETWEEN 10 AND 12 then 4 END)","returns":"numeric","parameters":[{"name":"datetime","defaultValue":"'2014-03-08 12:20:19'","value":"travel_details.travel_date","column":true,"aliasName":"Quarter"}]},"label":"travel_details_travel_date","groupBy":["db.generic.groupBy.group"],"column":"travel_details.travel_date","type":{"dataType":"dateTime","backendDatatype":"java.sql.Timestamp"},"id":"9xrub4jpr25"},{"column":"meeting_details.meeting_purpose","label":"meeting_details_meeting_purpose","id":"t6xa0tffx8","type":{"dataType":"text","backendDatatype":"java.lang.String"},"autogen_alias":"meeting_details_meeting_purpose","groupBy":["db.generic.groupBy.group"],"alias":"Meeting Purpose"},{"column":"travel_details.travel_date","label":"travel_details_travel_date","id":"f2fsuxczwfc","type":{"dataType":"dateTime","backendDatatype":"java.sql.Timestamp"},"autogen_alias":"count_travel_date","alias":"Total No of Travel","aggregate":["db.generic.aggregate.count"]},{"column":"travel_details.travel_cost","label":"travel_details_travel_cost","id":"793cb4bmvi5","type":{"dataType":"numeric","backendDatatype":"java.lang.Integer"},"autogen_alias":"sum_travel_cost","aggregate":["db.generic.aggregate.sum"],"alias":"Travel Expense ($)"},{"column":"travel_details.travel_date","label":"travel_details_travel_date","id":"yxzg1tjypg","type":{"dataType":"dateTime","backendDatatype":"java.sql.Timestamp"},"autogen_alias":"travel_details_travel_date_2","hidden":true,"alias":"Year","databaseFunction":{"key":"sql.date.year","description":"Displays the year from a given date.","value":"year","signature":"YEAR(${date})","parameters":[{"name":"date","value":"travel_details.travel_date","column":true}]}}]]]></columns>
    </canvas>
    <state><![CDATA[{"columns":[{"orderBy":["desc"],"alias":"Quarter","autogen_alias":"travel_details_travel_date","databaseFunction":{"key":"sql.dateTime.quarter","description":"Returns the quarter of the year for date/datetime. Example: quarter('2014-03-08 12:20:19') result:1","value":"QUARTER","signature":"(CASE MONTH(${datetime}) WHEN < 4 THEN 1 WHEN BETWEEN 4 AND 6 then 2 WHEN BETWEEN 7 AND 9 then 3 WHEN BETWEEN 10 AND 12 then 4 END)","returns":"numeric","parameters":[{"name":"datetime","defaultValue":"'2014-03-08 12:20:19'","value":"travel_details.travel_date","column":true,"aliasName":"Quarter"}]},"label":"travel_details_travel_date","groupBy":["db.generic.groupBy.group"],"column":"travel_details.travel_date","type":{"dataType":"dateTime","backendDatatype":"java.sql.Timestamp"},"id":"9xrub4jpr25"},{"column":"meeting_details.meeting_purpose","label":"meeting_details_meeting_purpose","id":"t6xa0tffx8","type":{"dataType":"text","backendDatatype":"java.lang.String"},"autogen_alias":"meeting_details_meeting_purpose","groupBy":["db.generic.groupBy.group"],"alias":"Meeting Purpose"},{"column":"travel_details.travel_date","label":"travel_details_travel_date","id":"f2fsuxczwfc","type":{"dataType":"dateTime","backendDatatype":"java.sql.Timestamp"},"autogen_alias":"count_travel_date","alias":"Total No of Travel","aggregate":["db.generic.aggregate.count"]},{"column":"travel_details.travel_cost","label":"travel_details_travel_cost","id":"793cb4bmvi5","type":{"dataType":"numeric","backendDatatype":"java.lang.Integer"},"autogen_alias":"sum_travel_cost","aggregate":["db.generic.aggregate.sum"],"alias":"Travel Expense ($)"},{"column":"travel_details.travel_date","label":"travel_details_travel_date","id":"yxzg1tjypg","type":{"dataType":"dateTime","backendDatatype":"java.sql.Timestamp"},"autogen_alias":"travel_details_travel_date_2","hidden":true,"alias":"Year","databaseFunction":{"key":"sql.date.year","description":"Displays the year from a given date.","value":"year","signature":"YEAR(${date})","parameters":[{"name":"date","value":"travel_details.travel_date","column":true}]}}],"filters":[{"values":["1"],"mode":"auto","dataType":"dateTime","orderBy":"desc","valuesMode":"custom","isFilterEditable":false,"encloseInQuotes":false,"dateTimeToggle":false,"databaseFunction":{"key":"sql.dateTime.quarter","description":"Returns the quarter of the year for date/datetime. Example: quarter('2014-03-08 12:20:19') result:1","value":"QUARTER","signature":"(CASE MONTH(${datetime}) WHEN < 4 THEN 1 WHEN BETWEEN 4 AND 6 then 2 WHEN BETWEEN 7 AND 9 then 3 WHEN BETWEEN 10 AND 12 then 4 END)","returns":"numeric","parameters":[{"name":"datetime","defaultValue":"'2014-03-08 12:20:19'","value":"travel_details.travel_date","column":true,"aliasName":"Quarter"}]},"label":"Quarter","column":"travel_details.travel_date","backendDataType":"java.sql.Timestamp","rangeValuesType":"","id":0,"condition":"EQUALS","valuesRange":{},"rangeSelectionToggole":true}],"customFilterExpression":"${0}","customHavingExpression":"","customFilterExpressionObj":{"0":"${0}"},"customHavingExpressionObj":{},"havingExpressionIndexs":{},"filterExpressionIndexs":{},"options":{"limitBy":1000,"prependTableNameToAlias":true},"visualisation":{"type":"Table","chartGroup":"","selectedType":"Table","settings":{"script":null},"vizSelectedScripts":[]},"scripts":[],"styles":".table:not(.table-sticky)\n{\n  box-shadow: 10px 10px 5px #888888\n}\n.table {    border-collapse: collapse; }\n.table > tbody > tr:nth-of-type(2n+1) { background: #abcabc; }\n.table > thead > tr > th, .bootgrid-table th > .column-header-anchor, .bootgrid-table th:active, .bootgrid-table th:hover { \n  background-color: #000; \n  color: #FFFFFF; \n  font-weight: bold; \n}\n.table > tbody > tr > td, .table> thead > tr> th{ \n  padding: 6px; \n  border: 1px solid #ccc; \n  text-align: left; \n}\n.table>thead:first-child>tr:first-child>th {border-top: 0; background: black; }","customStyles":"","customScripts":[]}]]></state>
    <security>
        <createdBy>1</createdBy>
        <organization></organization>
    </security>
    <share mandatory="true">
        <roles mandatory="true">
            <role id="2">2</role>
        </roles>
    </share>
</report>
