<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<report>
    <reportName>Top 5 Travel Expenses</reportName>
    <visible>true</visible>
    <metadata>
        <location>1463377807724/1463377836985</location>
        <metadataFileName>e9be6771-995b-40eb-a01c-304857a100a1.metadata</metadataFileName>
    </metadata>
    <canvas>
        <columns><![CDATA[[{"column":"travel_details.source","label":"travel_details_source","id":"ppx2ayp7e2q","type":{"dataType":"text","backendDatatype":"java.lang.String"},"autogen_alias":"travel_details_source","groupBy":["db.generic.groupBy.group"],"alias":"Source"},{"column":"travel_details.destination","label":"travel_details_destination","id":"9e58lbe2uu6","type":{"dataType":"text","backendDatatype":"java.lang.String"},"autogen_alias":"travel_details_destination","groupBy":["db.generic.groupBy.group"],"alias":"Destination"},{"column":"travel_details.travel_cost","label":"travel_details_travel_cost","id":"k5q3sgskapm","type":{"dataType":"numeric","backendDatatype":"java.lang.Integer"},"autogen_alias":"sum_travel_cost","aggregate":["db.generic.aggregate.sum"],"alias":"Travel Expense","orderBy":["desc"]}]]]></columns>
    </canvas>
    <state><![CDATA[{"columns":[{"column":"travel_details.source","label":"travel_details_source","id":"ppx2ayp7e2q","type":{"dataType":"text","backendDatatype":"java.lang.String"},"autogen_alias":"travel_details_source","groupBy":["db.generic.groupBy.group"],"alias":"Source"},{"column":"travel_details.destination","label":"travel_details_destination","id":"9e58lbe2uu6","type":{"dataType":"text","backendDatatype":"java.lang.String"},"autogen_alias":"travel_details_destination","groupBy":["db.generic.groupBy.group"],"alias":"Destination"},{"column":"travel_details.travel_cost","label":"travel_details_travel_cost","id":"k5q3sgskapm","type":{"dataType":"numeric","backendDatatype":"java.lang.Integer"},"autogen_alias":"sum_travel_cost","aggregate":["db.generic.aggregate.sum"],"alias":"Travel Expense","orderBy":["desc"]}],"filters":[{"values":["International"],"mode":"auto","dataType":"text","valuesMode":"auto","encloseInQuotes":false,"label":"travel_details_travel_type","column":"travel_details.travel_type","backendDataType":"java.lang.String","condition":"EQUALS"}],"customFilterExpression":"${0}","customHavingExpression":"","customFilterExpressionObj":{},"customHavingExpressionObj":{},"havingExpressionIndexs":{},"filterExpressionIndexs":{},"options":{"limitBy":5,"prependTableNameToAlias":true},"visualisation":{"type":"Table","chartGroup":"","selectedType":"Table","settings":{"script":null},"vizSelectedScripts":[]},"scripts":["hi_container.set(\"postExecution\", function () {\n  $('.heading').html(\"\");\n $('#main').prepend('<div class=\"heading\"><u><h2>Top 5 Travel Expense Report<\/h2><\/u><\/div>');\n});\n"],"styles":".heading{\n  text-align : center;\n  color: green;\nfont-size: 20px;\n}\n.table > thead > tr > th{\n  background-color: #ffd034;\n }\n\n.table > tbody > tr:nth-child(2n) > td:nth-child(2n),\n.table > tbody > tr:nth-child(2n + 1) > td:nth-child(2n + 1){\n  background:#000;\n  color: #FFFFFF; \n  font-weight: bold;\n}","customStyles":"","customScripts":[]}]]></state>
    <security>
        <createdBy>1</createdBy>
        <organization></organization>
    </security>
    <share mandatory="true">
        <roles mandatory="true">
            <role id="2">2</role>
        </roles>
    </share>
</report>
