<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<report>
    <reportName>Test3</reportName>
    <visible>true</visible>
    <metadata>
        <location>1463377807724/1463377836985</location>
        <metadataFileName>e9be6771-995b-40eb-a01c-304857a100a1.metadata</metadataFileName>
    </metadata>
    <canvas>
        <columns><![CDATA[[{"column":"employee_details.age","label":"employee_details_age","id":"cwopvqbidam","type":{"dataType":"numeric","backendDatatype":"java.lang.Integer"},"autogen_alias":"sum_age","aggregate":["db.generic.aggregate.sum"]},{"column":"employee_details.employee_id","label":"employee_details_employee_id","id":"cu1o5gt04kj","type":{"dataType":"numeric","backendDatatype":"java.lang.Integer"},"autogen_alias":"sum_employee_id","aggregate":["db.generic.aggregate.sum"]},{"column":"employee_details.employee_name","label":"employee_details_employee_name","id":"oyqpcikpdp","type":{"dataType":"text","backendDatatype":"java.lang.String"},"autogen_alias":"employee_details_employee_name","groupBy":["db.generic.groupBy.group"]},{"column":"meeting_details.client_name","label":"meeting_details_client_name","id":"zvdb5hdxvl","type":{"dataType":"text","backendDatatype":"java.lang.String"},"autogen_alias":"meeting_details_client_name","groupBy":["db.generic.groupBy.group"]}]]]></columns>
    </canvas>
    <state><![CDATA[{"columns":[{"column":"employee_details.age","label":"employee_details_age","id":"cwopvqbidam","type":{"dataType":"numeric","backendDatatype":"java.lang.Integer"},"autogen_alias":"sum_age","aggregate":["db.generic.aggregate.sum"]},{"column":"employee_details.employee_id","label":"employee_details_employee_id","id":"cu1o5gt04kj","type":{"dataType":"numeric","backendDatatype":"java.lang.Integer"},"autogen_alias":"sum_employee_id","aggregate":["db.generic.aggregate.sum"]},{"column":"employee_details.employee_name","label":"employee_details_employee_name","id":"oyqpcikpdp","type":{"dataType":"text","backendDatatype":"java.lang.String"},"autogen_alias":"employee_details_employee_name","groupBy":["db.generic.groupBy.group"]},{"column":"meeting_details.client_name","label":"meeting_details_client_name","id":"zvdb5hdxvl","type":{"dataType":"text","backendDatatype":"java.lang.String"},"autogen_alias":"meeting_details_client_name","groupBy":["db.generic.groupBy.group"]}],"filters":[],"customFilterExpression":"","customHavingExpression":"","customFilterExpressionObj":{},"customHavingExpressionObj":{},"havingExpressionIndexs":{},"filterExpressionIndexs":{},"options":{"limitBy":1000,"prependTableNameToAlias":true},"visualisation":{"type":"Table","chartGroup":"","selectedType":"Table","settings":{"script":null,"vizscriptsEditMultipleMode":false},"vizSelectedScripts":[{"name":"Table Format","scriptId":"table_js_Table-Format","scriptType":"js","group":"Table","parameters":{"columnNames":["sum_age","sum_employee_id","employee_details_employee_name","meeting_details_client_name"],"basicProperties":["#ffffff","#ed7d31","#000000","#ffffff","11","Arial"],"PreffixValue":["","","",""],"SuffixValue":["","","",""],"DateTimeFormatFlag":["false","false","false","false"],"OriginalFormatValue":["","","",""],"ModifiedFormatValue":["","","",""],"FontSizeValue":["11","11","11","11"],"FontFamilyValue":["Arial","Arial","Arial","Arial"],"TextColorValue":["Black","Black","Black","Black"],"NullValue":["NULL","NULL","NULL","NULL"],"TextAlignValue":["right","right","left","left"],"BoldValue":["normal","normal","normal","normal"],"ItalicValue":["normal","normal","normal","normal"],"UnderlineValue":["normal","normal","normal","normal"],"BackgroundColorValue":{"background":[{"column":"sum_age","max_val":100,"value":54,"color":"","image":"","databar":""},{"column":"sum_employee_id","max_val":74,"value":43,"color":"","image":"","databar":""},{"column":"employee_details_employee_name","max_val":"","value":0,"color":"","image":"","databar":""},{"column":"meeting_details_client_name","max_val":"","value":0,"color":"","image":"","databar":""}]},"ThousandSeparatorFlag":["false","false","false","false"],"switch1":"false","flag1":"true","TableStyleNo":"FirstRow_5"},"renderOn":"simpleModel","isEditable":true,"description":"Table formatting functionalities","icon":"/images/scriptIcons/TableFormat.png","isSelected":true,"isActiveScript":"active","isCheckedForMultipleEdit":false,"snippet":"\n\t\t\n\t\t\n\t\t\tvar id = hi_container.get(\"renderId\");\n\t\t\t\n\t\t\tvar containerId = \"#main\";\n\n\t\t\tif(id != \"\")\n\t\t\t\tcontainerId = containerId+'-'+id;\n\t\t\t\n\t\t\tvar tableName = containerId+' .table';\n\t\t\tvar thTable = containerId+' .table thead th>a>span';\n\t\t\tvar tdTable = containerId+' .table tbody tr>td';\n\t\t\tvar thead = containerId+' .table thead';\n\t\t\tvar tbody = containerId+' .table tbody';\n\t\t\tvar tableViz = containerId+' .table-viz';\n\t\t\tvar tableThead = containerId+' .table thead th';\n\t\t\tvar tableTbody = containerId+' .table tbody tr';\n\t\t\tvar tbodyEven = containerId+' .table tbody tr td:nth-child(even)';\n\t\t\tvar tbodyOdd = containerId+' .table tbody tr td:nth-child(odd)';\n\t\t\tvar theadEven = containerId+' .table thead tr th:nth-child(even)';\n\t\t\tvar theadEvenSpan = containerId+' .table thead tr th:nth-child(even)>a>span';\n\t\t\tvar theadOdd = containerId+' .table thead tr th:nth-child(odd)';\n\t\t\tvar theadOddSpan = containerId+' .table thead tr th:nth-child(odd)>a>span';\n\t\t\t\n\t\t\tvar ftnObj = {};\n\t\t\t\n\t\t\tftnObj['RenderTableFormat'+id]= function(){\n\t\t\t\n\t\t\t\t//loading d3.js thousand separator and date time formatting\n\t\t\t\tvar script1 = document.createElement(\"script\"),\n\t\t\t\t\t\tscript1loaded = false;\n\t\t\t\t\t\t\n\t\t\t\tif(window.DashboardGlobals)\n\t\t\t\t\tscript1.src= window.DashboardGlobals.baseUrl+\"/js/vendors/d3.js\";\n\t\t\t\telse\n\t\t\t\t\tscript1.src= \"/js/vendors/d3.js\"; \n\t\t\t\t   \n\t\t\t\tscript1.async = true;\n\n\t\t\t\tdocument.getElementsByTagName(\"head\")[0].appendChild(script1);\n\n\t\t\t\tscript1.onload = function() {\n\t\t\t\t\tvar table = document.querySelectorAll(tableViz);\n\t\t\t\t\t[].forEach.call(table, NumberFormat);\n\t\t\t\t}\n\t\t\t}\n\t\t\t\n\t\t\tfunction NumberFormat(table) {\n\t\t\t\t//Taking all parameters in variables\n\t\t\t\tvar column_index=[],\n\t\t\t\t\tcolumn_name=[\"sum_age\",\"sum_employee_id\",\"employee_details_employee_name\",\"meeting_details_client_name\"],\n\t\t\t\t\ttableStyleNo='FirstRow_5',\n\t\t\t\t\tbasicProperties=[\"#ffffff\",\"#ed7d31\",\"#000000\",\"#ffffff\",\"11\",\"Arial\"],\n\t\t\t\t\tswitch1=false,\n\t\t\t\t\tfontSizeValue=[\"11\",\"11\",\"11\",\"11\"],\n\t\t\t\t\tfontFamilyValue=[\"Arial\",\"Arial\",\"Arial\",\"Arial\"],\n\t\t\t\t\ttextColorValue=[\"Black\",\"Black\",\"Black\",\"Black\"],\n\t\t\t\t\tbackgroundColorValue={\"background\":[{\"column\":\"sum_age\",\"max_val\":100,\"value\":54,\"color\":\"\",\"image\":\"\",\"databar\":\"\"},{\"column\":\"sum_employee_id\",\"max_val\":74,\"value\":43,\"color\":\"\",\"image\":\"\",\"databar\":\"\"},{\"column\":\"employee_details_employee_name\",\"max_val\":\"\",\"value\":0,\"color\":\"\",\"image\":\"\",\"databar\":\"\"},{\"column\":\"meeting_details_client_name\",\"max_val\":\"\",\"value\":0,\"color\":\"\",\"image\":\"\",\"databar\":\"\"}]},\n\t\t\t\t\tboldValue=[\"normal\",\"normal\",\"normal\",\"normal\"],\n\t\t\t\t\titalicValue=[\"normal\",\"normal\",\"normal\",\"normal\"],\n\t\t\t\t\tunderlineValue=[\"normal\",\"normal\",\"normal\",\"normal\"],\n\t\t\t\t\ttextAlignValue=[\"right\",\"right\",\"left\",\"left\"],\n\t\t\t\t\tPreffixes=[\"\",\"\",\"\",\"\"],\n\t\t\t\t\tSuffixes=[\"\",\"\",\"\",\"\"],\n\t\t\t\t\tthousandSeparatorFlag=[\"false\",\"false\",\"false\",\"false\"],\n\t\t\t\t\tnullValue=[\"NULL\",\"NULL\",\"NULL\",\"NULL\"],\n\t\t\t\t\tdateTimeFormatFlag=[\"false\",\"false\",\"false\",\"false\"],\n\t\t\t\t\toriginalFormatValue=[\"\",\"\",\"\",\"\"],\n\t\t\t\t\tmodifiedFormatValue=[\"\",\"\",\"\",\"\"];\n\t\t\t\t//var defaultFormatValue=\"%Y,%m,%d,%H,%M,%S,%L\";\t\t\n\n\t\t\t\t//Applying table layout properties to table according to the layout selected\n\t\t\t\t$(tableName).removeClass('table-striped');\n\t\t\t\t\n\t\t\t\tif(!false){\n\t\t\t\t\t$(thTable).css({\"font-size\":basicProperties[4]+'px',\"font-family\":basicProperties[5]});\n\t\t\t\t\t$(tableThead).css({\"font-size\":basicProperties[4]+'px',\"font-family\":basicProperties[5]});\n\t\t\t\t\t$(tdTable).css({\"font-size\":basicProperties[4]+'px',\"font-family\":basicProperties[5]});\n\t\t\t\t\tsetBasicColors();\n\t\t\t\t\treturn;\n\t\t\t\t}\n\t\t\t\t\n\t\t\t\t//$(tableName).css({\"font-size\":basicProperties[4],\"font-family\":basicProperties[5]});\n\t\t\t\t\n\t\t\t\tfunction setBasicColors(){\n\t\t\t\t\tvar tableStyle=tableStyleNo.split(\"_\")[0];\n\t\t\t\t\tif(tableStyle==\"Default\" || tableStyle==\"TableStyle0\") {\n\t\t\t\t\t\t$(thTable).css({\"color\":basicProperties[0]});\n\t\t\t\t\t\t$(tableThead).css({\"color\":basicProperties[0]});\n\t\t\t\t\t\t$(thead).css(\"background-color\",basicProperties[1]);\n\t\t\t\t\t\t$(tdTable).css({\"color\":basicProperties[2]});\n\t\t\t\t\t\t$(tbody).css(\"background-color\", basicProperties[3]);\n\t\t\t\t\t} else if(tableStyle==\"FirstRow\") {\n\t\t\t\t\t\t$(thTable).css({\"color\":basicProperties[0]});\n\t\t\t\t\t\t$(tableThead).css({\"color\":basicProperties[0]});\n\t\t\t\t\t\t$(thead).css(\"background-color\",basicProperties[1]);\n\t\t\t\t\t\t$(tdTable).css({\"color\":basicProperties[2]});\n\t\t\t\t\t\t$(tbody).css(\"background-color\", basicProperties[3]);\n\n\t\t\t\t\t\t$(tableThead).hover(function(){\n\t\t\t\t\t\t\t\tvar cells=$(this).context.childNodes[0].childNodes[0];\n\t\t\t\t\t\t\t\t$(cells).css({\"color\":\"#000000\"});\n\t\t\t\t\t\t\t}, function(){\n\t\t\t\t\t\t\t\tvar cells=$(this).context.childNodes[0].childNodes[0];\n\t\t\t\t\t\t\t\t$(cells).css({\"color\":basicProperties[0]});\n\t\t\t\t\t\t\t});\n\n\t\t\t\t\t\t$(tableTbody).hover(function(){\n\t\t\t\t\t\t\t\tvar cells=$(this).context.childNodes;\n\t\t\t\t\t\t\t\t$(cells).css({\"color\":\"#000000\"});\n\t\t\t\t\t\t\t}, function(){\n\t\t\t\t\t\t\t\tvar cells=$(this).context.childNodes;\n\t\t\t\t\t\t\t\t$(cells).css({\"color\":basicProperties[2]});\n\t\t\t\t\t\t\t});\n\t\t\t\t\t} else if(tableStyle==\"FirstColumn\") {\n\t\t\t\t\t\t$(thead+' tr th:not(:nth-child(1))>a>span').css({\"color\":basicProperties[2]});\n\t\t\t\t\t\t$(thead+' tr th:not(:nth-child(1))').css({\"background-color\":basicProperties[3]});\n\t\t\t\t\t\t$(tbody+' tr td:not(:nth-child(1))').css({\"background-color\":basicProperties[3],\"color\":basicProperties[2]});\n\t\t\t\t\t\t$(thead+' tr th:nth-child(1)>a>span').css({color:basicProperties[0]});\n\t\t\t\t\t\t$(thead+' tr th:nth-child(1)').css({'background':basicProperties[1]});\n\t\t\t\t\t\t$(tbody+' tr td:nth-child(1)').css({'background': basicProperties[1],\"color\":basicProperties[0]});\n\t\t\t\t\t} else if(tableStyle==\"BandedColumn\") {\n\t\t\t\t\t\t$(theadEvenSpan).css({color:basicProperties[0]});\n\t\t\t\t\t\t$(theadEven).css({color:basicProperties[0]});\n\t\t\t\t\t\t$(theadOddSpan).css({color:basicProperties[2]});\n\t\t\t\t\t\t$(theadOdd).css({color:basicProperties[2]});\n\t\t\t\t\t\t$(theadEven).css({'background': basicProperties[1]});\n\t\t\t\t\t\t$(theadOdd).css({'background': basicProperties[3]});\n\t\t\t\t\t\t$(tbodyEven).css({color:basicProperties[0],'background': basicProperties[1]});\n\t\t\t\t\t\t$(tbodyOdd).css({color:basicProperties[2],'background': basicProperties[3]});\n\t\t\t\t\t} else if(tableStyle==\"FirstRowFirstColumn\") {\n\t\t\t\t\t\t$(thTable).css({\"color\":basicProperties[0]});\n\t\t\t\t\t\t$(tableThead).css({\"color\":basicProperties[0]});\n\t\t\t\t\t\t$(thead).css(\"background-color\",basicProperties[1]);\n\t\t\t\t\t\t$(tbody+' tr td:not(:nth-child(1))').css({\"background-color\":basicProperties[3],\"color\":basicProperties[2]});\n\t\t\t\t\t\t$(tbody+' tr td:nth-child(1)').css({'background': basicProperties[1],\"color\":basicProperties[0]});\n\t\t\t\t\t\t\n\t\t\t\t\t\t$(tableThead).hover(function(){\n\t\t\t\t\t\t\tvar cells=$(this).context.childNodes[0].childNodes[0];\n\t\t\t\t\t\t\t$(cells).css({\"color\":\"#000000\"});\n\t\t\t\t\t\t}, function(){\n\t\t\t\t\t\t\tvar cells=$(this).context.childNodes[0].childNodes[0];\n\t\t\t\t\t\t\t$(cells).css({\"color\":basicProperties[0]});\n\t\t\t\t\t\t});\n\t\t\t\t\t}\n\t\t\t\t}\n\t\t\t\t/**************************End of basic**************************************/\n\t\t\t\t\n\t\t\t\tsetBasicColors();\n\t\t\t\t\n\t\t\t\t$(thTable).css({\"margin-right\":\"0px\"});\n\t\t\t\t\t\n\t\t\t\t//Now accessing each cell of the table to apply the properties to each cell indvidually\t\n\t\t\t\t[].forEach.call(table.rows, function(row, i){\n\t\t\t\t\t//Collecting the column indexes of each column in the table\n\t\t\t\t\tjQuery.each(row.cells, function() {\n\t\t\t\t\t\tfor(var j=0;j<column_name.length;j++)\n\t\t\t\t\t\t{\n\t\t\t\t\t\t\tif(i == 0 && this.textContent == column_name[j])\n\t\t\t\t\t\t\t\tcolumn_index.push(this.cellIndex);\n\t\t\t\t\t\t}\n\t\t\t\t\t});\n\t\t\t\t\t\n\t\t\t\t\t//Accessing each cell and giving it the alignment property, which is compulsory\n\t\t\t\t\tfor(k=0;k<column_index.length;k++)\n\t\t\t\t\t{\n\t\t\t\t\t\tvar cell = row.cells[column_index[k]];\n\t\t\t\t\t\tif(cell.nodeName != 'TH')\n\t\t\t\t\t\t\t$(cell).css({\"text-align\":textAlignValue[k]});\n\t\t\t\t\t}\n\t\t\t\t\t\n\t\t\t\t\t//Now check if the cell is not one of the header cells of the table\n\t\t\t\t\tif(i != 0)\n\t\t\t\t\t{\n\t\t\t\t\t\t//For each column, apply the properties\n\t\t\t\t\t\tfor(k=0;k<column_index.length;k++)\n\t\t\t\t\t\t{\t\t\n\t\t\t\t\t\t\t//If the preffix or suffix array contains dollar, then replace it by '$' symbol as the symbol is not working in the parameters\n\t\t\t\t\t\t\tif(Preffixes[k]==\"Dollar\")\t\t\t\t//Advanced Number Formatting\n\t\t\t\t\t\t\t\tPreffixes[k]=\"$\";\n\t\t\t\t\t\t\tif(Suffixes[k]==\"Dollar\")\n\t\t\t\t\t\t\t\tSuffixes[k]=\"$\";\n\t\t\t\t\t\t\t\n\t\t\t\t\t\t\t//Code for accessing each cell\n\t\t\t\t\t\t\tvar cell = row.cells[column_index[k]];\n\t\t\t\t\t\t\t\n\t\t\t\t\t\t\t//Getting the original content of the cell (as it may change afterwards)\n\t\t\t\t\t\t\tvar cellContent=parseInt(cell.textContent);\n\t\t\t\t\t\t\tvar cellTextContent=cell.textContent;\n\t\t\t\t\t\t\t\n\t\t\t\t\t\t\t//If thousand flag is enabled for a particulat column, then only apply thousand separator for that column\n\t\t\t\t\t\t\tif(thousandSeparatorFlag[k]==\"true\" && cellTextContent!=\"Null\"){\n\t\t\t\t\t\t\t\tvar cellText=cellContent;\n\t\t\t\t\t\t\t\tcell.textContent=d3.format(\",\")(cellText);\n\t\t\t\t\t\t\t}\n\t\t\t\t\t\t\t\n\t\t\t\t\t\t\t//Apply preffix and suffix\n\t\t\t\t\t\t\tvar number=cell.textContent;\n\t\t\t\t\t\t\tcell.innerHTML=Preffixes[k]+number+Suffixes[k];\n\t\t\t\t\t\t\t\n\t\t\t\t\t\t\t//Handle the null values in the table\n\t\t\t\t\t\t\tif(cellTextContent==\"Null\" || cellTextContent==\"null\")\n\t\t\t\t\t\t\t\tcell.textContent=nullValue[k];\n\t\t\t\t\n\t\t\t\t\t\t\t//Apply the basic properties to the cells, as enabled by user\n\t\t\t\t\t\t\t$(cell).css({\"font-size\":fontSizeValue[k]+'px',\"font-weight\":boldValue[k],\"font-style\":italicValue[k],\"text-decoration\":underlineValue[k],\"font-family\":fontFamilyValue[k]});\n\t\t\t\t\t\t\t\n\t\t\t\t\t\t\t//get the values of different comparison parameters in variables\n\t\t\t\t\t\t\tvar Val=backgroundColorValue.background[k].value;\n\t\t\t\t\t\t\tvar Clr=backgroundColorValue.background[k].color;\n\t\t\t\t\t\t\tvar Img=backgroundColorValue.background[k].image;\n\t\t\t\t\t\t\tvar Max=backgroundColorValue.background[k].max_val;\n\t\t\t\t\t\t\tvar BarClr=backgroundColorValue.background[k].databar;\n\t\t\t\t\t\t\t\n\t\t\t\t\t\t\t//calculate the percentage for the purpose of applying databars\n\t\t\t\t\t\t\tvar percent=(cellContent*100)/Max;\n\t\t\t\t\t\t\tvar rem_per=100-percent;\n\t\t\t\t\t\t\t\n\t\t\t\t\t\t\t//As the databars and background-color have same style to be accessed i.e. \"background\", adjusted both databars and background-color\n\t\t\t\t\t\t\tif(Clr!=\"\" && BarClr==\"\")\n\t\t\t\t\t\t\t\tBarClr=Clr;\n\t\t\t\t\t\t\telse if(Clr==\"\" && BarClr!=\"\")\n\t\t\t\t\t\t\t\tClr=\"transparent-transparent-transparent\";\n\t\t\t\t\t\t\t\n\t\t\t\t\t\t\tvar colors_split=BarClr.split(\"-\");\n\t\t\t\t\t\t\tvar Clr_split=Clr.split(\"-\");\n\t\t\t\t\t\t\tvar str=\"\"+Val+\"\";\n\t\t\t\t\t\t\t//if value specifed by user is a range, then this code\n\t\t\t\t\t\t\tif(str.indexOf(\"-\")!=\"-1\")\n\t\t\t\t\t\t\t{\n\t\t\t\t\t\t\t\tvar Val_split=str.split(\"-\");\n\t\t\t\t\t\t\t\tif(cellContent<Val_split[0])\n\t\t\t\t\t\t\t\t\t$(cell).css({\"background\":\" -webkit-linear-gradient(left, \"+colors_split[0]+\" \"+percent+\"%, \"+Clr_split[0]+\" \"+rem_per+\"%)\"});\n\t\t\t\t\t\t\t\telse if(cellContent>=Val_split[0] && cellContent<=Val_split[1])\n\t\t\t\t\t\t\t\t\t$(cell).css({\"background\":\" -webkit-linear-gradient(left, \"+colors_split[1]+\" \"+percent+\"%, \"+Clr_split[1]+\" \"+rem_per+\"%)\"});\n\t\t\t\t\t\t\t\telse if(cellContent>Val_split[1])\n\t\t\t\t\t\t\t\t\t$(cell).css({\"background\":\" -webkit-linear-gradient(left, \"+colors_split[2]+\" \"+percent+\"%, \"+Clr_split[2]+\" \"+rem_per+\"%)\"});\n\t\t\t\t\t\t\t}\n\t\t\t\t\t\t\telse\n\t\t\t\t\t\t\t{\n\t\t\t\t\t\t\t\tif(cellContent<Val)\n\t\t\t\t\t\t\t\t\t$(cell).css({\"background\":\" -webkit-linear-gradient(left, \"+colors_split[0]+\" \"+percent+\"%, \"+Clr_split[0]+\" \"+rem_per+\"%)\"});\n\t\t\t\t\t\t\t\telse if(cellContent==Val)\n\t\t\t\t\t\t\t\t\t$(cell).css({\"background\":\" -webkit-linear-gradient(left, \"+colors_split[1]+\" \"+percent+\"%, \"+Clr_split[1]+\" \"+rem_per+\"%)\"});\n\t\t\t\t\t\t\t\telse if(cellContent>Val)\n\t\t\t\t\t\t\t\t\t$(cell).css({\"background\":\" -webkit-linear-gradient(left, \"+colors_split[2]+\" \"+percent+\"%, \"+Clr_split[2]+\" \"+rem_per+\"%)\"});\n\t\t\t\t\t\t\t}\n\t\t\t\t\t\t\t\n\t\t\t\t\t\t\t//if the icons to be applied are arrows, then this code \n\t\t\t\t\t\t\tif(Img==\"Arrows\")\n\t\t\t\t\t\t\t{\n\t\t\t\t\t\t\t\tvar str=\"\"+Val+\"\";\n\t\t\t\t\t\t\t\t//if value specifed by user is a range, then this code\n\t\t\t\t\t\t\t\tif(str.indexOf(\"-\") !== \"-1\")\n\t\t\t\t\t\t\t\t{\n\t\t\t\t\t\t\t\t\tvar Val_split=str.split(\"-\");\n\t\t\t\t\t\t\t\t\tif(cellContent<Val_split[0])\n\t\t\t\t\t\t\t\t\t\t$(cell).prepend('<i class=\"fa fa-arrow-down col-sm-1\" aria-hidden=\"true\" style=\"padding-left:0px;padding-right:0px;color:red;float:left;\"><\/i>');\n\t\t\t\t\t\t\t\t\telse if(cellContent>=Val_split[0] && cellContent<=Val_split[1])\n\t\t\t\t\t\t\t\t\t\t$(cell).prepend('<i class=\"fa fa-arrow-right col-sm-1\" aria-hidden=\"true\" style=\"padding-left:0px;padding-right:0px;color:orange;float:left;\"><\/i>');\n\t\t\t\t\t\t\t\t\telse if(cellContent>Val_split[1])\n\t\t\t\t\t\t\t\t\t\t$(cell).prepend('<i class=\"fa fa-arrow-up col-sm-1\" aria-hidden=\"true\" style=\"padding-left:0px;padding-right:0px;color:yellow;float:left;\"><\/i>');\n\t\t\t\t\t\t\t\t}\n\t\t\t\t\t\t\t\telse\n\t\t\t\t\t\t\t\t{\n\t\t\t\t\t\t\t\t\tif(cellContent<Val)\n\t\t\t\t\t\t\t\t\t\t$(cell).prepend('<i class=\"fa fa-arrow-down col-sm-1\" aria-hidden=\"true\" style=\"padding-left:0px;padding-right:0px;color:red;float:left;\"><\/i>');\n\t\t\t\t\t\t\t\t\telse if(cellContent==Val)\n\t\t\t\t\t\t\t\t\t\t$(cell).prepend('<i class=\"fa fa-arrow-right col-sm-1\" aria-hidden=\"true\" style=\"padding-left:0px;padding-right:0px;color:orange;float:left;\"><\/i>');\n\t\t\t\t\t\t\t\t\telse if(cellContent>Val)\n\t\t\t\t\t\t\t\t\t\t$(cell).prepend('<i class=\"fa fa-arrow-up col-sm-1\" aria-hidden=\"true\" style=\"padding-left:0px;padding-right:0px;color:yellow;float:left;\"><\/i>');\n\t\t\t\t\t\t\t\t}\n\t\t\t\t\t\t\t}\n\t\t\t\t\t\t\telse if(Img==\"Circles\")\t\t//if circles are to be applied as icons, then this code\n\t\t\t\t\t\t\t{\n\t\t\t\t\t\t\t\tvar str=\"\"+Val+\"\";\n\t\t\t\t\t\t\t\t//if value specifed by user is a range, then this code\n\t\t\t\t\t\t\t\tif(str.indexOf(\"-\")!=\"-1\")\n\t\t\t\t\t\t\t\t{\n\t\t\t\t\t\t\t\t\tvar Val_split=str.split(\"-\");\n\t\t\t\t\t\t\t\t\tif(cellContent<Val_split[0])\n\t\t\t\t\t\t\t\t\t\t$(cell).prepend('<i class=\"fa fa-circle col-sm-1\" aria-hidden=\"true\" style=\"padding-left:0px;padding-right:0px;color:red;float:left;\"><\/i>');\n\t\t\t\t\t\t\t\t\telse if(cellContent>=Val_split[0] && cellContent<=Val_split[1])\n\t\t\t\t\t\t\t\t\t\t$(cell).prepend('<i class=\"fa fa-circle col-sm-1\" aria-hidden=\"true\" style=\"padding-left:0px;padding-right:0px;color:orange;float:left;\"><\/i>');\n\t\t\t\t\t\t\t\t\telse if(cellContent>Val_split[1])\n\t\t\t\t\t\t\t\t\t\t$(cell).prepend('<i class=\"fa fa-circle col-sm-1\" aria-hidden=\"true\" style=\"padding-left:0px;padding-right:0px;color:yellow;float:left;\"><\/i>');\n\t\t\t\t\t\t\t\t}\n\t\t\t\t\t\t\t\telse\n\t\t\t\t\t\t\t\t{\n\t\t\t\t\t\t\t\t\tif(cellContent<Val)\n\t\t\t\t\t\t\t\t\t\t$(cell).prepend('<i class=\"fa fa-circle col-sm-1\" aria-hidden=\"true\" style=\"padding-left:0px;padding-right:0px;color:red;float:left;\"><\/i>');\n\t\t\t\t\t\t\t\t\telse if(cellContent==Val)\n\t\t\t\t\t\t\t\t\t\t$(cell).prepend('<i class=\"fa fa-circle col-sm-1\" aria-hidden=\"true\" style=\"padding-left:0px;padding-right:0px;color:orange;float:left;\"><\/i>');\n\t\t\t\t\t\t\t\t\telse if(cellContent>Val)\n\t\t\t\t\t\t\t\t\t\t$(cell).prepend('<i class=\"fa fa-circle col-sm-1\" aria-hidden=\"true\" style=\"padding-left:0px;padding-right:0px;color:yellow;float:left;\"><\/i>');\n\t\t\t\t\t\t\t\t}\n\t\t\t\t\t\t\t}\n\n\t\t\t\t\t\t\t//Code for applying date time formatting\n\t\t\t\t\t\t\tvar originalDate=cell.innerText;\n\t\t\t\t\t\t\t//var modifiedDate=originalDate.replace(/ |:|-|\\.|\\//g, \",\");\n\t\t\t\t\t\t\tvar modifiedDate=originalDate;\n\t\t\t\t\t\t\t\t\t\n\t\t\t\t\t\t\tparseDate = d3.time.format(originalFormatValue[k]).parse;\n\t\t\t\t\t\t\tif(modifiedFormatValue[k]!=\"\"){\n\t\t\t\t\t\t\t\tformatDate = d3.time.format(modifiedFormatValue[k]);\n\t\t\t\t\t\t\t\tcell.innerText=formatDate(parseDate(modifiedDate));\n\t\t\t\t\t\t\t}\n\t\t\t\t\t\t}\n\t\t\t\t\t}\n\t\t\t\t});\n\t\t\t}\n\n\t\t\t\n\t\t\t\n\t\t\tif(!hi_container.isSet(\"postExecution\")){\n\t\t\t\thi_container.set(\"postExecution\", ftnObj['RenderTableFormat'+id]);\n\t\t\t}\t\n\t\t\telse{\n\t\t\t\thi_container.extend(\"postExecution\", ftnObj['RenderTableFormat'+id]);\n\t\t\t}\n\t\t\t\n\t\t\n\t"},{"name":"Disable","scriptId":"table_js_Disable","scriptType":"js","group":"Table","parameters":{"switch":"true","switch1":"true"},"renderOn":"simpleModel","isEditable":true,"description":"Helps to diable sorting on columns","icon":"/images/scriptIcons/disable.png","isSelected":true,"isActiveScript":"active","isCheckedForMultipleEdit":false,"snippet":"\n\t\t\n\t\t\n\t\t\tvar id = hi_container.get(\"renderId\");\n\t\t\tvar ftnObj = {};\n\t\t\tvar sort = true;\n\t\t\tvar switch1 = true;\n\t\t\t\tftnObj['disablesort'+id] = function(c){\n\t\t\t\tif(sort)\n\t\t\t\t{\n\t\t\t\tjQuery('.column-header-anchor').removeClass('sortable');\n\t\t\t\t}\n\t\t\t\tif(switch1)\n\t\t\t\t{\n\t\t\t\tjQuery('#chart-'+id).removeClass('table-hover');\n\t\t\t\t}\n\t\t\t\t} ;\n\t\n\t\t\tif(!hi_container.isSet(\"postExecution\")){\n\t\t\t\thi_container.set(\"postExecution\", ftnObj['disablesort'+id]);\n\t\t\t}\n\t\t\telse{\n\t\t\t    hi_container.extend(\"postExecution\", ftnObj['disablesort'+id]);\n\t\t\t}\n\t\t\t\n\t\t\n\t"},{"name":"Background","scriptId":"table_js_backgroundColorTable","scriptType":"js","group":"Table","parameters":{"background":"rgba(247,242,183,1)"},"renderOn":"simpleModel","isEditable":true,"description":"Background color for Table","icon":"/images/scriptIcons/BackgroundColor.png","isSelected":true,"isActiveScript":"active","isCheckedForMultipleEdit":false,"snippet":"\n\t\t \n\t\t\t\n\t\t\tvar id = hi_container.get(\"renderId\");\n\t\t\tvar containerId = \"#main\";\n\n\t\t\tif(id != \"\")\n\t\t\t\tcontainerId=\"#main-\"+id;\n\t\t\t\n\t\t\tvar ftnObj = {};\n\t\t\t\n\t\t\tftnObj['backgroundCustomization'+id] = function(){\n\t\t\t\t$(containerId).css({'background': 'rgba(247,242,183,1)'});\n\t\t\t};\n\t\t\t\n\t\t\t\n\t\t\t\t\n\t\t\tif(!hi_container.isSet(\"postExecution\")){\n\t\t\t\thi_container.set(\"postExecution\",ftnObj['backgroundCustomization'+id]);\n\t\t\t}\n\t\t\telse{\n\t\t\t\thi_container.extend(\"postExecution\", ftnObj['backgroundCustomization'+id]);\n\t\t\t}\n\t\t\t\n\t\t\n\t"},{"name":"Heat-Map","scriptId":"table_js_heatMap","scriptType":"js","group":"Table","parameters":{"switch":"false","startColor":"rgb(255, 255, 255)","endColor":"rgba(189,225,151,1)"},"renderOn":"simpleModel","isEditable":true,"description":"Heat Map for Cross Tab","icon":"/images/scriptIcons/HeatMap.png","isSelected":true,"isActiveScript":"active","isCheckedForMultipleEdit":false,"snippet":"\n\t\t\n\n\t\t\tvar id = hi_container.get(\"renderId\");\n\t\t\t\n\t\t\tif(id== \"\"){\n\t\t\tvar tableClass = '#main'+id+' .table';\n\t\t}\n\t\telse{\n\t\t\tvar tableClass = '#main-'+id+' .table';\n\t\t}\n\t\t\n\t\tvar ftnObj = {};\n\t\t\n\t\tftnObj['heatmap'+id]= function(){\n\t\t\t\t\t\n\t\t\t\tvar startColor=\"rgb(255, 255, 255)\";\n\t\t\t\tstartColor = startColor.split('(')[1].split(')')[0];\n\t\t\t\tvar endColor=\"rgba(189,225,151,1)\";\n\t\t\t\tendColor = endColor.split('(')[1].split(')')[0];\n\t\t\t\tvar endColorArr=endColor.split(',');\n\t\t\t\tvar startColorArr=startColor.split(',');\n\t\t\t\t\n\t\t\t\tfunction Interpolate(start, end, steps, count) {\n\t\t\t\t\tvar s = start,\n\t\t\t\t\te = end,\n\t\t\t\t\tfinal = s + (((e - s) / steps) * count);\n\t\t\t\t\treturn Math.floor(final);\n\t\t\t\t};\n\n\t\t\t\tfunction Color(_r, _g, _b) {\n\t\t\t\t\tvar r, g, b;\n\t\t\t\t\tvar setColors = function(_r, _g, _b) {\n\t\t\t\t\t\tr = _r;\n\t\t\t\t\t\tg = _g;\n\t\t\t\t\t\tb = _b;\n\t\t\t\t\t};\n\n\t\t\t\t\tsetColors(_r, _g, _b);\n\t\t\t\t\tthis.getColors = function() {\n\t\t\t\t\t\tvar colors = {\n\t\t\t\t\t\t\t\tr: r,\n\t\t\t\t\t\t\t\tg: g,\n\t\t\t\t\t\t\t\tb: b\n\t\t\t\t\t\t\t};\n\t\t\t\t\t\treturn colors;\n\t\t\t\t\t};\n\t\t\t\t};\n\t\t\n\t\t\t\tfunction checker(table){\n\t\t\t\t\tvar valArr = [];\n\t\t\t\t\tvar cellData;\n\t\t\t\t\tvar val;\n\t\t\t\t\t[].forEach.call(table.rows, function(row, i){\n\t\t\t\t\t\tif (i===0)\n\t\t\t\t\t\t\treturn;\n\t\t\t\t\t\t[].forEach.call(row.cells, function(cell, i){\n\t\t\t\t\t\t\tcellData = cell.innerHTML.replace(/,/g , \"\");\n\t\t\t\t\t\t\tval = parseInt(cellData);\n\t\t\t\t\t\t\tif(!isNaN(val))\n\t\t\t\t\t\t\t  valArr.push(val);\n\t\t\t\t\t\t  \n\t\t\t\t\t\t\tvalArr.sort(function(a, b){return a-b});\n\t\t\t\t\t\t});\t\n\t\t\t\t\t});\n\t\t\t\t\t\n\t\t\t\t\t[].forEach.call(table.rows, function(row, i){\n\t\t\t\t\t\tif (i===0)\n\t\t\t\t\t\t\treturn;\n\t\t\t\t\t\t[].forEach.call(row.cells, function(cell, i){\n\t\t\t\t\t\t\tred = new Color(parseInt(endColorArr[0]), parseInt(endColorArr[1]), parseInt(endColorArr[2])),\n\t\t\t\t\t\t\twhite = new Color(parseInt(startColorArr[0]),parseInt(startColorArr[1]),parseInt(startColorArr[2])),\n\t\t\t\t\t\t\tstart = white,\n\t\t\t\t\t\t\tend = red;\n\t\t\t\t\t\t\t\n\t\t\t\t\t\t\tcellData = cell.innerHTML.replace(/,/g , \"\");\n\t\t\t\t\t\t\tval = parseInt(cellData);\n\t\t\t\t\t\t\tvar count = 2+valArr.indexOf(val);\n\t\t\t\t\t\t\t\n\t\t\t\t\t\t\tvar startColors = start.getColors(),\n\t\t\t\t\t\t\t\tendColors = end.getColors();\n\t\t\t\t\t\t\tvar r = Interpolate(startColors.r, endColors.r, valArr.length, count);\n\t\t\t\t\t\t\tvar g = Interpolate(startColors.g, endColors.g, valArr.length, count);\n\t\t\t\t\t\t\tvar b = Interpolate(startColors.b, endColors.b, valArr.length, count);\n\n\t\t\t\t\t\t\tif(!isNaN(val))\n\t\t\t\t\t\t\t\tcell.style.backgroundColor = \"rgb(\" + r + \",\" + g + \",\" + b + \")\";\n\t\t\t\t\t\t\t\t\t\n\t\t\t\t\t\t});\t\n\t\t\t\t\t});\n\t\t\t\t}; \n\t\t  \n\t\t\t\tvar table = document.querySelectorAll(tableClass);\n\t\t\t\t[].forEach.call(table, checker);\n\t\t\t\t\t\n\t\t\t\t}\n\t\t\t\n\t\t\tif(!hi_container.isSet(\"postExecution\")){\n\t\t\t\thi_container.set(\"postExecution\", ftnObj['heatmap'+id]);\n\t\t\t}\n\t\t\telse{\n\t\t\t\thi_container.extend(\"postExecution\", ftnObj['heatmap'+id]);\n\t\t\t}\n\t\t\t\n\t\t\n\t"},{"name":"Report Header","scriptId":"generic_js_header","scriptType":"js","group":"Generic","parameters":{"headerTextValue":"Report Header Demo","color":"rgba(0,0,0,1)","background":"rgba(255,255,255,0)","size":"12","type":"Arial","align":"left","bold":"true","italic":"false","underline":"false"},"renderOn":"simpleModel","isEditable":true,"description":"Add report header to your report","icon":"/images/scriptIcons/ReportHeader.png","isSelected":true,"isActiveScript":"active","isCheckedForMultipleEdit":false,"snippet":"\n\t\t \n\t\t\t\n\t\t\tvar id = hi_container.get(\"renderId\");\n\t\t\tvar containerId=\"#main\";\n\t\t\tvar chartId = \"#chart\";\n\t\t\tvar footerId = \"#footer\";\n\t\t\tvar headerId = \"#header\";\n\t\t\tvar headingId = \"#heading\";\n\t\t\tvar subHeadingId = \"#subHeading\";\n\t\t\t\n\t\t\tif(id != \"\"){\n\t\t\t\tcontainerId=\"#main-\"+id;\n\t\t\t\tchartId = \"#chart-\"+id;\n\t\t\t\tfooterId = footerId + \"-\"+id;\n\t\t\t\theaderId = headerId + \"-\"+id;\n\t\t\t\theadingId = headingId + \"-\"+id;\n\t\t\t\tsubHeadingId = subHeadingId+\"-\"+id;\n\t\t\t}\n\t\t\t\n\t\t\tvar ftnObj = {};\n\t\t\t\n\t\t\tftnObj['setHeader'+id]= function(){\n\t\t\t\t$(headerId).remove();\n\t\t\t\tif($('#backbutton_parent').length){\n\t\t\t\t\tconsole.log('in backbutton already applied', containerId+ ' #backbutton_parent')\n\t\t\t\t\t$(containerId+ ' #backbutton_parent').after('<div class=\"col-sm-12 qwerrtyuiop\" id=\"'+headerId.substr(1)+'\">Report Header Demo<\/div>')\n\t\t\t\t}\n\t\t\t\telse{\n\t\t\t\t\t$(containerId).prepend('<div class=\"col-sm-12\" id=\"'+headerId.substr(1)+'\">Report Header Demo<\/div>');\n\t\t\t\t}\n\t\t\t\t\n\t\t\t\t\n\t\t\t\t$(chartId).addClass('col-sm-12');\n\t\t\t\t$(chartId).addClass('nopad');\n\t\t\t\t\n\t\t\t\t$(headerId).css({\"color\":\"rgba(0,0,0,1)\", \n\t\t\t\t\t\t\t\t\t\"background-color\":\"rgba(255,255,255,0)\",\n\t\t\t\t\t\t\t\t\t\"text-align\":\"left\",\n\t\t\t\t\t\t\t\t\t\"font-family\":\"Arial\",\n\t\t\t\t\t\t\t\t\t\"font-size\": \"12px\"});\t\t\t\t\t\n\t\t\t\t\t\t\t\t\t\n\t\t\t\tif(true)\n\t\t\t\t\t$(headerId).css({\"font-weight\": \"bold\"});\n\t\t\t\telse\n\t\t\t\t\t$(headerId).css({\"font-weight\": \"normal\"});\n\t\t\t\t\n\t\t\t\tif(false)\n\t\t\t\t\t$(headerId).css({\"font-style\": \"italic\"});\n\t\t\t\telse\n\t\t\t\t\t$(headerId).css({\"font-style\": \"normal\"});\n\t\t\t\t\n\t\t\t\tif(false)\n\t\t\t\t\t$(headerId).css({\"text-decoration\": \"underline\"});\n\t\t\t\telse\n\t\t\t\t\t$(headerId).css({\"text-decoration\": \"none\"});\n\t\t\t\t\t\n\t\t\t\tif('left' == 'right'){\n\t\t\t\t\t$(headerId).css({\t\"padding-right\":\"15px\"});\n\t\t\t\t} else if('left' == 'left'){\n\t\t\t\t\t$(headerId).css({\t\"padding-left\":\"15px\"});\n\t\t\t\t} \n\t\t\t\t\t\n\t\t\t\tvar containerBorder = $(containerId).css('border');\n\t\t\t\tcontainerBorder = parseInt(containerBorder.split(' ')[0].slice(0, -2));\n\t\t\t\tvar chartBorder = $(chartId).css('border');\n\t\t\t\tchartBorder = parseInt(chartBorder.split(' ')[0].slice(0, -2));\n\t\t\t\tvar calculatedChartHeight = $(containerId).height() - ($(headerId).height() + $(footerId).height() + $(headingId).height() + (2*chartBorder) + (2*containerBorder));\n\t\t\t\t\n\t\t\t     //$(chartId).height(calculatedChartHeight);\n\t\t\t\t$(containerId).width($(containerId).width() - ((2*chartBorder) + (2*containerBorder)));\n\t\t\t\t$(headerId).css('width', 'auto !important');\n\t\t\t\t\t\n\t\t\t\tif(window.navigator.userAgent.indexOf('PhantomJS') === -1) {\n\t\t\t\t\tif(window.navigator.userAgent.indexOf('Trident') !== -1 ){\n\t\t\t\t\t\tvar resizeEvent = window.document.createEvent('UIEvents');\n\t\t\t\t\t\tresizeEvent.initUIEvent('resize', true, false, window, 0);\n\t\t\t\t\t\twindow.dispatchEvent(resizeEvent);\n\t\t\t\t\t}\n\t\t\t\t\telse{\n\t\t\t\t\t\twindow.dispatchEvent(new Event('resize'));\n\t\t\t\t\t}\n\t\t\t\t}\n\t\t\t\telse{\n\t\t\t\t\tvar resizeEvent = window.document.createEvent('UIEvents');\n\t\t\t\t\tresizeEvent.initUIEvent('resize', true, false, window, 0);\n\t\t\t\t\twindow.dispatchEvent(resizeEvent);\n\t\t\t\t}\t\n\t\t\t};\n\t\t\t\n\t\t\tif(!hi_container.isSet(\"postExecution\")){\n\t\t\t\thi_container.set(\"postExecution\", ftnObj['setHeader'+id]);\n\t\t\t}\n\t\t\telse{\n\t\t\t\thi_container.extend(\"postExecution\", ftnObj['setHeader'+id]);\n\t\t\t}\n\t\t\t \n\t\t\n\t"},{"name":"Report Footer","scriptId":"generic_js_footer","scriptType":"js","group":"Generic","parameters":{"footerTextValue":"Report Footer Demo","color":"rgba(0,0,0,1)","background":"rgba(255,255,255,0)","size":"12","type":"Arial","align":"center","bold":"true","italic":"false","underline":"false","enableLink":"false","url":""},"renderOn":"simpleModel","isEditable":true,"description":"Add report footer to your report","icon":"/images/scriptIcons/ReportFooter.png","isSelected":true,"isActiveScript":"active","isCheckedForMultipleEdit":false,"snippet":"\n\t\t \n\t\t\n\t\t\tvar id = hi_container.get(\"renderId\");\n\t\t\tvar containerId=\"#main\";\n\t\t\tvar chartId = \"#chart\";\n\t\t\tvar footerId = \"#footer\";\n\t\t\tvar headerId = \"#header\";\n\t\t\tvar headingId = \"#heading\";\n\t\t\tvar subHeadingId = \"#subHeading\";\n\t\t\t\n\t\t\tif(id != \"\"){\n\t\t\t\tcontainerId=\"#main-\"+id;\n\t\t\t\tchartId = \"#chart-\"+id;\n\t\t\t\tfooterId = footerId + \"-\"+id;\n\t\t\t\theaderId = headerId + \"-\"+id;\n\t\t\t\theadingId = headingId + \"-\"+id;\n\t\t\t\tsubHeadingId = subHeadingId+\"-\"+id;\n\t\t\t}\n\t\t\t\t\t\n\t\t\tvar ftnObj = {};\n\t\t\t\n\t\t\tftnObj['setFooter'+id]= function(){\n\t\t\n\t\t\t\t$(footerId).remove();\n\t\t\t\tif('false' == 'false')\n\t\t\t\t\t$(containerId).append('<div class=\"col-sm-12\" id=\"'+footerId.substr(1)+'\">Report Footer Demo<\/div>');\n\t\t\t\telse{\n\t\t\t\t\t$(containerId).append('<div class=\"col-sm-12\" id=\"'+footerId+'\" align=\"center\"><a id=\"linkFooter\" href=\"https://\" target=\"_blank\">Report Footer Demo<\/a><\/div>');\n\t\t\t\t\t$(footerId).css({'cursor': 'pointer'});\n\t\t\t\t}\n\t\t\t\t\n\t\t\t\t$(chartId).addClass('col-sm-12');\n\t\t\t\t$(chartId).addClass('nopad');\n\t\t\t\t\n\t\t\t\t$('#linkFooter').css({\n\t\t\t\t\t\n\t\t\t\t});\n\t\t\t\t\n\t\t\t\t$(footerId).css({\t\"color\":\"rgba(0,0,0,1)\", \n\t\t\t\t\t\t\t\t\t\"background-color\":\"rgba(255,255,255,0)\",\n\t\t\t\t\t\t\t\t\t\"text-align\":\"center\",\n\t\t\t\t\t\t\t\t\t\"font-family\":\"Arial\",\n\t\t\t\t\t\t\t\t\t\"font-size\": \"12px\",\n\t\t\t\t\t\t\t\t\t\"margin-bottom\": \"3px\"\n\t\t\t\t\t\t\t\t});\n\t\t\t\t\n\t\t\t\tvar containerBorder = $(containerId).css('border');\n\t\t\t\tcontainerBorder = parseInt(containerBorder.split(' ')[0].slice(0, -2));\n\t\t\t\tvar chartBorder = $(chartId).css('border');\n\t\t\t\tchartBorder = parseInt(chartBorder.split(' ')[0].slice(0, -2));\n\t\t\t\tvar calculatedChartHeight = $(containerId).height() - ($(headerId).height() + $(footerId).height() + $(headingId).height() + (2*chartBorder) + (2*containerBorder));\n\t\t\t\t\n\t\t\t\t$(chartId).height(calculatedChartHeight);\n\t\t\t\t$(containerId).width($(containerId).width() - ((2*chartBorder) + (2*containerBorder)));\n\t\t\t\t$(headerId).css('width', 'auto !important');\n\t\t\t\t\n\t\t\t\tif('center' == 'right'){\n\t\t\t\t\t$(footerId).css({\t\"padding-right\":\"15px\"});\n\t\t\t\t} else if('center' == 'left'){\n\t\t\t\t\t$(footerId).css({\t\"padding-left\":\"15px\"});\n\t\t\t\t} \n\t\t\t\t\t\t\t\t\t\n\t\t\t\tif(true)\n\t\t\t\t\t$(footerId).css({\"font-weight\": \"bold\"});\n\t\t\t\telse\n\t\t\t\t\t$(footerId).css({\"font-weight\": \"normal\"});\n\t\t\t\t\n\t\t\t\tif(false)\n\t\t\t\t\t$(footerId).css({\"font-style\": \"italic\"});\n\t\t\t\telse\n\t\t\t\t\t$(footerId).css({\"font-style\": \"normal\"});\n\t\t\t\t\n\t\t\t\tif(false)\n\t\t\t\t\t$(footerId).css({\"text-decoration\": \"underline\"});\n\t\t\t\telse\n\t\t\t\t\t$(footerId).css({\"text-decoration\": \"none\"});\n\t\t\t\t\n\t\t\t\tif(window.navigator.userAgent.indexOf('PhantomJS') === -1) {\n\t\t\t\t\tif(window.navigator.userAgent.indexOf('Trident') !== -1 ){\n\t\t\t\t\t\tvar resizeEvent = window.document.createEvent('UIEvents');\n\t\t\t\t\t\tresizeEvent.initUIEvent('resize', true, false, window, 0);\n\t\t\t\t\t\twindow.dispatchEvent(resizeEvent);\n\t\t\t\t\t}\n\t\t\t\t\telse{\n\t\t\t\t\t\twindow.dispatchEvent(new Event('resize'));\n\t\t\t\t\t}\n\t\t\t\t}else{\n\t\t\t\t\tvar resizeEvent = window.document.createEvent('UIEvents');\n\t\t\t\t\tresizeEvent.initUIEvent('resize', true, false, window, 0);\n\t\t\t\t\twindow.dispatchEvent(resizeEvent);\n\t\t\t\t}\n\t\t\t};\n\t\t\t\n\t\t\tif(!hi_container.isSet(\"postExecution\")){\n\t\t\t\thi_container.set(\"postExecution\", ftnObj['setFooter'+id]);\n\t\t\t}\n\t\t\telse{\n\t\t\t\thi_container.extend(\"postExecution\", ftnObj['setFooter'+id]);\n\t\t\t}\n\t\t\t \n\t\t\n\t"},{"name":"Border","scriptId":"generic_js_ChartsBorderCustomization","scriptType":"js","group":"Generic","parameters":{"basicBorder":"1px","basicBorderStyle":"dashed","basicBorderColor":"black"},"renderOn":"simpleModel","isEditable":true,"description":"Border Customization","icon":"/images/scriptIcons/ChartBorder.png","isSelected":true,"isActiveScript":"active","isCheckedForMultipleEdit":false,"snippet":"\n\t\t\n\t\t\n\t\t\tvar id = hi_container.get(\"renderId\");\n\t\t\t\n\t\t\tvar containerId = '#main';\n\t\t\tvar chartId = '#chart';\n\t\t\tvar footerId = '#footer';\n\t\t\t\n\t\t\tif(id != ''){\n\t\t\t\tcontainerId =  containerId+'-'+id;\n\t\t\t\tchartId =  chartId+'-'+id;\n\t\t\t\tfooterId =  footerId+'-'+id;\n\t\t\t}\n\t\t\t\n\t\t\tvar ftnObj = {};\n\t\t\t\n\t\t\tftnObj['chartBorderCustomization'+id] = function(){\n\t\t\t\tvar borderWidth = parseInt('1px'.substr(0, '1px'.length-2));\n\n\t\t\t\tvar $bodyHeight = document.querySelector(chartId).scrollHeight;\n\t\t\t\tvar $bodyWidth = document.querySelector(chartId).scrollWidth;\n\t\t\t\tconsole.log($bodyHeight - (10)+'px');\n\t\t\t\tconsole.log($bodyHeight);\n\t\t\t\t$(chartId).css({ \n\t\t\t\t\t\"height\": $bodyHeight - (10)+'px',\n\t\t\t\t\t\"width\": $bodyWidth +'px' \n\t\t\t\t});\n\t\t\t\t$(containerId).css({'border': '1px','border-style': 'dashed','border-color': 'black'});\n\t\t\t\t\n\t\t\t\tif(window.navigator.userAgent.indexOf('PhantomJS') === -1) {\n\t\t\t\t if(window.navigator.userAgent.indexOf('Trident') !== -1 ){\n\t\t\t\t  var resizeEvent = window.document.createEvent('UIEvents');\n\t\t\t\t  resizeEvent.initUIEvent('resize', true, false, window, 0);\n\t\t\t\t  window.dispatchEvent(resizeEvent);\n\t\t\t\t }\n\t\t\t\t else{\n\t\t\t\t  window.dispatchEvent(new Event('resize'));\n\t\t\t\t }\n\n\t\t\t\t}\n\t\t\t\telse{\n\t\t\t\t var resizeEvent = window.document.createEvent('UIEvents');\n\t\t\t\t resizeEvent.initUIEvent('resize', true, false, window, 0);\n\t\t\t\t window.dispatchEvent(resizeEvent);\n\t\t\t\t}\n\t\t\t};\n\t\t\t\n\t\t\tif(!hi_container.isSet(\"postExecution\"))\n\t\t\t\thi_container.set(\"postExecution\", ftnObj['chartBorderCustomization'+id]);\n\t\t\telse\n\t\t\t\thi_container.extend(\"postExecution\", ftnObj['chartBorderCustomization'+id]);\n\t\t\t\n\n\n\n\t\t\n\t"}]},"scripts":[],"styles":"","customStyles":"","customScripts":["\n\t\t\n\t\t\n\t\t\tvar id = hi_container.get(\"renderId\");\n\t\t\t\n\t\t\tvar containerId = \"#main\";\n\n\t\t\tif(id != \"\")\n\t\t\t\tcontainerId = containerId+'-'+id;\n\t\t\t\n\t\t\tvar tableName = containerId+' .table';\n\t\t\tvar thTable = containerId+' .table thead th>a>span';\n\t\t\tvar tdTable = containerId+' .table tbody tr>td';\n\t\t\tvar thead = containerId+' .table thead';\n\t\t\tvar tbody = containerId+' .table tbody';\n\t\t\tvar tableViz = containerId+' .table-viz';\n\t\t\tvar tableThead = containerId+' .table thead th';\n\t\t\tvar tableTbody = containerId+' .table tbody tr';\n\t\t\tvar tbodyEven = containerId+' .table tbody tr td:nth-child(even)';\n\t\t\tvar tbodyOdd = containerId+' .table tbody tr td:nth-child(odd)';\n\t\t\tvar theadEven = containerId+' .table thead tr th:nth-child(even)';\n\t\t\tvar theadEvenSpan = containerId+' .table thead tr th:nth-child(even)>a>span';\n\t\t\tvar theadOdd = containerId+' .table thead tr th:nth-child(odd)';\n\t\t\tvar theadOddSpan = containerId+' .table thead tr th:nth-child(odd)>a>span';\n\t\t\t\n\t\t\tvar ftnObj = {};\n\t\t\t\n\t\t\tftnObj['RenderTableFormat'+id]= function(){\n\t\t\t\n\t\t\t\t//loading d3.js thousand separator and date time formatting\n\t\t\t\tvar script1 = document.createElement(\"script\"),\n\t\t\t\t\t\tscript1loaded = false;\n\t\t\t\t\t\t\n\t\t\t\tif(window.DashboardGlobals)\n\t\t\t\t\tscript1.src= window.DashboardGlobals.baseUrl+\"/js/vendors/d3.js\";\n\t\t\t\telse\n\t\t\t\t\tscript1.src= \"/js/vendors/d3.js\"; \n\t\t\t\t   \n\t\t\t\tscript1.async = true;\n\n\t\t\t\tdocument.getElementsByTagName(\"head\")[0].appendChild(script1);\n\n\t\t\t\tscript1.onload = function() {\n\t\t\t\t\tvar table = document.querySelectorAll(tableViz);\n\t\t\t\t\t[].forEach.call(table, NumberFormat);\n\t\t\t\t}\n\t\t\t}\n\t\t\t\n\t\t\tfunction NumberFormat(table) {\n\t\t\t\t//Taking all parameters in variables\n\t\t\t\tvar column_index=[],\n\t\t\t\t\tcolumn_name=[\"sum_age\",\"sum_employee_id\",\"employee_details_employee_name\",\"meeting_details_client_name\"],\n\t\t\t\t\ttableStyleNo='FirstRow_5',\n\t\t\t\t\tbasicProperties=[\"#ffffff\",\"#ed7d31\",\"#000000\",\"#ffffff\",\"11\",\"Arial\"],\n\t\t\t\t\tswitch1=false,\n\t\t\t\t\tfontSizeValue=[\"11\",\"11\",\"11\",\"11\"],\n\t\t\t\t\tfontFamilyValue=[\"Arial\",\"Arial\",\"Arial\",\"Arial\"],\n\t\t\t\t\ttextColorValue=[\"Black\",\"Black\",\"Black\",\"Black\"],\n\t\t\t\t\tbackgroundColorValue={\"background\":[{\"column\":\"sum_age\",\"max_val\":100,\"value\":54,\"color\":\"\",\"image\":\"\",\"databar\":\"\"},{\"column\":\"sum_employee_id\",\"max_val\":74,\"value\":43,\"color\":\"\",\"image\":\"\",\"databar\":\"\"},{\"column\":\"employee_details_employee_name\",\"max_val\":\"\",\"value\":0,\"color\":\"\",\"image\":\"\",\"databar\":\"\"},{\"column\":\"meeting_details_client_name\",\"max_val\":\"\",\"value\":0,\"color\":\"\",\"image\":\"\",\"databar\":\"\"}]},\n\t\t\t\t\tboldValue=[\"normal\",\"normal\",\"normal\",\"normal\"],\n\t\t\t\t\titalicValue=[\"normal\",\"normal\",\"normal\",\"normal\"],\n\t\t\t\t\tunderlineValue=[\"normal\",\"normal\",\"normal\",\"normal\"],\n\t\t\t\t\ttextAlignValue=[\"right\",\"right\",\"left\",\"left\"],\n\t\t\t\t\tPreffixes=[\"\",\"\",\"\",\"\"],\n\t\t\t\t\tSuffixes=[\"\",\"\",\"\",\"\"],\n\t\t\t\t\tthousandSeparatorFlag=[\"false\",\"false\",\"false\",\"false\"],\n\t\t\t\t\tnullValue=[\"NULL\",\"NULL\",\"NULL\",\"NULL\"],\n\t\t\t\t\tdateTimeFormatFlag=[\"false\",\"false\",\"false\",\"false\"],\n\t\t\t\t\toriginalFormatValue=[\"\",\"\",\"\",\"\"],\n\t\t\t\t\tmodifiedFormatValue=[\"\",\"\",\"\",\"\"];\n\t\t\t\t//var defaultFormatValue=\"%Y,%m,%d,%H,%M,%S,%L\";\t\t\n\n\t\t\t\t//Applying table layout properties to table according to the layout selected\n\t\t\t\t$(tableName).removeClass('table-striped');\n\t\t\t\t\n\t\t\t\tif(!false){\n\t\t\t\t\t$(thTable).css({\"font-size\":basicProperties[4]+'px',\"font-family\":basicProperties[5]});\n\t\t\t\t\t$(tableThead).css({\"font-size\":basicProperties[4]+'px',\"font-family\":basicProperties[5]});\n\t\t\t\t\t$(tdTable).css({\"font-size\":basicProperties[4]+'px',\"font-family\":basicProperties[5]});\n\t\t\t\t\tsetBasicColors();\n\t\t\t\t\treturn;\n\t\t\t\t}\n\t\t\t\t\n\t\t\t\t//$(tableName).css({\"font-size\":basicProperties[4],\"font-family\":basicProperties[5]});\n\t\t\t\t\n\t\t\t\tfunction setBasicColors(){\n\t\t\t\t\tvar tableStyle=tableStyleNo.split(\"_\")[0];\n\t\t\t\t\tif(tableStyle==\"Default\" || tableStyle==\"TableStyle0\") {\n\t\t\t\t\t\t$(thTable).css({\"color\":basicProperties[0]});\n\t\t\t\t\t\t$(tableThead).css({\"color\":basicProperties[0]});\n\t\t\t\t\t\t$(thead).css(\"background-color\",basicProperties[1]);\n\t\t\t\t\t\t$(tdTable).css({\"color\":basicProperties[2]});\n\t\t\t\t\t\t$(tbody).css(\"background-color\", basicProperties[3]);\n\t\t\t\t\t} else if(tableStyle==\"FirstRow\") {\n\t\t\t\t\t\t$(thTable).css({\"color\":basicProperties[0]});\n\t\t\t\t\t\t$(tableThead).css({\"color\":basicProperties[0]});\n\t\t\t\t\t\t$(thead).css(\"background-color\",basicProperties[1]);\n\t\t\t\t\t\t$(tdTable).css({\"color\":basicProperties[2]});\n\t\t\t\t\t\t$(tbody).css(\"background-color\", basicProperties[3]);\n\n\t\t\t\t\t\t$(tableThead).hover(function(){\n\t\t\t\t\t\t\t\tvar cells=$(this).context.childNodes[0].childNodes[0];\n\t\t\t\t\t\t\t\t$(cells).css({\"color\":\"#000000\"});\n\t\t\t\t\t\t\t}, function(){\n\t\t\t\t\t\t\t\tvar cells=$(this).context.childNodes[0].childNodes[0];\n\t\t\t\t\t\t\t\t$(cells).css({\"color\":basicProperties[0]});\n\t\t\t\t\t\t\t});\n\n\t\t\t\t\t\t$(tableTbody).hover(function(){\n\t\t\t\t\t\t\t\tvar cells=$(this).context.childNodes;\n\t\t\t\t\t\t\t\t$(cells).css({\"color\":\"#000000\"});\n\t\t\t\t\t\t\t}, function(){\n\t\t\t\t\t\t\t\tvar cells=$(this).context.childNodes;\n\t\t\t\t\t\t\t\t$(cells).css({\"color\":basicProperties[2]});\n\t\t\t\t\t\t\t});\n\t\t\t\t\t} else if(tableStyle==\"FirstColumn\") {\n\t\t\t\t\t\t$(thead+' tr th:not(:nth-child(1))>a>span').css({\"color\":basicProperties[2]});\n\t\t\t\t\t\t$(thead+' tr th:not(:nth-child(1))').css({\"background-color\":basicProperties[3]});\n\t\t\t\t\t\t$(tbody+' tr td:not(:nth-child(1))').css({\"background-color\":basicProperties[3],\"color\":basicProperties[2]});\n\t\t\t\t\t\t$(thead+' tr th:nth-child(1)>a>span').css({color:basicProperties[0]});\n\t\t\t\t\t\t$(thead+' tr th:nth-child(1)').css({'background':basicProperties[1]});\n\t\t\t\t\t\t$(tbody+' tr td:nth-child(1)').css({'background': basicProperties[1],\"color\":basicProperties[0]});\n\t\t\t\t\t} else if(tableStyle==\"BandedColumn\") {\n\t\t\t\t\t\t$(theadEvenSpan).css({color:basicProperties[0]});\n\t\t\t\t\t\t$(theadEven).css({color:basicProperties[0]});\n\t\t\t\t\t\t$(theadOddSpan).css({color:basicProperties[2]});\n\t\t\t\t\t\t$(theadOdd).css({color:basicProperties[2]});\n\t\t\t\t\t\t$(theadEven).css({'background': basicProperties[1]});\n\t\t\t\t\t\t$(theadOdd).css({'background': basicProperties[3]});\n\t\t\t\t\t\t$(tbodyEven).css({color:basicProperties[0],'background': basicProperties[1]});\n\t\t\t\t\t\t$(tbodyOdd).css({color:basicProperties[2],'background': basicProperties[3]});\n\t\t\t\t\t} else if(tableStyle==\"FirstRowFirstColumn\") {\n\t\t\t\t\t\t$(thTable).css({\"color\":basicProperties[0]});\n\t\t\t\t\t\t$(tableThead).css({\"color\":basicProperties[0]});\n\t\t\t\t\t\t$(thead).css(\"background-color\",basicProperties[1]);\n\t\t\t\t\t\t$(tbody+' tr td:not(:nth-child(1))').css({\"background-color\":basicProperties[3],\"color\":basicProperties[2]});\n\t\t\t\t\t\t$(tbody+' tr td:nth-child(1)').css({'background': basicProperties[1],\"color\":basicProperties[0]});\n\t\t\t\t\t\t\n\t\t\t\t\t\t$(tableThead).hover(function(){\n\t\t\t\t\t\t\tvar cells=$(this).context.childNodes[0].childNodes[0];\n\t\t\t\t\t\t\t$(cells).css({\"color\":\"#000000\"});\n\t\t\t\t\t\t}, function(){\n\t\t\t\t\t\t\tvar cells=$(this).context.childNodes[0].childNodes[0];\n\t\t\t\t\t\t\t$(cells).css({\"color\":basicProperties[0]});\n\t\t\t\t\t\t});\n\t\t\t\t\t}\n\t\t\t\t}\n\t\t\t\t/**************************End of basic**************************************/\n\t\t\t\t\n\t\t\t\tsetBasicColors();\n\t\t\t\t\n\t\t\t\t$(thTable).css({\"margin-right\":\"0px\"});\n\t\t\t\t\t\n\t\t\t\t//Now accessing each cell of the table to apply the properties to each cell indvidually\t\n\t\t\t\t[].forEach.call(table.rows, function(row, i){\n\t\t\t\t\t//Collecting the column indexes of each column in the table\n\t\t\t\t\tjQuery.each(row.cells, function() {\n\t\t\t\t\t\tfor(var j=0;j<column_name.length;j++)\n\t\t\t\t\t\t{\n\t\t\t\t\t\t\tif(i == 0 && this.textContent == column_name[j])\n\t\t\t\t\t\t\t\tcolumn_index.push(this.cellIndex);\n\t\t\t\t\t\t}\n\t\t\t\t\t});\n\t\t\t\t\t\n\t\t\t\t\t//Accessing each cell and giving it the alignment property, which is compulsory\n\t\t\t\t\tfor(k=0;k<column_index.length;k++)\n\t\t\t\t\t{\n\t\t\t\t\t\tvar cell = row.cells[column_index[k]];\n\t\t\t\t\t\tif(cell.nodeName != 'TH')\n\t\t\t\t\t\t\t$(cell).css({\"text-align\":textAlignValue[k]});\n\t\t\t\t\t}\n\t\t\t\t\t\n\t\t\t\t\t//Now check if the cell is not one of the header cells of the table\n\t\t\t\t\tif(i != 0)\n\t\t\t\t\t{\n\t\t\t\t\t\t//For each column, apply the properties\n\t\t\t\t\t\tfor(k=0;k<column_index.length;k++)\n\t\t\t\t\t\t{\t\t\n\t\t\t\t\t\t\t//If the preffix or suffix array contains dollar, then replace it by '$' symbol as the symbol is not working in the parameters\n\t\t\t\t\t\t\tif(Preffixes[k]==\"Dollar\")\t\t\t\t//Advanced Number Formatting\n\t\t\t\t\t\t\t\tPreffixes[k]=\"$\";\n\t\t\t\t\t\t\tif(Suffixes[k]==\"Dollar\")\n\t\t\t\t\t\t\t\tSuffixes[k]=\"$\";\n\t\t\t\t\t\t\t\n\t\t\t\t\t\t\t//Code for accessing each cell\n\t\t\t\t\t\t\tvar cell = row.cells[column_index[k]];\n\t\t\t\t\t\t\t\n\t\t\t\t\t\t\t//Getting the original content of the cell (as it may change afterwards)\n\t\t\t\t\t\t\tvar cellContent=parseInt(cell.textContent);\n\t\t\t\t\t\t\tvar cellTextContent=cell.textContent;\n\t\t\t\t\t\t\t\n\t\t\t\t\t\t\t//If thousand flag is enabled for a particulat column, then only apply thousand separator for that column\n\t\t\t\t\t\t\tif(thousandSeparatorFlag[k]==\"true\" && cellTextContent!=\"Null\"){\n\t\t\t\t\t\t\t\tvar cellText=cellContent;\n\t\t\t\t\t\t\t\tcell.textContent=d3.format(\",\")(cellText);\n\t\t\t\t\t\t\t}\n\t\t\t\t\t\t\t\n\t\t\t\t\t\t\t//Apply preffix and suffix\n\t\t\t\t\t\t\tvar number=cell.textContent;\n\t\t\t\t\t\t\tcell.innerHTML=Preffixes[k]+number+Suffixes[k];\n\t\t\t\t\t\t\t\n\t\t\t\t\t\t\t//Handle the null values in the table\n\t\t\t\t\t\t\tif(cellTextContent==\"Null\" || cellTextContent==\"null\")\n\t\t\t\t\t\t\t\tcell.textContent=nullValue[k];\n\t\t\t\t\n\t\t\t\t\t\t\t//Apply the basic properties to the cells, as enabled by user\n\t\t\t\t\t\t\t$(cell).css({\"font-size\":fontSizeValue[k]+'px',\"font-weight\":boldValue[k],\"font-style\":italicValue[k],\"text-decoration\":underlineValue[k],\"font-family\":fontFamilyValue[k]});\n\t\t\t\t\t\t\t\n\t\t\t\t\t\t\t//get the values of different comparison parameters in variables\n\t\t\t\t\t\t\tvar Val=backgroundColorValue.background[k].value;\n\t\t\t\t\t\t\tvar Clr=backgroundColorValue.background[k].color;\n\t\t\t\t\t\t\tvar Img=backgroundColorValue.background[k].image;\n\t\t\t\t\t\t\tvar Max=backgroundColorValue.background[k].max_val;\n\t\t\t\t\t\t\tvar BarClr=backgroundColorValue.background[k].databar;\n\t\t\t\t\t\t\t\n\t\t\t\t\t\t\t//calculate the percentage for the purpose of applying databars\n\t\t\t\t\t\t\tvar percent=(cellContent*100)/Max;\n\t\t\t\t\t\t\tvar rem_per=100-percent;\n\t\t\t\t\t\t\t\n\t\t\t\t\t\t\t//As the databars and background-color have same style to be accessed i.e. \"background\", adjusted both databars and background-color\n\t\t\t\t\t\t\tif(Clr!=\"\" && BarClr==\"\")\n\t\t\t\t\t\t\t\tBarClr=Clr;\n\t\t\t\t\t\t\telse if(Clr==\"\" && BarClr!=\"\")\n\t\t\t\t\t\t\t\tClr=\"transparent-transparent-transparent\";\n\t\t\t\t\t\t\t\n\t\t\t\t\t\t\tvar colors_split=BarClr.split(\"-\");\n\t\t\t\t\t\t\tvar Clr_split=Clr.split(\"-\");\n\t\t\t\t\t\t\tvar str=\"\"+Val+\"\";\n\t\t\t\t\t\t\t//if value specifed by user is a range, then this code\n\t\t\t\t\t\t\tif(str.indexOf(\"-\")!=\"-1\")\n\t\t\t\t\t\t\t{\n\t\t\t\t\t\t\t\tvar Val_split=str.split(\"-\");\n\t\t\t\t\t\t\t\tif(cellContent<Val_split[0])\n\t\t\t\t\t\t\t\t\t$(cell).css({\"background\":\" -webkit-linear-gradient(left, \"+colors_split[0]+\" \"+percent+\"%, \"+Clr_split[0]+\" \"+rem_per+\"%)\"});\n\t\t\t\t\t\t\t\telse if(cellContent>=Val_split[0] && cellContent<=Val_split[1])\n\t\t\t\t\t\t\t\t\t$(cell).css({\"background\":\" -webkit-linear-gradient(left, \"+colors_split[1]+\" \"+percent+\"%, \"+Clr_split[1]+\" \"+rem_per+\"%)\"});\n\t\t\t\t\t\t\t\telse if(cellContent>Val_split[1])\n\t\t\t\t\t\t\t\t\t$(cell).css({\"background\":\" -webkit-linear-gradient(left, \"+colors_split[2]+\" \"+percent+\"%, \"+Clr_split[2]+\" \"+rem_per+\"%)\"});\n\t\t\t\t\t\t\t}\n\t\t\t\t\t\t\telse\n\t\t\t\t\t\t\t{\n\t\t\t\t\t\t\t\tif(cellContent<Val)\n\t\t\t\t\t\t\t\t\t$(cell).css({\"background\":\" -webkit-linear-gradient(left, \"+colors_split[0]+\" \"+percent+\"%, \"+Clr_split[0]+\" \"+rem_per+\"%)\"});\n\t\t\t\t\t\t\t\telse if(cellContent==Val)\n\t\t\t\t\t\t\t\t\t$(cell).css({\"background\":\" -webkit-linear-gradient(left, \"+colors_split[1]+\" \"+percent+\"%, \"+Clr_split[1]+\" \"+rem_per+\"%)\"});\n\t\t\t\t\t\t\t\telse if(cellContent>Val)\n\t\t\t\t\t\t\t\t\t$(cell).css({\"background\":\" -webkit-linear-gradient(left, \"+colors_split[2]+\" \"+percent+\"%, \"+Clr_split[2]+\" \"+rem_per+\"%)\"});\n\t\t\t\t\t\t\t}\n\t\t\t\t\t\t\t\n\t\t\t\t\t\t\t//if the icons to be applied are arrows, then this code \n\t\t\t\t\t\t\tif(Img==\"Arrows\")\n\t\t\t\t\t\t\t{\n\t\t\t\t\t\t\t\tvar str=\"\"+Val+\"\";\n\t\t\t\t\t\t\t\t//if value specifed by user is a range, then this code\n\t\t\t\t\t\t\t\tif(str.indexOf(\"-\") !== \"-1\")\n\t\t\t\t\t\t\t\t{\n\t\t\t\t\t\t\t\t\tvar Val_split=str.split(\"-\");\n\t\t\t\t\t\t\t\t\tif(cellContent<Val_split[0])\n\t\t\t\t\t\t\t\t\t\t$(cell).prepend('<i class=\"fa fa-arrow-down col-sm-1\" aria-hidden=\"true\" style=\"padding-left:0px;padding-right:0px;color:red;float:left;\"><\/i>');\n\t\t\t\t\t\t\t\t\telse if(cellContent>=Val_split[0] && cellContent<=Val_split[1])\n\t\t\t\t\t\t\t\t\t\t$(cell).prepend('<i class=\"fa fa-arrow-right col-sm-1\" aria-hidden=\"true\" style=\"padding-left:0px;padding-right:0px;color:orange;float:left;\"><\/i>');\n\t\t\t\t\t\t\t\t\telse if(cellContent>Val_split[1])\n\t\t\t\t\t\t\t\t\t\t$(cell).prepend('<i class=\"fa fa-arrow-up col-sm-1\" aria-hidden=\"true\" style=\"padding-left:0px;padding-right:0px;color:yellow;float:left;\"><\/i>');\n\t\t\t\t\t\t\t\t}\n\t\t\t\t\t\t\t\telse\n\t\t\t\t\t\t\t\t{\n\t\t\t\t\t\t\t\t\tif(cellContent<Val)\n\t\t\t\t\t\t\t\t\t\t$(cell).prepend('<i class=\"fa fa-arrow-down col-sm-1\" aria-hidden=\"true\" style=\"padding-left:0px;padding-right:0px;color:red;float:left;\"><\/i>');\n\t\t\t\t\t\t\t\t\telse if(cellContent==Val)\n\t\t\t\t\t\t\t\t\t\t$(cell).prepend('<i class=\"fa fa-arrow-right col-sm-1\" aria-hidden=\"true\" style=\"padding-left:0px;padding-right:0px;color:orange;float:left;\"><\/i>');\n\t\t\t\t\t\t\t\t\telse if(cellContent>Val)\n\t\t\t\t\t\t\t\t\t\t$(cell).prepend('<i class=\"fa fa-arrow-up col-sm-1\" aria-hidden=\"true\" style=\"padding-left:0px;padding-right:0px;color:yellow;float:left;\"><\/i>');\n\t\t\t\t\t\t\t\t}\n\t\t\t\t\t\t\t}\n\t\t\t\t\t\t\telse if(Img==\"Circles\")\t\t//if circles are to be applied as icons, then this code\n\t\t\t\t\t\t\t{\n\t\t\t\t\t\t\t\tvar str=\"\"+Val+\"\";\n\t\t\t\t\t\t\t\t//if value specifed by user is a range, then this code\n\t\t\t\t\t\t\t\tif(str.indexOf(\"-\")!=\"-1\")\n\t\t\t\t\t\t\t\t{\n\t\t\t\t\t\t\t\t\tvar Val_split=str.split(\"-\");\n\t\t\t\t\t\t\t\t\tif(cellContent<Val_split[0])\n\t\t\t\t\t\t\t\t\t\t$(cell).prepend('<i class=\"fa fa-circle col-sm-1\" aria-hidden=\"true\" style=\"padding-left:0px;padding-right:0px;color:red;float:left;\"><\/i>');\n\t\t\t\t\t\t\t\t\telse if(cellContent>=Val_split[0] && cellContent<=Val_split[1])\n\t\t\t\t\t\t\t\t\t\t$(cell).prepend('<i class=\"fa fa-circle col-sm-1\" aria-hidden=\"true\" style=\"padding-left:0px;padding-right:0px;color:orange;float:left;\"><\/i>');\n\t\t\t\t\t\t\t\t\telse if(cellContent>Val_split[1])\n\t\t\t\t\t\t\t\t\t\t$(cell).prepend('<i class=\"fa fa-circle col-sm-1\" aria-hidden=\"true\" style=\"padding-left:0px;padding-right:0px;color:yellow;float:left;\"><\/i>');\n\t\t\t\t\t\t\t\t}\n\t\t\t\t\t\t\t\telse\n\t\t\t\t\t\t\t\t{\n\t\t\t\t\t\t\t\t\tif(cellContent<Val)\n\t\t\t\t\t\t\t\t\t\t$(cell).prepend('<i class=\"fa fa-circle col-sm-1\" aria-hidden=\"true\" style=\"padding-left:0px;padding-right:0px;color:red;float:left;\"><\/i>');\n\t\t\t\t\t\t\t\t\telse if(cellContent==Val)\n\t\t\t\t\t\t\t\t\t\t$(cell).prepend('<i class=\"fa fa-circle col-sm-1\" aria-hidden=\"true\" style=\"padding-left:0px;padding-right:0px;color:orange;float:left;\"><\/i>');\n\t\t\t\t\t\t\t\t\telse if(cellContent>Val)\n\t\t\t\t\t\t\t\t\t\t$(cell).prepend('<i class=\"fa fa-circle col-sm-1\" aria-hidden=\"true\" style=\"padding-left:0px;padding-right:0px;color:yellow;float:left;\"><\/i>');\n\t\t\t\t\t\t\t\t}\n\t\t\t\t\t\t\t}\n\n\t\t\t\t\t\t\t//Code for applying date time formatting\n\t\t\t\t\t\t\tvar originalDate=cell.innerText;\n\t\t\t\t\t\t\t//var modifiedDate=originalDate.replace(/ |:|-|\\.|\\//g, \",\");\n\t\t\t\t\t\t\tvar modifiedDate=originalDate;\n\t\t\t\t\t\t\t\t\t\n\t\t\t\t\t\t\tparseDate = d3.time.format(originalFormatValue[k]).parse;\n\t\t\t\t\t\t\tif(modifiedFormatValue[k]!=\"\"){\n\t\t\t\t\t\t\t\tformatDate = d3.time.format(modifiedFormatValue[k]);\n\t\t\t\t\t\t\t\tcell.innerText=formatDate(parseDate(modifiedDate));\n\t\t\t\t\t\t\t}\n\t\t\t\t\t\t}\n\t\t\t\t\t}\n\t\t\t\t});\n\t\t\t}\n\n\t\t\t\n\t\t\t\n\t\t\tif(!hi_container.isSet(\"postExecution\")){\n\t\t\t\thi_container.set(\"postExecution\", ftnObj['RenderTableFormat'+id]);\n\t\t\t}\t\n\t\t\telse{\n\t\t\t\thi_container.extend(\"postExecution\", ftnObj['RenderTableFormat'+id]);\n\t\t\t}\n\t\t\t\n\t\t\n\t","\n\t\t\n\t\t\n\t\t\tvar id = hi_container.get(\"renderId\");\n\t\t\tvar ftnObj = {};\n\t\t\tvar sort = true;\n\t\t\tvar switch1 = true;\n\t\t\t\tftnObj['disablesort'+id] = function(c){\n\t\t\t\tif(sort)\n\t\t\t\t{\n\t\t\t\tjQuery('.column-header-anchor').removeClass('sortable');\n\t\t\t\t}\n\t\t\t\tif(switch1)\n\t\t\t\t{\n\t\t\t\tjQuery('#chart-'+id).removeClass('table-hover');\n\t\t\t\t}\n\t\t\t\t} ;\n\t\n\t\t\tif(!hi_container.isSet(\"postExecution\")){\n\t\t\t\thi_container.set(\"postExecution\", ftnObj['disablesort'+id]);\n\t\t\t}\n\t\t\telse{\n\t\t\t    hi_container.extend(\"postExecution\", ftnObj['disablesort'+id]);\n\t\t\t}\n\t\t\t\n\t\t\n\t","\n\t\t \n\t\t\t\n\t\t\tvar id = hi_container.get(\"renderId\");\n\t\t\tvar containerId = \"#main\";\n\n\t\t\tif(id != \"\")\n\t\t\t\tcontainerId=\"#main-\"+id;\n\t\t\t\n\t\t\tvar ftnObj = {};\n\t\t\t\n\t\t\tftnObj['backgroundCustomization'+id] = function(){\n\t\t\t\t$(containerId).css({'background': 'rgba(247,242,183,1)'});\n\t\t\t};\n\t\t\t\n\t\t\t\n\t\t\t\t\n\t\t\tif(!hi_container.isSet(\"postExecution\")){\n\t\t\t\thi_container.set(\"postExecution\",ftnObj['backgroundCustomization'+id]);\n\t\t\t}\n\t\t\telse{\n\t\t\t\thi_container.extend(\"postExecution\", ftnObj['backgroundCustomization'+id]);\n\t\t\t}\n\t\t\t\n\t\t\n\t","\n\t\t\n\n\t\t\tvar id = hi_container.get(\"renderId\");\n\t\t\t\n\t\t\tif(id== \"\"){\n\t\t\tvar tableClass = '#main'+id+' .table';\n\t\t}\n\t\telse{\n\t\t\tvar tableClass = '#main-'+id+' .table';\n\t\t}\n\t\t\n\t\tvar ftnObj = {};\n\t\t\n\t\tftnObj['heatmap'+id]= function(){\n\t\t\t\t\t\n\t\t\t\tvar startColor=\"rgb(255, 255, 255)\";\n\t\t\t\tstartColor = startColor.split('(')[1].split(')')[0];\n\t\t\t\tvar endColor=\"rgba(189,225,151,1)\";\n\t\t\t\tendColor = endColor.split('(')[1].split(')')[0];\n\t\t\t\tvar endColorArr=endColor.split(',');\n\t\t\t\tvar startColorArr=startColor.split(',');\n\t\t\t\t\n\t\t\t\tfunction Interpolate(start, end, steps, count) {\n\t\t\t\t\tvar s = start,\n\t\t\t\t\te = end,\n\t\t\t\t\tfinal = s + (((e - s) / steps) * count);\n\t\t\t\t\treturn Math.floor(final);\n\t\t\t\t};\n\n\t\t\t\tfunction Color(_r, _g, _b) {\n\t\t\t\t\tvar r, g, b;\n\t\t\t\t\tvar setColors = function(_r, _g, _b) {\n\t\t\t\t\t\tr = _r;\n\t\t\t\t\t\tg = _g;\n\t\t\t\t\t\tb = _b;\n\t\t\t\t\t};\n\n\t\t\t\t\tsetColors(_r, _g, _b);\n\t\t\t\t\tthis.getColors = function() {\n\t\t\t\t\t\tvar colors = {\n\t\t\t\t\t\t\t\tr: r,\n\t\t\t\t\t\t\t\tg: g,\n\t\t\t\t\t\t\t\tb: b\n\t\t\t\t\t\t\t};\n\t\t\t\t\t\treturn colors;\n\t\t\t\t\t};\n\t\t\t\t};\n\t\t\n\t\t\t\tfunction checker(table){\n\t\t\t\t\tvar valArr = [];\n\t\t\t\t\tvar cellData;\n\t\t\t\t\tvar val;\n\t\t\t\t\t[].forEach.call(table.rows, function(row, i){\n\t\t\t\t\t\tif (i===0)\n\t\t\t\t\t\t\treturn;\n\t\t\t\t\t\t[].forEach.call(row.cells, function(cell, i){\n\t\t\t\t\t\t\tcellData = cell.innerHTML.replace(/,/g , \"\");\n\t\t\t\t\t\t\tval = parseInt(cellData);\n\t\t\t\t\t\t\tif(!isNaN(val))\n\t\t\t\t\t\t\t  valArr.push(val);\n\t\t\t\t\t\t  \n\t\t\t\t\t\t\tvalArr.sort(function(a, b){return a-b});\n\t\t\t\t\t\t});\t\n\t\t\t\t\t});\n\t\t\t\t\t\n\t\t\t\t\t[].forEach.call(table.rows, function(row, i){\n\t\t\t\t\t\tif (i===0)\n\t\t\t\t\t\t\treturn;\n\t\t\t\t\t\t[].forEach.call(row.cells, function(cell, i){\n\t\t\t\t\t\t\tred = new Color(parseInt(endColorArr[0]), parseInt(endColorArr[1]), parseInt(endColorArr[2])),\n\t\t\t\t\t\t\twhite = new Color(parseInt(startColorArr[0]),parseInt(startColorArr[1]),parseInt(startColorArr[2])),\n\t\t\t\t\t\t\tstart = white,\n\t\t\t\t\t\t\tend = red;\n\t\t\t\t\t\t\t\n\t\t\t\t\t\t\tcellData = cell.innerHTML.replace(/,/g , \"\");\n\t\t\t\t\t\t\tval = parseInt(cellData);\n\t\t\t\t\t\t\tvar count = 2+valArr.indexOf(val);\n\t\t\t\t\t\t\t\n\t\t\t\t\t\t\tvar startColors = start.getColors(),\n\t\t\t\t\t\t\t\tendColors = end.getColors();\n\t\t\t\t\t\t\tvar r = Interpolate(startColors.r, endColors.r, valArr.length, count);\n\t\t\t\t\t\t\tvar g = Interpolate(startColors.g, endColors.g, valArr.length, count);\n\t\t\t\t\t\t\tvar b = Interpolate(startColors.b, endColors.b, valArr.length, count);\n\n\t\t\t\t\t\t\tif(!isNaN(val))\n\t\t\t\t\t\t\t\tcell.style.backgroundColor = \"rgb(\" + r + \",\" + g + \",\" + b + \")\";\n\t\t\t\t\t\t\t\t\t\n\t\t\t\t\t\t});\t\n\t\t\t\t\t});\n\t\t\t\t}; \n\t\t  \n\t\t\t\tvar table = document.querySelectorAll(tableClass);\n\t\t\t\t[].forEach.call(table, checker);\n\t\t\t\t\t\n\t\t\t\t}\n\t\t\t\n\t\t\tif(!hi_container.isSet(\"postExecution\")){\n\t\t\t\thi_container.set(\"postExecution\", ftnObj['heatmap'+id]);\n\t\t\t}\n\t\t\telse{\n\t\t\t\thi_container.extend(\"postExecution\", ftnObj['heatmap'+id]);\n\t\t\t}\n\t\t\t\n\t\t\n\t","\n\t\t \n\t\t\t\n\t\t\tvar id = hi_container.get(\"renderId\");\n\t\t\tvar containerId=\"#main\";\n\t\t\tvar chartId = \"#chart\";\n\t\t\tvar footerId = \"#footer\";\n\t\t\tvar headerId = \"#header\";\n\t\t\tvar headingId = \"#heading\";\n\t\t\tvar subHeadingId = \"#subHeading\";\n\t\t\t\n\t\t\tif(id != \"\"){\n\t\t\t\tcontainerId=\"#main-\"+id;\n\t\t\t\tchartId = \"#chart-\"+id;\n\t\t\t\tfooterId = footerId + \"-\"+id;\n\t\t\t\theaderId = headerId + \"-\"+id;\n\t\t\t\theadingId = headingId + \"-\"+id;\n\t\t\t\tsubHeadingId = subHeadingId+\"-\"+id;\n\t\t\t}\n\t\t\t\n\t\t\tvar ftnObj = {};\n\t\t\t\n\t\t\tftnObj['setHeader'+id]= function(){\n\t\t\t\t$(headerId).remove();\n\t\t\t\tif($('#backbutton_parent').length){\n\t\t\t\t\tconsole.log('in backbutton already applied', containerId+ ' #backbutton_parent')\n\t\t\t\t\t$(containerId+ ' #backbutton_parent').after('<div class=\"col-sm-12 qwerrtyuiop\" id=\"'+headerId.substr(1)+'\">Report Header Demo<\/div>')\n\t\t\t\t}\n\t\t\t\telse{\n\t\t\t\t\t$(containerId).prepend('<div class=\"col-sm-12\" id=\"'+headerId.substr(1)+'\">Report Header Demo<\/div>');\n\t\t\t\t}\n\t\t\t\t\n\t\t\t\t\n\t\t\t\t$(chartId).addClass('col-sm-12');\n\t\t\t\t$(chartId).addClass('nopad');\n\t\t\t\t\n\t\t\t\t$(headerId).css({\"color\":\"rgba(0,0,0,1)\", \n\t\t\t\t\t\t\t\t\t\"background-color\":\"rgba(255,255,255,0)\",\n\t\t\t\t\t\t\t\t\t\"text-align\":\"left\",\n\t\t\t\t\t\t\t\t\t\"font-family\":\"Arial\",\n\t\t\t\t\t\t\t\t\t\"font-size\": \"12px\"});\t\t\t\t\t\n\t\t\t\t\t\t\t\t\t\n\t\t\t\tif(true)\n\t\t\t\t\t$(headerId).css({\"font-weight\": \"bold\"});\n\t\t\t\telse\n\t\t\t\t\t$(headerId).css({\"font-weight\": \"normal\"});\n\t\t\t\t\n\t\t\t\tif(false)\n\t\t\t\t\t$(headerId).css({\"font-style\": \"italic\"});\n\t\t\t\telse\n\t\t\t\t\t$(headerId).css({\"font-style\": \"normal\"});\n\t\t\t\t\n\t\t\t\tif(false)\n\t\t\t\t\t$(headerId).css({\"text-decoration\": \"underline\"});\n\t\t\t\telse\n\t\t\t\t\t$(headerId).css({\"text-decoration\": \"none\"});\n\t\t\t\t\t\n\t\t\t\tif('left' == 'right'){\n\t\t\t\t\t$(headerId).css({\t\"padding-right\":\"15px\"});\n\t\t\t\t} else if('left' == 'left'){\n\t\t\t\t\t$(headerId).css({\t\"padding-left\":\"15px\"});\n\t\t\t\t} \n\t\t\t\t\t\n\t\t\t\tvar containerBorder = $(containerId).css('border');\n\t\t\t\tcontainerBorder = parseInt(containerBorder.split(' ')[0].slice(0, -2));\n\t\t\t\tvar chartBorder = $(chartId).css('border');\n\t\t\t\tchartBorder = parseInt(chartBorder.split(' ')[0].slice(0, -2));\n\t\t\t\tvar calculatedChartHeight = $(containerId).height() - ($(headerId).height() + $(footerId).height() + $(headingId).height() + (2*chartBorder) + (2*containerBorder));\n\t\t\t\t\n\t\t\t     //$(chartId).height(calculatedChartHeight);\n\t\t\t\t$(containerId).width($(containerId).width() - ((2*chartBorder) + (2*containerBorder)));\n\t\t\t\t$(headerId).css('width', 'auto !important');\n\t\t\t\t\t\n\t\t\t\tif(window.navigator.userAgent.indexOf('PhantomJS') === -1) {\n\t\t\t\t\tif(window.navigator.userAgent.indexOf('Trident') !== -1 ){\n\t\t\t\t\t\tvar resizeEvent = window.document.createEvent('UIEvents');\n\t\t\t\t\t\tresizeEvent.initUIEvent('resize', true, false, window, 0);\n\t\t\t\t\t\twindow.dispatchEvent(resizeEvent);\n\t\t\t\t\t}\n\t\t\t\t\telse{\n\t\t\t\t\t\twindow.dispatchEvent(new Event('resize'));\n\t\t\t\t\t}\n\t\t\t\t}\n\t\t\t\telse{\n\t\t\t\t\tvar resizeEvent = window.document.createEvent('UIEvents');\n\t\t\t\t\tresizeEvent.initUIEvent('resize', true, false, window, 0);\n\t\t\t\t\twindow.dispatchEvent(resizeEvent);\n\t\t\t\t}\t\n\t\t\t};\n\t\t\t\n\t\t\tif(!hi_container.isSet(\"postExecution\")){\n\t\t\t\thi_container.set(\"postExecution\", ftnObj['setHeader'+id]);\n\t\t\t}\n\t\t\telse{\n\t\t\t\thi_container.extend(\"postExecution\", ftnObj['setHeader'+id]);\n\t\t\t}\n\t\t\t \n\t\t\n\t","\n\t\t \n\t\t\n\t\t\tvar id = hi_container.get(\"renderId\");\n\t\t\tvar containerId=\"#main\";\n\t\t\tvar chartId = \"#chart\";\n\t\t\tvar footerId = \"#footer\";\n\t\t\tvar headerId = \"#header\";\n\t\t\tvar headingId = \"#heading\";\n\t\t\tvar subHeadingId = \"#subHeading\";\n\t\t\t\n\t\t\tif(id != \"\"){\n\t\t\t\tcontainerId=\"#main-\"+id;\n\t\t\t\tchartId = \"#chart-\"+id;\n\t\t\t\tfooterId = footerId + \"-\"+id;\n\t\t\t\theaderId = headerId + \"-\"+id;\n\t\t\t\theadingId = headingId + \"-\"+id;\n\t\t\t\tsubHeadingId = subHeadingId+\"-\"+id;\n\t\t\t}\n\t\t\t\t\t\n\t\t\tvar ftnObj = {};\n\t\t\t\n\t\t\tftnObj['setFooter'+id]= function(){\n\t\t\n\t\t\t\t$(footerId).remove();\n\t\t\t\tif('false' == 'false')\n\t\t\t\t\t$(containerId).append('<div class=\"col-sm-12\" id=\"'+footerId.substr(1)+'\">Report Footer Demo<\/div>');\n\t\t\t\telse{\n\t\t\t\t\t$(containerId).append('<div class=\"col-sm-12\" id=\"'+footerId+'\" align=\"center\"><a id=\"linkFooter\" href=\"https://\" target=\"_blank\">Report Footer Demo<\/a><\/div>');\n\t\t\t\t\t$(footerId).css({'cursor': 'pointer'});\n\t\t\t\t}\n\t\t\t\t\n\t\t\t\t$(chartId).addClass('col-sm-12');\n\t\t\t\t$(chartId).addClass('nopad');\n\t\t\t\t\n\t\t\t\t$('#linkFooter').css({\n\t\t\t\t\t\n\t\t\t\t});\n\t\t\t\t\n\t\t\t\t$(footerId).css({\t\"color\":\"rgba(0,0,0,1)\", \n\t\t\t\t\t\t\t\t\t\"background-color\":\"rgba(255,255,255,0)\",\n\t\t\t\t\t\t\t\t\t\"text-align\":\"center\",\n\t\t\t\t\t\t\t\t\t\"font-family\":\"Arial\",\n\t\t\t\t\t\t\t\t\t\"font-size\": \"12px\",\n\t\t\t\t\t\t\t\t\t\"margin-bottom\": \"3px\"\n\t\t\t\t\t\t\t\t});\n\t\t\t\t\n\t\t\t\tvar containerBorder = $(containerId).css('border');\n\t\t\t\tcontainerBorder = parseInt(containerBorder.split(' ')[0].slice(0, -2));\n\t\t\t\tvar chartBorder = $(chartId).css('border');\n\t\t\t\tchartBorder = parseInt(chartBorder.split(' ')[0].slice(0, -2));\n\t\t\t\tvar calculatedChartHeight = $(containerId).height() - ($(headerId).height() + $(footerId).height() + $(headingId).height() + (2*chartBorder) + (2*containerBorder));\n\t\t\t\t\n\t\t\t\t$(chartId).height(calculatedChartHeight);\n\t\t\t\t$(containerId).width($(containerId).width() - ((2*chartBorder) + (2*containerBorder)));\n\t\t\t\t$(headerId).css('width', 'auto !important');\n\t\t\t\t\n\t\t\t\tif('center' == 'right'){\n\t\t\t\t\t$(footerId).css({\t\"padding-right\":\"15px\"});\n\t\t\t\t} else if('center' == 'left'){\n\t\t\t\t\t$(footerId).css({\t\"padding-left\":\"15px\"});\n\t\t\t\t} \n\t\t\t\t\t\t\t\t\t\n\t\t\t\tif(true)\n\t\t\t\t\t$(footerId).css({\"font-weight\": \"bold\"});\n\t\t\t\telse\n\t\t\t\t\t$(footerId).css({\"font-weight\": \"normal\"});\n\t\t\t\t\n\t\t\t\tif(false)\n\t\t\t\t\t$(footerId).css({\"font-style\": \"italic\"});\n\t\t\t\telse\n\t\t\t\t\t$(footerId).css({\"font-style\": \"normal\"});\n\t\t\t\t\n\t\t\t\tif(false)\n\t\t\t\t\t$(footerId).css({\"text-decoration\": \"underline\"});\n\t\t\t\telse\n\t\t\t\t\t$(footerId).css({\"text-decoration\": \"none\"});\n\t\t\t\t\n\t\t\t\tif(window.navigator.userAgent.indexOf('PhantomJS') === -1) {\n\t\t\t\t\tif(window.navigator.userAgent.indexOf('Trident') !== -1 ){\n\t\t\t\t\t\tvar resizeEvent = window.document.createEvent('UIEvents');\n\t\t\t\t\t\tresizeEvent.initUIEvent('resize', true, false, window, 0);\n\t\t\t\t\t\twindow.dispatchEvent(resizeEvent);\n\t\t\t\t\t}\n\t\t\t\t\telse{\n\t\t\t\t\t\twindow.dispatchEvent(new Event('resize'));\n\t\t\t\t\t}\n\t\t\t\t}else{\n\t\t\t\t\tvar resizeEvent = window.document.createEvent('UIEvents');\n\t\t\t\t\tresizeEvent.initUIEvent('resize', true, false, window, 0);\n\t\t\t\t\twindow.dispatchEvent(resizeEvent);\n\t\t\t\t}\n\t\t\t};\n\t\t\t\n\t\t\tif(!hi_container.isSet(\"postExecution\")){\n\t\t\t\thi_container.set(\"postExecution\", ftnObj['setFooter'+id]);\n\t\t\t}\n\t\t\telse{\n\t\t\t\thi_container.extend(\"postExecution\", ftnObj['setFooter'+id]);\n\t\t\t}\n\t\t\t \n\t\t\n\t","\n\t\t\n\t\t\n\t\t\tvar id = hi_container.get(\"renderId\");\n\t\t\t\n\t\t\tvar containerId = '#main';\n\t\t\tvar chartId = '#chart';\n\t\t\tvar footerId = '#footer';\n\t\t\t\n\t\t\tif(id != ''){\n\t\t\t\tcontainerId =  containerId+'-'+id;\n\t\t\t\tchartId =  chartId+'-'+id;\n\t\t\t\tfooterId =  footerId+'-'+id;\n\t\t\t}\n\t\t\t\n\t\t\tvar ftnObj = {};\n\t\t\t\n\t\t\tftnObj['chartBorderCustomization'+id] = function(){\n\t\t\t\tvar borderWidth = parseInt('1px'.substr(0, '1px'.length-2));\n\n\t\t\t\tvar $bodyHeight = document.querySelector(chartId).scrollHeight;\n\t\t\t\tvar $bodyWidth = document.querySelector(chartId).scrollWidth;\n\t\t\t\tconsole.log($bodyHeight - (10)+'px');\n\t\t\t\tconsole.log($bodyHeight);\n\t\t\t\t$(chartId).css({ \n\t\t\t\t\t\"height\": $bodyHeight - (10)+'px',\n\t\t\t\t\t\"width\": $bodyWidth +'px' \n\t\t\t\t});\n\t\t\t\t$(containerId).css({'border': '1px','border-style': 'dashed','border-color': 'black'});\n\t\t\t\t\n\t\t\t\tif(window.navigator.userAgent.indexOf('PhantomJS') === -1) {\n\t\t\t\t if(window.navigator.userAgent.indexOf('Trident') !== -1 ){\n\t\t\t\t  var resizeEvent = window.document.createEvent('UIEvents');\n\t\t\t\t  resizeEvent.initUIEvent('resize', true, false, window, 0);\n\t\t\t\t  window.dispatchEvent(resizeEvent);\n\t\t\t\t }\n\t\t\t\t else{\n\t\t\t\t  window.dispatchEvent(new Event('resize'));\n\t\t\t\t }\n\n\t\t\t\t}\n\t\t\t\telse{\n\t\t\t\t var resizeEvent = window.document.createEvent('UIEvents');\n\t\t\t\t resizeEvent.initUIEvent('resize', true, false, window, 0);\n\t\t\t\t window.dispatchEvent(resizeEvent);\n\t\t\t\t}\n\t\t\t};\n\t\t\t\n\t\t\tif(!hi_container.isSet(\"postExecution\"))\n\t\t\t\thi_container.set(\"postExecution\", ftnObj['chartBorderCustomization'+id]);\n\t\t\telse\n\t\t\t\thi_container.extend(\"postExecution\", ftnObj['chartBorderCustomization'+id]);\n\t\t\t\n\n\n\n\t\t\n\t"]}]]></state>
    <security>
        <createdBy>1</createdBy>
        <organization></organization>
    </security>
</report>
