<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<report>
    <reportName>Test2</reportName>
    <visible>true</visible>
    <metadata>
        <location>1463377807724/1463377836985</location>
        <metadataFileName>e9be6771-995b-40eb-a01c-304857a100a1.metadata</metadataFileName>
    </metadata>
    <canvas>
        <columns><![CDATA[[{"column":"meeting_details.client_name","label":"meeting_details_client_name","id":"qcpscfeofmp","type":{"dataType":"text","backendDatatype":"java.lang.String"},"autogen_alias":"meeting_details_client_name","groupBy":["db.generic.groupBy.group"]},{"column":"meeting_details.meeting_id","label":"meeting_details_meeting_id","id":"104gm5og052","type":{"dataType":"numeric","backendDatatype":"java.lang.Integer"},"autogen_alias":"sum_meeting_id","aggregate":["db.generic.aggregate.sum"]}]]]></columns>
    </canvas>
    <state><![CDATA[{"columns":[{"column":"meeting_details.client_name","label":"meeting_details_client_name","id":"qcpscfeofmp","type":{"dataType":"text","backendDatatype":"java.lang.String"},"autogen_alias":"meeting_details_client_name","groupBy":["db.generic.groupBy.group"]},{"column":"meeting_details.meeting_id","label":"meeting_details_meeting_id","id":"104gm5og052","type":{"dataType":"numeric","backendDatatype":"java.lang.Integer"},"autogen_alias":"sum_meeting_id","aggregate":["db.generic.aggregate.sum"]}],"filters":[],"customFilterExpression":"","customHavingExpression":"","customFilterExpressionObj":{},"customHavingExpressionObj":{},"havingExpressionIndexs":{},"filterExpressionIndexs":{},"options":{"limitBy":10,"prependTableNameToAlias":true},"visualisation":{"type":"Table","chartGroup":["C3","C3NonAxis","C3Pie"],"selectedType":"Table","settings":{"script":null,"vizscriptsEditMultipleMode":false,"type":"PieChart","vizType":"Charts","chartGroup":["C3","C3NonAxis","C3Pie"]},"vizSelectedScripts":[{"name":"Disable","scriptId":"table_js_Disable","scriptType":"js","group":"Table","parameters":{"switch":"true","switch1":"true"},"renderOn":"simpleModel","isEditable":true,"description":"Helps to diable sorting on columns","icon":"/images/scriptIcons/disable.png","isSelected":true,"isActiveScript":"active","isCheckedForMultipleEdit":false,"snippet":"\n\t\t\n\t\t\n\t\t\tvar id = hi_container.get(\"renderId\");\n\t\t\tvar ftnObj = {};\n\t\t\tvar sort = true;\n\t\t\tvar switch1 = true;\n\t\t\t\tftnObj['disablesort'+id] = function(c){\n\t\t\t\tif(sort)\n\t\t\t\t{\n\t\t\t\tjQuery('.column-header-anchor').removeClass('sortable');\n\t\t\t\t}\n\t\t\t\tif(switch1)\n\t\t\t\t{\n\t\t\t\tjQuery('#chart-'+id).removeClass('table-hover');\n\t\t\t\t}\n\t\t\t\t} ;\n\t\n\t\t\tif(!hi_container.isSet(\"postExecution\")){\n\t\t\t\thi_container.set(\"postExecution\", ftnObj['disablesort'+id]);\n\t\t\t}\n\t\t\telse{\n\t\t\t    hi_container.set(\"postExecution\", ftnObj['disablesort'+id]);\n\t\t\t}\n\t\t\t\n\t\t\n\t"},{"name":"Heat-Map","scriptId":"table_js_heatMap","scriptType":"js","group":"Table","parameters":{"switch":"true","startColor":"rgb(255, 255, 255)","endColor":"rgba(247,201,201,1)"},"renderOn":"simpleModel","isEditable":true,"description":"Heat Map for Cross Tab","icon":"/images/scriptIcons/HeatMap.png","isSelected":true,"isActiveScript":"active","isCheckedForMultipleEdit":false,"snippet":"\n\t\t\n\n\t\t\tvar id = hi_container.get(\"renderId\");\n\t\t\t\n\t\t\tif(id== \"\"){\n\t\t\tvar tableClass = '#main'+id+' .table';\n\t\t}\n\t\telse{\n\t\t\tvar tableClass = '#main-'+id+' .table';\n\t\t}\n\t\t\n\t\tvar ftnObj = {};\n\t\t\n\t\tftnObj['heatmap'+id]= function(){\n\t\t\t\t\t\n\t\t\t\tvar startColor=\"rgb(255, 255, 255)\";\n\t\t\t\tstartColor = startColor.split('(')[1].split(')')[0];\n\t\t\t\tvar endColor=\"rgba(247,201,201,1)\";\n\t\t\t\tendColor = endColor.split('(')[1].split(')')[0];\n\t\t\t\tvar endColorArr=endColor.split(',');\n\t\t\t\tvar startColorArr=startColor.split(',');\n\t\t\t\t\n\t\t\t\tfunction Interpolate(start, end, steps, count) {\n\t\t\t\t\tvar s = start,\n\t\t\t\t\te = end,\n\t\t\t\t\tfinal = s + (((e - s) / steps) * count);\n\t\t\t\t\treturn Math.floor(final);\n\t\t\t\t};\n\n\t\t\t\tfunction Color(_r, _g, _b) {\n\t\t\t\t\tvar r, g, b;\n\t\t\t\t\tvar setColors = function(_r, _g, _b) {\n\t\t\t\t\t\tr = _r;\n\t\t\t\t\t\tg = _g;\n\t\t\t\t\t\tb = _b;\n\t\t\t\t\t};\n\n\t\t\t\t\tsetColors(_r, _g, _b);\n\t\t\t\t\tthis.getColors = function() {\n\t\t\t\t\t\tvar colors = {\n\t\t\t\t\t\t\t\tr: r,\n\t\t\t\t\t\t\t\tg: g,\n\t\t\t\t\t\t\t\tb: b\n\t\t\t\t\t\t\t};\n\t\t\t\t\t\treturn colors;\n\t\t\t\t\t};\n\t\t\t\t};\n\t\t\n\t\t\t\tfunction checker(table){\n\t\t\t\t\tvar valArr = [];\n\t\t\t\t\tvar cellData;\n\t\t\t\t\tvar val;\n\t\t\t\t\t[].forEach.call(table.rows, function(row, i){\n\t\t\t\t\t\tif (i===0)\n\t\t\t\t\t\t\treturn;\n\t\t\t\t\t\t[].forEach.call(row.cells, function(cell, i){\n\t\t\t\t\t\t\tcellData = cell.innerHTML.replace(/,/g , \"\");\n\t\t\t\t\t\t\tval = parseInt(cellData);\n\t\t\t\t\t\t\tif(!isNaN(val))\n\t\t\t\t\t\t\t  valArr.push(val);\n\t\t\t\t\t\t  \n\t\t\t\t\t\t\tvalArr.sort(function(a, b){return a-b});\n\t\t\t\t\t\t});\t\n\t\t\t\t\t});\n\t\t\t\t\t\n\t\t\t\t\t[].forEach.call(table.rows, function(row, i){\n\t\t\t\t\t\tif (i===0)\n\t\t\t\t\t\t\treturn;\n\t\t\t\t\t\t[].forEach.call(row.cells, function(cell, i){\n\t\t\t\t\t\t\tred = new Color(parseInt(endColorArr[0]), parseInt(endColorArr[1]), parseInt(endColorArr[2])),\n\t\t\t\t\t\t\twhite = new Color(parseInt(startColorArr[0]),parseInt(startColorArr[1]),parseInt(startColorArr[2])),\n\t\t\t\t\t\t\tstart = white,\n\t\t\t\t\t\t\tend = red;\n\t\t\t\t\t\t\t\n\t\t\t\t\t\t\tcellData = cell.innerHTML.replace(/,/g , \"\");\n\t\t\t\t\t\t\tval = parseInt(cellData);\n\t\t\t\t\t\t\tvar count = 2+valArr.indexOf(val);\n\t\t\t\t\t\t\t\n\t\t\t\t\t\t\tvar startColors = start.getColors(),\n\t\t\t\t\t\t\t\tendColors = end.getColors();\n\t\t\t\t\t\t\tvar r = Interpolate(startColors.r, endColors.r, valArr.length, count);\n\t\t\t\t\t\t\tvar g = Interpolate(startColors.g, endColors.g, valArr.length, count);\n\t\t\t\t\t\t\tvar b = Interpolate(startColors.b, endColors.b, valArr.length, count);\n\n\t\t\t\t\t\t\tif(!isNaN(val))\n\t\t\t\t\t\t\t\tcell.style.backgroundColor = \"rgb(\" + r + \",\" + g + \",\" + b + \")\";\n\t\t\t\t\t\t\t\t\t\n\t\t\t\t\t\t});\t\n\t\t\t\t\t});\n\t\t\t\t}; \n\t\t  \n\t\t\t\tvar table = document.querySelectorAll(tableClass);\n\t\t\t\t[].forEach.call(table, checker);\n\t\t\t\t\t\n\t\t\t\t}\n\t\t\t\n\t\t\tif(!hi_container.isSet(\"postExecution\")){\n\t\t\t\thi_container.set(\"postExecution\", ftnObj['heatmap'+id]);\n\t\t\t}\n\t\t\telse{\n\t\t\t\thi_container.extend(\"postExecution\", ftnObj['heatmap'+id]);\n\t\t\t}\n\t\t\t\n\t\t\n\t"},{"name":"Background","scriptId":"table_js_backgroundColorTable","scriptType":"js","group":"Table","parameters":{"background":"rgba(255,255,255,1)"},"renderOn":"simpleModel","isEditable":true,"description":"Background color for Table","icon":"/images/scriptIcons/BackgroundColor.png","isSelected":true,"isActiveScript":"active","isCheckedForMultipleEdit":false,"snippet":"\n\t\t \n\t\t\t\n\t\t\tvar id = hi_container.get(\"renderId\");\n\t\t\tvar containerId = \"#main\";\n\n\t\t\tif(id != \"\")\n\t\t\t\tcontainerId=\"#main-\"+id;\n\t\t\t\n\t\t\tvar ftnObj = {};\n\t\t\t\n\t\t\tftnObj['backgroundCustomization'+id] = function(){\n\t\t\t\t$(containerId).css({'background': 'rgba(255,255,255,1)'});\n\t\t\t};\n\t\t\t\n\t\t\t\n\t\t\t\t\n\t\t\tif(!hi_container.isSet(\"postExecution\")){\n\t\t\t\thi_container.set(\"postExecution\",ftnObj['backgroundCustomization'+id]);\n\t\t\t}\n\t\t\telse{\n\t\t\t\thi_container.extend(\"postExecution\", ftnObj['backgroundCustomization'+id]);\n\t\t\t}\n\t\t\t\n\t\t\n\t"},{"name":"Border","scriptId":"generic_js_ChartsBorderCustomization","scriptType":"js","group":"Generic","parameters":{"basicBorder":"1px","basicBorderStyle":"dotted","basicBorderColor":"black"},"renderOn":"simpleModel","isEditable":true,"description":"Border Customization","icon":"/images/scriptIcons/ChartBorder.png","isSelected":true,"isActiveScript":"active","isCheckedForMultipleEdit":false,"snippet":"\n\t\t\n\t\t\n\t\t\tvar id = hi_container.get(\"renderId\");\n\t\t\t\n\t\t\tvar containerId = '#main';\n\t\t\tvar chartId = '#chart';\n\t\t\tvar footerId = '#footer';\n\t\t\t\n\t\t\tif(id != ''){\n\t\t\t\tcontainerId =  containerId+'-'+id;\n\t\t\t\tchartId =  chartId+'-'+id;\n\t\t\t\tfooterId =  footerId+'-'+id;\n\t\t\t}\n\t\t\t\n\t\t\tvar ftnObj = {};\n\t\t\t\n\t\t\tftnObj['chartBorderCustomization'+id] = function(){\n\t\t\t\tvar borderWidth = parseInt('1px'.substr(0, '1px'.length-2));\n\n\t\t\t\tvar $bodyHeight = document.querySelector(chartId).scrollHeight;\n\t\t\t\tvar $bodyWidth = document.querySelector(chartId).scrollWidth;\n\t\t\t\tconsole.log($bodyHeight - (10)+'px');\n\t\t\t\tconsole.log($bodyHeight);\n\t\t\t\t$(chartId).css({ \n\t\t\t\t\t\"height\": $bodyHeight - (10)+'px',\n\t\t\t\t\t\"width\": $bodyWidth +'px' \n\t\t\t\t});\n\t\t\t\t$(containerId).css({'border': '1px','border-style': 'dotted','border-color': 'black'});\n\t\t\t\t\n\t\t\t\tif(window.navigator.userAgent.indexOf('PhantomJS') === -1) {\n\t\t\t\t if(window.navigator.userAgent.indexOf('Trident') !== -1 ){\n\t\t\t\t  var resizeEvent = window.document.createEvent('UIEvents');\n\t\t\t\t  resizeEvent.initUIEvent('resize', true, false, window, 0);\n\t\t\t\t  window.dispatchEvent(resizeEvent);\n\t\t\t\t }\n\t\t\t\t else{\n\t\t\t\t  window.dispatchEvent(new Event('resize'));\n\t\t\t\t }\n\n\t\t\t\t}\n\t\t\t\telse{\n\t\t\t\t var resizeEvent = window.document.createEvent('UIEvents');\n\t\t\t\t resizeEvent.initUIEvent('resize', true, false, window, 0);\n\t\t\t\t window.dispatchEvent(resizeEvent);\n\t\t\t\t}\n\t\t\t};\n\t\t\t\n\t\t\tif(!hi_container.isSet(\"postExecution\"))\n\t\t\t\thi_container.set(\"postExecution\", ftnObj['chartBorderCustomization'+id]);\n\t\t\telse\n\t\t\t\thi_container.extend(\"postExecution\", ftnObj['chartBorderCustomization'+id]);\n\t\t\t\n\n\n\n\t\t\n\t"}]},"scripts":[],"styles":"","customStyles":"","customScripts":["\n\t\t\n\t\t\n\t\t\tvar id = hi_container.get(\"renderId\");\n\t\t\tvar ftnObj = {};\n\t\t\tvar sort = true;\n\t\t\tvar switch1 = true;\n\t\t\t\tftnObj['disablesort'+id] = function(c){\n\t\t\t\tif(sort)\n\t\t\t\t{\n\t\t\t\tjQuery('.column-header-anchor').removeClass('sortable');\n\t\t\t\t}\n\t\t\t\tif(switch1)\n\t\t\t\t{\n\t\t\t\tjQuery('#chart-'+id).removeClass('table-hover');\n\t\t\t\t}\n\t\t\t\t} ;\n\t\n\t\t\tif(!hi_container.isSet(\"postExecution\")){\n\t\t\t\thi_container.set(\"postExecution\", ftnObj['disablesort'+id]);\n\t\t\t}\n\t\t\telse{\n\t\t\t    hi_container.set(\"postExecution\", ftnObj['disablesort'+id]);\n\t\t\t}\n\t\t\t\n\t\t\n\t","\n\t\t\n\n\t\t\tvar id = hi_container.get(\"renderId\");\n\t\t\t\n\t\t\tif(id== \"\"){\n\t\t\tvar tableClass = '#main'+id+' .table';\n\t\t}\n\t\telse{\n\t\t\tvar tableClass = '#main-'+id+' .table';\n\t\t}\n\t\t\n\t\tvar ftnObj = {};\n\t\t\n\t\tftnObj['heatmap'+id]= function(){\n\t\t\t\t\t\n\t\t\t\tvar startColor=\"rgb(255, 255, 255)\";\n\t\t\t\tstartColor = startColor.split('(')[1].split(')')[0];\n\t\t\t\tvar endColor=\"rgba(247,201,201,1)\";\n\t\t\t\tendColor = endColor.split('(')[1].split(')')[0];\n\t\t\t\tvar endColorArr=endColor.split(',');\n\t\t\t\tvar startColorArr=startColor.split(',');\n\t\t\t\t\n\t\t\t\tfunction Interpolate(start, end, steps, count) {\n\t\t\t\t\tvar s = start,\n\t\t\t\t\te = end,\n\t\t\t\t\tfinal = s + (((e - s) / steps) * count);\n\t\t\t\t\treturn Math.floor(final);\n\t\t\t\t};\n\n\t\t\t\tfunction Color(_r, _g, _b) {\n\t\t\t\t\tvar r, g, b;\n\t\t\t\t\tvar setColors = function(_r, _g, _b) {\n\t\t\t\t\t\tr = _r;\n\t\t\t\t\t\tg = _g;\n\t\t\t\t\t\tb = _b;\n\t\t\t\t\t};\n\n\t\t\t\t\tsetColors(_r, _g, _b);\n\t\t\t\t\tthis.getColors = function() {\n\t\t\t\t\t\tvar colors = {\n\t\t\t\t\t\t\t\tr: r,\n\t\t\t\t\t\t\t\tg: g,\n\t\t\t\t\t\t\t\tb: b\n\t\t\t\t\t\t\t};\n\t\t\t\t\t\treturn colors;\n\t\t\t\t\t};\n\t\t\t\t};\n\t\t\n\t\t\t\tfunction checker(table){\n\t\t\t\t\tvar valArr = [];\n\t\t\t\t\tvar cellData;\n\t\t\t\t\tvar val;\n\t\t\t\t\t[].forEach.call(table.rows, function(row, i){\n\t\t\t\t\t\tif (i===0)\n\t\t\t\t\t\t\treturn;\n\t\t\t\t\t\t[].forEach.call(row.cells, function(cell, i){\n\t\t\t\t\t\t\tcellData = cell.innerHTML.replace(/,/g , \"\");\n\t\t\t\t\t\t\tval = parseInt(cellData);\n\t\t\t\t\t\t\tif(!isNaN(val))\n\t\t\t\t\t\t\t  valArr.push(val);\n\t\t\t\t\t\t  \n\t\t\t\t\t\t\tvalArr.sort(function(a, b){return a-b});\n\t\t\t\t\t\t});\t\n\t\t\t\t\t});\n\t\t\t\t\t\n\t\t\t\t\t[].forEach.call(table.rows, function(row, i){\n\t\t\t\t\t\tif (i===0)\n\t\t\t\t\t\t\treturn;\n\t\t\t\t\t\t[].forEach.call(row.cells, function(cell, i){\n\t\t\t\t\t\t\tred = new Color(parseInt(endColorArr[0]), parseInt(endColorArr[1]), parseInt(endColorArr[2])),\n\t\t\t\t\t\t\twhite = new Color(parseInt(startColorArr[0]),parseInt(startColorArr[1]),parseInt(startColorArr[2])),\n\t\t\t\t\t\t\tstart = white,\n\t\t\t\t\t\t\tend = red;\n\t\t\t\t\t\t\t\n\t\t\t\t\t\t\tcellData = cell.innerHTML.replace(/,/g , \"\");\n\t\t\t\t\t\t\tval = parseInt(cellData);\n\t\t\t\t\t\t\tvar count = 2+valArr.indexOf(val);\n\t\t\t\t\t\t\t\n\t\t\t\t\t\t\tvar startColors = start.getColors(),\n\t\t\t\t\t\t\t\tendColors = end.getColors();\n\t\t\t\t\t\t\tvar r = Interpolate(startColors.r, endColors.r, valArr.length, count);\n\t\t\t\t\t\t\tvar g = Interpolate(startColors.g, endColors.g, valArr.length, count);\n\t\t\t\t\t\t\tvar b = Interpolate(startColors.b, endColors.b, valArr.length, count);\n\n\t\t\t\t\t\t\tif(!isNaN(val))\n\t\t\t\t\t\t\t\tcell.style.backgroundColor = \"rgb(\" + r + \",\" + g + \",\" + b + \")\";\n\t\t\t\t\t\t\t\t\t\n\t\t\t\t\t\t});\t\n\t\t\t\t\t});\n\t\t\t\t}; \n\t\t  \n\t\t\t\tvar table = document.querySelectorAll(tableClass);\n\t\t\t\t[].forEach.call(table, checker);\n\t\t\t\t\t\n\t\t\t\t}\n\t\t\t\n\t\t\tif(!hi_container.isSet(\"postExecution\")){\n\t\t\t\thi_container.set(\"postExecution\", ftnObj['heatmap'+id]);\n\t\t\t}\n\t\t\telse{\n\t\t\t\thi_container.extend(\"postExecution\", ftnObj['heatmap'+id]);\n\t\t\t}\n\t\t\t\n\t\t\n\t","\n\t\t \n\t\t\t\n\t\t\tvar id = hi_container.get(\"renderId\");\n\t\t\tvar containerId = \"#main\";\n\n\t\t\tif(id != \"\")\n\t\t\t\tcontainerId=\"#main-\"+id;\n\t\t\t\n\t\t\tvar ftnObj = {};\n\t\t\t\n\t\t\tftnObj['backgroundCustomization'+id] = function(){\n\t\t\t\t$(containerId).css({'background': 'rgba(255,255,255,1)'});\n\t\t\t};\n\t\t\t\n\t\t\t\n\t\t\t\t\n\t\t\tif(!hi_container.isSet(\"postExecution\")){\n\t\t\t\thi_container.set(\"postExecution\",ftnObj['backgroundCustomization'+id]);\n\t\t\t}\n\t\t\telse{\n\t\t\t\thi_container.extend(\"postExecution\", ftnObj['backgroundCustomization'+id]);\n\t\t\t}\n\t\t\t\n\t\t\n\t","\n\t\t\n\t\t\n\t\t\tvar id = hi_container.get(\"renderId\");\n\t\t\t\n\t\t\tvar containerId = '#main';\n\t\t\tvar chartId = '#chart';\n\t\t\tvar footerId = '#footer';\n\t\t\t\n\t\t\tif(id != ''){\n\t\t\t\tcontainerId =  containerId+'-'+id;\n\t\t\t\tchartId =  chartId+'-'+id;\n\t\t\t\tfooterId =  footerId+'-'+id;\n\t\t\t}\n\t\t\t\n\t\t\tvar ftnObj = {};\n\t\t\t\n\t\t\tftnObj['chartBorderCustomization'+id] = function(){\n\t\t\t\tvar borderWidth = parseInt('1px'.substr(0, '1px'.length-2));\n\n\t\t\t\tvar $bodyHeight = document.querySelector(chartId).scrollHeight;\n\t\t\t\tvar $bodyWidth = document.querySelector(chartId).scrollWidth;\n\t\t\t\tconsole.log($bodyHeight - (10)+'px');\n\t\t\t\tconsole.log($bodyHeight);\n\t\t\t\t$(chartId).css({ \n\t\t\t\t\t\"height\": $bodyHeight - (10)+'px',\n\t\t\t\t\t\"width\": $bodyWidth +'px' \n\t\t\t\t});\n\t\t\t\t$(containerId).css({'border': '1px','border-style': 'dotted','border-color': 'black'});\n\t\t\t\t\n\t\t\t\tif(window.navigator.userAgent.indexOf('PhantomJS') === -1) {\n\t\t\t\t if(window.navigator.userAgent.indexOf('Trident') !== -1 ){\n\t\t\t\t  var resizeEvent = window.document.createEvent('UIEvents');\n\t\t\t\t  resizeEvent.initUIEvent('resize', true, false, window, 0);\n\t\t\t\t  window.dispatchEvent(resizeEvent);\n\t\t\t\t }\n\t\t\t\t else{\n\t\t\t\t  window.dispatchEvent(new Event('resize'));\n\t\t\t\t }\n\n\t\t\t\t}\n\t\t\t\telse{\n\t\t\t\t var resizeEvent = window.document.createEvent('UIEvents');\n\t\t\t\t resizeEvent.initUIEvent('resize', true, false, window, 0);\n\t\t\t\t window.dispatchEvent(resizeEvent);\n\t\t\t\t}\n\t\t\t};\n\t\t\t\n\t\t\tif(!hi_container.isSet(\"postExecution\"))\n\t\t\t\thi_container.set(\"postExecution\", ftnObj['chartBorderCustomization'+id]);\n\t\t\telse\n\t\t\t\thi_container.extend(\"postExecution\", ftnObj['chartBorderCustomization'+id]);\n\t\t\t\n\n\n\n\t\t\n\t"]}]]></state>
    <security>
        <createdBy>1</createdBy>
        <organization></organization>
    </security>
</report>
