<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<report>
    <reportName>Test1</reportName>
    <visible>true</visible>
    <metadata>
        <location>1463377807724/1463377836985</location>
        <metadataFileName>e9be6771-995b-40eb-a01c-304857a100a1.metadata</metadataFileName>
    </metadata>
    <canvas>
        <columns><![CDATA[[{"column":"employee_details.employee_id","label":"employee_details_employee_id","id":"lkijtot3a2p","type":{"dataType":"numeric","backendDatatype":"java.lang.Integer"},"autogen_alias":"sum_employee_id","aggregate":["db.generic.aggregate.sum"]},{"column":"employee_details.employee_name","label":"employee_details_employee_name","id":"gjzyjhow4u","type":{"dataType":"text","backendDatatype":"java.lang.String"},"autogen_alias":"employee_details_employee_name","groupBy":["db.generic.groupBy.group"]},{"column":"meeting_details.client_name","label":"meeting_details_client_name","id":"qzv40t9jcao","type":{"dataType":"text","backendDatatype":"java.lang.String"},"autogen_alias":"meeting_details_client_name","groupBy":["db.generic.groupBy.group"]}]]]></columns>
    </canvas>
    <state><![CDATA[{"columns":[{"column":"employee_details.employee_id","label":"employee_details_employee_id","id":"lkijtot3a2p","type":{"dataType":"numeric","backendDatatype":"java.lang.Integer"},"autogen_alias":"sum_employee_id","aggregate":["db.generic.aggregate.sum"]},{"column":"employee_details.employee_name","label":"employee_details_employee_name","id":"gjzyjhow4u","type":{"dataType":"text","backendDatatype":"java.lang.String"},"autogen_alias":"employee_details_employee_name","groupBy":["db.generic.groupBy.group"]},{"column":"meeting_details.client_name","label":"meeting_details_client_name","id":"qzv40t9jcao","type":{"dataType":"text","backendDatatype":"java.lang.String"},"autogen_alias":"meeting_details_client_name","groupBy":["db.generic.groupBy.group"]}],"filters":[],"customFilterExpression":"","customHavingExpression":"","customFilterExpressionObj":{},"customHavingExpressionObj":{},"havingExpressionIndexs":{},"filterExpressionIndexs":{},"options":{"limitBy":1000,"prependTableNameToAlias":true},"visualisation":{"type":"Table","chartGroup":"","selectedType":"Table","settings":{"script":null,"vizscriptsEditMultipleMode":false,"crossTabRows":[{"column":"employee_details.employee_id","label":"employee_details_employee_id","id":"lkijtot3a2p","type":{"dataType":"numeric","backendDatatype":"java.lang.Integer"},"autogen_alias":"sum_employee_id","aggregate":["db.generic.aggregate.sum"]},{"column":"travel_details.destination_id","label":"travel_details_destination_id","id":"smym3hc420o","type":{"dataType":"numeric","backendDatatype":"java.lang.Integer"},"autogen_alias":"sum_destination_id","aggregate":["db.generic.aggregate.sum"]}],"crossTabCols":[{"column":"employee_details.employee_name","label":"employee_details_employee_name","id":"gjzyjhow4u","type":{"dataType":"text","backendDatatype":"java.lang.String"},"autogen_alias":"employee_details_employee_name","groupBy":["db.generic.groupBy.group"]},{"column":"travel_details.destination","label":"travel_details_destination","id":"4g3hwptru4i","type":{"dataType":"text","backendDatatype":"java.lang.String"},"autogen_alias":"travel_details_destination","groupBy":["db.generic.groupBy.group"]}],"crossTabVals":[]},"vizSelectedScripts":[{"name":"Disable","scriptId":"table_js_Disable","scriptType":"js","group":"Table","parameters":{"switch":"true","switch1":"true"},"renderOn":"simpleModel","isEditable":true,"description":"Helps to diable sorting on columns","icon":"/images/scriptIcons/disable.png","isSelected":true,"isActiveScript":"active","isCheckedForMultipleEdit":false,"snippet":"\n\t\t\n\t\t\n\t\t\tvar id = hi_container.get(\"renderId\");\n\t\t\tvar ftnObj = {};\n\t\t\tvar sort = true;\n\t\t\tvar switch1 = true;\n\t\t\t\tftnObj['disablesort'+id] = function(c){\n\t\t\t\tif(sort)\n\t\t\t\t{\n\t\t\t\tjQuery('.column-header-anchor').removeClass('sortable');\n\t\t\t\t}\n\t\t\t\tif(switch1)\n\t\t\t\t{\n\t\t\t\tjQuery('#chart-'+id).removeClass('table-hover');\n\t\t\t\t}\n\t\t\t\t} ;\n\t\n\t\t\tif(!hi_container.isSet(\"postExecution\")){\n\t\t\t\thi_container.set(\"postExecution\", ftnObj['disablesort'+id]);\n\t\t\t}\n\t\t\telse{\n\t\t\t    hi_container.set(\"postExecution\", ftnObj['disablesort'+id]);\n\t\t\t}\n\t\t\t\n\t\t\n\t"},{"name":"Heat-Map","scriptId":"table_js_heatMap","scriptType":"js","group":"Table","parameters":{"switch":"true","startColor":"rgb(255, 255, 255)","endColor":"rgba(153,170,228,1)"},"renderOn":"simpleModel","isEditable":true,"description":"Heat Map for Cross Tab","icon":"/images/scriptIcons/HeatMap.png","isSelected":true,"isActiveScript":"active","isCheckedForMultipleEdit":false,"snippet":"\n\t\t\n\n\t\t\tvar id = hi_container.get(\"renderId\");\n\t\t\t\n\t\t\tif(id== \"\"){\n\t\t\tvar tableClass = '#main'+id+' .table';\n\t\t}\n\t\telse{\n\t\t\tvar tableClass = '#main-'+id+' .table';\n\t\t}\n\t\t\n\t\tvar ftnObj = {};\n\t\t\n\t\tftnObj['heatmap'+id]= function(){\n\t\t\t\t\t\n\t\t\t\tvar startColor=\"rgb(255, 255, 255)\";\n\t\t\t\tstartColor = startColor.split('(')[1].split(')')[0];\n\t\t\t\tvar endColor=\"rgba(153,170,228,1)\";\n\t\t\t\tendColor = endColor.split('(')[1].split(')')[0];\n\t\t\t\tvar endColorArr=endColor.split(',');\n\t\t\t\tvar startColorArr=startColor.split(',');\n\t\t\t\t\n\t\t\t\tfunction Interpolate(start, end, steps, count) {\n\t\t\t\t\tvar s = start,\n\t\t\t\t\te = end,\n\t\t\t\t\tfinal = s + (((e - s) / steps) * count);\n\t\t\t\t\treturn Math.floor(final);\n\t\t\t\t};\n\n\t\t\t\tfunction Color(_r, _g, _b) {\n\t\t\t\t\tvar r, g, b;\n\t\t\t\t\tvar setColors = function(_r, _g, _b) {\n\t\t\t\t\t\tr = _r;\n\t\t\t\t\t\tg = _g;\n\t\t\t\t\t\tb = _b;\n\t\t\t\t\t};\n\n\t\t\t\t\tsetColors(_r, _g, _b);\n\t\t\t\t\tthis.getColors = function() {\n\t\t\t\t\t\tvar colors = {\n\t\t\t\t\t\t\t\tr: r,\n\t\t\t\t\t\t\t\tg: g,\n\t\t\t\t\t\t\t\tb: b\n\t\t\t\t\t\t\t};\n\t\t\t\t\t\treturn colors;\n\t\t\t\t\t};\n\t\t\t\t};\n\t\t\n\t\t\t\tfunction checker(table){\n\t\t\t\t\tvar valArr = [];\n\t\t\t\t\tvar cellData;\n\t\t\t\t\tvar val;\n\t\t\t\t\t[].forEach.call(table.rows, function(row, i){\n\t\t\t\t\t\tif (i===0)\n\t\t\t\t\t\t\treturn;\n\t\t\t\t\t\t[].forEach.call(row.cells, function(cell, i){\n\t\t\t\t\t\t\tcellData = cell.innerHTML.replace(/,/g , \"\");\n\t\t\t\t\t\t\tval = parseInt(cellData);\n\t\t\t\t\t\t\tif(!isNaN(val))\n\t\t\t\t\t\t\t  valArr.push(val);\n\t\t\t\t\t\t  \n\t\t\t\t\t\t\tvalArr.sort(function(a, b){return a-b});\n\t\t\t\t\t\t});\t\n\t\t\t\t\t});\n\t\t\t\t\t\n\t\t\t\t\t[].forEach.call(table.rows, function(row, i){\n\t\t\t\t\t\tif (i===0)\n\t\t\t\t\t\t\treturn;\n\t\t\t\t\t\t[].forEach.call(row.cells, function(cell, i){\n\t\t\t\t\t\t\tred = new Color(parseInt(endColorArr[0]), parseInt(endColorArr[1]), parseInt(endColorArr[2])),\n\t\t\t\t\t\t\twhite = new Color(parseInt(startColorArr[0]),parseInt(startColorArr[1]),parseInt(startColorArr[2])),\n\t\t\t\t\t\t\tstart = white,\n\t\t\t\t\t\t\tend = red;\n\t\t\t\t\t\t\t\n\t\t\t\t\t\t\tcellData = cell.innerHTML.replace(/,/g , \"\");\n\t\t\t\t\t\t\tval = parseInt(cellData);\n\t\t\t\t\t\t\tvar count = 2+valArr.indexOf(val);\n\t\t\t\t\t\t\t\n\t\t\t\t\t\t\tvar startColors = start.getColors(),\n\t\t\t\t\t\t\t\tendColors = end.getColors();\n\t\t\t\t\t\t\tvar r = Interpolate(startColors.r, endColors.r, valArr.length, count);\n\t\t\t\t\t\t\tvar g = Interpolate(startColors.g, endColors.g, valArr.length, count);\n\t\t\t\t\t\t\tvar b = Interpolate(startColors.b, endColors.b, valArr.length, count);\n\n\t\t\t\t\t\t\tif(!isNaN(val))\n\t\t\t\t\t\t\t\tcell.style.backgroundColor = \"rgb(\" + r + \",\" + g + \",\" + b + \")\";\n\t\t\t\t\t\t\t\t\t\n\t\t\t\t\t\t});\t\n\t\t\t\t\t});\n\t\t\t\t}; \n\t\t  \n\t\t\t\tvar table = document.querySelectorAll(tableClass);\n\t\t\t\t[].forEach.call(table, checker);\n\t\t\t\t\t\n\t\t\t\t}\n\t\t\t\n\t\t\tif(!hi_container.isSet(\"postExecution\")){\n\t\t\t\thi_container.set(\"postExecution\", ftnObj['heatmap'+id]);\n\t\t\t}\n\t\t\telse{\n\t\t\t\thi_container.extend(\"postExecution\", ftnObj['heatmap'+id]);\n\t\t\t}\n\t\t\t\n\t\t\n\t"},{"name":"Row Banding","scriptId":"table_js_rowBanding","scriptType":"js","group":"Table","parameters":{"evenValue":"#ecd2f0","oddValue":"#f0f0f0","defaultEvenValue":"#ffffff","defaultOddValue":"#f0f0f0","customEvenValue":"#ecd2f0","customOddValue":"#f0f0f0","switch":"true"},"renderOn":"simpleModel","isEditable":true,"description":"Adds row binding to table","icon":"/images/scriptIcons/RowBinding.png","isSelected":true,"isActiveScript":"active","isCheckedForMultipleEdit":false,"snippet":"\n\t\t\n\t\t\n\t\t\tvar id = hi_container.get(\"renderId\");\n\t\t\t\n\t\t\tif(id== \"\"){\n\t\t\tvar table = '#main'+id+' .table';\n\t\t\tvar tbodyEven = '#chart'+id+' tbody tr:nth-child(even)';\n\t\t\tvar tbodyOdd = '#chart'+id+' tbody tr:nth-child(odd)';\n\t\t\t\n\t\t}\n\t\telse{\n\t\t\tvar table = '#main-'+id+' .table';\n\t\t\tvar tbodyEven = '#chart-'+id+' tbody tr:nth-child(even)';\n\t\t\tvar tbodyOdd = '#chart-'+id+' tbody tr:nth-child(odd)';\n\t\t\t\n\t\t}\n\t\t\n\t\t\tvar ftnObj = {};\n\t\t\t\n\t\t\tftnObj['rowBanding'+id]=function(){\n\t\t\t\t\t\n\t\t\t\t$(table).removeClass('table-striped');\n\t\t\t\t$(tbodyEven).css({'background': '#ecd2f0'});\n\t\t\t\t$(tbodyOdd).css({'background': '#f0f0f0'});\n\t\t\t\t\t\n\t\t\t\t};\n\t\t\t\n\t\t\t\n\t\t\tif(!hi_container.isSet(\"postExecution\")){\n\t\t\t\thi_container.set(\"postExecution\", ftnObj['rowBanding'+id]);\n\t\t\t}\n\t\t\telse{\n\t\t\t\thi_container.extend(\"postExecution\", ftnObj['rowBanding'+id]);\n\t\t\t}\n\t\t\t\n\t\t\n\t"},{"name":"Table Color Customization","scriptId":"table_js_TableColorCustomization","scriptType":"js","group":"Table","parameters":{"defaultHeader":"#ffffff","defaultHFont":"#000000","defaultBody":"#ffffff","defaultBFont":"#000000","defaultTabFormat":"","theadColor":"#5b9bd5","theadFntColor":"#ffffff","tbodyColor":"#ffffff","tbodyFntColor":"#000000","customHeader":"#ffffff","customHFont":"#f0f0f0","customBody":"#ffffff","customBFont":"#f0f0f0","customTabFormat":"#ffffff_#5b9bd5_#000000_#ffffff","flag":"false"},"renderOn":"simpleModel","isEditable":true,"description":"Search Bar to show on top of the table","icon":"/images/scriptIcons/TableColorCustomization.png","isSelected":true,"isActiveScript":"active","isCheckedForMultipleEdit":false,"snippet":"\n\t\t\n\n\t\t\tvar id = hi_container.get(\"renderId\");\n\t\t\t\n\t\t\tvar containerId = '#main';\n\t\t\t\n\t\t\tif(id)\n\t\t\t\tcontainerId = containerId+'-'+id;\n\t\t\t\t\n\t\t\tvar table = containerId+' .table';\n\t\t\tvar tbody = containerId+' .table tbody';\n\t\t\tvar thead = containerId+' .table thead';\n\t\t\tvar td = containerId+' .table tbody td';\n\t\t\tvar th = containerId+' .table thead tr th>a>span.text';\n\t\t\tvar thPrint = containerId+' .table thead tr th';\n\t\t\t\n\t\t\tvar ftnObj = {};\n\t\t\t\n\t\t\tftnObj['tableColor'+id]= function(){\n\t\t\t\t$(table).removeClass('table-striped');\n\t\t\t\t\n\t\t\t\t$(thead).css(\"background-color\",\"#5b9bd5\");\n\t\t\t\t$(td).css(\"background-color\", \"#ffffff\");\n\t\t\t\t$(td).css(\"color\",\"#000000\");\n\t\t\t\t$(th).css(\"color\",\"#ffffff\");\n\t\t\t\t$(thPrint).css(\"color\",\"#ffffff\");\n\t\t\t}\n\t\t\t\n\t\t\tif(!hi_container.isSet(\"postExecution\")){\n\t\t\t\thi_container.set(\"postExecution\", ftnObj['tableColor'+id]);\n\t\t\t}\n\t\t\telse{\n\t\t\t\thi_container.extend(\"postExecution\", ftnObj['tableColor'+id]);\n\t\t\t}\n\t\t\t\n\t\t\n\t"},{"name":"Report Footer","scriptId":"generic_js_footer","scriptType":"js","group":"Generic","parameters":{"footerTextValue":"Report Footer DEMO","color":"rgba(0,0,0,1)","background":"rgba(255,255,255,0)","size":"12","type":"Arial","align":"center","bold":"true","italic":"false","underline":"true","enableLink":"false","url":""},"renderOn":"simpleModel","isEditable":true,"description":"Add report footer to your report","icon":"/images/scriptIcons/ReportFooter.png","isSelected":true,"isActiveScript":"active","isCheckedForMultipleEdit":false,"snippet":"\n\t\t \n\t\t\n\t\t\tvar id = hi_container.get(\"renderId\");\n\t\t\tvar containerId=\"#main\";\n\t\t\tvar chartId = \"#chart\";\n\t\t\tvar footerId = \"#footer\";\n\t\t\tvar headerId = \"#header\";\n\t\t\tvar headingId = \"#heading\";\n\t\t\tvar subHeadingId = \"#subHeading\";\n\t\t\t\n\t\t\tif(id != \"\"){\n\t\t\t\tcontainerId=\"#main-\"+id;\n\t\t\t\tchartId = \"#chart-\"+id;\n\t\t\t\tfooterId = footerId + \"-\"+id;\n\t\t\t\theaderId = headerId + \"-\"+id;\n\t\t\t\theadingId = headingId + \"-\"+id;\n\t\t\t\tsubHeadingId = subHeadingId+\"-\"+id;\n\t\t\t}\n\t\t\t\t\t\n\t\t\tvar ftnObj = {};\n\t\t\t\n\t\t\tftnObj['setFooter'+id]= function(){\n\t\t\n\t\t\t\t$(footerId).remove();\n\t\t\t\tif('false' == 'false')\n\t\t\t\t\t$(containerId).append('<div class=\"col-sm-12\" id=\"'+footerId.substr(1)+'\">Report Footer DEMO<\/div>');\n\t\t\t\telse{\n\t\t\t\t\t$(containerId).append('<div class=\"col-sm-12\" id=\"'+footerId+'\" align=\"center\"><a id=\"linkFooter\" href=\"https://\" target=\"_blank\">Report Footer DEMO<\/a><\/div>');\n\t\t\t\t\t$(footerId).css({'cursor': 'pointer'});\n\t\t\t\t}\n\t\t\t\t\n\t\t\t\t$(chartId).addClass('col-sm-12');\n\t\t\t\t$(chartId).addClass('nopad');\n\t\t\t\t\n\t\t\t\t$('#linkFooter').css({\n\t\t\t\t\t\n\t\t\t\t});\n\t\t\t\t\n\t\t\t\t$(footerId).css({\t\"color\":\"rgba(0,0,0,1)\", \n\t\t\t\t\t\t\t\t\t\"background-color\":\"rgba(255,255,255,0)\",\n\t\t\t\t\t\t\t\t\t\"text-align\":\"center\",\n\t\t\t\t\t\t\t\t\t\"font-family\":\"Arial\",\n\t\t\t\t\t\t\t\t\t\"font-size\": \"12px\",\n\t\t\t\t\t\t\t\t\t\"margin-bottom\": \"3px\"\n\t\t\t\t\t\t\t\t});\n\t\t\t\t\n\t\t\t\tvar containerBorder = $(containerId).css('border');\n\t\t\t\tcontainerBorder = parseInt(containerBorder.split(' ')[0].slice(0, -2));\n\t\t\t\tvar chartBorder = $(chartId).css('border');\n\t\t\t\tchartBorder = parseInt(chartBorder.split(' ')[0].slice(0, -2));\n\t\t\t\tvar calculatedChartHeight = $(containerId).height() - ($(headerId).height() + $(footerId).height() + $(headingId).height() + (2*chartBorder) + (2*containerBorder));\n\t\t\t\t\n\t\t\t\t$(chartId).height(calculatedChartHeight);\n\t\t\t\t$(containerId).width($(containerId).width() - ((2*chartBorder) + (2*containerBorder)));\n\t\t\t\t$(headerId).css('width', 'auto !important');\n\t\t\t\t\n\t\t\t\tif('center' == 'right'){\n\t\t\t\t\t$(footerId).css({\t\"padding-right\":\"15px\"});\n\t\t\t\t} else if('center' == 'left'){\n\t\t\t\t\t$(footerId).css({\t\"padding-left\":\"15px\"});\n\t\t\t\t} \n\t\t\t\t\t\t\t\t\t\n\t\t\t\tif(true)\n\t\t\t\t\t$(footerId).css({\"font-weight\": \"bold\"});\n\t\t\t\telse\n\t\t\t\t\t$(footerId).css({\"font-weight\": \"normal\"});\n\t\t\t\t\n\t\t\t\tif(false)\n\t\t\t\t\t$(footerId).css({\"font-style\": \"italic\"});\n\t\t\t\telse\n\t\t\t\t\t$(footerId).css({\"font-style\": \"normal\"});\n\t\t\t\t\n\t\t\t\tif(true)\n\t\t\t\t\t$(footerId).css({\"text-decoration\": \"underline\"});\n\t\t\t\telse\n\t\t\t\t\t$(footerId).css({\"text-decoration\": \"none\"});\n\t\t\t\t\n\t\t\t\tif(window.navigator.userAgent.indexOf('PhantomJS') === -1) {\n\t\t\t\t\tif(window.navigator.userAgent.indexOf('Trident') !== -1 ){\n\t\t\t\t\t\tvar resizeEvent = window.document.createEvent('UIEvents');\n\t\t\t\t\t\tresizeEvent.initUIEvent('resize', true, false, window, 0);\n\t\t\t\t\t\twindow.dispatchEvent(resizeEvent);\n\t\t\t\t\t}\n\t\t\t\t\telse{\n\t\t\t\t\t\twindow.dispatchEvent(new Event('resize'));\n\t\t\t\t\t}\n\t\t\t\t}else{\n\t\t\t\t\tvar resizeEvent = window.document.createEvent('UIEvents');\n\t\t\t\t\tresizeEvent.initUIEvent('resize', true, false, window, 0);\n\t\t\t\t\twindow.dispatchEvent(resizeEvent);\n\t\t\t\t}\n\t\t\t};\n\t\t\t\n\t\t\tif(!hi_container.isSet(\"postExecution\")){\n\t\t\t\thi_container.set(\"postExecution\", ftnObj['setFooter'+id]);\n\t\t\t}\n\t\t\telse{\n\t\t\t\thi_container.extend(\"postExecution\", ftnObj['setFooter'+id]);\n\t\t\t}\n\t\t\t \n\t\t\n\t"}]},"scripts":[],"styles":"","customStyles":"","customScripts":["\n\t\t\n\t\t\n\t\t\tvar id = hi_container.get(\"renderId\");\n\t\t\tvar ftnObj = {};\n\t\t\tvar sort = true;\n\t\t\tvar switch1 = true;\n\t\t\t\tftnObj['disablesort'+id] = function(c){\n\t\t\t\tif(sort)\n\t\t\t\t{\n\t\t\t\tjQuery('.column-header-anchor').removeClass('sortable');\n\t\t\t\t}\n\t\t\t\tif(switch1)\n\t\t\t\t{\n\t\t\t\tjQuery('#chart-'+id).removeClass('table-hover');\n\t\t\t\t}\n\t\t\t\t} ;\n\t\n\t\t\tif(!hi_container.isSet(\"postExecution\")){\n\t\t\t\thi_container.set(\"postExecution\", ftnObj['disablesort'+id]);\n\t\t\t}\n\t\t\telse{\n\t\t\t    hi_container.set(\"postExecution\", ftnObj['disablesort'+id]);\n\t\t\t}\n\t\t\t\n\t\t\n\t","\n\t\t\n\n\t\t\tvar id = hi_container.get(\"renderId\");\n\t\t\t\n\t\t\tif(id== \"\"){\n\t\t\tvar tableClass = '#main'+id+' .table';\n\t\t}\n\t\telse{\n\t\t\tvar tableClass = '#main-'+id+' .table';\n\t\t}\n\t\t\n\t\tvar ftnObj = {};\n\t\t\n\t\tftnObj['heatmap'+id]= function(){\n\t\t\t\t\t\n\t\t\t\tvar startColor=\"rgb(255, 255, 255)\";\n\t\t\t\tstartColor = startColor.split('(')[1].split(')')[0];\n\t\t\t\tvar endColor=\"rgba(153,170,228,1)\";\n\t\t\t\tendColor = endColor.split('(')[1].split(')')[0];\n\t\t\t\tvar endColorArr=endColor.split(',');\n\t\t\t\tvar startColorArr=startColor.split(',');\n\t\t\t\t\n\t\t\t\tfunction Interpolate(start, end, steps, count) {\n\t\t\t\t\tvar s = start,\n\t\t\t\t\te = end,\n\t\t\t\t\tfinal = s + (((e - s) / steps) * count);\n\t\t\t\t\treturn Math.floor(final);\n\t\t\t\t};\n\n\t\t\t\tfunction Color(_r, _g, _b) {\n\t\t\t\t\tvar r, g, b;\n\t\t\t\t\tvar setColors = function(_r, _g, _b) {\n\t\t\t\t\t\tr = _r;\n\t\t\t\t\t\tg = _g;\n\t\t\t\t\t\tb = _b;\n\t\t\t\t\t};\n\n\t\t\t\t\tsetColors(_r, _g, _b);\n\t\t\t\t\tthis.getColors = function() {\n\t\t\t\t\t\tvar colors = {\n\t\t\t\t\t\t\t\tr: r,\n\t\t\t\t\t\t\t\tg: g,\n\t\t\t\t\t\t\t\tb: b\n\t\t\t\t\t\t\t};\n\t\t\t\t\t\treturn colors;\n\t\t\t\t\t};\n\t\t\t\t};\n\t\t\n\t\t\t\tfunction checker(table){\n\t\t\t\t\tvar valArr = [];\n\t\t\t\t\tvar cellData;\n\t\t\t\t\tvar val;\n\t\t\t\t\t[].forEach.call(table.rows, function(row, i){\n\t\t\t\t\t\tif (i===0)\n\t\t\t\t\t\t\treturn;\n\t\t\t\t\t\t[].forEach.call(row.cells, function(cell, i){\n\t\t\t\t\t\t\tcellData = cell.innerHTML.replace(/,/g , \"\");\n\t\t\t\t\t\t\tval = parseInt(cellData);\n\t\t\t\t\t\t\tif(!isNaN(val))\n\t\t\t\t\t\t\t  valArr.push(val);\n\t\t\t\t\t\t  \n\t\t\t\t\t\t\tvalArr.sort(function(a, b){return a-b});\n\t\t\t\t\t\t});\t\n\t\t\t\t\t});\n\t\t\t\t\t\n\t\t\t\t\t[].forEach.call(table.rows, function(row, i){\n\t\t\t\t\t\tif (i===0)\n\t\t\t\t\t\t\treturn;\n\t\t\t\t\t\t[].forEach.call(row.cells, function(cell, i){\n\t\t\t\t\t\t\tred = new Color(parseInt(endColorArr[0]), parseInt(endColorArr[1]), parseInt(endColorArr[2])),\n\t\t\t\t\t\t\twhite = new Color(parseInt(startColorArr[0]),parseInt(startColorArr[1]),parseInt(startColorArr[2])),\n\t\t\t\t\t\t\tstart = white,\n\t\t\t\t\t\t\tend = red;\n\t\t\t\t\t\t\t\n\t\t\t\t\t\t\tcellData = cell.innerHTML.replace(/,/g , \"\");\n\t\t\t\t\t\t\tval = parseInt(cellData);\n\t\t\t\t\t\t\tvar count = 2+valArr.indexOf(val);\n\t\t\t\t\t\t\t\n\t\t\t\t\t\t\tvar startColors = start.getColors(),\n\t\t\t\t\t\t\t\tendColors = end.getColors();\n\t\t\t\t\t\t\tvar r = Interpolate(startColors.r, endColors.r, valArr.length, count);\n\t\t\t\t\t\t\tvar g = Interpolate(startColors.g, endColors.g, valArr.length, count);\n\t\t\t\t\t\t\tvar b = Interpolate(startColors.b, endColors.b, valArr.length, count);\n\n\t\t\t\t\t\t\tif(!isNaN(val))\n\t\t\t\t\t\t\t\tcell.style.backgroundColor = \"rgb(\" + r + \",\" + g + \",\" + b + \")\";\n\t\t\t\t\t\t\t\t\t\n\t\t\t\t\t\t});\t\n\t\t\t\t\t});\n\t\t\t\t}; \n\t\t  \n\t\t\t\tvar table = document.querySelectorAll(tableClass);\n\t\t\t\t[].forEach.call(table, checker);\n\t\t\t\t\t\n\t\t\t\t}\n\t\t\t\n\t\t\tif(!hi_container.isSet(\"postExecution\")){\n\t\t\t\thi_container.set(\"postExecution\", ftnObj['heatmap'+id]);\n\t\t\t}\n\t\t\telse{\n\t\t\t\thi_container.extend(\"postExecution\", ftnObj['heatmap'+id]);\n\t\t\t}\n\t\t\t\n\t\t\n\t","\n\t\t\n\t\t\n\t\t\tvar id = hi_container.get(\"renderId\");\n\t\t\t\n\t\t\tif(id== \"\"){\n\t\t\tvar table = '#main'+id+' .table';\n\t\t\tvar tbodyEven = '#chart'+id+' tbody tr:nth-child(even)';\n\t\t\tvar tbodyOdd = '#chart'+id+' tbody tr:nth-child(odd)';\n\t\t\t\n\t\t}\n\t\telse{\n\t\t\tvar table = '#main-'+id+' .table';\n\t\t\tvar tbodyEven = '#chart-'+id+' tbody tr:nth-child(even)';\n\t\t\tvar tbodyOdd = '#chart-'+id+' tbody tr:nth-child(odd)';\n\t\t\t\n\t\t}\n\t\t\n\t\t\tvar ftnObj = {};\n\t\t\t\n\t\t\tftnObj['rowBanding'+id]=function(){\n\t\t\t\t\t\n\t\t\t\t$(table).removeClass('table-striped');\n\t\t\t\t$(tbodyEven).css({'background': '#ecd2f0'});\n\t\t\t\t$(tbodyOdd).css({'background': '#f0f0f0'});\n\t\t\t\t\t\n\t\t\t\t};\n\t\t\t\n\t\t\t\n\t\t\tif(!hi_container.isSet(\"postExecution\")){\n\t\t\t\thi_container.set(\"postExecution\", ftnObj['rowBanding'+id]);\n\t\t\t}\n\t\t\telse{\n\t\t\t\thi_container.extend(\"postExecution\", ftnObj['rowBanding'+id]);\n\t\t\t}\n\t\t\t\n\t\t\n\t","\n\t\t\n\n\t\t\tvar id = hi_container.get(\"renderId\");\n\t\t\t\n\t\t\tvar containerId = '#main';\n\t\t\t\n\t\t\tif(id)\n\t\t\t\tcontainerId = containerId+'-'+id;\n\t\t\t\t\n\t\t\tvar table = containerId+' .table';\n\t\t\tvar tbody = containerId+' .table tbody';\n\t\t\tvar thead = containerId+' .table thead';\n\t\t\tvar td = containerId+' .table tbody td';\n\t\t\tvar th = containerId+' .table thead tr th>a>span.text';\n\t\t\tvar thPrint = containerId+' .table thead tr th';\n\t\t\t\n\t\t\tvar ftnObj = {};\n\t\t\t\n\t\t\tftnObj['tableColor'+id]= function(){\n\t\t\t\t$(table).removeClass('table-striped');\n\t\t\t\t\n\t\t\t\t$(thead).css(\"background-color\",\"#5b9bd5\");\n\t\t\t\t$(td).css(\"background-color\", \"#ffffff\");\n\t\t\t\t$(td).css(\"color\",\"#000000\");\n\t\t\t\t$(th).css(\"color\",\"#ffffff\");\n\t\t\t\t$(thPrint).css(\"color\",\"#ffffff\");\n\t\t\t}\n\t\t\t\n\t\t\tif(!hi_container.isSet(\"postExecution\")){\n\t\t\t\thi_container.set(\"postExecution\", ftnObj['tableColor'+id]);\n\t\t\t}\n\t\t\telse{\n\t\t\t\thi_container.extend(\"postExecution\", ftnObj['tableColor'+id]);\n\t\t\t}\n\t\t\t\n\t\t\n\t","\n\t\t \n\t\t\n\t\t\tvar id = hi_container.get(\"renderId\");\n\t\t\tvar containerId=\"#main\";\n\t\t\tvar chartId = \"#chart\";\n\t\t\tvar footerId = \"#footer\";\n\t\t\tvar headerId = \"#header\";\n\t\t\tvar headingId = \"#heading\";\n\t\t\tvar subHeadingId = \"#subHeading\";\n\t\t\t\n\t\t\tif(id != \"\"){\n\t\t\t\tcontainerId=\"#main-\"+id;\n\t\t\t\tchartId = \"#chart-\"+id;\n\t\t\t\tfooterId = footerId + \"-\"+id;\n\t\t\t\theaderId = headerId + \"-\"+id;\n\t\t\t\theadingId = headingId + \"-\"+id;\n\t\t\t\tsubHeadingId = subHeadingId+\"-\"+id;\n\t\t\t}\n\t\t\t\t\t\n\t\t\tvar ftnObj = {};\n\t\t\t\n\t\t\tftnObj['setFooter'+id]= function(){\n\t\t\n\t\t\t\t$(footerId).remove();\n\t\t\t\tif('false' == 'false')\n\t\t\t\t\t$(containerId).append('<div class=\"col-sm-12\" id=\"'+footerId.substr(1)+'\">Report Footer DEMO<\/div>');\n\t\t\t\telse{\n\t\t\t\t\t$(containerId).append('<div class=\"col-sm-12\" id=\"'+footerId+'\" align=\"center\"><a id=\"linkFooter\" href=\"https://\" target=\"_blank\">Report Footer DEMO<\/a><\/div>');\n\t\t\t\t\t$(footerId).css({'cursor': 'pointer'});\n\t\t\t\t}\n\t\t\t\t\n\t\t\t\t$(chartId).addClass('col-sm-12');\n\t\t\t\t$(chartId).addClass('nopad');\n\t\t\t\t\n\t\t\t\t$('#linkFooter').css({\n\t\t\t\t\t\n\t\t\t\t});\n\t\t\t\t\n\t\t\t\t$(footerId).css({\t\"color\":\"rgba(0,0,0,1)\", \n\t\t\t\t\t\t\t\t\t\"background-color\":\"rgba(255,255,255,0)\",\n\t\t\t\t\t\t\t\t\t\"text-align\":\"center\",\n\t\t\t\t\t\t\t\t\t\"font-family\":\"Arial\",\n\t\t\t\t\t\t\t\t\t\"font-size\": \"12px\",\n\t\t\t\t\t\t\t\t\t\"margin-bottom\": \"3px\"\n\t\t\t\t\t\t\t\t});\n\t\t\t\t\n\t\t\t\tvar containerBorder = $(containerId).css('border');\n\t\t\t\tcontainerBorder = parseInt(containerBorder.split(' ')[0].slice(0, -2));\n\t\t\t\tvar chartBorder = $(chartId).css('border');\n\t\t\t\tchartBorder = parseInt(chartBorder.split(' ')[0].slice(0, -2));\n\t\t\t\tvar calculatedChartHeight = $(containerId).height() - ($(headerId).height() + $(footerId).height() + $(headingId).height() + (2*chartBorder) + (2*containerBorder));\n\t\t\t\t\n\t\t\t\t$(chartId).height(calculatedChartHeight);\n\t\t\t\t$(containerId).width($(containerId).width() - ((2*chartBorder) + (2*containerBorder)));\n\t\t\t\t$(headerId).css('width', 'auto !important');\n\t\t\t\t\n\t\t\t\tif('center' == 'right'){\n\t\t\t\t\t$(footerId).css({\t\"padding-right\":\"15px\"});\n\t\t\t\t} else if('center' == 'left'){\n\t\t\t\t\t$(footerId).css({\t\"padding-left\":\"15px\"});\n\t\t\t\t} \n\t\t\t\t\t\t\t\t\t\n\t\t\t\tif(true)\n\t\t\t\t\t$(footerId).css({\"font-weight\": \"bold\"});\n\t\t\t\telse\n\t\t\t\t\t$(footerId).css({\"font-weight\": \"normal\"});\n\t\t\t\t\n\t\t\t\tif(false)\n\t\t\t\t\t$(footerId).css({\"font-style\": \"italic\"});\n\t\t\t\telse\n\t\t\t\t\t$(footerId).css({\"font-style\": \"normal\"});\n\t\t\t\t\n\t\t\t\tif(true)\n\t\t\t\t\t$(footerId).css({\"text-decoration\": \"underline\"});\n\t\t\t\telse\n\t\t\t\t\t$(footerId).css({\"text-decoration\": \"none\"});\n\t\t\t\t\n\t\t\t\tif(window.navigator.userAgent.indexOf('PhantomJS') === -1) {\n\t\t\t\t\tif(window.navigator.userAgent.indexOf('Trident') !== -1 ){\n\t\t\t\t\t\tvar resizeEvent = window.document.createEvent('UIEvents');\n\t\t\t\t\t\tresizeEvent.initUIEvent('resize', true, false, window, 0);\n\t\t\t\t\t\twindow.dispatchEvent(resizeEvent);\n\t\t\t\t\t}\n\t\t\t\t\telse{\n\t\t\t\t\t\twindow.dispatchEvent(new Event('resize'));\n\t\t\t\t\t}\n\t\t\t\t}else{\n\t\t\t\t\tvar resizeEvent = window.document.createEvent('UIEvents');\n\t\t\t\t\tresizeEvent.initUIEvent('resize', true, false, window, 0);\n\t\t\t\t\twindow.dispatchEvent(resizeEvent);\n\t\t\t\t}\n\t\t\t};\n\t\t\t\n\t\t\tif(!hi_container.isSet(\"postExecution\")){\n\t\t\t\thi_container.set(\"postExecution\", ftnObj['setFooter'+id]);\n\t\t\t}\n\t\t\telse{\n\t\t\t\thi_container.extend(\"postExecution\", ftnObj['setFooter'+id]);\n\t\t\t}\n\t\t\t \n\t\t\n\t"]}]]></state>
    <security>
        <createdBy>1</createdBy>
        <organization></organization>
    </security>
</report>
