<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<report>
    <reportName>report</reportName>
    <visible>true</visible>
    <metadata>
        <location>1463377807724/1463377836985</location>
        <metadataFileName>e9be6771-995b-40eb-a01c-304857a100a1.metadata</metadataFileName>
    </metadata>
    <canvas>
        <columns><![CDATA[[{"column":"employee_details.employee_id","label":"employee_details_employee_id","id":"bnh9b2qto17","type":{"dataType":"numeric","backendDatatype":"java.lang.Integer"},"autogen_alias":"sum_employee_id","aggregate":["db.generic.aggregate.sum"]},{"column":"employee_details.employee_name","label":"employee_details_employee_name","id":"c838sm65dp9","type":{"dataType":"text","backendDatatype":"java.lang.String"},"autogen_alias":"employee_details_employee_name","groupBy":["db.generic.groupBy.group"]},{"column":"employee_details.age","label":"employee_details_age","id":"6rpyvrs5vbs","type":{"dataType":"numeric","backendDatatype":"java.lang.Integer"},"autogen_alias":"sum_age","aggregate":["db.generic.aggregate.sum"]}]]]></columns>
    </canvas>
    <state><![CDATA[{"columns":[{"column":"employee_details.employee_id","label":"employee_details_employee_id","id":"bnh9b2qto17","type":{"dataType":"numeric","backendDatatype":"java.lang.Integer"},"autogen_alias":"sum_employee_id","aggregate":["db.generic.aggregate.sum"]},{"column":"employee_details.employee_name","label":"employee_details_employee_name","id":"c838sm65dp9","type":{"dataType":"text","backendDatatype":"java.lang.String"},"autogen_alias":"employee_details_employee_name","groupBy":["db.generic.groupBy.group"]},{"column":"employee_details.age","label":"employee_details_age","id":"6rpyvrs5vbs","type":{"dataType":"numeric","backendDatatype":"java.lang.Integer"},"autogen_alias":"sum_age","aggregate":["db.generic.aggregate.sum"]}],"filters":[],"customFilterExpression":"","customHavingExpression":"","customFilterExpressionObj":{},"customHavingExpressionObj":{},"havingExpressionIndexs":{},"filterExpressionIndexs":{},"options":{"limitBy":1000,"prependTableNameToAlias":true},"visualisation":{"type":"Table","chartGroup":"","selectedType":"Table","settings":{"script":null,"vizscriptsEditMultipleMode":false},"vizSelectedScripts":[{"name":"Disable","scriptId":"table_js_Disable","scriptType":"js","group":"Table","parameters":{"refreshConfig":"true","enablehover":"true"},"renderOn":"simpleModel","isEditable":true,"description":"Helps to diable sorting on columns","icon":"/images/scriptIcons/disable.png","isSelected":true,"isActiveScript":"active","isCheckedForMultipleEdit":false,"snippet":"\n\t\t\n\t\tvar id = hi_container.get(\"renderId\");\n\t\t\tvar ftnObj = {};\n\t\t\tvar sort = true;\n\t\t\tvar enablehover = true;\n\t\t\tconsole.log(\"sort:::\"+sort);\n\t\t\tconsole.log(\"enablehover:::\"+enablehover);\n\t\t\t\tftnObj['disablesort'+id] = function(c){\n\t\t\t\tif(sort)\n\t\t\t\t{\n\t\t\t\tjQuery('.column-header-anchor').removeClass('sortable');\n\t\t\t\t}\n\t\t\t\tif(enablehover)\n\t\t\t\t{\n\t\t\t\tjQuery('#chart-'+id).removeClass('table-hover');\n\t\t\t\t}\n\t\t\t\t} ;\n\t\n\t\t\tif(!hi_container.isSet(\"postExecution\")){\n\t\t\t\thi_container.set(\"postExecution\", ftnObj['disablesort'+id]);\n\t\t\t}\n\t\t\n\t"}]},"scripts":[],"styles":"","customStyles":"","customScripts":["\n\t\t\n\t\tvar id = hi_container.get(\"renderId\");\n\t\t\tvar ftnObj = {};\n\t\t\tvar sort = true;\n\t\t\tvar enablehover = true;\n\t\t\tconsole.log(\"sort:::\"+sort);\n\t\t\tconsole.log(\"enablehover:::\"+enablehover);\n\t\t\t\tftnObj['disablesort'+id] = function(c){\n\t\t\t\tif(sort)\n\t\t\t\t{\n\t\t\t\tjQuery('.column-header-anchor').removeClass('sortable');\n\t\t\t\t}\n\t\t\t\tif(enablehover)\n\t\t\t\t{\n\t\t\t\tjQuery('#chart-'+id).removeClass('table-hover');\n\t\t\t\t}\n\t\t\t\t} ;\n\t\n\t\t\tif(!hi_container.isSet(\"postExecution\")){\n\t\t\t\thi_container.set(\"postExecution\", ftnObj['disablesort'+id]);\n\t\t\t}\n\t\t\n\t"]}]]></state>
    <security>
        <createdBy>1</createdBy>
        <organization></organization>
    </security>
</report>
