<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<report>
    <reportName>test parent card</reportName>
    <visible>true</visible>
    <metadata>
        <location>1463377807724/1463377836985</location>
        <metadataFileName>e9be6771-995b-40eb-a01c-304857a100a1.metadata</metadataFileName>
    </metadata>
    <canvas>
        <columns><![CDATA[[{"column":"employee_details.age","label":"age","id":"83ip2l18qrn","type":{"dataType":"numeric","backendDatatype":"java.lang.Integer"},"autogen_alias":"sum_age","aggregate":["db.generic.aggregate.sum"]}]]]></columns>
    </canvas>
    <state><![CDATA[{"columns":[{"column":"employee_details.age","label":"age","id":"83ip2l18qrn","type":{"dataType":"numeric","backendDatatype":"java.lang.Integer"},"autogen_alias":"sum_age","aggregate":["db.generic.aggregate.sum"]}],"filters":[{"values":["_all_"],"mode":"auto","dataType":"numeric","valuesMode":"auto","isFilterEditable":false,"encloseInQuotes":false,"dateTimeToggle":false,"label":"employee_id","column":"employee_details.employee_id","backendDataType":"java.lang.Integer","id":0,"condition":"IS_ONE_OF","valuesRange":{},"rangeSelectionToggole":true}],"customFilterExpression":"('_all_' = '_all_')","customHavingExpression":"","customFilterExpressionObj":{"0":"('_all_' = '_all_')"},"customHavingExpressionObj":{},"havingExpressionIndexs":{},"filterExpressionIndexs":{"0":0},"options":{"limitBy":10,"prependTableNameToAlias":false},"visualisation":{"type":"Charts","chartGroup":["Card"],"selectedType":"Charts","settings":{"script":null,"vizscriptsEditMultipleMode":false,"crossTabRows":[],"crossTabCols":[{"column":"employee_details.employee_name","label":"employee_details_employee_name","id":"egp5kb72h88","type":{"dataType":"text","backendDatatype":"java.lang.String"},"autogen_alias":"employee_details_employee_name","groupBy":["db.generic.groupBy.group"]},{"column":"employee_details.address","label":"address","id":"om2hvfrutk","type":{"dataType":"text","backendDatatype":"java.lang.String"},"autogen_alias":"address","groupBy":["db.generic.groupBy.group"]}],"crossTabVals":[],"type":"HIWidget","vizType":"Charts","chartGroup":["Card"]},"vizSelectedScripts":[{"name":"Drilldown","scriptId":"card_js_drilldown","scriptType":"js","group":"Card","parameters":{"ipc":"true","new_tab":"true","current_tab":"false","new_window":"false","set_category":"true","category_name":"","drilldownURL":"http://164.52.201.247:8085/hi-ee/hi.html?dir=1602679868263&file=10ba8f06-1a8b-46ae-a757-e6aa157722fc.report&mode=dashboard","drilldownName":"/test/test child for card","params":"employee_id","paramList":[{"parentColumn":"Filter_0","childColumn":"employee_id"}],"childFilterList":[{"filterName":"employee_id","filterValue":["1","4"]}]},"renderOn":"simpleModel","isEditable":true,"description":"Helps to apply drill down for the card","icon":"/images/scriptIcons/DrillDown.png","isSelected":true,"isActiveScript":"active","isCheckedForMultipleEdit":false,"snippet":"\n\n \n\nvar id = hi_container.get(\"renderId\");\n \n\nvar ftnObj = {};\n\nftnObj['addcursor'+id] = function(c){\n\t\t\t\tjQuery('#widget-value').css('cursor', 'pointer'); \n\t\t\t\t} ;\n\t\n\t\t\tif(!hi_container.isSet(\"postExecution\")){\n\t\t\t\thi_container.set(\"postExecution\", ftnObj['addcursor'+id]);\n\t\t\t}  \n\t\t\telse{     \nhi_container.extend(\"postExecution\", ftnObj['addcursor'+id]); \n} \n\nftnObj['setOnClickEvent'+id]= function(){\n\n\n$(\"#widget-value\").on(\"click\", function(){\n\nvar report_URL = 'http://164.52.201.247:8085/hi-ee/hi.html?dir=1602679868263&file=10ba8f06-1a8b-46ae-a757-e6aa157722fc.report&mode=dashboard';\nvar paramList = [{\"parentColumn\":\"Filter_0\",\"childColumn\":\"employee_id\"}]; \n\n\t\t\t\t\t\tvar filters = hi_container.get(\"requestData\").filters;\n\t\t\t\t\tconsole.log(filters);\n\t\t\t\t\tvar ParamStr = '';\n\t\t\t\t\tvar filterVal = '';\n\n\t\t\t\t\tfor(var i = 0; i < paramList.length; i++){\n\t\t\t\t\t\tfilterVal = '[';\n\t\t\t\t\t\tif (paramList[i]['parentColumn'].includes('Filter_')){\n\t\t\t\t\t\t  var filterID = paramList[i]['parentColumn'].split('_')[1];// To get the filter id e.g. Filter_1 , id = 1\n\t\t\t\t\t\t  var filterLen = filters[filterID].values.length;\n\t\t\t\t\t\t  for(var validx=0;validx<filterLen;validx++)\n\t\t\t\t\t\t  {\n\t\t\t\t\t\t\t\tfilterVal = filterVal + '\"' + filters[filterID].values[validx]+'\",';\n\t\t\t\t\t\t  }\n\t\t\t\t\t\t  filterVal = filterVal+\"]\"\n\t\t\t\t\t\t}\n\t\t\t\t\t\telse {\n\t\t\t\t\t\t\tfilterVal = filterVal + '\"' + paramList[i]['parentColumn'] +'\"]';\n\t\t\t\t\t\t}\n\t\t\t\t\t\t\n\t\t\t\t\t\tParamStr=ParamStr+'&'+paramList[i]['childColumn']+\"=\"+filterVal;\n\t\t\t\t\t}\n\t\t\t\t\t\t\t\t\t\t\n\t\t\t\t\tconsole.log(\"2\" + ParamStr);\n\t\t\t\t\t\n\t\t\t\t\treport_URL = report_URL+ParamStr;\n\n\t\t\t\t\t\t\n\n\t\t\t\t\t\tif('true' == 'true'){\n\t\t\t\t\t\t\tvar ReportURL_open =report_URL.replace(\"dashboard\", \"open\");\n\t\t\t\t\t\t\twindow.open(ReportURL_open);\n\t\t\t\t\t\t}\n\t\t\t\t\t\tif('false' == 'true'){  \n\t\t\t\t\t\t\n\t\t\t\t\t\t\twindow.open(report_URL,\"_self\");    \n\t\t\t\t\t\t}    \n\t\t\t\t\t\t\n \n});\n\n\n\n};\n\nif(!hi_container.isSet(\"postExecution\")){\nhi_container.set(\"postExecution\", ftnObj['setOnClickEvent'+id]);\n}\nelse{\nhi_container.extend(\"postExecution\", ftnObj['setOnClickEvent'+id]);\n}\n\n\n\n"}]},"scripts":[],"styles":"","customStyles":"","customScripts":["\n\n \n\nvar id = hi_container.get(\"renderId\");\n \n\nvar ftnObj = {};\n\nftnObj['addcursor'+id] = function(c){\n\t\t\t\tjQuery('#widget-value').css('cursor', 'pointer'); \n\t\t\t\t} ;\n\t\n\t\t\tif(!hi_container.isSet(\"postExecution\")){\n\t\t\t\thi_container.set(\"postExecution\", ftnObj['addcursor'+id]);\n\t\t\t}  \n\t\t\telse{     \nhi_container.extend(\"postExecution\", ftnObj['addcursor'+id]); \n} \n\nftnObj['setOnClickEvent'+id]= function(){\n\n\n$(\"#widget-value\").on(\"click\", function(){\n\nvar report_URL = 'http://164.52.201.247:8085/hi-ee/hi.html?dir=1602679868263&file=10ba8f06-1a8b-46ae-a757-e6aa157722fc.report&mode=dashboard';\nvar paramList = [{\"parentColumn\":\"Filter_0\",\"childColumn\":\"employee_id\"}]; \n\n\t\t\t\t\t\tvar filters = hi_container.get(\"requestData\").filters;\n\t\t\t\t\tconsole.log(filters);\n\t\t\t\t\tvar ParamStr = '';\n\t\t\t\t\tvar filterVal = '';\n\n\t\t\t\t\tfor(var i = 0; i < paramList.length; i++){\n\t\t\t\t\t\tfilterVal = '[';\n\t\t\t\t\t\tif (paramList[i]['parentColumn'].includes('Filter_')){\n\t\t\t\t\t\t  var filterID = paramList[i]['parentColumn'].split('_')[1];// To get the filter id e.g. Filter_1 , id = 1\n\t\t\t\t\t\t  var filterLen = filters[filterID].values.length;\n\t\t\t\t\t\t  for(var validx=0;validx<filterLen;validx++)\n\t\t\t\t\t\t  {\n\t\t\t\t\t\t\t\tfilterVal = filterVal + '\"' + filters[filterID].values[validx]+'\",';\n\t\t\t\t\t\t  }\n\t\t\t\t\t\t  filterVal = filterVal+\"]\"\n\t\t\t\t\t\t}\n\t\t\t\t\t\telse {\n\t\t\t\t\t\t\tfilterVal = filterVal + '\"' + paramList[i]['parentColumn'] +'\"]';\n\t\t\t\t\t\t}\n\t\t\t\t\t\t\n\t\t\t\t\t\tParamStr=ParamStr+'&'+paramList[i]['childColumn']+\"=\"+filterVal;\n\t\t\t\t\t}\n\t\t\t\t\t\t\t\t\t\t\n\t\t\t\t\tconsole.log(\"2\" + ParamStr);\n\t\t\t\t\t\n\t\t\t\t\treport_URL = report_URL+ParamStr;\n\n\t\t\t\t\t\t\n\n\t\t\t\t\t\tif('true' == 'true'){\n\t\t\t\t\t\t\tvar ReportURL_open =report_URL.replace(\"dashboard\", \"open\");\n\t\t\t\t\t\t\twindow.open(ReportURL_open);\n\t\t\t\t\t\t}\n\t\t\t\t\t\tif('false' == 'true'){  \n\t\t\t\t\t\t\n\t\t\t\t\t\t\twindow.open(report_URL,\"_self\");    \n\t\t\t\t\t\t}    \n\t\t\t\t\t\t\n \n});\n\n\n\n};\n\nif(!hi_container.isSet(\"postExecution\")){\nhi_container.set(\"postExecution\", ftnObj['setOnClickEvent'+id]);\n}\nelse{\nhi_container.extend(\"postExecution\", ftnObj['setOnClickEvent'+id]);\n}\n\n\n\n"]}]]></state>
    <security>
        <createdBy>1</createdBy>
        <organization></organization>
    </security>
</report>
