<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<efwdd>
    <fileName>test card dashboard</fileName>
    <efw>78eb22bf-f312-4d69-9148-ef769c370948.efw</efw>
    <visible>true</visible>
    <description>Efw Dashboard Designer</description>
    <state><![CDATA[{"variables":[["employee_id",["_all_","4"]]],"components":{"gcp7icho3e4":{"gs_attr":{"x":2,"y":18,"height":16,"width":33},"name":"gcp7icho3e4","metadata":{"dir":"/test/","name":"test parent card"},"uid":"gcp7icho3e4","label":"test parent card","requestParameters":{"employee_id":"employee_id"},"executeAtStart":true,"type":"dashboard-component","options":{"dir":"1602679868263","file":"639d3304-60b8-445a-8a2f-585259340527.report","ext":"report","compType":"Adhoc","uid":"gcp7icho3e4","iframe":false},"listeners":["employee_id"]},"abof4zmqjcm":{"metadata":{"dir":"/test/","name":"test line chart"},"type":"dashboard-component","options":{"dir":"1602679868263","file":"be964859-4682-4d18-b982-8070d9e0bd41.report","ext":"report","compType":"Adhoc","uid":"abof4zmqjcm","iframe":false},"uid":"abof4zmqjcm","name":"abof4zmqjcm","label":"test line chart","executeAtStart":true,"gs_attr":{"x":47,"y":17,"height":16,"width":33}},"ysi8evi3v4":{"gs_attr":{"x":0,"y":0,"height":16,"width":33},"dataType":"numeric","dataSource":{"location":"1463377807724/1463377836985","metadataFileName":"e9be6771-995b-40eb-a01c-304857a100a1.metadata"},"parameters":["employee_id"],"name":"ysi8evi3v4","uid":"ysi8evi3v4","alias":"employee_details_employee_id","label":"","column":"employee_details.employee_id","adhoc":true,"requestParameters":{},"executeAtStart":true,"type":"dashboard-component","database":"HIUSER","options":{"compType":"Select2","display":"employee_details_employee_id","value":"employee_details_employee_id","multiple":true,"uid":"ysi8evi3v4","iframe":false,"all":true,"placeholder":"Please select a value"},"listeners":null}},"dashboardConfig":{"id":"dashboard"},"css":"","script":"","printOptions":{"templateId":"Dashboard","title":"Dashboard"},"componentSettings":{"gcp7icho3e4":{"header":true,"minimize":false,"maximize":false,"export":false,"editReport":false},"x2owpu9abyg":{"header":true,"minimize":false,"maximize":false,"export":false,"editReport":false},"8qgczey6pen":{"header":true,"minimize":false,"maximize":false,"export":false,"editReport":false},"abof4zmqjcm":{"header":true,"minimize":false,"maximize":false,"export":false,"editReport":false},"qpz3esboap":{"header":true,"minimize":false,"maximize":false,"export":false,"editReport":false},"bmllfjrf6pf":{"header":true,"minimize":false,"maximize":false,"export":false,"editReport":false},"ysi8evi3v4":{"header":true,"minimize":false,"maximize":false,"export":false,"editReport":false}},"gridWidthOption":100,"toggleIframes":false}]]></state>
    <security>
        <createdBy>1</createdBy>
        <organization></organization>
    </security>
</efwdd>
