<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<report>
    <reportName>test sor and hover</reportName>
    <visible>true</visible>
    <metadata>
        <location>1463377807724/1463377836985</location>
        <metadataFileName>e9be6771-995b-40eb-a01c-304857a100a1.metadata</metadataFileName>
    </metadata>
    <canvas>
        <columns><![CDATA[[{"column":"employee_details.employee_name","label":"employee_details_employee_name","id":"gam91mz0p9","type":{"dataType":"text","backendDatatype":"java.lang.String"},"autogen_alias":"employee_details_employee_name","groupBy":["db.generic.groupBy.group"]},{"column":"employee_details.age","label":"employee_details_age","id":"q8701ejvfo","type":{"dataType":"numeric","backendDatatype":"java.lang.Integer"},"autogen_alias":"sum_age","aggregate":["db.generic.aggregate.sum"]}]]]></columns>
    </canvas>
    <state><![CDATA[{"columns":[{"column":"employee_details.employee_name","label":"employee_details_employee_name","id":"gam91mz0p9","type":{"dataType":"text","backendDatatype":"java.lang.String"},"autogen_alias":"employee_details_employee_name","groupBy":["db.generic.groupBy.group"]},{"column":"employee_details.age","label":"employee_details_age","id":"q8701ejvfo","type":{"dataType":"numeric","backendDatatype":"java.lang.Integer"},"autogen_alias":"sum_age","aggregate":["db.generic.aggregate.sum"]}],"filters":[{"values":["1","3","4","10","6"],"mode":"auto","dataType":"numeric","valuesMode":"auto","isFilterEditable":false,"encloseInQuotes":false,"dateTimeToggle":false,"label":"ID","column":"employee_details.employee_id","backendDataType":"java.lang.Integer","hideThisFilter":false,"id":0,"condition":"IS_ONE_OF","valuesRange":{},"rangeSelectionToggole":true},{"values":["Ahmed Haider","Alvin Singh","Andrew Campbell","Bardia Houseman","Stuart Cook","Matt Barrie"],"mode":"auto","dataType":"text","valuesMode":"auto","isFilterEditable":false,"encloseInQuotes":false,"dateTimeToggle":false,"label":"Name","column":"employee_details.employee_name","backendDataType":"java.lang.String","id":1,"condition":"IS_ONE_OF","valuesRange":{},"rangeSelectionToggole":true},{"values":["_all_"],"mode":"auto","dataType":"numeric","valuesMode":"auto","isFilterEditable":false,"encloseInQuotes":false,"dateTimeToggle":false,"label":"Age","column":"employee_details.age","backendDataType":"java.lang.Integer","id":2,"condition":"IS_ONE_OF","valuesRange":{},"rangeSelectionToggole":true}],"customFilterExpression":"${0} AND ${1} AND ('_all_' = '_all_')","customHavingExpression":"","customFilterExpressionObj":{"0":"${0}","1":"${1}","2":"('_all_' = '_all_')"},"customHavingExpressionObj":{},"havingExpressionIndexs":{},"filterExpressionIndexs":{"2":18},"options":{"limitBy":1000,"prependTableNameToAlias":true},"visualisation":{"type":"Charts","chartGroup":["C3","C3NonAxis","C3Pie"],"selectedType":"Charts","settings":{"script":null,"vizscriptsEditMultipleMode":false,"type":"PieChart","vizType":"Charts","chartGroup":["C3","C3NonAxis","C3Pie"]},"vizSelectedScripts":[{"name":"Display Filters","scriptId":"generic_js_displayfilters","scriptType":"js","group":"Generic","parameters":{"switch":"true"},"renderOn":"simpleModel","isEditable":true,"description":"Display Filters on the report","icon":"/images/scriptIcons/displayfilter.png","isSelected":true,"isActiveScript":"active","isCheckedForMultipleEdit":false,"snippet":"\n\t\t\n\t\t\n\t\t\tvar id = hi_container.get(\"renderId\");\n\t\t\tvar ftnObj = {};\n\t\t\t\tftnObj['disablesort'+id] = function(a){\n\t\t\t\tvar b = a.get(\"requestData\"); \n                var len = b.filters.length;\n                var filters=[];\n\t\t\t\tvar filters1=[];\n                for(var i=0;i<=len-1;i++)\n                {\n                var filter_name = b.filters[i].label;\n                var filter_value = b.filters[i].values;\n                filters1.push(filter_name+\" : \"+filter_value+ \"<br/>\\n\");\n\t\t\t\tfilters=new Array(filters1.join(' '));\n                }\n                var div = document.createElement(\"div\");\n\t\t\t\tdiv.setAttribute(\"id\",\"displayfilters\");\n\t\t\t\tdiv.innerHTML = '<span style=\"font-size:16px;color: #3566A2;font-family: Arial\">'+filters+'<\/span>';\n                var header = document.getElementById(\"header\");\n                var heading = document.getElementById(\"heading\");\n                var subHeading = document.getElementById(\"subHeading\");\n                if(subHeading)\n                {\n                document.getElementById(\"subHeading\").appendChild(div);\n                }\n                else if(heading){\n                document.getElementById(\"heading\").appendChild(div);\n                }\n                else if(header){\n                document.getElementById(\"header\").appendChild(div);\n                }\n                else {\n\t\t\t\t$(\"#main\").prepend(div);\n                }\n\t\t\t\t} ;\n\t\n\t\t\tif(!hi_container.isSet(\"postExecution\")){\n\t\t\t\thi_container.set(\"postExecution\", ftnObj['disablesort'+id]);\n\t\t\t}\n\t\t\telse{\n\t\t\t    hi_container.set(\"postExecution\", ftnObj['disablesort'+id]);\n\t\t\t}\n\t\t\t\n\t"},{"name":"Report Heading","scriptId":"generic_js_heading","scriptType":"js","group":"Generic","parameters":{"headingTextValue":"Report Heading","color":"rgba(0,0,0,1)","background":"rgba(255,255,255,0)","size":"25","type":"Arial","align":"center","bold":"true","italic":"false","underline":"false"},"renderOn":"simpleModel","isEditable":true,"description":"Add report heading to your report","icon":"/images/scriptIcons/ReportHeading.png","isSelected":true,"isActiveScript":"active","isCheckedForMultipleEdit":false,"snippet":"\n\t\t \n\t\t\n\t\t\tvar id = hi_container.get(\"renderId\");\n\t\t\t\n\t\t\tvar containerId=\"#main\";\n\t\t\tvar chartId = '#chart';\n\t\t\tvar headerId = \"#header\";\n\t\t\tvar headingId = \"#heading\";\n\t\t\tvar subHeadingId = \"#subHeading\";\n\t\t\tvar footerId = \"#footer\";\n\t\t\t\n\t\t\tif(id != ''){\n\t\t\t\tcontainerId = containerId+'-'+id;\n\t\t\t\tchartId = chartId+'-'+id;\n\t\t\t\theaderId = headerId+'-'+id;\n\t\t\t\theadingId = headingId+'-'+id;\n\t\t\t\tsubHeadingId = subHeadingId+'-'+id;\n\t\t\t\tfooterId = footerId+'-'+id;\n\t\t\t}\n\t\t\t\t\t\t\n\t\t\tvar ftnObj = {};\n\t\t\t\n\t\t\tftnObj['setHeading'+id]= function(){\n\t\t\t\t$(headingId).remove();\n\t\t\t\tif($(headerId).length)\n\t\t\t\t\t$('<div id=\"'+headingId.substr(1)+'\" class=\"col-sm-12\">Report Heading<\/div>').insertAfter($(headerId));\n\t\t\t\telse\n\t\t\t\t\t$(containerId).prepend('<div id=\"'+headingId.substr(1)+'\" class=\"col-sm-12\">Report Heading<\/div>');\n\t\t\t\n\t\t\t\t$(chartId).addClass('col-sm-12');\n\t\t\t\t$(chartId).addClass('nopad');\n\t\t\t\t\n\t\t\t\n\t\t\t\t$(headingId).css({\t\"color\":\"rgba(0,0,0,1)\", \n\t\t\t\t\t\t\t\t\t\"background-color\":\"rgba(255,255,255,0)\",\n\t\t\t\t\t\t\t\t\t\"text-align\":\"center\",\n\t\t\t\t\t\t\t\t\t\"font-family\":\"Arial\",\n\t\t\t\t\t\t\t\t\t\"font-size\": \"25px\"});\n\t\t\t\t\t\t\t\t\t\n\t\t\t\tvar containerBorder = $(containerId).css('border');\n\t\t\t\tcontainerBorder = parseInt(containerBorder.split(' ')[0].slice(0, -2));\n\t\t\t\tvar chartBorder = $(chartId).css('border');\n\t\t\t\tchartBorder = parseInt(chartBorder.split(' ')[0].slice(0, -2));\n\t\t\t\tvar calculatedChartHeight = $(containerId).height() - ($(headerId).height() + $(footerId).height() + $(headingId).height() + (2*chartBorder) + (2*containerBorder));\n\t\t\t\t\n\t\t\t\t$(chartId).height(calculatedChartHeight);\n\t\t\t\t$(containerId).width($(containerId).width() - ((2*chartBorder) + (2*containerBorder)));\t\n\t\t\t\t$(headerId).css('width', 'auto !important');\t\n\t\t\t\t\t\t\t\t\t\n\t\t\t\tif(true)\n\t\t\t\t\t$(headingId).css({\"font-weight\": \"bold\"});\n\t\t\t\telse\n\t\t\t\t\t$(headingId).css({\"font-weight\": \"normal\"});\n\t\t\t\t\n\t\t\t\tif(false)\n\t\t\t\t\t$(headingId).css({\"font-style\": \"italic\"});\n\t\t\t\telse\n\t\t\t\t\t$(+headingId).css({\"font-style\": \"normal\"});\n\t\t\t\t\n\t\t\t\tif(false)\n\t\t\t\t\t$(headingId).css({\"text-decoration\": \"underline\"});\n\t\t\t\telse\n\t\t\t\t\t$(headingId).css({\"text-decoration\": \"none\"});\n\t\t\t\t\n\n\t\t\t\t//trigger Window Resize to resize charts\n\t\t\t\tif(window.navigator.userAgent.indexOf('PhantomJS') === -1) {\n\t\t\t\t\tif(window.navigator.userAgent.indexOf('Trident') !== -1 ){\n\t\t\t\t\t\tvar resizeEvent = window.document.createEvent('UIEvents');\n\t\t\t\t\t\tresizeEvent.initUIEvent('resize', true, false, window, 0);\n\t\t\t\t\t\twindow.dispatchEvent(resizeEvent);\n\t\t\t\t\t}\n\t\t\t\t\telse{\n\t\t\t\t\t\twindow.dispatchEvent(new Event('resize'));\n\t\t\t\t\t}\n\t\t\t\t\t\n\t\t\t\t}\n\t\t\t\telse{\n\t\t\t\t\t\tvar resizeEvent = window.document.createEvent('UIEvents');\n\t\t\t\t\t\tresizeEvent.initUIEvent('resize', true, false, window, 0);\n\t\t\t\t\t\twindow.dispatchEvent(resizeEvent);\n\t\t\t\t}\n\t\t\t\t\n\t\t\t};\n\t\t\t\n\t\t\tif(!hi_container.isSet(\"postExecution\")){\n\t\t\t\thi_container.set(\"postExecution\", ftnObj['setHeading'+id]);\n\t\t\t}\n\t\t\telse{\n\t\t\t\thi_container.extend(\"postExecution\", ftnObj['setHeading'+id]);\n\t\t\t}\n\t\t\t \n\t\t\n\t"},{"name":"Report Sub-Heading","scriptId":"generic_js_subHeading","scriptType":"js","group":"Generic","parameters":{"subHeadingTextValue":"Report Sub-Heading","color":"rgba(0,0,0,1)","background":"rgba(255,255,255,0)","size":"15","type":"Arial","align":"center","bold":"true","italic":"false","underline":"false"},"renderOn":"simpleModel","isEditable":true,"description":"Add report heading to your report","icon":"/images/scriptIcons/ReportSubHeading.png","isSelected":true,"isActiveScript":"active","isCheckedForMultipleEdit":false,"snippet":"\n\t\t \n\t\t\t\n\t\t\tvar id = hi_container.get(\"renderId\");\n\t\t\tvar containerId=\"#main\";\n\t\t\tvar chartId = \"#chart\";\n\t\t\tvar footerId = \"#footer\";\n\t\t\tvar headerId = \"#header\";\n\t\t\tvar headingId = \"#heading\";\n\t\t\tvar subHeadingId = \"#subHeading\";\n\t\t\t\n\t\t\tif(id != \"\"){\n\t\t\t\tcontainerId=\"#main-\"+id;\n\t\t\t\tchartId = \"#chart-\"+id;\n\t\t\t\tfooterId = footerId + \"-\"+id;\n\t\t\t\theaderId = headerId + \"-\"+id;\n\t\t\t\theadingId = headingId + \"-\"+id;\n\t\t\t\tsubHeadingId = subHeadingId+\"-\"+id;\n\t\t\t}\n\t\t\t\n\t\t\tvar ftnObj = {};\n\t\t\t\n\t\t\tftnObj['setSubHeading'+id]= function(){\n\t\t\t\t\n\t\t\t\t$(subHeadingId).remove();\n\t\t\t\tif($(headingId).length){\n\t\t\t\t\t$(headingId).append($('<div id=\"'+subHeadingId.substr(1)+'\" class=\"col-sm-12\">Report Sub-Heading<\/div>'));\n\t\t\t\t\t\n\t\t\t\t\t$(chartId).addClass('col-sm-12');\n\t\t\t\t\t$(chartId).addClass('nopad');\n\t\t\t\t\t\n\t\t\t\t\t$(subHeadingId).css({\t\"color\": \"rgba(0,0,0,1)\", \n\t\t\t\t\t\t\t\t\t\t\t\"background-color\": \"rgba(255,255,255,0)\",\n\t\t\t\t\t\t\t\t\t\t\t\"text-align\": \"center\",\n\t\t\t\t\t\t\t\t\t\t\t\"font-family\": \"Arial\",\n\t\t\t\t\t\t\t\t\t\t\t\"font-size\": \"15px\"});\n\t\t\t\t\t\n\t\t\t\t\tif(true)\n\t\t\t\t\t\t$(subHeadingId).css({\"font-weight\": \"bold\"});\n\t\t\t\t\telse\n\t\t\t\t\t\t$(subHeadingId).css({\"font-weight\": \"normal\"});\n\t\t\t\t\t\n\t\t\t\t\tif(false)\n\t\t\t\t\t\t$(subHeadingId).css({\"font-style\": \"italic\"});\n\t\t\t\t\telse\n\t\t\t\t\t\t$(subHeadingId).css({\"font-style\": \"normal\"});\n\t\t\t\t\t\n\t\t\t\t\tif(false)\n\t\t\t\t\t\t$(subHeadingId).css({\"text-decoration\": \"underline\"});\n\t\t\t\t\telse\n\t\t\t\t\t\t$(subHeadingId).css({\"text-decoration\": \"none\"});\t\t\t\t\t\n\t\t\t\t}else{\n\t\t\t\t\t$.notify('Please apply Report Heading BEFORE applying Report Sub-Heading customization', {type: 'danger'});\n\t\t\t\t}\n\t\t\t\tvar containerBorder = $(containerId).css('border');\n\t\t\t\tcontainerBorder = parseInt(containerBorder.split(' ')[0].slice(0, -2));\n\t\t\t\tvar chartBorder = $(chartId).css('border');\n\t\t\t\tchartBorder = parseInt(chartBorder.split(' ')[0].slice(0, -2));\n\t\t\t\tvar calculatedChartHeight = $(containerId).height() - ($(headerId).height() + $(footerId).height() + $(headingId).height() + (2*chartBorder) + (2*containerBorder));\n\t\t\t\t\n\t\t\t\t$(chartId).height(calculatedChartHeight);\n\t\t\t\t$(containerId).width($(containerId).width() - ((2*chartBorder) + (2*containerBorder)));\n\t\t\t\t$(headerId).css('width', 'auto !important');\n\t\t\t\t\n\t\t\t\tif(window.navigator.userAgent.indexOf('PhantomJS') === -1) {\n\t\t\t\t\tif(window.navigator.userAgent.indexOf('Trident') !== -1 ){\n\t\t\t\t\t\tvar resizeEvent = window.document.createEvent('UIEvents');\n\t\t\t\t\t\tresizeEvent.initUIEvent('resize', true, false, window, 0);\n\t\t\t\t\t\twindow.dispatchEvent(resizeEvent);\n\t\t\t\t\t}\n\t\t\t\t\telse{\n\t\t\t\t\t\twindow.dispatchEvent(new Event('resize'));\n\t\t\t\t\t}\n\t\t\t\t}\n\t\t\t\telse{\n\t\t\t\t\tvar resizeEvent = window.document.createEvent('UIEvents');\n\t\t\t\t\tresizeEvent.initUIEvent('resize', true, false, window, 0);\n\t\t\t\t\twindow.dispatchEvent(resizeEvent);\n\t\t\t\t}\n\t\t\t}\n\t\t\t\n\t\t\tif(!hi_container.isSet(\"postExecution\")){\n\t\t\t\thi_container.set(\"postExecution\", ftnObj['setSubHeading'+id]);\n\t\t\t}\n\t\t\telse{\n\t\t\t\thi_container.extend(\"postExecution\", ftnObj['setSubHeading'+id]);\n\t\t\t}\n\t\t\t\n\t\t\t \n\t\t\n\t"}]},"scripts":[],"styles":"","customStyles":"","customScripts":["\n\t\t\n\t\t\n\t\t\tvar id = hi_container.get(\"renderId\");\n\t\t\tvar ftnObj = {};\n\t\t\t\tftnObj['disablesort'+id] = function(a){\n\t\t\t\tvar b = a.get(\"requestData\"); \n                var len = b.filters.length;\n                var filters=[];\n\t\t\t\tvar filters1=[];\n                for(var i=0;i<=len-1;i++)\n                {\n                var filter_name = b.filters[i].label;\n                var filter_value = b.filters[i].values;\n                filters1.push(filter_name+\" : \"+filter_value+ \"<br/>\\n\");\n\t\t\t\tfilters=new Array(filters1.join(' '));\n                }\n                var div = document.createElement(\"div\");\n\t\t\t\tdiv.setAttribute(\"id\",\"displayfilters\");\n\t\t\t\tdiv.innerHTML = '<span style=\"font-size:16px;color: #3566A2;font-family: Arial\">'+filters+'<\/span>';\n                var header = document.getElementById(\"header\");\n                var heading = document.getElementById(\"heading\");\n                var subHeading = document.getElementById(\"subHeading\");\n                if(subHeading)\n                {\n                document.getElementById(\"subHeading\").appendChild(div);\n                }\n                else if(heading){\n                document.getElementById(\"heading\").appendChild(div);\n                }\n                else if(header){\n                document.getElementById(\"header\").appendChild(div);\n                }\n                else {\n\t\t\t\t$(\"#main\").prepend(div);\n                }\n\t\t\t\t} ;\n\t\n\t\t\tif(!hi_container.isSet(\"postExecution\")){\n\t\t\t\thi_container.set(\"postExecution\", ftnObj['disablesort'+id]);\n\t\t\t}\n\t\t\telse{\n\t\t\t    hi_container.set(\"postExecution\", ftnObj['disablesort'+id]);\n\t\t\t}\n\t\t\t\n\t","\n\t\t \n\t\t\n\t\t\tvar id = hi_container.get(\"renderId\");\n\t\t\t\n\t\t\tvar containerId=\"#main\";\n\t\t\tvar chartId = '#chart';\n\t\t\tvar headerId = \"#header\";\n\t\t\tvar headingId = \"#heading\";\n\t\t\tvar subHeadingId = \"#subHeading\";\n\t\t\tvar footerId = \"#footer\";\n\t\t\t\n\t\t\tif(id != ''){\n\t\t\t\tcontainerId = containerId+'-'+id;\n\t\t\t\tchartId = chartId+'-'+id;\n\t\t\t\theaderId = headerId+'-'+id;\n\t\t\t\theadingId = headingId+'-'+id;\n\t\t\t\tsubHeadingId = subHeadingId+'-'+id;\n\t\t\t\tfooterId = footerId+'-'+id;\n\t\t\t}\n\t\t\t\t\t\t\n\t\t\tvar ftnObj = {};\n\t\t\t\n\t\t\tftnObj['setHeading'+id]= function(){\n\t\t\t\t$(headingId).remove();\n\t\t\t\tif($(headerId).length)\n\t\t\t\t\t$('<div id=\"'+headingId.substr(1)+'\" class=\"col-sm-12\">Report Heading<\/div>').insertAfter($(headerId));\n\t\t\t\telse\n\t\t\t\t\t$(containerId).prepend('<div id=\"'+headingId.substr(1)+'\" class=\"col-sm-12\">Report Heading<\/div>');\n\t\t\t\n\t\t\t\t$(chartId).addClass('col-sm-12');\n\t\t\t\t$(chartId).addClass('nopad');\n\t\t\t\t\n\t\t\t\n\t\t\t\t$(headingId).css({\t\"color\":\"rgba(0,0,0,1)\", \n\t\t\t\t\t\t\t\t\t\"background-color\":\"rgba(255,255,255,0)\",\n\t\t\t\t\t\t\t\t\t\"text-align\":\"center\",\n\t\t\t\t\t\t\t\t\t\"font-family\":\"Arial\",\n\t\t\t\t\t\t\t\t\t\"font-size\": \"25px\"});\n\t\t\t\t\t\t\t\t\t\n\t\t\t\tvar containerBorder = $(containerId).css('border');\n\t\t\t\tcontainerBorder = parseInt(containerBorder.split(' ')[0].slice(0, -2));\n\t\t\t\tvar chartBorder = $(chartId).css('border');\n\t\t\t\tchartBorder = parseInt(chartBorder.split(' ')[0].slice(0, -2));\n\t\t\t\tvar calculatedChartHeight = $(containerId).height() - ($(headerId).height() + $(footerId).height() + $(headingId).height() + (2*chartBorder) + (2*containerBorder));\n\t\t\t\t\n\t\t\t\t$(chartId).height(calculatedChartHeight);\n\t\t\t\t$(containerId).width($(containerId).width() - ((2*chartBorder) + (2*containerBorder)));\t\n\t\t\t\t$(headerId).css('width', 'auto !important');\t\n\t\t\t\t\t\t\t\t\t\n\t\t\t\tif(true)\n\t\t\t\t\t$(headingId).css({\"font-weight\": \"bold\"});\n\t\t\t\telse\n\t\t\t\t\t$(headingId).css({\"font-weight\": \"normal\"});\n\t\t\t\t\n\t\t\t\tif(false)\n\t\t\t\t\t$(headingId).css({\"font-style\": \"italic\"});\n\t\t\t\telse\n\t\t\t\t\t$(+headingId).css({\"font-style\": \"normal\"});\n\t\t\t\t\n\t\t\t\tif(false)\n\t\t\t\t\t$(headingId).css({\"text-decoration\": \"underline\"});\n\t\t\t\telse\n\t\t\t\t\t$(headingId).css({\"text-decoration\": \"none\"});\n\t\t\t\t\n\n\t\t\t\t//trigger Window Resize to resize charts\n\t\t\t\tif(window.navigator.userAgent.indexOf('PhantomJS') === -1) {\n\t\t\t\t\tif(window.navigator.userAgent.indexOf('Trident') !== -1 ){\n\t\t\t\t\t\tvar resizeEvent = window.document.createEvent('UIEvents');\n\t\t\t\t\t\tresizeEvent.initUIEvent('resize', true, false, window, 0);\n\t\t\t\t\t\twindow.dispatchEvent(resizeEvent);\n\t\t\t\t\t}\n\t\t\t\t\telse{\n\t\t\t\t\t\twindow.dispatchEvent(new Event('resize'));\n\t\t\t\t\t}\n\t\t\t\t\t\n\t\t\t\t}\n\t\t\t\telse{\n\t\t\t\t\t\tvar resizeEvent = window.document.createEvent('UIEvents');\n\t\t\t\t\t\tresizeEvent.initUIEvent('resize', true, false, window, 0);\n\t\t\t\t\t\twindow.dispatchEvent(resizeEvent);\n\t\t\t\t}\n\t\t\t\t\n\t\t\t};\n\t\t\t\n\t\t\tif(!hi_container.isSet(\"postExecution\")){\n\t\t\t\thi_container.set(\"postExecution\", ftnObj['setHeading'+id]);\n\t\t\t}\n\t\t\telse{\n\t\t\t\thi_container.extend(\"postExecution\", ftnObj['setHeading'+id]);\n\t\t\t}\n\t\t\t \n\t\t\n\t","\n\t\t \n\t\t\t\n\t\t\tvar id = hi_container.get(\"renderId\");\n\t\t\tvar containerId=\"#main\";\n\t\t\tvar chartId = \"#chart\";\n\t\t\tvar footerId = \"#footer\";\n\t\t\tvar headerId = \"#header\";\n\t\t\tvar headingId = \"#heading\";\n\t\t\tvar subHeadingId = \"#subHeading\";\n\t\t\t\n\t\t\tif(id != \"\"){\n\t\t\t\tcontainerId=\"#main-\"+id;\n\t\t\t\tchartId = \"#chart-\"+id;\n\t\t\t\tfooterId = footerId + \"-\"+id;\n\t\t\t\theaderId = headerId + \"-\"+id;\n\t\t\t\theadingId = headingId + \"-\"+id;\n\t\t\t\tsubHeadingId = subHeadingId+\"-\"+id;\n\t\t\t}\n\t\t\t\n\t\t\tvar ftnObj = {};\n\t\t\t\n\t\t\tftnObj['setSubHeading'+id]= function(){\n\t\t\t\t\n\t\t\t\t$(subHeadingId).remove();\n\t\t\t\tif($(headingId).length){\n\t\t\t\t\t$(headingId).append($('<div id=\"'+subHeadingId.substr(1)+'\" class=\"col-sm-12\">Report Sub-Heading<\/div>'));\n\t\t\t\t\t\n\t\t\t\t\t$(chartId).addClass('col-sm-12');\n\t\t\t\t\t$(chartId).addClass('nopad');\n\t\t\t\t\t\n\t\t\t\t\t$(subHeadingId).css({\t\"color\": \"rgba(0,0,0,1)\", \n\t\t\t\t\t\t\t\t\t\t\t\"background-color\": \"rgba(255,255,255,0)\",\n\t\t\t\t\t\t\t\t\t\t\t\"text-align\": \"center\",\n\t\t\t\t\t\t\t\t\t\t\t\"font-family\": \"Arial\",\n\t\t\t\t\t\t\t\t\t\t\t\"font-size\": \"15px\"});\n\t\t\t\t\t\n\t\t\t\t\tif(true)\n\t\t\t\t\t\t$(subHeadingId).css({\"font-weight\": \"bold\"});\n\t\t\t\t\telse\n\t\t\t\t\t\t$(subHeadingId).css({\"font-weight\": \"normal\"});\n\t\t\t\t\t\n\t\t\t\t\tif(false)\n\t\t\t\t\t\t$(subHeadingId).css({\"font-style\": \"italic\"});\n\t\t\t\t\telse\n\t\t\t\t\t\t$(subHeadingId).css({\"font-style\": \"normal\"});\n\t\t\t\t\t\n\t\t\t\t\tif(false)\n\t\t\t\t\t\t$(subHeadingId).css({\"text-decoration\": \"underline\"});\n\t\t\t\t\telse\n\t\t\t\t\t\t$(subHeadingId).css({\"text-decoration\": \"none\"});\t\t\t\t\t\n\t\t\t\t}else{\n\t\t\t\t\t$.notify('Please apply Report Heading BEFORE applying Report Sub-Heading customization', {type: 'danger'});\n\t\t\t\t}\n\t\t\t\tvar containerBorder = $(containerId).css('border');\n\t\t\t\tcontainerBorder = parseInt(containerBorder.split(' ')[0].slice(0, -2));\n\t\t\t\tvar chartBorder = $(chartId).css('border');\n\t\t\t\tchartBorder = parseInt(chartBorder.split(' ')[0].slice(0, -2));\n\t\t\t\tvar calculatedChartHeight = $(containerId).height() - ($(headerId).height() + $(footerId).height() + $(headingId).height() + (2*chartBorder) + (2*containerBorder));\n\t\t\t\t\n\t\t\t\t$(chartId).height(calculatedChartHeight);\n\t\t\t\t$(containerId).width($(containerId).width() - ((2*chartBorder) + (2*containerBorder)));\n\t\t\t\t$(headerId).css('width', 'auto !important');\n\t\t\t\t\n\t\t\t\tif(window.navigator.userAgent.indexOf('PhantomJS') === -1) {\n\t\t\t\t\tif(window.navigator.userAgent.indexOf('Trident') !== -1 ){\n\t\t\t\t\t\tvar resizeEvent = window.document.createEvent('UIEvents');\n\t\t\t\t\t\tresizeEvent.initUIEvent('resize', true, false, window, 0);\n\t\t\t\t\t\twindow.dispatchEvent(resizeEvent);\n\t\t\t\t\t}\n\t\t\t\t\telse{\n\t\t\t\t\t\twindow.dispatchEvent(new Event('resize'));\n\t\t\t\t\t}\n\t\t\t\t}\n\t\t\t\telse{\n\t\t\t\t\tvar resizeEvent = window.document.createEvent('UIEvents');\n\t\t\t\t\tresizeEvent.initUIEvent('resize', true, false, window, 0);\n\t\t\t\t\twindow.dispatchEvent(resizeEvent);\n\t\t\t\t}\n\t\t\t}\n\t\t\t\n\t\t\tif(!hi_container.isSet(\"postExecution\")){\n\t\t\t\thi_container.set(\"postExecution\", ftnObj['setSubHeading'+id]);\n\t\t\t}\n\t\t\telse{\n\t\t\t\thi_container.extend(\"postExecution\", ftnObj['setSubHeading'+id]);\n\t\t\t}\n\t\t\t\n\t\t\t \n\t\t\n\t"]}]]></state>
    <security>
        <createdBy>1</createdBy>
        <organization></organization>
    </security>
</report>
