<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<efw>
    <title>Inter Panel Communication Sample</title>
    <author>hdiadmin</author>
    <description>Efw File</description>
    <template>a2b8a874-719f-46b0-b3ff-7402ffe5b484.html</template>
    <visible>true</visible>
    <security>
        <createdBy>1</createdBy>
        <organization></organization>
    </security>
    <share mandatory="true">
        <roles mandatory="true">
            <role id="2">2</role>
        </roles>
    </share>
</efw>
