<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<report>
    <reportName>DonutChart Background Color</reportName>
    <visible>true</visible>
    <metadata>
        <location>1463377807724/1463377836985</location>
        <metadataFileName>e9be6771-995b-40eb-a01c-304857a100a1.metadata</metadataFileName>
    </metadata>
    <canvas>
        <columns><![CDATA[[{"column":"travel_details.destination","label":"destination","id":"4391k2g9jxa","type":{"dataType":"text","backendDatatype":"java.lang.String"},"autogen_alias":"destination","groupBy":["db.generic.groupBy.group"],"alias":"Destination"},{"column":"travel_details.travel_cost","label":"travel_cost","id":"xcyl5dzmpr","type":{"dataType":"numeric","backendDatatype":"java.lang.Integer"},"autogen_alias":"count_travel_cost","aggregate":["db.generic.aggregate.count"],"alias":"No of Travel","orderBy":["desc"]}]]]></columns>
    </canvas>
    <state><![CDATA[{"columns":[{"column":"travel_details.destination","label":"destination","id":"4391k2g9jxa","type":{"dataType":"text","backendDatatype":"java.lang.String"},"autogen_alias":"destination","groupBy":["db.generic.groupBy.group"],"alias":"Destination"},{"column":"travel_details.travel_cost","label":"travel_cost","id":"xcyl5dzmpr","type":{"dataType":"numeric","backendDatatype":"java.lang.Integer"},"autogen_alias":"count_travel_cost","aggregate":["db.generic.aggregate.count"],"alias":"No of Travel","orderBy":["desc"]}],"filters":[],"customFilterExpression":"","customHavingExpression":"","customFilterExpressionObj":{},"customHavingExpressionObj":{},"havingExpressionIndexs":{},"filterExpressionIndexs":{},"options":{"limitBy":8,"prependTableNameToAlias":false},"visualisation":{"type":"Charts","chartGroup":"","selectedType":"Table","settings":{"script":null,"type":"DonutChart"},"vizSelectedScripts":[]},"scripts":["hi_container.set(\"postExecution\", function () {\n    $('g.c3-event-rects').css(\"fill-opacity\", \"0.2\").css(\"fill\", \"yellow\");\n});"],"styles":"","customStyles":"","customScripts":[]}]]></state>
    <security>
        <createdBy>1</createdBy>
        <organization></organization>
    </security>
    <share mandatory="true">
        <roles mandatory="true">
            <role id="2">2</role>
        </roles>
    </share>
</report>
