<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<efwdd>
    <fileName>Dashboard_LoadingIcon</fileName>
    <efw>a6127a55-e30e-4a7c-8981-d6304e5d91aa.efw</efw>
    <visible>true</visible>
    <description>Efw Dashboard Designer</description>
    <state><![CDATA[{"variables":[["Trials",["_all_"]],["user_name","auth0|5b242f33c622dc3967ae3822"],["selected_criteria_code","Inc 1"],["SiteTrials",["_all_"]],["Protocols","All Protocols"],["Failures","All Failures"],["mode","dashboard"],["travel_details_travel_date",["July"]]],"components":{"gydelai5sci":{"metadata":{"dir":"/Reify Reports/Criteria Failure Responses/Report Files/","name":"Criteria Failure Report"},"type":"dashboard-component","options":{"dir":"1594625979695/1596543365504/1597651091967","file":"2c32d272-b7a7-444f-bb15-ec4577fafa5f.efw","ext":"efw","compType":"Adhoc","uid":"gydelai5sci","iframe":true},"uid":"gydelai5sci","name":"gydelai5sci","label":"Criteria Failure Report","executeAtStart":true,"gs_attr":{"x":0,"y":0,"height":16,"width":33}},"iw0jzo38aoc":{"metadata":{"dir":"/Reify Reports/Patient Funnel/Include-IxRS/","name":"Patient Stagewise Count Report"},"type":"dashboard-component","options":{"dir":"1594625979695/1599459737587/1599459816354","file":"763921f4-a465-4c69-8659-ac937e10d747.report","ext":"report","compType":"Adhoc","uid":"iw0jzo38aoc","iframe":false},"uid":"iw0jzo38aoc","name":"iw0jzo38aoc","label":"Patient Stagewise Count Report","executeAtStart":true,"gs_attr":{"x":33,"y":0,"height":16,"width":33}},"dqr5h1w9vxu":{"metadata":{"dir":"/Reify Reports/Patient Funnel/ST-Only/","name":"Patient Stagewise Count Report"},"type":"dashboard-component","options":{"dir":"1594625979695/1599459737587/1599459795399","file":"c63440b9-8878-4181-8f37-72e304d483a2.report","ext":"report","compType":"Adhoc","uid":"dqr5h1w9vxu","iframe":false},"uid":"dqr5h1w9vxu","name":"dqr5h1w9vxu","label":"Patient Stagewise Count Report","executeAtStart":true,"gs_attr":{"x":66,"y":0,"height":16,"width":33}},"ndwgw4zbpd9":{"metadata":{"dir":"/HI Sample Reports/Adhoc Axis Charts/Bar Chart/","name":"BarChart Chart Transformation"},"type":"dashboard-component","options":{"dir":"1463377807724/1463836339870/1463985785968","file":"177ade8d-640d-44b7-849f-eea435fdbce1.report","ext":"report","compType":"Adhoc","uid":"ndwgw4zbpd9","iframe":false},"uid":"ndwgw4zbpd9","name":"ndwgw4zbpd9","label":"BarChart Chart Transformation","executeAtStart":true,"gs_attr":{"x":0,"y":16,"height":16,"width":33}}},"dashboardConfig":{"id":"dashboard"},"css":"","script":"","printOptions":{"templateId":"Dashboard","title":"Dashboard"},"componentSettings":{"gydelai5sci":{"header":true,"minimize":false,"maximize":false,"export":false,"editReport":false},"iw0jzo38aoc":{"header":true,"minimize":false,"maximize":false,"export":false,"editReport":false},"dqr5h1w9vxu":{"header":true,"minimize":false,"maximize":false,"export":false,"editReport":false},"ndwgw4zbpd9":{"header":true,"minimize":false,"maximize":false,"export":false,"editReport":false}},"gridWidthOption":100,"toggleIframes":false}]]></state>
    <security>
        <createdBy>1</createdBy>
        <organization></organization>
    </security>
</efwdd>
