<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<report>
    <reportName>report</reportName>
    <visible>true</visible>
    <metadata>
        <location>1599230592112</location>
        <metadataFileName>1d495ca2-5bae-4f90-b091-2cebf473f12a.metadata</metadataFileName>
    </metadata>
    <canvas>
        <columns><![CDATA[[{"column":"DynamicView.client_name","label":"client_name","id":"se2gtl7l2oj","type":{"dataType":"text","backendDatatype":"java.lang.String"},"autogen_alias":"client_name","groupBy":["db.generic.groupBy.group"]},{"column":"DynamicView.employee_name","label":"employee_name","id":"g40yew4pav","type":{"dataType":"text","backendDatatype":"java.lang.String"},"autogen_alias":"employee_name","groupBy":["db.generic.groupBy.group"]},{"column":"DynamicView.travel_type","label":"travel_type","id":"caz5innuxqh","type":{"dataType":"text","backendDatatype":"java.lang.String"},"autogen_alias":"travel_type","groupBy":["db.generic.groupBy.group"]},{"column":"DynamicView.travel_medium","label":"travel_medium","id":"qy1ua3t09i","type":{"dataType":"text","backendDatatype":"java.lang.String"},"autogen_alias":"travel_medium","groupBy":["db.generic.groupBy.group"]},{"column":"DynamicView.mode_of_payment","label":"mode_of_payment","id":"81bmnwb3m7o","type":{"dataType":"text","backendDatatype":"java.lang.String"},"autogen_alias":"mode_of_payment","groupBy":["db.generic.groupBy.group"]},{"column":"DynamicView.travel_date","label":"travel_date","id":"26zipztwss4","type":{"dataType":"dateTime","backendDatatype":"java.sql.Timestamp"},"autogen_alias":"travel_date","groupBy":["db.generic.groupBy.group"],"orderBy":["asc"]},{"column":"DynamicView.sum_travel_cost","label":"sum_travel_cost","id":"pk678gyjpxg","type":{"dataType":"numeric","backendDatatype":"java.lang.Float"},"autogen_alias":"sum_sum_travel_cost","aggregate":["db.generic.aggregate.sum"]}]]]></columns>
    </canvas>
    <state><![CDATA[{"columns":[{"column":"DynamicView.client_name","label":"client_name","id":"se2gtl7l2oj","type":{"dataType":"text","backendDatatype":"java.lang.String"},"autogen_alias":"client_name","groupBy":["db.generic.groupBy.group"]},{"column":"DynamicView.employee_name","label":"employee_name","id":"g40yew4pav","type":{"dataType":"text","backendDatatype":"java.lang.String"},"autogen_alias":"employee_name","groupBy":["db.generic.groupBy.group"]},{"column":"DynamicView.travel_type","label":"travel_type","id":"caz5innuxqh","type":{"dataType":"text","backendDatatype":"java.lang.String"},"autogen_alias":"travel_type","groupBy":["db.generic.groupBy.group"]},{"column":"DynamicView.travel_medium","label":"travel_medium","id":"qy1ua3t09i","type":{"dataType":"text","backendDatatype":"java.lang.String"},"autogen_alias":"travel_medium","groupBy":["db.generic.groupBy.group"]},{"column":"DynamicView.mode_of_payment","label":"mode_of_payment","id":"81bmnwb3m7o","type":{"dataType":"text","backendDatatype":"java.lang.String"},"autogen_alias":"mode_of_payment","groupBy":["db.generic.groupBy.group"]},{"column":"DynamicView.travel_date","label":"travel_date","id":"26zipztwss4","type":{"dataType":"dateTime","backendDatatype":"java.sql.Timestamp"},"autogen_alias":"travel_date","groupBy":["db.generic.groupBy.group"],"orderBy":["asc"]},{"column":"DynamicView.sum_travel_cost","label":"sum_travel_cost","id":"pk678gyjpxg","type":{"dataType":"numeric","backendDatatype":"java.lang.Float"},"autogen_alias":"sum_sum_travel_cost","aggregate":["db.generic.aggregate.sum"]}],"filters":[{"values":["Bitach"],"mode":"auto","dataType":"text","orderBy":"","valuesMode":"auto","isFilterEditable":false,"encloseInQuotes":false,"dateTimeToggle":false,"databaseFunction":{},"label":"client_name","column":"DynamicView.client_name","backendDataType":"java.lang.String","rangeValuesType":"","id":0,"condition":"EQUALS","valuesRange":{},"rangeSelectionToggole":true},{"values":["Alec Lynch"],"mode":"auto","dataType":"text","orderBy":"","valuesMode":"auto","isFilterEditable":false,"encloseInQuotes":false,"dateTimeToggle":false,"databaseFunction":{},"label":"employee_name","column":"DynamicView.employee_name","backendDataType":"java.lang.String","rangeValuesType":"","id":1,"condition":"EQUALS","valuesRange":{},"rangeSelectionToggole":true},{"values":["Domestic"],"mode":"auto","dataType":"text","orderBy":"","valuesMode":"auto","isFilterEditable":false,"encloseInQuotes":false,"dateTimeToggle":false,"databaseFunction":{},"label":"travel_type","column":"DynamicView.travel_type","backendDataType":"java.lang.String","rangeValuesType":"","id":2,"condition":"EQUALS","valuesRange":{},"rangeSelectionToggole":true},{"values":["Flight"],"mode":"auto","dataType":"text","orderBy":"","valuesMode":"auto","isFilterEditable":false,"encloseInQuotes":false,"dateTimeToggle":false,"databaseFunction":{},"label":"travel_medium","column":"DynamicView.travel_medium","backendDataType":"java.lang.String","rangeValuesType":"","id":3,"condition":"EQUALS","valuesRange":{},"rangeSelectionToggole":true},{"values":["2015-02-01 16:59:00.0"],"mode":"auto","dataType":"dateTime","orderBy":"","valuesMode":"custom","isFilterEditable":false,"encloseInQuotes":true,"dateTimeToggle":false,"databaseFunction":{},"label":"travel_date","column":"DynamicView.travel_date","backendDataType":"java.sql.Timestamp","rangeValuesType":"","id":4,"condition":"IS_GREATER_THAN_OR_EQUAL_TO","valuesRange":{},"rangeSelectionToggole":true},{"values":["2015-06-28 11:39:00.0"],"mode":"auto","dataType":"dateTime","orderBy":"","valuesMode":"custom","isFilterEditable":false,"encloseInQuotes":true,"dateTimeToggle":false,"databaseFunction":{},"label":"travel_date_1","column":"DynamicView.travel_date","backendDataType":"java.sql.Timestamp","rangeValuesType":"","id":5,"condition":"IS_LESS_THAN_OR_EQUAL_TO","valuesRange":{},"rangeSelectionToggole":true}],"customFilterExpression":"( ( 1=1 OR ${0} ) AND ( 1=1 OR ${1} ) AND ( 1=1 OR ${2} ) AND ( 1=1 OR ${3} ) AND ( 1=1 OR ${4} ) AND ( 1=1 OR ${5} ) )","customHavingExpression":"","customFilterExpressionObj":{"0":"${0}","1":"${1}","2":"${2}","3":"${3}","4":"${4}","5":"${5}"},"customHavingExpressionObj":{},"havingExpressionIndexs":{},"filterExpressionIndexs":{},"options":{"limitBy":"full","prependTableNameToAlias":false},"visualisation":{"type":"Table","chartGroup":"","selectedType":"Table","settings":{"script":null,"vizscriptsEditMultipleMode":false},"vizSelectedScripts":[]},"scripts":[],"styles":"","customStyles":"","customScripts":[]}]]></state>
    <security>
        <createdBy>1</createdBy>
        <organization></organization>
    </security>
</report>
