<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<report>
    <reportName>Map Demo</reportName>
    <visible>true</visible>
    <metadata>
        <location>1463377807724/1463377836985</location>
        <metadataFileName>e9be6771-995b-40eb-a01c-304857a100a1.metadata</metadataFileName>
    </metadata>
    <canvas>
        <columns><![CDATA[[{"column":"geo_cordinates.location","label":"geo_cordinates_location","id":"d72cku71qas","type":{"dataType":"text","backendDatatype":"java.lang.String"},"autogen_alias":"geo_cordinates_location","groupBy":["db.generic.groupBy.group"],"coordinates":true},{"column":"geo_cordinates.latitude","label":"geo_cordinates_latitude","id":"rl0f614nyb9","type":{"dataType":"numeric","backendDatatype":"java.lang.Double"},"autogen_alias":"geo_cordinates_latitude","groupBy":["db.generic.groupBy.group"]},{"column":"geo_cordinates.longitude","label":"geo_cordinates_longitude","id":"t8xcjsfp3xm","type":{"dataType":"numeric","backendDatatype":"java.lang.Double"},"autogen_alias":"geo_cordinates_longitude","groupBy":["db.generic.groupBy.group"]},{"column":"travel_details.travel_cost","label":"travel_details_travel_cost","id":"vb7s9e4pcip","type":{"dataType":"numeric","backendDatatype":"java.lang.Integer"},"autogen_alias":"count_travel_cost","aggregate":["db.generic.aggregate.count"]},{"column":"travel_details.travel_cost","label":"travel_details_travel_cost","id":"m8vemr2vgu","type":{"dataType":"numeric","backendDatatype":"java.lang.Integer"},"autogen_alias":"sum_travel_cost_1","aggregate":["db.generic.aggregate.sum"]}]]]></columns>
    </canvas>
    <state><![CDATA[{"columns":[{"column":"geo_cordinates.location","label":"geo_cordinates_location","id":"d72cku71qas","type":{"dataType":"text","backendDatatype":"java.lang.String"},"autogen_alias":"geo_cordinates_location","groupBy":["db.generic.groupBy.group"],"coordinates":true},{"column":"geo_cordinates.latitude","label":"geo_cordinates_latitude","id":"rl0f614nyb9","type":{"dataType":"numeric","backendDatatype":"java.lang.Double"},"autogen_alias":"geo_cordinates_latitude","groupBy":["db.generic.groupBy.group"]},{"column":"geo_cordinates.longitude","label":"geo_cordinates_longitude","id":"t8xcjsfp3xm","type":{"dataType":"numeric","backendDatatype":"java.lang.Double"},"autogen_alias":"geo_cordinates_longitude","groupBy":["db.generic.groupBy.group"]},{"column":"travel_details.travel_cost","label":"travel_details_travel_cost","id":"vb7s9e4pcip","type":{"dataType":"numeric","backendDatatype":"java.lang.Integer"},"autogen_alias":"count_travel_cost","aggregate":["db.generic.aggregate.count"]},{"column":"travel_details.travel_cost","label":"travel_details_travel_cost","id":"m8vemr2vgu","type":{"dataType":"numeric","backendDatatype":"java.lang.Integer"},"autogen_alias":"sum_travel_cost_1","aggregate":["db.generic.aggregate.sum"]}],"filters":[],"customFilterExpression":"","customHavingExpression":"","options":{"limitBy":1000,"prependTableNameToAlias":true},"visualisation":{"type":"Charts","settings":{"script":null,"type":"HIMap","coordinates":{"geo_cordinates_location":{"property":{"coordinate":["geo_cordinates_latitude","geo_cordinates_longitude"],"value_formater":"##.#0"}}}},"vizSelectedScripts":[]},"scripts":["setTimeout(function () {\n  d3.selectAll(\"circle\").on(\"mouseover\", function(d) {\n\t\tvar xPosition = d3.event.pageX;\n\t\tvar yPosition = d3.event.pageY;\n\t\td3.select(\".HI-Core-tooltip\")\n\t\t\t.style(\"left\", xPosition + \"px\")\n\t\t\t.style(\"top\", yPosition + \"px\");\n\t\t\tvar insidevar = setcontent(d);\n\n\t\t\tif (insidevar) {\n\t\t\t\td3.selectAll(\".HI-Core-tooltip\").style(\"display\", \"hidden\").html(insidevar);\n\t\t\t\td3.select(\".HI-Core-tooltip\").style(\"display\", \"block\");\n\t\t\t}\n\t\t\t\n\t\tfunction setcontent(content) {\n\t\tvar text;\n\t\t // console.log(content);\n\t\ttext = \"<table>\";\n\t\t\n\t\tvar lengthOfParentArray = content.parentArray.length;\n\t\tif (lengthOfParentArray === 0) {\n\t\t\ttext += \"<tr><td>\" + content.key + \"<\/td><\/tr>\";\n\t\t} else if (lengthOfParentArray > 1) {\n\t\t\tfor (var i = 1; i < lengthOfParentArray; i++) {\n\t\t\t\ttext += \"<tr><td>\" + content.parentArray[i].key + \"<\/td><td>\" + content.parentArray[i].keyvalue + \"<\/td><\/tr>\";\n\t\t\t}\n\t\t\ttext += \"<tr><td>\" + content.key + \"<\/td><td>\" + content.keyvalue + \"<\/td><\/tr>\";\n\t\t} \n\t\t  else {\n\t\t\ttext += \"<tr><td>\" + content.key + \"<\/td><td>\" + content.keyvalue + \"<\/td><\/tr>\";\n\t\t}\n\t\twhile(content.key!=\"Total Travel\"){\n\t\tcontent = content.children[0];\n\t\t}\t\t\n\t\ttext +=\"<tr><td>Total Travel<\/td><td>\"+content.keyvalue+\"<\/td><\/tr>\" ;\n\t\tvar temp=content.parent.children[1];\n\t\t\n\t\ttext +=\"<tr><td>Travel Cost<\/td><td>\"+temp.keyvalue+\"<\/td><\/tr>\" ;\n\t\ttext += \"<\/table>\";\n\t\treturn text;\n\t\t}\n\t\t\t\n\t\t});\n  \n},200);","hi_container.set(\"postExecution\", function () {\n\tconsole.log(window.HIMap.prototype.getMap());\n\tvar mymap = window.HIMap.prototype.getMap();; \n\tL.polygon([\n\t\t[27.17667, 78.00807],\n\t\t[23.022505, 72.571365],\n\t\t[12.971599, 77.59457]\n\t]).addTo(mymap);\n\tmyIcon = L.icon({\n\t\ticonUrl: 'https://npmcdn.com/leaflet@1.0.0-rc.2/dist/images/marker-icon.png',\n\t});\n\nvar marker =  L.marker([23.876165, 75.343315],{icon:myIcon}).addTo(mymap);\nmarker.bindPopup(\"5 point inside region\").openPopup();\n\n});"],"styles":"","customStyles":"","customScripts":[]}]]></state>
    <security>
        <createdBy>1</createdBy>
        <organization></organization>
    </security>
    <share mandatory="true">
        <roles mandatory="true">
            <role id="2">2</role>
        </roles>
    </share>
</report>
