<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<report>
    <reportName>DynamicViewReport</reportName>
    <visible>true</visible>
    <metadata>
        <location>1588851297738/1591075738315</location>
        <metadataFileName>80dfca87-147d-4fb1-9dd1-5328e87373ea.metadata</metadataFileName>
    </metadata>
    <canvas>
        <columns><![CDATA[[{"column":"SampleDynamicView.Organisation","label":"Organisation","id":"5sc537rbnsm","type":{"dataType":"text","backendDatatype":"java.lang.String"},"autogen_alias":"Organisation"},{"column":"SampleDynamicView.Provider","label":"Provider","id":"5sa0km75kcp","type":{"dataType":"text","backendDatatype":"java.lang.String"},"autogen_alias":"Provider"},{"column":"SampleDynamicView.Centre","label":"Centre","id":"lm7z83y0h9","type":{"dataType":"text","backendDatatype":"java.lang.String"},"autogen_alias":"Centre"},{"column":"SampleDynamicView.CreatedOn","label":"CreatedOn","id":"up5lwcm2rc","type":{"dataType":"dateTime","backendDatatype":"java.sql.Timestamp"},"autogen_alias":"CreatedOn"},{"column":"SampleDynamicView.TransactionDate","label":"TransactionDate","id":"91ies5ow04r","type":{"dataType":"dateTime","backendDatatype":"java.sql.Timestamp"},"autogen_alias":"TransactionDate"},{"column":"SampleDynamicView.Family","label":"Family","id":"fzs8u4u5i68","type":{"dataType":"text","backendDatatype":"java.lang.String"},"autogen_alias":"Family"},{"column":"SampleDynamicView.Description","label":"Description","id":"q3iwnuw3ptr","type":{"dataType":"text","backendDatatype":"java.lang.String"},"autogen_alias":"Description"},{"column":"SampleDynamicView.Debit","label":"Debit","id":"w92068yj2a","type":{"dataType":"numeric","backendDatatype":"java.lang.Float"},"autogen_alias":"Debit"},{"column":"SampleDynamicView.Credit","label":"Credit","id":"f28e7yrg4hi","type":{"dataType":"numeric","backendDatatype":"java.lang.Float"},"autogen_alias":"Credit"}]]]></columns>
    </canvas>
    <state><![CDATA[{"columns":[{"column":"SampleDynamicView.Organisation","label":"Organisation","id":"5sc537rbnsm","type":{"dataType":"text","backendDatatype":"java.lang.String"},"autogen_alias":"Organisation"},{"column":"SampleDynamicView.Provider","label":"Provider","id":"5sa0km75kcp","type":{"dataType":"text","backendDatatype":"java.lang.String"},"autogen_alias":"Provider"},{"column":"SampleDynamicView.Centre","label":"Centre","id":"lm7z83y0h9","type":{"dataType":"text","backendDatatype":"java.lang.String"},"autogen_alias":"Centre"},{"column":"SampleDynamicView.CreatedOn","label":"CreatedOn","id":"up5lwcm2rc","type":{"dataType":"dateTime","backendDatatype":"java.sql.Timestamp"},"autogen_alias":"CreatedOn"},{"column":"SampleDynamicView.TransactionDate","label":"TransactionDate","id":"91ies5ow04r","type":{"dataType":"dateTime","backendDatatype":"java.sql.Timestamp"},"autogen_alias":"TransactionDate"},{"column":"SampleDynamicView.Family","label":"Family","id":"fzs8u4u5i68","type":{"dataType":"text","backendDatatype":"java.lang.String"},"autogen_alias":"Family"},{"column":"SampleDynamicView.Description","label":"Description","id":"q3iwnuw3ptr","type":{"dataType":"text","backendDatatype":"java.lang.String"},"autogen_alias":"Description"},{"column":"SampleDynamicView.Debit","label":"Debit","id":"w92068yj2a","type":{"dataType":"numeric","backendDatatype":"java.lang.Float"},"autogen_alias":"Debit"},{"column":"SampleDynamicView.Credit","label":"Credit","id":"f28e7yrg4hi","type":{"dataType":"numeric","backendDatatype":"java.lang.Float"},"autogen_alias":"Credit"}],"filters":[{"values":["Alphabet Kids PTY LTD"],"mode":"auto","dataType":"text","orderBy":"","valuesMode":"auto","isFilterEditable":false,"encloseInQuotes":false,"dateTimeToggle":false,"databaseFunction":{},"label":"Organisation","column":"SampleDynamicView.Organisation","backendDataType":"java.lang.String","rangeValuesType":"","id":0,"condition":"EQUALS","valuesRange":{},"rangeSelectionToggole":true},{"values":["ABC Early Learning Centre"],"mode":"auto","dataType":"text","orderBy":"","valuesMode":"auto","isFilterEditable":false,"encloseInQuotes":false,"dateTimeToggle":false,"databaseFunction":{},"label":"Provider","column":"SampleDynamicView.Provider","backendDataType":"java.lang.String","rangeValuesType":"","id":1,"condition":"EQUALS","valuesRange":{},"rangeSelectionToggole":true},{"values":["ABC Early Learning Centre， Hallam"],"mode":"auto","dataType":"text","orderBy":"","valuesMode":"auto","isFilterEditable":false,"encloseInQuotes":false,"dateTimeToggle":false,"databaseFunction":{},"label":"Centre","column":"SampleDynamicView.Centre","backendDataType":"java.lang.String","rangeValuesType":"","id":2,"condition":"EQUALS","valuesRange":{},"rangeSelectionToggole":true},{"values":["2020-03-01 00:00:00"],"mode":"auto","dataType":"dateTime","valuesMode":"auto","isFilterEditable":false,"encloseInQuotes":false,"dateTimeToggle":true,"label":"CreatedOn","column":"SampleDynamicView.CreatedOn","backendDataType":"java.sql.Timestamp","hideThisFilter":false,"id":3,"condition":"IS_LESS_THAN","valuesRange":{},"rangeSelectionToggole":true},{"values":["2020-03-31 00:00:00"],"mode":"auto","dataType":"dateTime","valuesMode":"auto","isFilterEditable":false,"encloseInQuotes":false,"dateTimeToggle":true,"label":"CreatedOn_1","column":"SampleDynamicView.CreatedOn","backendDataType":"java.sql.Timestamp","id":4,"condition":"IS_GREATER_THAN_OR_EQUAL_TO","valuesRange":{},"rangeSelectionToggole":true}],"customFilterExpression":"( 1=1 OR ${0} ) AND ( 1=1 OR ${1} ) AND ( 1=1 OR ${2} ) AND ( 1=1 OR ${3} ) AND ( 1=1 OR ${4} )","customHavingExpression":"","customFilterExpressionObj":{"0":"${0}","1":"${1}","2":"${2}","3":"${3}","4":"${4}"},"customHavingExpressionObj":{},"havingExpressionIndexs":{},"filterExpressionIndexs":{},"options":{"limitBy":"full","prependTableNameToAlias":false},"visualisation":{"type":"Table","chartGroup":"","selectedType":"Table","settings":{"script":null,"vizscriptsEditMultipleMode":false},"vizSelectedScripts":[]},"scripts":[],"styles":"","customStyles":"","customScripts":[]}]]></state>
    <security>
        <createdBy>1</createdBy>
        <organization></organization>
    </security>
</report>
