<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<report>
    <reportName>SqliteDBDynamicViewReport</reportName>
    <visible>true</visible>
    <metadata>
        <location>1588851297738/1591593846496</location>
        <metadataFileName>83696dfe-1ff7-410d-b941-a47f20c154a7.metadata</metadataFileName>
    </metadata>
    <canvas>
        <columns><![CDATA[[{"column":"SqliteDBDynamicView.booking_platform","label":"SqliteDBDynamicView_booking_platform","id":"17n793r2809","type":{"dataType":"text","backendDatatype":"java.lang.String"},"autogen_alias":"SqliteDBDynamicView_booking_platform","groupBy":["db.generic.groupBy.group"]},{"column":"SqliteDBDynamicView.destination","label":"SqliteDBDynamicView_destination","id":"scq22uudqa","type":{"dataType":"text","backendDatatype":"java.lang.String"},"autogen_alias":"SqliteDBDynamicView_destination","groupBy":["db.generic.groupBy.group"]},{"column":"SqliteDBDynamicView.travel_cost","label":"SqliteDBDynamicView_travel_cost","id":"6qqm2w594o","type":{"dataType":"numeric","backendDatatype":"java.lang.Float"},"autogen_alias":"SqliteDBDynamicView_travel_cost","groupBy":["db.generic.groupBy.group"]}]]]></columns>
    </canvas>
    <state><![CDATA[{"columns":[{"column":"SqliteDBDynamicView.booking_platform","label":"SqliteDBDynamicView_booking_platform","id":"17n793r2809","type":{"dataType":"text","backendDatatype":"java.lang.String"},"autogen_alias":"SqliteDBDynamicView_booking_platform","groupBy":["db.generic.groupBy.group"]},{"column":"SqliteDBDynamicView.destination","label":"SqliteDBDynamicView_destination","id":"scq22uudqa","type":{"dataType":"text","backendDatatype":"java.lang.String"},"autogen_alias":"SqliteDBDynamicView_destination","groupBy":["db.generic.groupBy.group"]},{"column":"SqliteDBDynamicView.travel_cost","label":"SqliteDBDynamicView_travel_cost","id":"6qqm2w594o","type":{"dataType":"numeric","backendDatatype":"java.lang.Float"},"autogen_alias":"SqliteDBDynamicView_travel_cost","groupBy":["db.generic.groupBy.group"]}],"filters":[{"values":["700"],"mode":"auto","dataType":"numeric","orderBy":"","valuesMode":"auto","isFilterEditable":false,"encloseInQuotes":false,"dateTimeToggle":false,"databaseFunction":{},"label":"travel_cost","column":"SqliteDBDynamicView.travel_cost","backendDataType":"java.lang.Float","hideThisFilter":true,"rangeValuesType":"","id":0,"condition":"EQUALS","valuesRange":{},"rangeSelectionToggole":true}],"customFilterExpression":"${0}","customHavingExpression":"","customFilterExpressionObj":{"0":"${0}"},"customHavingExpressionObj":{},"havingExpressionIndexs":{},"filterExpressionIndexs":{},"options":{"limitBy":1000,"prependTableNameToAlias":true},"visualisation":{"type":"Table","chartGroup":"","selectedType":"Table","settings":{"script":null,"vizscriptsEditMultipleMode":false},"vizSelectedScripts":[]},"scripts":[],"styles":"","customStyles":"","customScripts":[]}]]></state>
    <security>
        <createdBy>1</createdBy>
        <organization></organization>
    </security>
</report>
