<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<report>
    <reportName>MongoDBDynamicViewReport</reportName>
    <visible>true</visible>
    <metadata>
        <location>1588851297738/1591593846496</location>
        <metadataFileName>3b33bad4-a018-42c9-8857-947b6740d030.metadata</metadataFileName>
    </metadata>
    <canvas>
        <columns><![CDATA[[{"column":"MongoDBDynamicView.booking_platform","label":"MongoDBDynamicView_booking_platform","id":"4zy4e1g1iaw","type":{"dataType":"text","backendDatatype":"java.lang.String"},"autogen_alias":"MongoDBDynamicView_booking_platform","groupBy":["db.generic.groupBy.group"]},{"column":"MongoDBDynamicView.destination","label":"MongoDBDynamicView_destination","id":"tca8pq6qxme","type":{"dataType":"text","backendDatatype":"java.lang.String"},"autogen_alias":"MongoDBDynamicView_destination","groupBy":["db.generic.groupBy.group"]}]]]></columns>
    </canvas>
    <state><![CDATA[{"columns":[{"column":"MongoDBDynamicView.booking_platform","label":"MongoDBDynamicView_booking_platform","id":"4zy4e1g1iaw","type":{"dataType":"text","backendDatatype":"java.lang.String"},"autogen_alias":"MongoDBDynamicView_booking_platform","groupBy":["db.generic.groupBy.group"]},{"column":"MongoDBDynamicView.destination","label":"MongoDBDynamicView_destination","id":"tca8pq6qxme","type":{"dataType":"text","backendDatatype":"java.lang.String"},"autogen_alias":"MongoDBDynamicView_destination","groupBy":["db.generic.groupBy.group"]}],"filters":[{"values":["Ambala"],"mode":"auto","dataType":"text","orderBy":"","valuesMode":"auto","isFilterEditable":false,"encloseInQuotes":false,"dateTimeToggle":false,"databaseFunction":{},"label":"destination","column":"MongoDBDynamicView.destination","backendDataType":"java.lang.String","rangeValuesType":"","id":0,"condition":"EQUALS","valuesRange":{},"rangeSelectionToggole":true}],"customFilterExpression":"${0}","customHavingExpression":"","customFilterExpressionObj":{"0":"${0}"},"customHavingExpressionObj":{},"havingExpressionIndexs":{},"filterExpressionIndexs":{},"options":{"limitBy":1000,"prependTableNameToAlias":true},"visualisation":{"type":"Table","chartGroup":"","selectedType":"Table","settings":{"script":null,"vizscriptsEditMultipleMode":false},"vizSelectedScripts":[]},"scripts":[],"styles":"","customStyles":"","customScripts":[]}]]></state>
    <security>
        <createdBy>1</createdBy>
        <organization></organization>
    </security>
</report>
