<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<report>
    <reportName>MysqlDBQueryViewReport</reportName>
    <visible>true</visible>
    <metadata>
        <location>1588851297738/1591593846496</location>
        <metadataFileName>08ac71c4-965f-4838-8965-af75157e4a17.metadata</metadataFileName>
    </metadata>
    <canvas>
        <columns><![CDATA[[{"column":"MysqlQueryView.cancellation_reason","label":"MysqlQueryView_cancellation_reason","id":"xk0we5vk0be","type":{"dataType":"text","backendDatatype":"java.lang.String"},"autogen_alias":"MysqlQueryView_cancellation_reason","groupBy":["db.generic.groupBy.group"],"alias":"cancellation_reason"},{"column":"MysqlQueryView.client_name","label":"MysqlQueryView_client_name","id":"tep9qvm861","type":{"dataType":"text","backendDatatype":"java.lang.String"},"autogen_alias":"MysqlQueryView_client_name","groupBy":["db.generic.groupBy.group"],"orderBy":["asc"]},{"column":"MysqlQueryView.meeting_date","label":"MysqlQueryView_meeting_date","id":"8ymh09y9jvk","type":{"dataType":"dateTime","backendDatatype":"java.sql.Timestamp"},"autogen_alias":"MysqlQueryView_meeting_date","groupBy":["db.generic.groupBy.group"]}]]]></columns>
    </canvas>
    <state><![CDATA[{"columns":[{"column":"MysqlQueryView.cancellation_reason","label":"MysqlQueryView_cancellation_reason","id":"xk0we5vk0be","type":{"dataType":"text","backendDatatype":"java.lang.String"},"autogen_alias":"MysqlQueryView_cancellation_reason","groupBy":["db.generic.groupBy.group"],"alias":"cancellation_reason"},{"column":"MysqlQueryView.client_name","label":"MysqlQueryView_client_name","id":"tep9qvm861","type":{"dataType":"text","backendDatatype":"java.lang.String"},"autogen_alias":"MysqlQueryView_client_name","groupBy":["db.generic.groupBy.group"],"orderBy":["asc"]},{"column":"MysqlQueryView.meeting_date","label":"MysqlQueryView_meeting_date","id":"8ymh09y9jvk","type":{"dataType":"dateTime","backendDatatype":"java.sql.Timestamp"},"autogen_alias":"MysqlQueryView_meeting_date","groupBy":["db.generic.groupBy.group"]}],"filters":[],"customFilterExpression":"","customHavingExpression":"","customFilterExpressionObj":{},"customHavingExpressionObj":{},"havingExpressionIndexs":{},"filterExpressionIndexs":{},"options":{"limitBy":1000,"prependTableNameToAlias":true},"visualisation":{"type":"Table","chartGroup":"","selectedType":"Table","settings":{"script":null,"vizscriptsEditMultipleMode":false},"vizSelectedScripts":[]},"scripts":[],"styles":"","customStyles":"","customScripts":[]}]]></state>
    <security>
        <createdBy>1</createdBy>
        <organization></organization>
    </security>
</report>
