<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<report>
    <reportName>MongoDBQueryViewReport</reportName>
    <visible>true</visible>
    <metadata>
        <location>1588851297738/1591593846496</location>
        <metadataFileName>3b33bad4-a018-42c9-8857-947b6740d030.metadata</metadataFileName>
    </metadata>
    <canvas>
        <columns><![CDATA[[{"column":"MongoDBQueryView.**","label":"MongoDBQueryView_**","id":"uqw21fbbb3b","type":{"dataType":"numeric","backendDatatype":"java.lang.Float"},"autogen_alias":"MongoDBQueryView_**"}]]]></columns>
    </canvas>
    <state><![CDATA[{"columns":[{"column":"MongoDBQueryView.**","label":"MongoDBQueryView_**","id":"uqw21fbbb3b","type":{"dataType":"numeric","backendDatatype":"java.lang.Float"},"autogen_alias":"MongoDBQueryView_**"}],"filters":[],"customFilterExpression":"","customHavingExpression":"","customFilterExpressionObj":{},"customHavingExpressionObj":{},"havingExpressionIndexs":{},"filterExpressionIndexs":{},"options":{"limitBy":1000,"prependTableNameToAlias":true},"visualisation":{"type":"Table","chartGroup":"","selectedType":"Table","settings":{"script":null,"vizscriptsEditMultipleMode":false},"vizSelectedScripts":[]},"scripts":[],"styles":"","customStyles":"","customScripts":[]}]]></state>
    <security>
        <createdBy>1</createdBy>
        <organization></organization>
    </security>
</report>
