<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<report>
    <reportName>MysqlDBDynamicViewReport</reportName>
    <visible>true</visible>
    <metadata>
        <location>1588851297738/1591593846496</location>
        <metadataFileName>08ac71c4-965f-4838-8965-af75157e4a17.metadata</metadataFileName>
    </metadata>
    <canvas>
        <columns><![CDATA[[{"column":"MysqlDynamicView.booking_platform","label":"MysqlDynamicView_booking_platform","id":"gi31nbbe2xj","type":{"dataType":"text","backendDatatype":"java.lang.String"},"autogen_alias":"MysqlDynamicView_booking_platform","groupBy":["db.generic.groupBy.group"]},{"column":"MysqlDynamicView.destination","label":"MysqlDynamicView_destination","id":"ab9iidal42u","type":{"dataType":"text","backendDatatype":"java.lang.String"},"autogen_alias":"MysqlDynamicView_destination","groupBy":["db.generic.groupBy.group"]},{"column":"MysqlDynamicView.travel_cost","label":"MysqlDynamicView_travel_cost","id":"4nyswnmty8","type":{"dataType":"numeric","backendDatatype":"java.lang.Float"},"autogen_alias":"MysqlDynamicView_travel_cost","groupBy":["db.generic.groupBy.group"]}]]]></columns>
    </canvas>
    <state><![CDATA[{"columns":[{"column":"MysqlDynamicView.booking_platform","label":"MysqlDynamicView_booking_platform","id":"gi31nbbe2xj","type":{"dataType":"text","backendDatatype":"java.lang.String"},"autogen_alias":"MysqlDynamicView_booking_platform","groupBy":["db.generic.groupBy.group"]},{"column":"MysqlDynamicView.destination","label":"MysqlDynamicView_destination","id":"ab9iidal42u","type":{"dataType":"text","backendDatatype":"java.lang.String"},"autogen_alias":"MysqlDynamicView_destination","groupBy":["db.generic.groupBy.group"]},{"column":"MysqlDynamicView.travel_cost","label":"MysqlDynamicView_travel_cost","id":"4nyswnmty8","type":{"dataType":"numeric","backendDatatype":"java.lang.Float"},"autogen_alias":"MysqlDynamicView_travel_cost","groupBy":["db.generic.groupBy.group"]}],"filters":[{"values":["700"],"mode":"auto","dataType":"numeric","orderBy":"","valuesMode":"auto","isFilterEditable":false,"encloseInQuotes":false,"dateTimeToggle":false,"databaseFunction":{},"label":"travel_cost","column":"MysqlDynamicView.travel_cost","backendDataType":"java.lang.Float","rangeValuesType":"","id":0,"condition":"EQUALS","valuesRange":{},"rangeSelectionToggole":true}],"customFilterExpression":"${0}","customHavingExpression":"","customFilterExpressionObj":{"0":"${0}"},"customHavingExpressionObj":{},"havingExpressionIndexs":{},"filterExpressionIndexs":{},"options":{"limitBy":1000,"prependTableNameToAlias":true},"visualisation":{"type":"Table","chartGroup":"","selectedType":"Table","settings":{"script":null,"vizscriptsEditMultipleMode":false},"vizSelectedScripts":[]},"scripts":[],"styles":"","customStyles":"","customScripts":[]}]]></state>
    <security>
        <createdBy>1</createdBy>
        <organization></organization>
    </security>
</report>
