<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<report>
    <reportName>PostgresDBQueryViewReport</reportName>
    <visible>true</visible>
    <metadata>
        <location>1588851297738/1591593846496</location>
        <metadataFileName>04e019aa-67f4-4755-a7d4-64566f6c5047.metadata</metadataFileName>
    </metadata>
    <canvas>
        <columns><![CDATA[[{"column":"PostgresQueryView.cancellation_reason","label":"PostgresQueryView_cancellation_reason","id":"72qka3rapos","type":{"dataType":"text","backendDatatype":"java.lang.String"},"autogen_alias":"PostgresQueryView_cancellation_reason","groupBy":["db.generic.groupBy.group"]},{"column":"PostgresQueryView.cancellation_reason","label":"PostgresQueryView_cancellation_reason","id":"wp28bq6p7l9","type":{"dataType":"text","backendDatatype":"java.lang.String"},"autogen_alias":"PostgresQueryView_cancellation_reason_1","groupBy":["db.generic.groupBy.group"]},{"column":"PostgresQueryView.meeting_impact","label":"PostgresQueryView_meeting_impact","id":"07se39iyjbr","type":{"dataType":"text","backendDatatype":"java.lang.String"},"autogen_alias":"PostgresQueryView_meeting_impact","groupBy":["db.generic.groupBy.group"]}]]]></columns>
    </canvas>
    <state><![CDATA[{"columns":[{"column":"PostgresQueryView.cancellation_reason","label":"PostgresQueryView_cancellation_reason","id":"72qka3rapos","type":{"dataType":"text","backendDatatype":"java.lang.String"},"autogen_alias":"PostgresQueryView_cancellation_reason","groupBy":["db.generic.groupBy.group"]},{"column":"PostgresQueryView.cancellation_reason","label":"PostgresQueryView_cancellation_reason","id":"wp28bq6p7l9","type":{"dataType":"text","backendDatatype":"java.lang.String"},"autogen_alias":"PostgresQueryView_cancellation_reason_1","groupBy":["db.generic.groupBy.group"]},{"column":"PostgresQueryView.meeting_impact","label":"PostgresQueryView_meeting_impact","id":"07se39iyjbr","type":{"dataType":"text","backendDatatype":"java.lang.String"},"autogen_alias":"PostgresQueryView_meeting_impact","groupBy":["db.generic.groupBy.group"]}],"filters":[],"customFilterExpression":"","customHavingExpression":"","customFilterExpressionObj":{},"customHavingExpressionObj":{},"havingExpressionIndexs":{},"filterExpressionIndexs":{},"options":{"limitBy":1000,"prependTableNameToAlias":true},"visualisation":{"type":"Table","chartGroup":"","selectedType":"Table","settings":{"script":null,"vizscriptsEditMultipleMode":false},"vizSelectedScripts":[]},"scripts":[],"styles":"","customStyles":"","customScripts":[]}]]></state>
    <security>
        <createdBy>1</createdBy>
        <organization></organization>
    </security>
</report>
