<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<efw>
    <title>DashboardDesigner Advanced Mode Report</title>
    <author>hiadmin</author>
    <description>Efw File</description>
    <template>7ae144b2-0361-4640-b985-b3d15da1f5b2.html</template>
    <visible>true</visible>
    <security>
        <createdBy>1</createdBy>
        <organization></organization>
    </security>
    <share mandatory="true">
        <roles mandatory="true">
            <role id="2">2</role>
        </roles>
    </share>
</efw>
