<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<report>
    <reportName>filtervalue</reportName>
    <visible>true</visible>
    <metadata>
        <location>1463377807724/1463377836985</location>
        <metadataFileName>e9be6771-995b-40eb-a01c-304857a100a1.metadata</metadataFileName>
    </metadata>
    <canvas>
        <columns><![CDATA[[{"column":"employee_details.employee_name","label":"employee_details_employee_name","id":"31eazezvfut","type":{"dataType":"text","backendDatatype":"java.lang.String"},"autogen_alias":"employee_details_employee_name","groupBy":["db.generic.groupBy.group"]},{"column":"employee_details.age","label":"employee_details_age","id":"1zbdjsp887c","type":{"dataType":"numeric","backendDatatype":"java.lang.Integer"},"autogen_alias":"sum_age","aggregate":["db.generic.aggregate.sum"]}]]]></columns>
    </canvas>
    <state><![CDATA[{"columns":[{"column":"employee_details.employee_name","label":"employee_details_employee_name","id":"31eazezvfut","type":{"dataType":"text","backendDatatype":"java.lang.String"},"autogen_alias":"employee_details_employee_name","groupBy":["db.generic.groupBy.group"]},{"column":"employee_details.age","label":"employee_details_age","id":"1zbdjsp887c","type":{"dataType":"numeric","backendDatatype":"java.lang.Integer"},"autogen_alias":"sum_age","aggregate":["db.generic.aggregate.sum"]}],"filters":[{"values":["_all_"],"mode":"auto","dataType":"text","orderBy":"","valuesMode":"auto","isFilterEditable":false,"encloseInQuotes":false,"dateTimeToggle":false,"databaseFunction":{},"label":"employee_details_employee_name","column":"employee_details.employee_name","backendDataType":"java.lang.String","rangeValuesType":"","id":0,"condition":"IS_ONE_OF","valuesRange":{},"rangeSelectionToggole":true}],"customFilterExpression":"('_all_' = '_all_')","customHavingExpression":"","customFilterExpressionObj":{"0":"('_all_' = '_all_')"},"customHavingExpressionObj":{},"havingExpressionIndexs":{},"filterExpressionIndexs":{"0":0},"options":{"limitBy":1000,"prependTableNameToAlias":true},"visualisation":{"type":"Table","chartGroup":"","selectedType":"Table","settings":{"script":null,"vizscriptsEditMultipleMode":false},"vizSelectedScripts":[{"name":"Display Filters","scriptId":"generic_js_displayfilters","scriptType":"js","group":"Generic","parameters":{"switch":"true"},"renderOn":"simpleModel","isEditable":true,"description":"Display Filters on the report","icon":"/images/scriptIcons/displayfilter.png","isSelected":true,"isActiveScript":"active","isCheckedForMultipleEdit":false,"snippet":"\n\t\t\n\t\t\n\t\t\tvar id = hi_container.get(\"renderId\");\n\t\t\tvar ftnObj = {};\n\t\t\t\tftnObj['disablesort'+id] = function(a){\n\t\t\t\tvar b = a.get(\"requestData\"); \n                var len = b.filters.length;\n                var filters=[];\n\t\t\t\tvar filters1=[];\n                for(var i=0;i<=len-1;i++)\n                {\n                var filter_name = b.filters[i].label;\n                var filter_value = b.filters[i].values;\n\t\t\t\tif(filter_value=='_all_')\n\t\t\t\t{\n\t\t\t\tfilter_value='All';\n\t\t\t\t}\n                filters1.push(filter_name+\" : \"+filter_value+ \"<br/>\\n\");\n\t\t\t\tfilters=new Array(filters1.join(' '));\n                }\n                var div = document.createElement(\"div\");\n\t\t\t\tdiv.setAttribute(\"id\",\"displayfilters\");\n\t\t\t\tdiv.innerHTML = '<span style=\"font-size:16px;color: #3566A2;font-family: Arial\">'+filters+'<\/span>';\n                var header = document.getElementById(\"header\");\n                var heading = document.getElementById(\"heading\");\n                var subHeading = document.getElementById(\"subHeading\");\n                if(subHeading)\n                {\n                document.getElementById(\"subHeading\").appendChild(div);\n                }\n                else if(heading){\n                document.getElementById(\"heading\").appendChild(div);\n                }\n                else if(header){\n                document.getElementById(\"header\").appendChild(div);\n                }\n                else {\n\t\t\t\t$(\"#main\").prepend(div);\n                }\n\t\t\t\t} ;\n\t\n\t\t\tif(!hi_container.isSet(\"postExecution\")){\n\t\t\t\thi_container.set(\"postExecution\", ftnObj['disablesort'+id]);\n\t\t\t}\n\t\t\telse{\n\t\t\t    hi_container.set(\"postExecution\", ftnObj['disablesort'+id]);\n\t\t\t}\n\t\t\t\n\t"}]},"scripts":[],"styles":"","customStyles":"","customScripts":["\n\t\t\n\t\t\n\t\t\tvar id = hi_container.get(\"renderId\");\n\t\t\tvar ftnObj = {};\n\t\t\t\tftnObj['disablesort'+id] = function(a){\n\t\t\t\tvar b = a.get(\"requestData\"); \n                var len = b.filters.length;\n                var filters=[];\n\t\t\t\tvar filters1=[];\n                for(var i=0;i<=len-1;i++)\n                {\n                var filter_name = b.filters[i].label;\n                var filter_value = b.filters[i].values;\n\t\t\t\tif(filter_value=='_all_')\n\t\t\t\t{\n\t\t\t\tfilter_value='All';\n\t\t\t\t}\n                filters1.push(filter_name+\" : \"+filter_value+ \"<br/>\\n\");\n\t\t\t\tfilters=new Array(filters1.join(' '));\n                }\n                var div = document.createElement(\"div\");\n\t\t\t\tdiv.setAttribute(\"id\",\"displayfilters\");\n\t\t\t\tdiv.innerHTML = '<span style=\"font-size:16px;color: #3566A2;font-family: Arial\">'+filters+'<\/span>';\n                var header = document.getElementById(\"header\");\n                var heading = document.getElementById(\"heading\");\n                var subHeading = document.getElementById(\"subHeading\");\n                if(subHeading)\n                {\n                document.getElementById(\"subHeading\").appendChild(div);\n                }\n                else if(heading){\n                document.getElementById(\"heading\").appendChild(div);\n                }\n                else if(header){\n                document.getElementById(\"header\").appendChild(div);\n                }\n                else {\n\t\t\t\t$(\"#main\").prepend(div);\n                }\n\t\t\t\t} ;\n\t\n\t\t\tif(!hi_container.isSet(\"postExecution\")){\n\t\t\t\thi_container.set(\"postExecution\", ftnObj['disablesort'+id]);\n\t\t\t}\n\t\t\telse{\n\t\t\t    hi_container.set(\"postExecution\", ftnObj['disablesort'+id]);\n\t\t\t}\n\t\t\t\n\t"]}]]></state>
    <security>
        <createdBy>1</createdBy>
        <organization></organization>
    </security>
</report>
