<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<report>
    <reportName>backbutton position without header</reportName>
    <visible>true</visible>
    <metadata>
        <location>1463377807724/1463377836985</location>
        <metadataFileName>e9be6771-995b-40eb-a01c-304857a100a1.metadata</metadataFileName>
    </metadata>
    <canvas>
        <columns><![CDATA[[{"column":"employee_details.employee_name","label":"employee_details_employee_name","id":"8ili27xvihj","type":{"dataType":"text","backendDatatype":"java.lang.String"},"autogen_alias":"employee_details_employee_name","groupBy":["db.generic.groupBy.group"]},{"column":"employee_details.age","label":"employee_details_age","id":"38uxnixlzno","type":{"dataType":"numeric","backendDatatype":"java.lang.Integer"},"autogen_alias":"sum_age","aggregate":["db.generic.aggregate.sum"]}]]]></columns>
    </canvas>
    <state><![CDATA[{"columns":[{"column":"employee_details.employee_name","label":"employee_details_employee_name","id":"8ili27xvihj","type":{"dataType":"text","backendDatatype":"java.lang.String"},"autogen_alias":"employee_details_employee_name","groupBy":["db.generic.groupBy.group"]},{"column":"employee_details.age","label":"employee_details_age","id":"38uxnixlzno","type":{"dataType":"numeric","backendDatatype":"java.lang.Integer"},"autogen_alias":"sum_age","aggregate":["db.generic.aggregate.sum"]}],"filters":[],"customFilterExpression":"","customHavingExpression":"","customFilterExpressionObj":{},"customHavingExpressionObj":{},"havingExpressionIndexs":{},"filterExpressionIndexs":{},"options":{"limitBy":1000,"prependTableNameToAlias":true},"visualisation":{"type":"Table","chartGroup":"","selectedType":"Table","settings":{"script":null,"vizscriptsEditMultipleMode":false},"vizSelectedScripts":[{"name":"Back Button","scriptId":"generic_js_backbutton","scriptType":"js","group":"Generic","parameters":{"drilldownURL":"http://164.52.201.247:8085/hi-ee//hi.html?dir=1602227113307&file=47d8802c-91ae-4518-a23f-d4fff40c6d3a.report&mode=dashboard","drilldownName":"/z_sample/child report"},"renderOn":"simpleModel","isEditable":true,"description":"Helps to go back to parent report when drill down is opened","icon":"/images/scriptIcons/Back_Button.png","isSelected":true,"isActiveScript":"active","isCheckedForMultipleEdit":false,"snippet":"\n\n \n\nvar id = hi_container.get(\"renderId\");\nvar containerId=\"#main\";\nvar chartId = \"#chart\";\nvar headerId = \"#header\";\nvar flag = \"firstpage\";\n\nif(id != \"\"){\ncontainerId=\"#main-\"+id;\n\nchartId = \"#chart-\"+id;\n\n}\n\n\n\nvar ftnObj = {};\n\nftnObj['setBackButton'+id]= function(){\n<!-- $(headerId).remove(); -->\n\n\nif (flag == \"firstpage\"){\n\t\n\t$(containerId).prepend('<h1 style=\"position:absolute;cursor: pointer;z-index: 2;\" id=\"backbutton_parent\"><a class=\"backButton\" href=http://164.52.201.247:8085/hi-ee//hi.html?dir=1602227113307&file=47d8802c-91ae-4518-a23f-d4fff40c6d3a.report&mode=dashboard>&#8617;<\/a> <\/h1>');\n\tflag = \"nextpage\";\n\t\n}\n\n};\n\nif(!hi_container.isSet(\"postExecution\")){\nhi_container.set(\"postExecution\", ftnObj['setBackButton'+id]);\n}\nelse{\nhi_container.extend(\"postExecution\", ftnObj['setBackButton'+id]);\n}\n\n\n\n"}]},"scripts":[],"styles":"","customStyles":"","customScripts":["\n\n \n\nvar id = hi_container.get(\"renderId\");\nvar containerId=\"#main\";\nvar chartId = \"#chart\";\nvar headerId = \"#header\";\nvar flag = \"firstpage\";\n\nif(id != \"\"){\ncontainerId=\"#main-\"+id;\n\nchartId = \"#chart-\"+id;\n\n}\n\n\n\nvar ftnObj = {};\n\nftnObj['setBackButton'+id]= function(){\n<!-- $(headerId).remove(); -->\n\n\nif (flag == \"firstpage\"){\n\t\n\t$(containerId).prepend('<h1 style=\"position:absolute;cursor: pointer;z-index: 2;\" id=\"backbutton_parent\"><a class=\"backButton\" href=http://164.52.201.247:8085/hi-ee//hi.html?dir=1602227113307&file=47d8802c-91ae-4518-a23f-d4fff40c6d3a.report&mode=dashboard>&#8617;<\/a> <\/h1>');\n\tflag = \"nextpage\";\n\t\n}\n\n};\n\nif(!hi_container.isSet(\"postExecution\")){\nhi_container.set(\"postExecution\", ftnObj['setBackButton'+id]);\n}\nelse{\nhi_container.extend(\"postExecution\", ftnObj['setBackButton'+id]);\n}\n\n\n\n"]}]]></state>
    <security>
        <createdBy>1</createdBy>
        <organization></organization>
    </security>
</report>
