<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<report>
    <reportName>parent report</reportName>
    <visible>true</visible>
    <metadata>
        <location>1463377807724/1463377836985</location>
        <metadataFileName>e9be6771-995b-40eb-a01c-304857a100a1.metadata</metadataFileName>
    </metadata>
    <canvas>
        <columns><![CDATA[[{"column":"travel_details.travel_type","label":"travel_details_travel_type","id":"58zzu4otxq5","type":{"dataType":"text","backendDatatype":"java.lang.String"},"autogen_alias":"travel_details_travel_type","groupBy":["db.generic.groupBy.group"],"alias":"travel_type"},{"column":"travel_details.travel_medium","label":"travel_details_travel_medium","id":"dye6q1igk1i","type":{"dataType":"text","backendDatatype":"java.lang.String"},"autogen_alias":"travel_details_travel_medium","groupBy":["db.generic.groupBy.group"],"alias":"travel_medium"},{"column":"travel_details.travel_cost","label":"travel_details_travel_cost","id":"009lsgr1moab7","type":{"dataType":"numeric","backendDatatype":"java.lang.Integer"},"autogen_alias":"sum_travel_cost","aggregate":["db.generic.aggregate.sum"],"alias":"travel_cost"}]]]></columns>
    </canvas>
    <state><![CDATA[{"columns":[{"column":"travel_details.travel_type","label":"travel_details_travel_type","id":"58zzu4otxq5","type":{"dataType":"text","backendDatatype":"java.lang.String"},"autogen_alias":"travel_details_travel_type","groupBy":["db.generic.groupBy.group"],"alias":"travel_type"},{"column":"travel_details.travel_medium","label":"travel_details_travel_medium","id":"dye6q1igk1i","type":{"dataType":"text","backendDatatype":"java.lang.String"},"autogen_alias":"travel_details_travel_medium","groupBy":["db.generic.groupBy.group"],"alias":"travel_medium"},{"column":"travel_details.travel_cost","label":"travel_details_travel_cost","id":"009lsgr1moab7","type":{"dataType":"numeric","backendDatatype":"java.lang.Integer"},"autogen_alias":"sum_travel_cost","aggregate":["db.generic.aggregate.sum"],"alias":"travel_cost"}],"filters":[],"customFilterExpression":"","customHavingExpression":"","customFilterExpressionObj":{},"customHavingExpressionObj":{},"havingExpressionIndexs":{},"filterExpressionIndexs":{},"options":{"limitBy":1000,"prependTableNameToAlias":true},"visualisation":{"type":"Charts","chartGroup":["C3","C3Axis","C3Bar"],"selectedType":"Charts","settings":{"script":null,"vizscriptsEditMultipleMode":false,"type":"HIGroupedBar","vizType":"Charts","chartGroup":["C3","C3Axis","C3Bar"]},"vizSelectedScripts":[{"name":"Chart Drilldown","scriptId":"c3Axis_js_drilldown","scriptType":"js","group":"C3Axis","parameters":{"ipc":"true","new_tab":"true","new_window":"false","set_category":"true","category_name":"travel_type","set_series":"true","series_name":"travel_medium","drilldownURL":"/hi.html?dir=1602227113307&file=47d8802c-91ae-4518-a23f-d4fff40c6d3a.report&mode=dashboard","drilldownName":"/z_sample/child report","params":"travel_type,travel_medium","paramList":[],"childFilterList":[{"filterName":"travel_type","filterValue":["_all_"]},{"filterName":"travel_medium","filterValue":["_all_"]}]},"renderOn":"simpleModel","isEditable":true,"description":"Add Drilldown to C3 charts","icon":"/images/scriptIcons/DrillDown.png","isSelected":true,"isActiveScript":"active","isCheckedForMultipleEdit":false,"snippet":"\n\t\t\n      /***********************PRE-EXECUTION************************************/\n\t  \n\t\t\tvar id = hi_container.get(\"renderId\");\n\t\t\t\n\t\t\tvar containerId=\"#main\";\n\t\t\tvar chartId=\"#chart\";\n\t\t\tif(id != \"\"){\n\t\t\t\tvar containerId=\"#main-\"+id;\n\t\t\t\tvar chartId=\"#chart-\"+id;\n\t\t\t}\n\t\t\t\n\t\t\tvar ftnObj = {};\n\t\t\t\n\t\t\tvar c3Chart = hi_container.get(\"c3Chart\");\n\t\t\tconsole.log('inside drilldown script ',c3Chart);\n\t\t\t\n\t\t\t\n\t\t\t\n\t\t\tftnObj['setDrilldown'+id] = function(d){\n\t\t\t\tvar viz_Options = d.get(\"viz_Options\");\n\t\t\t\tviz_Options = configureDrilldown(viz_Options);\n\t\t\t\td.set(\"viz_Options\",viz_Options);\n\t\t\t} ;\n\t\t\t\t\n\t\t\tftnObj['extendDrilldown'+id] = function(preExecution, d){\n\t\t\t\tvar viz_Options = d.get(\"viz_Options\");\n\t\t\t\tviz_Options = configureDrilldown(viz_Options);\n\t\t\t}\n\t\t\t\n\t\t\tftnObj['applyRefresh'+id] = function(d){\n\t\t\t\tapplyRefresh(d);\n\t\t\t}\n\t\t\tftnObj['extendedapplyRefresh'+id] = function(postExecution,d){\n\t\t\t\tapplyRefresh(d);\n\t\t\t}\n\n\t\t\tfunction applyRefresh(d){\n\t\t\t\tvar button = document.createElement('button');\n\t\t\t\tbutton.innerHTML = '<span class=\"glyphicon glyphicon-refresh\"><\/span>';\n\t\t\t\tbutton.onclick= function(){\n\t\t\t\t\tvar pathArray = [].slice.call(document.querySelectorAll(chartId+\" ._selected_\"));\n\t\t\t\t\tpathArray.filter(function(val, ind, self) {\n\t\t\t\t\t\tif(val.classList.contains(\"_selected_\")) {\n\t\t\t\t\t\t\t$(val).removeClass(\"_selected_\");\n\t\t\t\t\t\t}\n\t\t\t\t\t});\n\n\t\t\t\t\tfor(var i = 0; i < [{\"filterName\":\"travel_type\",\"filterValue\":[\"_all_\"]},{\"filterName\":\"travel_medium\",\"filterValue\":[\"_all_\"]}].length; i++ ){\n\t\t\t\t\t\tif(hi_container.isSet('iframe')){\n\t\t\t\t\t\t\tDashboard.setVariable([{\"filterName\":\"travel_type\",\"filterValue\":[\"_all_\"]},{\"filterName\":\"travel_medium\",\"filterValue\":[\"_all_\"]}][i].filterName, [{\"filterName\":\"travel_type\",\"filterValue\":[\"_all_\"]},{\"filterName\":\"travel_medium\",\"filterValue\":[\"_all_\"]}][i].filterValue);\n\t\t\t\t\t\t}\n\t\t\t\t\t\telse{\n\t\t\t\t\t\t\tparent.Dashboard.setVariable([{\"filterName\":\"travel_type\",\"filterValue\":[\"_all_\"]},{\"filterName\":\"travel_medium\",\"filterValue\":[\"_all_\"]}][i].filterName, [{\"filterName\":\"travel_type\",\"filterValue\":[\"_all_\"]},{\"filterName\":\"travel_medium\",\"filterValue\":[\"_all_\"]}][i].filterValue);\n\t\t\t\t\t\t}\n\t\t\t\t\t}\n\t\t\t\t\tvar c3Chart= hi_container.get(\"c3Chart\");\n\t\t\t\t\tc3Chart.flush();\n\t\t\t\t\t\n\t\t\t\t}\n\t\t\t\tbutton.style.position = 'absolute';\n\t\t\t\tbutton.style.zIndex = 1000;\n\t\t\t\tbutton.style.right = '0%';\n\t\t\t\tbutton.style.background = 'transparent';\n\t\t\t\tbutton.style.border = 0;\n\n\t\t\t\t$(containerId).prepend(button)\n\t\t\t}\t\n\t\t\t/*function enableDisable(){\n\t\t\t\t\n\t\t\t\tvar chart_typeObject=hi_container._values.__hi_params.settings;\n\t\t\t\t\t\t\t\n\t\t\t\t\t\t\tvar chartTypeJSON=JSON.parse(atob(chart_typeObject))\n\t\t\t\t\t\t\t\n\t\t\t\t\t\t\tvar  chartType=chartTypeJSON.type;\n\t\t\t\t\t\t\t\n\t\t\t\t\t\t\tconsole.log('configure :',chartType);\n\t\t\t\t\t\t\t\n\t\t\t\t\t\t\tif(chartType=='HIGroupedBar'){\n\t\t\t\t\t\t\t\tconsole.log('inside show true');\n\t\t\t\t\t\t\t\t$('.seriesOptiondiv}').show();\n\t\t\t\t\t\t\t\t\n\t\t\t\t\t\t\t}else{\n\t\t\t\t\t\t\t\tconsole.log('inside show false');\n\t\t\t\t\t\t\t\t$('.seriesOptiondiv').hide();\n\n\t\t\t\t\t\t\t}\n\t\t\t\t\n\t\t\t\t\n\t\t\t\t\n\t\t\t}\n\t\t\tenableDisable(); */\n\t\t\tfunction configureDrilldown(viz_Options) {\n\t\t\t\t\n\t\t\t\tviz_Options.chartOptions.data = {\n\t\t\t\t\tselection: {\n\t\t\t\t\t\tenabled: true\n\t\t\t\t\t},\n\t\t\t\t\tonclick: function(d,element) {\n\t\t\t\t\t\tvar url = '/hi.html?dir=1602227113307&file=47d8802c-91ae-4518-a23f-d4fff40c6d3a.report&mode=dashboard';\n\t\t\t\t\t\tvar category = '',\n\t\t\t\t\t\t\tseries = '',\n\t\t\t\t\t\t\tparamList = [];\n\t\t\t\t\t\t\t\n\t\t\t\t\t\t\tseries=d.id;\n\t\t\t\t\t\t\t\n\t\t\t\t\t\tif('true' == 'true' && 'travel_type' != ''){\n\t\t\t\t\t\t\tvar c3Chart = hi_container.get(\"c3Chart\");\n\t\t\t\t\t\t\t\n\t\t\t\t\t\t\tconsole.log('chartObject',c3Chart);\n\t\t\t\t\t\t\tif( typeof(c3Chart.categories()[d.index]) == 'undefined'){\n\t\t\t\t\t\t\t\tcategory = d.name;\n\t\t\t\t\t\t\t\t\n\t\t\t\t\t\t\t\t\n\t\t\t\t\t\t\t}else{\n\t\t\t\t\t\t\t\tcategory = c3Chart.categories()[d.index];\n\t\t\t\t\t\t\t}\n\t\t\t\t\t\t\t\n\t\t\t\t\t\t\tvar chart_typeObject=hi_container._values.__hi_params.settings;\n\t\t\t\t\t\t\t\n\t\t\t\t\t\t\tvar chartTypeJSON=JSON.parse(atob(chart_typeObject))\n\t\t\t\t\t\t\t\n\t\t\t\t\t\t\tvar  chartType=chartTypeJSON.type;\n\t\t\t\t\t\t\t\n\t\t\t\t\t\t\tif(chartType=='HIGroupedBar'){\n\t\t\t\t\t\t\t\t\n\t\t\t\t\t\t\t\turl = url+'&travel_type='+category+'&travel_medium='+series;\n\t\t\t\t\t\t\t\t\n\t\t\t\t\t\t\t}else{\n\t\t\t\t\t\t\t\t\n\t\t\t\t\t\t\t\turl = url+'&travel_type='+category;\n\t\t\t\t\t\t\t}\n\t\t\t\t\t\t\t\n\t\t\t\t\t\t\t\n\t\t\t\t\t\t}\n\n\t\t\t\t\t\tfor(var i = 0; i < paramList.length; i++){\n\t\t\t\t\t\t\turl = url+'&'+paramList[i]['childColumn']+'='+paramList[i]['parentColumn'];\n\t\t\t\t\t\t}\n\t\t\t\t\t\tif('true' == 'true'){\n\t\t\t\t\t\t\tif('travel_type' != ''){\n\t\t\t\t\t\t\t\tif(hi_container.isSet('iframe')){\n\t\t\t\t\t\t\t\t\tDashboard.setVariable('travel_type', category);\n\t\t\t\t\t\t\t\t}\n\t\t\t\t\t\t\t\telse{\n\t\t\t\t\t\t\t\t\tparent.Dashboard.setVariable('travel_type', category);\n\t\t\t\t\t\t\t\t}\n\t\t\t\t\t\t\t}\n\n\t\t\t\t\t\t\tfor(var i = 0; i < paramList.length; i++){\n\t\t\t\t\t\t\t\tif(hi_container.isSet('iframe')){\n\t\t\t\t\t\t\t\t\tDashboard.setVariable(paramList[i]['childColumn'], paramList[i]['parentColumn']);\n\t\t\t\t\t\t\t\t}\n\t\t\t\t\t\t\t\telse{\n\t\t\t\t\t\t\t\t\tparent.Dashboard.setVariable(paramList[i]['childColumn'], paramList[i]['parentColumn']);\n\t\t\t\t\t\t\t\t}\n\t\t\t\t\t\t\t}\n\t\t\t\t\t\t}\n\n\t\t\t\t\t\tif('true' == 'true'){\n\t\t\t\t\t\t\twindow.open(window.DashboardGlobals.baseUrl+url);\n\t\t\t\t\t\t}\n\n\t\t\t\t\t\tvar curEle = $(element);\n\t\t\t\t\t\tfor(var i = 0; i < $(chartId+' .c3-shape').length; i++){\n\t\t\t\t\t\t\t$(chartId+' .c3-shape')[i].style.opacity = '0.1';\n\t\t\t\t\t\t\t$(chartId+' .c3-shape')[i].classList.remove('_selected_');\n\t\t\t\t\t\t}\n\t\t\t\t\t\tcurEle[0].style.opacity = '1';\n\t\t\t\t\t\tcurEle[0].classList.add('_selected_');\n\t\t\t\t\t},\n\t\t\t\t};\n\n\t\t\t\treturn viz_Options;\n\t\t\t};\n\t\t\t\t\t\n\t\t\tif(!hi_container.isSet(\"preExecution\")){\n\t\t\t\thi_container.set(\"preExecution\", ftnObj['setDrilldown'+id]);\n\t\t\t}\n\t\t\telse{\n\t\t\t\thi_container.extend(\"preExecution\", ftnObj['extendDrilldown'+id]);\n\t\t\t}\n\n      /*******************************POST-EXECUTION****************************/\n\t  \n\t  \n\t\t\tif(!hi_container.isSet(\"postExecution\")){\n\t\t\t\thi_container.set(\"postExecution\", ftnObj['applyRefresh'+id]);\n\t\t\t}\n\t\t\telse{\n\t\t\t\thi_container.extend(\"postExecution\", ftnObj['extendedapplyRefresh'+id]);\n\t\t\t}\n\t\t\n\t"}]},"scripts":[],"styles":"","customStyles":"","customScripts":["\n\t\t\n      /***********************PRE-EXECUTION************************************/\n\t  \n\t\t\tvar id = hi_container.get(\"renderId\");\n\t\t\t\n\t\t\tvar containerId=\"#main\";\n\t\t\tvar chartId=\"#chart\";\n\t\t\tif(id != \"\"){\n\t\t\t\tvar containerId=\"#main-\"+id;\n\t\t\t\tvar chartId=\"#chart-\"+id;\n\t\t\t}\n\t\t\t\n\t\t\tvar ftnObj = {};\n\t\t\t\n\t\t\tvar c3Chart = hi_container.get(\"c3Chart\");\n\t\t\tconsole.log('inside drilldown script ',c3Chart);\n\t\t\t\n\t\t\t\n\t\t\t\n\t\t\tftnObj['setDrilldown'+id] = function(d){\n\t\t\t\tvar viz_Options = d.get(\"viz_Options\");\n\t\t\t\tviz_Options = configureDrilldown(viz_Options);\n\t\t\t\td.set(\"viz_Options\",viz_Options);\n\t\t\t} ;\n\t\t\t\t\n\t\t\tftnObj['extendDrilldown'+id] = function(preExecution, d){\n\t\t\t\tvar viz_Options = d.get(\"viz_Options\");\n\t\t\t\tviz_Options = configureDrilldown(viz_Options);\n\t\t\t}\n\t\t\t\n\t\t\tftnObj['applyRefresh'+id] = function(d){\n\t\t\t\tapplyRefresh(d);\n\t\t\t}\n\t\t\tftnObj['extendedapplyRefresh'+id] = function(postExecution,d){\n\t\t\t\tapplyRefresh(d);\n\t\t\t}\n\n\t\t\tfunction applyRefresh(d){\n\t\t\t\tvar button = document.createElement('button');\n\t\t\t\tbutton.innerHTML = '<span class=\"glyphicon glyphicon-refresh\"><\/span>';\n\t\t\t\tbutton.onclick= function(){\n\t\t\t\t\tvar pathArray = [].slice.call(document.querySelectorAll(chartId+\" ._selected_\"));\n\t\t\t\t\tpathArray.filter(function(val, ind, self) {\n\t\t\t\t\t\tif(val.classList.contains(\"_selected_\")) {\n\t\t\t\t\t\t\t$(val).removeClass(\"_selected_\");\n\t\t\t\t\t\t}\n\t\t\t\t\t});\n\n\t\t\t\t\tfor(var i = 0; i < [{\"filterName\":\"travel_type\",\"filterValue\":[\"_all_\"]},{\"filterName\":\"travel_medium\",\"filterValue\":[\"_all_\"]}].length; i++ ){\n\t\t\t\t\t\tif(hi_container.isSet('iframe')){\n\t\t\t\t\t\t\tDashboard.setVariable([{\"filterName\":\"travel_type\",\"filterValue\":[\"_all_\"]},{\"filterName\":\"travel_medium\",\"filterValue\":[\"_all_\"]}][i].filterName, [{\"filterName\":\"travel_type\",\"filterValue\":[\"_all_\"]},{\"filterName\":\"travel_medium\",\"filterValue\":[\"_all_\"]}][i].filterValue);\n\t\t\t\t\t\t}\n\t\t\t\t\t\telse{\n\t\t\t\t\t\t\tparent.Dashboard.setVariable([{\"filterName\":\"travel_type\",\"filterValue\":[\"_all_\"]},{\"filterName\":\"travel_medium\",\"filterValue\":[\"_all_\"]}][i].filterName, [{\"filterName\":\"travel_type\",\"filterValue\":[\"_all_\"]},{\"filterName\":\"travel_medium\",\"filterValue\":[\"_all_\"]}][i].filterValue);\n\t\t\t\t\t\t}\n\t\t\t\t\t}\n\t\t\t\t\tvar c3Chart= hi_container.get(\"c3Chart\");\n\t\t\t\t\tc3Chart.flush();\n\t\t\t\t\t\n\t\t\t\t}\n\t\t\t\tbutton.style.position = 'absolute';\n\t\t\t\tbutton.style.zIndex = 1000;\n\t\t\t\tbutton.style.right = '0%';\n\t\t\t\tbutton.style.background = 'transparent';\n\t\t\t\tbutton.style.border = 0;\n\n\t\t\t\t$(containerId).prepend(button)\n\t\t\t}\t\n\t\t\t/*function enableDisable(){\n\t\t\t\t\n\t\t\t\tvar chart_typeObject=hi_container._values.__hi_params.settings;\n\t\t\t\t\t\t\t\n\t\t\t\t\t\t\tvar chartTypeJSON=JSON.parse(atob(chart_typeObject))\n\t\t\t\t\t\t\t\n\t\t\t\t\t\t\tvar  chartType=chartTypeJSON.type;\n\t\t\t\t\t\t\t\n\t\t\t\t\t\t\tconsole.log('configure :',chartType);\n\t\t\t\t\t\t\t\n\t\t\t\t\t\t\tif(chartType=='HIGroupedBar'){\n\t\t\t\t\t\t\t\tconsole.log('inside show true');\n\t\t\t\t\t\t\t\t$('.seriesOptiondiv}').show();\n\t\t\t\t\t\t\t\t\n\t\t\t\t\t\t\t}else{\n\t\t\t\t\t\t\t\tconsole.log('inside show false');\n\t\t\t\t\t\t\t\t$('.seriesOptiondiv').hide();\n\n\t\t\t\t\t\t\t}\n\t\t\t\t\n\t\t\t\t\n\t\t\t\t\n\t\t\t}\n\t\t\tenableDisable(); */\n\t\t\tfunction configureDrilldown(viz_Options) {\n\t\t\t\t\n\t\t\t\tviz_Options.chartOptions.data = {\n\t\t\t\t\tselection: {\n\t\t\t\t\t\tenabled: true\n\t\t\t\t\t},\n\t\t\t\t\tonclick: function(d,element) {\n\t\t\t\t\t\tvar url = '/hi.html?dir=1602227113307&file=47d8802c-91ae-4518-a23f-d4fff40c6d3a.report&mode=dashboard';\n\t\t\t\t\t\tvar category = '',\n\t\t\t\t\t\t\tseries = '',\n\t\t\t\t\t\t\tparamList = [];\n\t\t\t\t\t\t\t\n\t\t\t\t\t\t\tseries=d.id;\n\t\t\t\t\t\t\t\n\t\t\t\t\t\tif('true' == 'true' && 'travel_type' != ''){\n\t\t\t\t\t\t\tvar c3Chart = hi_container.get(\"c3Chart\");\n\t\t\t\t\t\t\t\n\t\t\t\t\t\t\tconsole.log('chartObject',c3Chart);\n\t\t\t\t\t\t\tif( typeof(c3Chart.categories()[d.index]) == 'undefined'){\n\t\t\t\t\t\t\t\tcategory = d.name;\n\t\t\t\t\t\t\t\t\n\t\t\t\t\t\t\t\t\n\t\t\t\t\t\t\t}else{\n\t\t\t\t\t\t\t\tcategory = c3Chart.categories()[d.index];\n\t\t\t\t\t\t\t}\n\t\t\t\t\t\t\t\n\t\t\t\t\t\t\tvar chart_typeObject=hi_container._values.__hi_params.settings;\n\t\t\t\t\t\t\t\n\t\t\t\t\t\t\tvar chartTypeJSON=JSON.parse(atob(chart_typeObject))\n\t\t\t\t\t\t\t\n\t\t\t\t\t\t\tvar  chartType=chartTypeJSON.type;\n\t\t\t\t\t\t\t\n\t\t\t\t\t\t\tif(chartType=='HIGroupedBar'){\n\t\t\t\t\t\t\t\t\n\t\t\t\t\t\t\t\turl = url+'&travel_type='+category+'&travel_medium='+series;\n\t\t\t\t\t\t\t\t\n\t\t\t\t\t\t\t}else{\n\t\t\t\t\t\t\t\t\n\t\t\t\t\t\t\t\turl = url+'&travel_type='+category;\n\t\t\t\t\t\t\t}\n\t\t\t\t\t\t\t\n\t\t\t\t\t\t\t\n\t\t\t\t\t\t}\n\n\t\t\t\t\t\tfor(var i = 0; i < paramList.length; i++){\n\t\t\t\t\t\t\turl = url+'&'+paramList[i]['childColumn']+'='+paramList[i]['parentColumn'];\n\t\t\t\t\t\t}\n\t\t\t\t\t\tif('true' == 'true'){\n\t\t\t\t\t\t\tif('travel_type' != ''){\n\t\t\t\t\t\t\t\tif(hi_container.isSet('iframe')){\n\t\t\t\t\t\t\t\t\tDashboard.setVariable('travel_type', category);\n\t\t\t\t\t\t\t\t}\n\t\t\t\t\t\t\t\telse{\n\t\t\t\t\t\t\t\t\tparent.Dashboard.setVariable('travel_type', category);\n\t\t\t\t\t\t\t\t}\n\t\t\t\t\t\t\t}\n\n\t\t\t\t\t\t\tfor(var i = 0; i < paramList.length; i++){\n\t\t\t\t\t\t\t\tif(hi_container.isSet('iframe')){\n\t\t\t\t\t\t\t\t\tDashboard.setVariable(paramList[i]['childColumn'], paramList[i]['parentColumn']);\n\t\t\t\t\t\t\t\t}\n\t\t\t\t\t\t\t\telse{\n\t\t\t\t\t\t\t\t\tparent.Dashboard.setVariable(paramList[i]['childColumn'], paramList[i]['parentColumn']);\n\t\t\t\t\t\t\t\t}\n\t\t\t\t\t\t\t}\n\t\t\t\t\t\t}\n\n\t\t\t\t\t\tif('true' == 'true'){\n\t\t\t\t\t\t\twindow.open(window.DashboardGlobals.baseUrl+url);\n\t\t\t\t\t\t}\n\n\t\t\t\t\t\tvar curEle = $(element);\n\t\t\t\t\t\tfor(var i = 0; i < $(chartId+' .c3-shape').length; i++){\n\t\t\t\t\t\t\t$(chartId+' .c3-shape')[i].style.opacity = '0.1';\n\t\t\t\t\t\t\t$(chartId+' .c3-shape')[i].classList.remove('_selected_');\n\t\t\t\t\t\t}\n\t\t\t\t\t\tcurEle[0].style.opacity = '1';\n\t\t\t\t\t\tcurEle[0].classList.add('_selected_');\n\t\t\t\t\t},\n\t\t\t\t};\n\n\t\t\t\treturn viz_Options;\n\t\t\t};\n\t\t\t\t\t\n\t\t\tif(!hi_container.isSet(\"preExecution\")){\n\t\t\t\thi_container.set(\"preExecution\", ftnObj['setDrilldown'+id]);\n\t\t\t}\n\t\t\telse{\n\t\t\t\thi_container.extend(\"preExecution\", ftnObj['extendDrilldown'+id]);\n\t\t\t}\n\n      /*******************************POST-EXECUTION****************************/\n\t  \n\t  \n\t\t\tif(!hi_container.isSet(\"postExecution\")){\n\t\t\t\thi_container.set(\"postExecution\", ftnObj['applyRefresh'+id]);\n\t\t\t}\n\t\t\telse{\n\t\t\t\thi_container.extend(\"postExecution\", ftnObj['extendedapplyRefresh'+id]);\n\t\t\t}\n\t\t\n\t"]}]]></state>
    <security>
        <createdBy>1</createdBy>
        <organization></organization>
    </security>
</report>
