<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<report>
    <reportName>Sample Back Button top corner position issue</reportName>
    <visible>true</visible>
    <metadata>
        <location>1463377807724/1463377836985</location>
        <metadataFileName>e9be6771-995b-40eb-a01c-304857a100a1.metadata</metadataFileName>
    </metadata>
    <canvas>
        <columns><![CDATA[[{"column":"employee_details.employee_name","label":"employee_details_employee_name","id":"8ili27xvihj","type":{"dataType":"text","backendDatatype":"java.lang.String"},"autogen_alias":"employee_details_employee_name","groupBy":["db.generic.groupBy.group"]},{"column":"employee_details.age","label":"employee_details_age","id":"38uxnixlzno","type":{"dataType":"numeric","backendDatatype":"java.lang.Integer"},"autogen_alias":"sum_age","aggregate":["db.generic.aggregate.sum"]}]]]></columns>
    </canvas>
    <state><![CDATA[{"columns":[{"column":"employee_details.employee_name","label":"employee_details_employee_name","id":"8ili27xvihj","type":{"dataType":"text","backendDatatype":"java.lang.String"},"autogen_alias":"employee_details_employee_name","groupBy":["db.generic.groupBy.group"]},{"column":"employee_details.age","label":"employee_details_age","id":"38uxnixlzno","type":{"dataType":"numeric","backendDatatype":"java.lang.Integer"},"autogen_alias":"sum_age","aggregate":["db.generic.aggregate.sum"]}],"filters":[],"customFilterExpression":"","customHavingExpression":"","customFilterExpressionObj":{},"customHavingExpressionObj":{},"havingExpressionIndexs":{},"filterExpressionIndexs":{},"options":{"limitBy":1000,"prependTableNameToAlias":true},"visualisation":{"type":"Table","chartGroup":"","selectedType":"Table","settings":{"script":null,"vizscriptsEditMultipleMode":false},"vizSelectedScripts":[{"name":"Back Button","scriptId":"generic_js_backbutton","scriptType":"js","group":"Generic","parameters":{"drilldownURL":"http://164.52.201.247:8085/hi-ee//hi.html?dir=1602227113307&file=47d8802c-91ae-4518-a23f-d4fff40c6d3a.report&mode=dashboard","drilldownName":"/z_sample/child report"},"renderOn":"simpleModel","isEditable":true,"description":"Helps to go back to parent report when drill down is opened","icon":"/images/scriptIcons/Back_Button.png","isSelected":true,"isActiveScript":"active","isCheckedForMultipleEdit":false,"snippet":"\n\n \n\nvar id = hi_container.get(\"renderId\");\nvar containerId=\"#main\";\nvar chartId = \"#chart\";\nvar headerId = \"#header\";\nvar flag = \"firstpage\";\n\nif(id != \"\"){\ncontainerId=\"#main-\"+id;\n\nchartId = \"#chart-\"+id;\n\n}\n\n\n\nvar ftnObj = {};\n\nftnObj['setBackButton'+id]= function(){\n<!-- $(headerId).remove(); -->\n\n\nif (flag == \"firstpage\"){\n\t\n\t$(containerId).prepend('<h1 style=\"position:absolute;cursor: pointer;z-index: 2;\" id=\"backbutton_parent\"><a class=\"backButton\" href=http://164.52.201.247:8085/hi-ee//hi.html?dir=1602227113307&file=47d8802c-91ae-4518-a23f-d4fff40c6d3a.report&mode=dashboard>&#8617;<\/a> <\/h1>');\n\tflag = \"nextpage\";\n\t\n}\n\n};\n\nif(!hi_container.isSet(\"postExecution\")){\nhi_container.set(\"postExecution\", ftnObj['setBackButton'+id]);\n}\nelse{\nhi_container.extend(\"postExecution\", ftnObj['setBackButton'+id]);\n}\n\n\n\n"},{"name":"Report Heading","scriptId":"generic_js_heading","scriptType":"js","group":"Generic","parameters":{"headingTextValue":"Report Heading","color":"rgba(0,0,0,1)","background":"rgba(255,255,255,0)","size":"25","type":"Arial","align":"center","bold":"true","italic":"false","underline":"false"},"renderOn":"simpleModel","isEditable":true,"description":"Add report heading to your report","icon":"/images/scriptIcons/ReportHeading.png","isSelected":true,"isActiveScript":"active","isCheckedForMultipleEdit":false,"snippet":"\n\t\t \n\t\t\n\t\t\tvar id = hi_container.get(\"renderId\");\n\t\t\t\n\t\t\tvar containerId=\"#main\";\n\t\t\tvar chartId = '#chart';\n\t\t\tvar headerId = \"#header\";\n\t\t\tvar headingId = \"#heading\";\n\t\t\tvar subHeadingId = \"#subHeading\";\n\t\t\tvar footerId = \"#footer\";\n\t\t\t\n\t\t\tif(id != ''){\n\t\t\t\tcontainerId = containerId+'-'+id;\n\t\t\t\tchartId = chartId+'-'+id;\n\t\t\t\theaderId = headerId+'-'+id;\n\t\t\t\theadingId = headingId+'-'+id;\n\t\t\t\tsubHeadingId = subHeadingId+'-'+id;\n\t\t\t\tfooterId = footerId+'-'+id;\n\t\t\t}\n\t\t\t\t\t\t\n\t\t\tvar ftnObj = {};\n\t\t\t\n\t\t\tftnObj['setHeading'+id]= function(){\n\t\t\t\t$(headingId).remove();\n\t\t\t\tif($('#backbutton_parent').length){\n\t\t\t\t\t\n\t\t\t\t\t$(containerId+ ' #backbutton_parent').after('<div id=\"'+headingId.substr(1)+'\" class=\"col-sm-12\">Report Heading<\/div>')\n\t\t\t\t}\n\t\t\t\telse{\n\t\t\t\t\n\t\t\t\t\tif($(headerId).length)\n\t\t\t\t\t$('<div id=\"'+headingId.substr(1)+'\" class=\"col-sm-12\">Report Heading<\/div>').insertAfter($(headerId));\n\t\t\t\telse\n\t\t\t\t\t$(containerId).prepend('<div id=\"'+headingId.substr(1)+'\" class=\"col-sm-12\">Report Heading<\/div>');\n\t\t\t\t\t\n\t\t\t\t}\n\t\t\t\t\n\t\t\t\t$(chartId).addClass('col-sm-12');\n\t\t\t\t$(chartId).addClass('nopad');\n\t\t\t\t\n\t\t\t\n\t\t\t\t$(headingId).css({\t\"color\":\"rgba(0,0,0,1)\", \n\t\t\t\t\t\t\t\t\t\"background-color\":\"rgba(255,255,255,0)\",\n\t\t\t\t\t\t\t\t\t\"text-align\":\"center\",\n\t\t\t\t\t\t\t\t\t\"font-family\":\"Arial\",\n\t\t\t\t\t\t\t\t\t\"font-size\": \"25px\"});\n\t\t\t\t\t\t\t\t\t\n\t\t\t\tvar containerBorder = $(containerId).css('border');\n\t\t\t\tcontainerBorder = parseInt(containerBorder.split(' ')[0].slice(0, -2));\n\t\t\t\tvar chartBorder = $(chartId).css('border');\n\t\t\t\tchartBorder = parseInt(chartBorder.split(' ')[0].slice(0, -2));\n\t\t\t\tvar calculatedChartHeight = $(containerId).height() - ($(headerId).height() + $(footerId).height() + $(headingId).height() + (2*chartBorder) + (2*containerBorder));\n\t\t\t\t\n\t\t\t\t//$(chartId).height(calculatedChartHeight);\n\t\t\t\t$(containerId).width($(containerId).width() - ((2*chartBorder) + (2*containerBorder)));\t\n\t\t\t\t$(headerId).css('width', 'auto !important');\t\n\t\t\t\t\t\t\t\t\t\n\t\t\t\tif(true)\n\t\t\t\t\t$(headingId).css({\"font-weight\": \"bold\"});\n\t\t\t\telse\n\t\t\t\t\t$(headingId).css({\"font-weight\": \"normal\"});\n\t\t\t\t\n\t\t\t\tif(false)\n\t\t\t\t\t$(headingId).css({\"font-style\": \"italic\"});\n\t\t\t\telse\n\t\t\t\t\t$(+headingId).css({\"font-style\": \"normal\"});\n\t\t\t\t\n\t\t\t\tif(false)\n\t\t\t\t\t$(headingId).css({\"text-decoration\": \"underline\"});\n\t\t\t\telse\n\t\t\t\t\t$(headingId).css({\"text-decoration\": \"none\"});\n\t\t\t\t\n\n\t\t\t\t//trigger Window Resize to resize charts\n\t\t\t\tif(window.navigator.userAgent.indexOf('PhantomJS') === -1) {\n\t\t\t\t\tif(window.navigator.userAgent.indexOf('Trident') !== -1 ){\n\t\t\t\t\t\tvar resizeEvent = window.document.createEvent('UIEvents');\n\t\t\t\t\t\tresizeEvent.initUIEvent('resize', true, false, window, 0);\n\t\t\t\t\t\twindow.dispatchEvent(resizeEvent);\n\t\t\t\t\t}\n\t\t\t\t\telse{\n\t\t\t\t\t\twindow.dispatchEvent(new Event('resize'));\n\t\t\t\t\t}\n\t\t\t\t\t\n\t\t\t\t}\n\t\t\t\telse{\n\t\t\t\t\t\tvar resizeEvent = window.document.createEvent('UIEvents');\n\t\t\t\t\t\tresizeEvent.initUIEvent('resize', true, false, window, 0);\n\t\t\t\t\t\twindow.dispatchEvent(resizeEvent);\n\t\t\t\t}\n\t\t\t\t\n\t\t\t};\n\t\t\t\n\t\t\tif(!hi_container.isSet(\"postExecution\")){\n\t\t\t\thi_container.set(\"postExecution\", ftnObj['setHeading'+id]);\n\t\t\t}\n\t\t\telse{\n\t\t\t\thi_container.extend(\"postExecution\", ftnObj['setHeading'+id]);\n\t\t\t}\n\t\t\t \n\t\t\n\t"},{"name":"Report Header","scriptId":"generic_js_header","scriptType":"js","group":"Generic","parameters":{"headerTextValue":"Report header","color":"rgba(0,0,0,1)","background":"rgba(255,255,255,0)","size":"12","type":"Arial","align":"center","bold":"true","italic":"false","underline":"false"},"renderOn":"simpleModel","isEditable":true,"description":"Add report header to your report","icon":"/images/scriptIcons/ReportHeader.png","isSelected":true,"isActiveScript":"active","isCheckedForMultipleEdit":false,"snippet":"\n\t\t \n\t\t\t\n\t\t\tvar id = hi_container.get(\"renderId\");\n\t\t\tvar containerId=\"#main\";\n\t\t\tvar chartId = \"#chart\";\n\t\t\tvar footerId = \"#footer\";\n\t\t\tvar headerId = \"#header\";\n\t\t\tvar headingId = \"#heading\";\n\t\t\tvar subHeadingId = \"#subHeading\";\n\t\t\t\n\t\t\tif(id != \"\"){\n\t\t\t\tcontainerId=\"#main-\"+id;\n\t\t\t\tchartId = \"#chart-\"+id;\n\t\t\t\tfooterId = footerId + \"-\"+id;\n\t\t\t\theaderId = headerId + \"-\"+id;\n\t\t\t\theadingId = headingId + \"-\"+id;\n\t\t\t\tsubHeadingId = subHeadingId+\"-\"+id;\n\t\t\t}\n\t\t\t\n\t\t\tvar ftnObj = {};\n\t\t\t\n\t\t\tftnObj['setHeader'+id]= function(){\n\t\t\t\t$(headerId).remove();\n\t\t\t\tif($('#backbutton_parent').length){\n\t\t\t\t\tconsole.log('in backbutton already applied', containerId+ ' #backbutton_parent')\n\t\t\t\t\t$(containerId+ ' #backbutton_parent').after('<div class=\"col-sm-12 qwerrtyuiop\" id=\"'+headerId.substr(1)+'\">Report header<\/div>')\n\t\t\t\t}\n\t\t\t\telse{\n\t\t\t\t\t$(containerId).prepend('<div class=\"col-sm-12\" id=\"'+headerId.substr(1)+'\">Report header<\/div>');\n\t\t\t\t}\n\t\t\t\t\n\t\t\t\t\n\t\t\t\t$(chartId).addClass('col-sm-12');\n\t\t\t\t$(chartId).addClass('nopad');\n\t\t\t\t\n\t\t\t\t$(headerId).css({\"color\":\"rgba(0,0,0,1)\", \n\t\t\t\t\t\t\t\t\t\"background-color\":\"rgba(255,255,255,0)\",\n\t\t\t\t\t\t\t\t\t\"text-align\":\"center\",\n\t\t\t\t\t\t\t\t\t\"font-family\":\"Arial\",\n\t\t\t\t\t\t\t\t\t\"font-size\": \"12px\"});\t\t\t\t\t\n\t\t\t\t\t\t\t\t\t\n\t\t\t\tif(true)\n\t\t\t\t\t$(headerId).css({\"font-weight\": \"bold\"});\n\t\t\t\telse\n\t\t\t\t\t$(headerId).css({\"font-weight\": \"normal\"});\n\t\t\t\t\n\t\t\t\tif(false)\n\t\t\t\t\t$(headerId).css({\"font-style\": \"italic\"});\n\t\t\t\telse\n\t\t\t\t\t$(headerId).css({\"font-style\": \"normal\"});\n\t\t\t\t\n\t\t\t\tif(false)\n\t\t\t\t\t$(headerId).css({\"text-decoration\": \"underline\"});\n\t\t\t\telse\n\t\t\t\t\t$(headerId).css({\"text-decoration\": \"none\"});\n\t\t\t\t\t\n\t\t\t\tif('center' == 'right'){\n\t\t\t\t\t$(headerId).css({\t\"padding-right\":\"15px\"});\n\t\t\t\t} else if('center' == 'left'){\n\t\t\t\t\t$(headerId).css({\t\"padding-left\":\"15px\"});\n\t\t\t\t} \n\t\t\t\t\t\n\t\t\t\tvar containerBorder = $(containerId).css('border');\n\t\t\t\tcontainerBorder = parseInt(containerBorder.split(' ')[0].slice(0, -2));\n\t\t\t\tvar chartBorder = $(chartId).css('border');\n\t\t\t\tchartBorder = parseInt(chartBorder.split(' ')[0].slice(0, -2));\n\t\t\t\tvar calculatedChartHeight = $(containerId).height() - ($(headerId).height() + $(footerId).height() + $(headingId).height() + (2*chartBorder) + (2*containerBorder));\n\t\t\t\t\n\t\t\t     //$(chartId).height(calculatedChartHeight);\n\t\t\t\t$(containerId).width($(containerId).width() - ((2*chartBorder) + (2*containerBorder)));\n\t\t\t\t$(headerId).css('width', 'auto !important');\n\t\t\t\t\t\n\t\t\t\tif(window.navigator.userAgent.indexOf('PhantomJS') === -1) {\n\t\t\t\t\tif(window.navigator.userAgent.indexOf('Trident') !== -1 ){\n\t\t\t\t\t\tvar resizeEvent = window.document.createEvent('UIEvents');\n\t\t\t\t\t\tresizeEvent.initUIEvent('resize', true, false, window, 0);\n\t\t\t\t\t\twindow.dispatchEvent(resizeEvent);\n\t\t\t\t\t}\n\t\t\t\t\telse{\n\t\t\t\t\t\twindow.dispatchEvent(new Event('resize'));\n\t\t\t\t\t}\n\t\t\t\t}\n\t\t\t\telse{\n\t\t\t\t\tvar resizeEvent = window.document.createEvent('UIEvents');\n\t\t\t\t\tresizeEvent.initUIEvent('resize', true, false, window, 0);\n\t\t\t\t\twindow.dispatchEvent(resizeEvent);\n\t\t\t\t}\t\n\t\t\t};\n\t\t\t\n\t\t\tif(!hi_container.isSet(\"postExecution\")){\n\t\t\t\thi_container.set(\"postExecution\", ftnObj['setHeader'+id]);\n\t\t\t}\n\t\t\telse{\n\t\t\t\thi_container.extend(\"postExecution\", ftnObj['setHeader'+id]);\n\t\t\t}\n\t\t\t \n\t\t\n\t"}]},"scripts":[],"styles":"","customStyles":"","customScripts":["\n\n \n\nvar id = hi_container.get(\"renderId\");\nvar containerId=\"#main\";\nvar chartId = \"#chart\";\nvar headerId = \"#header\";\nvar flag = \"firstpage\";\n\nif(id != \"\"){\ncontainerId=\"#main-\"+id;\n\nchartId = \"#chart-\"+id;\n\n}\n\n\n\nvar ftnObj = {};\n\nftnObj['setBackButton'+id]= function(){\n<!-- $(headerId).remove(); -->\n\n\nif (flag == \"firstpage\"){\n\t\n\t$(containerId).prepend('<h1 style=\"position:absolute;cursor: pointer;z-index: 2;\" id=\"backbutton_parent\"><a class=\"backButton\" href=http://164.52.201.247:8085/hi-ee//hi.html?dir=1602227113307&file=47d8802c-91ae-4518-a23f-d4fff40c6d3a.report&mode=dashboard>&#8617;<\/a> <\/h1>');\n\tflag = \"nextpage\";\n\t\n}\n\n};\n\nif(!hi_container.isSet(\"postExecution\")){\nhi_container.set(\"postExecution\", ftnObj['setBackButton'+id]);\n}\nelse{\nhi_container.extend(\"postExecution\", ftnObj['setBackButton'+id]);\n}\n\n\n\n","\n\t\t \n\t\t\n\t\t\tvar id = hi_container.get(\"renderId\");\n\t\t\t\n\t\t\tvar containerId=\"#main\";\n\t\t\tvar chartId = '#chart';\n\t\t\tvar headerId = \"#header\";\n\t\t\tvar headingId = \"#heading\";\n\t\t\tvar subHeadingId = \"#subHeading\";\n\t\t\tvar footerId = \"#footer\";\n\t\t\t\n\t\t\tif(id != ''){\n\t\t\t\tcontainerId = containerId+'-'+id;\n\t\t\t\tchartId = chartId+'-'+id;\n\t\t\t\theaderId = headerId+'-'+id;\n\t\t\t\theadingId = headingId+'-'+id;\n\t\t\t\tsubHeadingId = subHeadingId+'-'+id;\n\t\t\t\tfooterId = footerId+'-'+id;\n\t\t\t}\n\t\t\t\t\t\t\n\t\t\tvar ftnObj = {};\n\t\t\t\n\t\t\tftnObj['setHeading'+id]= function(){\n\t\t\t\t$(headingId).remove();\n\t\t\t\tif($('#backbutton_parent').length){\n\t\t\t\t\t\n\t\t\t\t\t$(containerId+ ' #backbutton_parent').after('<div id=\"'+headingId.substr(1)+'\" class=\"col-sm-12\">Report Heading<\/div>')\n\t\t\t\t}\n\t\t\t\telse{\n\t\t\t\t\n\t\t\t\t\tif($(headerId).length)\n\t\t\t\t\t$('<div id=\"'+headingId.substr(1)+'\" class=\"col-sm-12\">Report Heading<\/div>').insertAfter($(headerId));\n\t\t\t\telse\n\t\t\t\t\t$(containerId).prepend('<div id=\"'+headingId.substr(1)+'\" class=\"col-sm-12\">Report Heading<\/div>');\n\t\t\t\t\t\n\t\t\t\t}\n\t\t\t\t\n\t\t\t\t$(chartId).addClass('col-sm-12');\n\t\t\t\t$(chartId).addClass('nopad');\n\t\t\t\t\n\t\t\t\n\t\t\t\t$(headingId).css({\t\"color\":\"rgba(0,0,0,1)\", \n\t\t\t\t\t\t\t\t\t\"background-color\":\"rgba(255,255,255,0)\",\n\t\t\t\t\t\t\t\t\t\"text-align\":\"center\",\n\t\t\t\t\t\t\t\t\t\"font-family\":\"Arial\",\n\t\t\t\t\t\t\t\t\t\"font-size\": \"25px\"});\n\t\t\t\t\t\t\t\t\t\n\t\t\t\tvar containerBorder = $(containerId).css('border');\n\t\t\t\tcontainerBorder = parseInt(containerBorder.split(' ')[0].slice(0, -2));\n\t\t\t\tvar chartBorder = $(chartId).css('border');\n\t\t\t\tchartBorder = parseInt(chartBorder.split(' ')[0].slice(0, -2));\n\t\t\t\tvar calculatedChartHeight = $(containerId).height() - ($(headerId).height() + $(footerId).height() + $(headingId).height() + (2*chartBorder) + (2*containerBorder));\n\t\t\t\t\n\t\t\t\t//$(chartId).height(calculatedChartHeight);\n\t\t\t\t$(containerId).width($(containerId).width() - ((2*chartBorder) + (2*containerBorder)));\t\n\t\t\t\t$(headerId).css('width', 'auto !important');\t\n\t\t\t\t\t\t\t\t\t\n\t\t\t\tif(true)\n\t\t\t\t\t$(headingId).css({\"font-weight\": \"bold\"});\n\t\t\t\telse\n\t\t\t\t\t$(headingId).css({\"font-weight\": \"normal\"});\n\t\t\t\t\n\t\t\t\tif(false)\n\t\t\t\t\t$(headingId).css({\"font-style\": \"italic\"});\n\t\t\t\telse\n\t\t\t\t\t$(+headingId).css({\"font-style\": \"normal\"});\n\t\t\t\t\n\t\t\t\tif(false)\n\t\t\t\t\t$(headingId).css({\"text-decoration\": \"underline\"});\n\t\t\t\telse\n\t\t\t\t\t$(headingId).css({\"text-decoration\": \"none\"});\n\t\t\t\t\n\n\t\t\t\t//trigger Window Resize to resize charts\n\t\t\t\tif(window.navigator.userAgent.indexOf('PhantomJS') === -1) {\n\t\t\t\t\tif(window.navigator.userAgent.indexOf('Trident') !== -1 ){\n\t\t\t\t\t\tvar resizeEvent = window.document.createEvent('UIEvents');\n\t\t\t\t\t\tresizeEvent.initUIEvent('resize', true, false, window, 0);\n\t\t\t\t\t\twindow.dispatchEvent(resizeEvent);\n\t\t\t\t\t}\n\t\t\t\t\telse{\n\t\t\t\t\t\twindow.dispatchEvent(new Event('resize'));\n\t\t\t\t\t}\n\t\t\t\t\t\n\t\t\t\t}\n\t\t\t\telse{\n\t\t\t\t\t\tvar resizeEvent = window.document.createEvent('UIEvents');\n\t\t\t\t\t\tresizeEvent.initUIEvent('resize', true, false, window, 0);\n\t\t\t\t\t\twindow.dispatchEvent(resizeEvent);\n\t\t\t\t}\n\t\t\t\t\n\t\t\t};\n\t\t\t\n\t\t\tif(!hi_container.isSet(\"postExecution\")){\n\t\t\t\thi_container.set(\"postExecution\", ftnObj['setHeading'+id]);\n\t\t\t}\n\t\t\telse{\n\t\t\t\thi_container.extend(\"postExecution\", ftnObj['setHeading'+id]);\n\t\t\t}\n\t\t\t \n\t\t\n\t","\n\t\t \n\t\t\t\n\t\t\tvar id = hi_container.get(\"renderId\");\n\t\t\tvar containerId=\"#main\";\n\t\t\tvar chartId = \"#chart\";\n\t\t\tvar footerId = \"#footer\";\n\t\t\tvar headerId = \"#header\";\n\t\t\tvar headingId = \"#heading\";\n\t\t\tvar subHeadingId = \"#subHeading\";\n\t\t\t\n\t\t\tif(id != \"\"){\n\t\t\t\tcontainerId=\"#main-\"+id;\n\t\t\t\tchartId = \"#chart-\"+id;\n\t\t\t\tfooterId = footerId + \"-\"+id;\n\t\t\t\theaderId = headerId + \"-\"+id;\n\t\t\t\theadingId = headingId + \"-\"+id;\n\t\t\t\tsubHeadingId = subHeadingId+\"-\"+id;\n\t\t\t}\n\t\t\t\n\t\t\tvar ftnObj = {};\n\t\t\t\n\t\t\tftnObj['setHeader'+id]= function(){\n\t\t\t\t$(headerId).remove();\n\t\t\t\tif($('#backbutton_parent').length){\n\t\t\t\t\tconsole.log('in backbutton already applied', containerId+ ' #backbutton_parent')\n\t\t\t\t\t$(containerId+ ' #backbutton_parent').after('<div class=\"col-sm-12 qwerrtyuiop\" id=\"'+headerId.substr(1)+'\">Report header<\/div>')\n\t\t\t\t}\n\t\t\t\telse{\n\t\t\t\t\t$(containerId).prepend('<div class=\"col-sm-12\" id=\"'+headerId.substr(1)+'\">Report header<\/div>');\n\t\t\t\t}\n\t\t\t\t\n\t\t\t\t\n\t\t\t\t$(chartId).addClass('col-sm-12');\n\t\t\t\t$(chartId).addClass('nopad');\n\t\t\t\t\n\t\t\t\t$(headerId).css({\"color\":\"rgba(0,0,0,1)\", \n\t\t\t\t\t\t\t\t\t\"background-color\":\"rgba(255,255,255,0)\",\n\t\t\t\t\t\t\t\t\t\"text-align\":\"center\",\n\t\t\t\t\t\t\t\t\t\"font-family\":\"Arial\",\n\t\t\t\t\t\t\t\t\t\"font-size\": \"12px\"});\t\t\t\t\t\n\t\t\t\t\t\t\t\t\t\n\t\t\t\tif(true)\n\t\t\t\t\t$(headerId).css({\"font-weight\": \"bold\"});\n\t\t\t\telse\n\t\t\t\t\t$(headerId).css({\"font-weight\": \"normal\"});\n\t\t\t\t\n\t\t\t\tif(false)\n\t\t\t\t\t$(headerId).css({\"font-style\": \"italic\"});\n\t\t\t\telse\n\t\t\t\t\t$(headerId).css({\"font-style\": \"normal\"});\n\t\t\t\t\n\t\t\t\tif(false)\n\t\t\t\t\t$(headerId).css({\"text-decoration\": \"underline\"});\n\t\t\t\telse\n\t\t\t\t\t$(headerId).css({\"text-decoration\": \"none\"});\n\t\t\t\t\t\n\t\t\t\tif('center' == 'right'){\n\t\t\t\t\t$(headerId).css({\t\"padding-right\":\"15px\"});\n\t\t\t\t} else if('center' == 'left'){\n\t\t\t\t\t$(headerId).css({\t\"padding-left\":\"15px\"});\n\t\t\t\t} \n\t\t\t\t\t\n\t\t\t\tvar containerBorder = $(containerId).css('border');\n\t\t\t\tcontainerBorder = parseInt(containerBorder.split(' ')[0].slice(0, -2));\n\t\t\t\tvar chartBorder = $(chartId).css('border');\n\t\t\t\tchartBorder = parseInt(chartBorder.split(' ')[0].slice(0, -2));\n\t\t\t\tvar calculatedChartHeight = $(containerId).height() - ($(headerId).height() + $(footerId).height() + $(headingId).height() + (2*chartBorder) + (2*containerBorder));\n\t\t\t\t\n\t\t\t     //$(chartId).height(calculatedChartHeight);\n\t\t\t\t$(containerId).width($(containerId).width() - ((2*chartBorder) + (2*containerBorder)));\n\t\t\t\t$(headerId).css('width', 'auto !important');\n\t\t\t\t\t\n\t\t\t\tif(window.navigator.userAgent.indexOf('PhantomJS') === -1) {\n\t\t\t\t\tif(window.navigator.userAgent.indexOf('Trident') !== -1 ){\n\t\t\t\t\t\tvar resizeEvent = window.document.createEvent('UIEvents');\n\t\t\t\t\t\tresizeEvent.initUIEvent('resize', true, false, window, 0);\n\t\t\t\t\t\twindow.dispatchEvent(resizeEvent);\n\t\t\t\t\t}\n\t\t\t\t\telse{\n\t\t\t\t\t\twindow.dispatchEvent(new Event('resize'));\n\t\t\t\t\t}\n\t\t\t\t}\n\t\t\t\telse{\n\t\t\t\t\tvar resizeEvent = window.document.createEvent('UIEvents');\n\t\t\t\t\tresizeEvent.initUIEvent('resize', true, false, window, 0);\n\t\t\t\t\twindow.dispatchEvent(resizeEvent);\n\t\t\t\t}\t\n\t\t\t};\n\t\t\t\n\t\t\tif(!hi_container.isSet(\"postExecution\")){\n\t\t\t\thi_container.set(\"postExecution\", ftnObj['setHeader'+id]);\n\t\t\t}\n\t\t\telse{\n\t\t\t\thi_container.extend(\"postExecution\", ftnObj['setHeader'+id]);\n\t\t\t}\n\t\t\t \n\t\t\n\t"]}]]></state>
    <security>
        <createdBy>1</createdBy>
        <organization></organization>
    </security>
</report>
