<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<report>
    <reportName>cross tab refresh issue</reportName>
    <visible>true</visible>
    <metadata>
        <location>1463377807724/1463377836985</location>
        <metadataFileName>e9be6771-995b-40eb-a01c-304857a100a1.metadata</metadataFileName>
    </metadata>
    <canvas>
        <columns><![CDATA[[{"column":"travel_details.travel_medium","label":"travel_details_travel_medium","id":"8kztu9e2soj","type":{"dataType":"text","backendDatatype":"java.lang.String"},"autogen_alias":"travel_details_travel_medium","groupBy":["db.generic.groupBy.group"]},{"column":"travel_details.source","label":"travel_details_source","id":"il7zzkf6pnt","type":{"dataType":"text","backendDatatype":"java.lang.String"},"autogen_alias":"travel_details_source","groupBy":["db.generic.groupBy.group"]},{"column":"travel_details.travel_cost","label":"travel_details_travel_cost","id":"8fes2vwu1l3","type":{"dataType":"numeric","backendDatatype":"java.lang.Integer"},"autogen_alias":"sum_travel_cost","aggregate":["db.generic.aggregate.sum"]}]]]></columns>
    </canvas>
    <state><![CDATA[{"columns":[{"column":"travel_details.travel_medium","label":"travel_details_travel_medium","id":"8kztu9e2soj","type":{"dataType":"text","backendDatatype":"java.lang.String"},"autogen_alias":"travel_details_travel_medium","groupBy":["db.generic.groupBy.group"]},{"column":"travel_details.source","label":"travel_details_source","id":"il7zzkf6pnt","type":{"dataType":"text","backendDatatype":"java.lang.String"},"autogen_alias":"travel_details_source","groupBy":["db.generic.groupBy.group"]},{"column":"travel_details.travel_cost","label":"travel_details_travel_cost","id":"8fes2vwu1l3","type":{"dataType":"numeric","backendDatatype":"java.lang.Integer"},"autogen_alias":"sum_travel_cost","aggregate":["db.generic.aggregate.sum"]}],"filters":[],"customFilterExpression":"","customHavingExpression":"","customFilterExpressionObj":{},"customHavingExpressionObj":{},"havingExpressionIndexs":{},"filterExpressionIndexs":{},"options":{"limitBy":1000,"prependTableNameToAlias":true},"visualisation":{"type":"CrossTab","chartGroup":"","selectedType":"CrossTab","settings":{"script":null,"vizscriptsEditMultipleMode":false,"crossTabRows":[{"column":"travel_details.travel_medium","label":"travel_details_travel_medium","id":"8kztu9e2soj","type":{"dataType":"text","backendDatatype":"java.lang.String"},"autogen_alias":"travel_details_travel_medium","groupBy":["db.generic.groupBy.group"]}],"crossTabCols":[{"column":"travel_details.source","label":"travel_details_source","id":"il7zzkf6pnt","type":{"dataType":"text","backendDatatype":"java.lang.String"},"autogen_alias":"travel_details_source","groupBy":["db.generic.groupBy.group"]}],"crossTabVals":[{"column":"travel_details.travel_cost","label":"travel_details_travel_cost","id":"8fes2vwu1l3","type":{"dataType":"numeric","backendDatatype":"java.lang.Integer"},"autogen_alias":"sum_travel_cost","aggregate":["db.generic.aggregate.sum"]}]},"vizSelectedScripts":[{"name":"Cache Refresh","scriptId":"generic_js_CacheRefresh","scriptType":"js","group":"Generic","parameters":{"refreshConfig":{"isEnable":true,"hours":0,"minutes":0,"seconds":10}},"renderOn":"simpleModel","isEditable":true,"description":"Refresh Cache on TimeOut","icon":"/images/scriptIcons/cache_refresh.png","isSelected":true,"isActiveScript":"active","isCheckedForMultipleEdit":false,"snippet":"\n\t\t\n\t\t\n\t\t\tvar id = hi_container.get(\"renderId\");\n\t\t\n\t\t\tvar isEnable = {\"isEnable\":true,\"hours\":0,\"minutes\":0,\"seconds\":10}.isEnable,\n\t\t\t\tHours = {\"isEnable\":true,\"hours\":0,\"minutes\":0,\"seconds\":10}.hours,\n\t\t\t\tMinutes = {\"isEnable\":true,\"hours\":0,\"minutes\":0,\"seconds\":10}.minutes,\n\t\t\t\tSeconds = {\"isEnable\":true,\"hours\":0,\"minutes\":0,\"seconds\":10}.seconds,\n\t\t\t\ttimeInterval = (Hours*3600000) + (Minutes * 60000) + (Seconds * 1000);\n\t\t\t\n\t\t\tif(!window['refreshData'+id] && isEnable && timeInterval>0){\n\t\t\t\twindow['refreshData'+id] = setInterval(function(){\n\t\t\t\t\tif(!id){\n\t\t\t\t\t\tvar data = window.hi_container.get(\"requestData\");\n\t\t\t\t\t\tdata.refresh = true;\n\t\t\t\t\t\twindow.hi_container.set('requestData', data);\n\t\t\t\t\t\t$.ajax({\n\t\t\t\t\t\t\ttype: 'POST',\n\t\t\t\t\t\t\turl: window.DashboardGlobals.baseUrl+'services.html',\n\t\t\t\t\t\t\tdata: {\n\t\t\t\t\t\t\t\t\ttype: 'adhoc',\n\t\t\t\t\t\t\t\t\tserviceType: 'report',\n\t\t\t\t\t\t\t\t\tservice: 'fetchData',\n\t\t\t\t\t\t\t\t\tformData:btoa(JSON.stringify(window.hi_container.get(\"requestData\")))\n\t\t\t\t\t\t\t},\n\t\t\t\t\t\t\tsuccess: function(data){\n\t\t\t\t\t\t\t\thi_container.set('responseData', data.response)\n\t\t\t\t\t\t\t\t//window.loadViz();\n\t\t\t\t\t\t\t\tloadViz().then(postExecution);\n\t\t\t\t\t\t\t}\n\t\t\t\t\t\t});\n\t\t\t\t\t}else{\n\t\t\t\t\t\tDashboard.updateComponent(id);\n\t\t\t\t\t}\n\t\t\t\t}, timeInterval);\n\t\t\t}\n\t\t\telse if(!isEnable){\n\t\t\t\tclearInterval(window['refreshData'+id]);\n\t\t\t\twindow['refreshData'+id] = 0;\n\t\t\t}\t\n\t\t\n\t"}]},"scripts":[],"styles":"","customStyles":"","customScripts":["\n\t\t\n\t\t\n\t\t\tvar id = hi_container.get(\"renderId\");\n\t\t\n\t\t\tvar isEnable = {\"isEnable\":true,\"hours\":0,\"minutes\":0,\"seconds\":10}.isEnable,\n\t\t\t\tHours = {\"isEnable\":true,\"hours\":0,\"minutes\":0,\"seconds\":10}.hours,\n\t\t\t\tMinutes = {\"isEnable\":true,\"hours\":0,\"minutes\":0,\"seconds\":10}.minutes,\n\t\t\t\tSeconds = {\"isEnable\":true,\"hours\":0,\"minutes\":0,\"seconds\":10}.seconds,\n\t\t\t\ttimeInterval = (Hours*3600000) + (Minutes * 60000) + (Seconds * 1000);\n\t\t\t\n\t\t\tif(!window['refreshData'+id] && isEnable && timeInterval>0){\n\t\t\t\twindow['refreshData'+id] = setInterval(function(){\n\t\t\t\t\tif(!id){\n\t\t\t\t\t\tvar data = window.hi_container.get(\"requestData\");\n\t\t\t\t\t\tdata.refresh = true;\n\t\t\t\t\t\twindow.hi_container.set('requestData', data);\n\t\t\t\t\t\t$.ajax({\n\t\t\t\t\t\t\ttype: 'POST',\n\t\t\t\t\t\t\turl: window.DashboardGlobals.baseUrl+'services.html',\n\t\t\t\t\t\t\tdata: {\n\t\t\t\t\t\t\t\t\ttype: 'adhoc',\n\t\t\t\t\t\t\t\t\tserviceType: 'report',\n\t\t\t\t\t\t\t\t\tservice: 'fetchData',\n\t\t\t\t\t\t\t\t\tformData:btoa(JSON.stringify(window.hi_container.get(\"requestData\")))\n\t\t\t\t\t\t\t},\n\t\t\t\t\t\t\tsuccess: function(data){\n\t\t\t\t\t\t\t\thi_container.set('responseData', data.response)\n\t\t\t\t\t\t\t\t//window.loadViz();\n\t\t\t\t\t\t\t\tloadViz().then(postExecution);\n\t\t\t\t\t\t\t}\n\t\t\t\t\t\t});\n\t\t\t\t\t}else{\n\t\t\t\t\t\tDashboard.updateComponent(id);\n\t\t\t\t\t}\n\t\t\t\t}, timeInterval);\n\t\t\t}\n\t\t\telse if(!isEnable){\n\t\t\t\tclearInterval(window['refreshData'+id]);\n\t\t\t\twindow['refreshData'+id] = 0;\n\t\t\t}\t\n\t\t\n\t"]}]]></state>
    <security>
        <createdBy>1</createdBy>
        <organization></organization>
    </security>
</report>
