<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<report>
    <reportName>Filters display values repeating issue fixed _in pdf export</reportName>
    <visible>true</visible>
    <metadata>
        <location>1463377807724/1463377836985</location>
        <metadataFileName>e9be6771-995b-40eb-a01c-304857a100a1.metadata</metadataFileName>
    </metadata>
    <canvas>
        <columns><![CDATA[[{"column":"employee_details.employee_name","label":"employee_name","id":"0tm043erjuig","type":{"dataType":"text","backendDatatype":"java.lang.String"},"autogen_alias":"employee_name","groupBy":["db.generic.groupBy.group"]},{"column":"employee_details.age","label":"age","id":"yccq4ulx7a","type":{"dataType":"numeric","backendDatatype":"java.lang.Integer"},"autogen_alias":"sum_age","aggregate":["db.generic.aggregate.sum"]},{"column":"employee_details.address","label":"address","id":"q2pbjccu1rc","type":{"dataType":"text","backendDatatype":"java.lang.String"},"autogen_alias":"address","groupBy":["db.generic.groupBy.group"]}]]]></columns>
    </canvas>
    <state><![CDATA[{"columns":[{"column":"employee_details.employee_name","label":"employee_name","id":"0tm043erjuig","type":{"dataType":"text","backendDatatype":"java.lang.String"},"autogen_alias":"employee_name","groupBy":["db.generic.groupBy.group"]},{"column":"employee_details.age","label":"age","id":"yccq4ulx7a","type":{"dataType":"numeric","backendDatatype":"java.lang.Integer"},"autogen_alias":"sum_age","aggregate":["db.generic.aggregate.sum"]},{"column":"employee_details.address","label":"address","id":"q2pbjccu1rc","type":{"dataType":"text","backendDatatype":"java.lang.String"},"autogen_alias":"address","groupBy":["db.generic.groupBy.group"]}],"filters":[{"values":["_all_"],"mode":"auto","dataType":"text","orderBy":"","valuesMode":"auto","isFilterEditable":false,"encloseInQuotes":false,"dateTimeToggle":false,"databaseFunction":{},"label":"employee_name","column":"employee_details.employee_name","backendDataType":"java.lang.String","rangeValuesType":"","id":0,"condition":"EQUALS","valuesRange":{},"rangeSelectionToggole":true},{"values":["Bangalore","Bhubaneshwar","Delhi"],"mode":"auto","dataType":"text","orderBy":"","valuesMode":"auto","isFilterEditable":false,"encloseInQuotes":false,"dateTimeToggle":false,"databaseFunction":{},"label":"address","column":"employee_details.address","backendDataType":"java.lang.String","rangeValuesType":"","id":1,"condition":"IS_ONE_OF","valuesRange":{},"rangeSelectionToggole":true}],"customFilterExpression":"('_all_' = '_all_') AND ${1}","customHavingExpression":"","customFilterExpressionObj":{"0":"('_all_' = '_all_')","1":"${1}"},"customHavingExpressionObj":{},"havingExpressionIndexs":{},"filterExpressionIndexs":{"0":0},"options":{"limitBy":1000,"prependTableNameToAlias":false},"visualisation":{"type":"Table","chartGroup":"","selectedType":"Table","settings":{"script":null,"vizscriptsEditMultipleMode":false},"vizSelectedScripts":[{"name":"Display Filters","scriptId":"generic_js_displayfilters","scriptType":"js","group":"Generic","parameters":{"switch":"true"},"renderOn":"simpleModel","isEditable":true,"description":"Display Filters on the report","icon":"/images/scriptIcons/displayfilter.png","isSelected":true,"isActiveScript":"active","isCheckedForMultipleEdit":false,"snippet":"\n\t\t\n\t\t\n\t\t\tvar id = hi_container.get(\"renderId\");\n\t\t\tvar flag = \"firstpage\";\n\t\t\t\n\t\t\t\n\t\t\tvar ftnObj = {};\n\t\t\t\tftnObj['disablesort'+id] = function(a){\n\t\t\t\tvar b = hi_container.get(\"requestData\"); \n                var len = b.filters.length;\n                var filters=[];\n\t\t\t\tvar filters1=[];\n                for(var i=0;i<=len-1;i++)\n                {\n                var filter_name = b.filters[i].label;\n\t\n                var filter_value = b.filters[i].values;\n\t\t\t\t\n\t\t\t\t\n\t\t\t\tif(filter_value=='_all_')\n\t\t\t\t{\n\t\t\t\tfilter_value='All';\n\t\t\t\t}\n\t\t\t\t\n                filters1.push(filter_name+\" : \"+filter_value+ \"<br/>\\n\");\n\t\t\t\tfilters=new Array(filters1.join(' '));\n\t\t\t\t\n\t\t\t\t\n                }\n\t\t\t\t\n\t\t\t\t\n\t\t\t\tconsole.log('final filter values :',filters);\n\t\t\t\t\n                var div = document.createElement(\"div\");\n\t\t\t\tdiv.setAttribute(\"id\",\"displayfilters\");\n\t\t\t\tdiv.innerHTML = '<span style=\"font-size:16px;color: #3566A2;font-family: Arial\">'+filters+'<\/span>';\n                \n\t\t\t\tvar header = document.getElementById(\"header\");\n                var heading = document.getElementById(\"heading\");\n                var subHeading = document.getElementById(\"subHeading\");\n\t\t\t\t\n\t\t\t\tvar id = hi_container.get(\"renderId\");\n\t\t\t\tvar containerId = \"#main\";\n\n\t\t\t\tif(id != \"\")\n\t\t\t\t{\n\t\t\t\t\tcontainerId=\"#main-\"+id;\n\t\t\t\t}\n\t\t\t\t\n\t\t\t\t\n\t\t\t\tif (flag == \"firstpage\"){\n\t\t\t\t\n\t\t\t\t$(containerId).prepend(div);\n\t\t\t\t\n\t\t\t\tflag=\"nextPage\";\n\t\t\t\t}\n\t\t\t\t\n              \n\t\t\t\t\n\t\t\t\t} ;\n\t\t\t\n\t\t\t\tif(!hi_container.isSet(\"postExecution\")){\n\t\t\t\t\thi_container.set(\"postExecution\", ftnObj['disablesort'+id]);\n\t\t\t\t}\n\t\t\t\telse{\n\t\t\t\t\thi_container.extend(\"postExecution\", ftnObj['disablesort'+id]);\n\t\t\t\t}\n\t\t\t\n\t\t\t\n\t"}]},"scripts":[],"styles":"","customStyles":"","customScripts":["\n\t\t\n\t\t\n\t\t\tvar id = hi_container.get(\"renderId\");\n\t\t\tvar flag = \"firstpage\";\n\t\t\t\n\t\t\t\n\t\t\tvar ftnObj = {};\n\t\t\t\tftnObj['disablesort'+id] = function(a){\n\t\t\t\tvar b = hi_container.get(\"requestData\"); \n                var len = b.filters.length;\n                var filters=[];\n\t\t\t\tvar filters1=[];\n                for(var i=0;i<=len-1;i++)\n                {\n                var filter_name = b.filters[i].label;\n\t\n                var filter_value = b.filters[i].values;\n\t\t\t\t\n\t\t\t\t\n\t\t\t\tif(filter_value=='_all_')\n\t\t\t\t{\n\t\t\t\tfilter_value='All';\n\t\t\t\t}\n\t\t\t\t\n                filters1.push(filter_name+\" : \"+filter_value+ \"<br/>\\n\");\n\t\t\t\tfilters=new Array(filters1.join(' '));\n\t\t\t\t\n\t\t\t\t\n                }\n\t\t\t\t\n\t\t\t\t\n\t\t\t\tconsole.log('final filter values :',filters);\n\t\t\t\t\n                var div = document.createElement(\"div\");\n\t\t\t\tdiv.setAttribute(\"id\",\"displayfilters\");\n\t\t\t\tdiv.innerHTML = '<span style=\"font-size:16px;color: #3566A2;font-family: Arial\">'+filters+'<\/span>';\n                \n\t\t\t\tvar header = document.getElementById(\"header\");\n                var heading = document.getElementById(\"heading\");\n                var subHeading = document.getElementById(\"subHeading\");\n\t\t\t\t\n\t\t\t\tvar id = hi_container.get(\"renderId\");\n\t\t\t\tvar containerId = \"#main\";\n\n\t\t\t\tif(id != \"\")\n\t\t\t\t{\n\t\t\t\t\tcontainerId=\"#main-\"+id;\n\t\t\t\t}\n\t\t\t\t\n\t\t\t\t\n\t\t\t\tif (flag == \"firstpage\"){\n\t\t\t\t\n\t\t\t\t$(containerId).prepend(div);\n\t\t\t\t\n\t\t\t\tflag=\"nextPage\";\n\t\t\t\t}\n\t\t\t\t\n              \n\t\t\t\t\n\t\t\t\t} ;\n\t\t\t\n\t\t\t\tif(!hi_container.isSet(\"postExecution\")){\n\t\t\t\t\thi_container.set(\"postExecution\", ftnObj['disablesort'+id]);\n\t\t\t\t}\n\t\t\t\telse{\n\t\t\t\t\thi_container.extend(\"postExecution\", ftnObj['disablesort'+id]);\n\t\t\t\t}\n\t\t\t\n\t\t\t\n\t"]}]]></state>
    <security>
        <createdBy>1</createdBy>
        <organization></organization>
    </security>
</report>
