<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<report>
    <reportName>Syntasa_Stacked Column Report</reportName>
    <visible>true</visible>
    <metadata>
        <location>1463377807724/1463377836985</location>
        <metadataFileName>e9be6771-995b-40eb-a01c-304857a100a1.metadata</metadataFileName>
    </metadata>
    <canvas>
        <columns><![CDATA[[{"column":"travel_details.booking_platform","label":"travel_details_booking_platform","id":"lmzqqsh7obh","type":{"dataType":"text","backendDatatype":"java.lang.String"},"autogen_alias":"travel_details_booking_platform","groupBy":["db.generic.groupBy.group"]},{"label":"Custom Column","custom":true,"column":"sum(case when (\"HIUSER\".\"travel_details\".\"travel_type\")='Domestic'\n\t\n\tthen (\"HIUSER\".\"travel_details\".\"travel_cost\") end)","alias":"Domestic","id":"2x9bqvhy1st"},{"label":"Custom Column","custom":true,"column":"sum(case when (\"HIUSER\".\"travel_details\".\"travel_type\")='International'\n\t\n\tthen (\"HIUSER\".\"travel_details\".\"travel_cost\") end)","alias":"International","id":"zkqyzakj3g"}]]]></columns>
    </canvas>
    <state><![CDATA[{"columns":[{"column":"travel_details.booking_platform","label":"travel_details_booking_platform","id":"lmzqqsh7obh","type":{"dataType":"text","backendDatatype":"java.lang.String"},"autogen_alias":"travel_details_booking_platform","groupBy":["db.generic.groupBy.group"]},{"label":"Custom Column","custom":true,"column":"sum(case when (\"HIUSER\".\"travel_details\".\"travel_type\")='Domestic'\n\t\n\tthen (\"HIUSER\".\"travel_details\".\"travel_cost\") end)","alias":"Domestic","id":"2x9bqvhy1st"},{"label":"Custom Column","custom":true,"column":"sum(case when (\"HIUSER\".\"travel_details\".\"travel_type\")='International'\n\t\n\tthen (\"HIUSER\".\"travel_details\".\"travel_cost\") end)","alias":"International","id":"zkqyzakj3g"}],"filters":[],"customFilterExpression":"","customHavingExpression":"","customFilterExpressionObj":{},"customHavingExpressionObj":{},"havingExpressionIndexs":{},"filterExpressionIndexs":{},"options":{"limitBy":1000,"prependTableNameToAlias":true},"visualisation":{"type":"VF","chartGroup":"","selectedType":"VF","settings":{"vf_file":"StackedColumn.efwvf","vf_id":1,"dir":"Stacked_Column100","__path":"/Stacked_Column100/StackedColumn.efwvf/Stacked Column100 (1)","script":"(function(data, chartElement){\n                \n\t\t\t\t\n\t\t\t\tconsole.log(\"SyncFusion chart - stackingcolumn\");\n\t\t\t\tconsole.log(\"data : \");\n\t\t\t\tconsole.log(data);\n\t\t\t\t\n\t\t\t\tvar data_from_db = data;\n\t\n\t\t\t\tvar link1 = document.createElement(\"link\");\n\t\t\t\t\tlink1.rel = 'stylesheet';\n\t\t\t\t\t\t\n\t\t\t\tif(window.DashboardGlobals)\n\t\t\t\t\tlink1.href = window.DashboardGlobals.baseUrl+\"/getExternalResource.html?path=Stacked_Column100/material.css\";\t\t\t\n\t\t\t\telse\n\t\t\t\t\tlink1.href = \"getExternalResource.html?path=Stacked_Column100/material.css\";\n\t\t\t\t\t\t\n\t\t\t\tdocument.getElementsByTagName(\"head\")[0].appendChild(link1);\t\n\t\t\t\t\t\n\t\t\t\tvar link2 = document.createElement(\"link\");\n\t\t\t\tlink2.rel = 'stylesheet';\n\t\t\t\t\t\t\n\t\t\t\tif(window.DashboardGlobals)\n\t\t\t\t\tlink1.href = window.DashboardGlobals.baseUrl+\"/getExternalResource.html?path=Stacked_Column100/bootstrap.min.css\";\t\t\t\n\t\t\t\telse\n\t\t\t\t\tlink1.href = \"getExternalResource.html?path=Stacked_Column100/bootstrap.min.css\";\n\t\t\t\t\n\t\t\t\tdocument.getElementsByTagName(\"head\")[0].appendChild(link2);\t\n\t\t\t\t\n\t\t\t\tvar script = document.createElement(\"script\");\n\t\t\t\t \n\t\t\t\tif(window.DashboardGlobals)\n\t\t\t\t\tscript.src = \"https://cdn.syncfusion.com/ej2/dist/ej2.min.js\";\t\t\t\t\t\n\t\t\t\telse\n\t\t\t\t\tscript.src = \"https://cdn.syncfusion.com/ej2/dist/ej2.min.js\";\n\t\t\t\t\t\n\t\t\t\tdocument.getElementsByTagName(\"head\")[0].appendChild(script);\n\t\t\t\t \n\t\t\t\tscript.onload = function(){\n\t\t\t\t\n\t\t\t\t\tej.base.enableRipple(true);\n\t\t\t\t\t\n\t\t\t\t\t\n\t\t\t\t\tvar chartData = data_from_db;\n\n\t\t\t\t\tvar metadata = __hi_result.metadata[0];\n\t\t\t\t\tvar SeriesMapping = [];\n\t\t\t\t\tvar keys = Object.keys(data[0]);\n\n\t\t\t\t\tconsole.log(\"__hi_result.metadata[0] : \");\n\t\t\t\t\tconsole.log(__hi_result.metadata[0]);\n\n\n\t\t\t\t\tfor(var i in metadata) {  \n\t\t\t\t\t\tconsole.log(\"First For Loop : \", i);\n\t\t\t\t\t\tvar item = metadata[i];\n\t\t\t\t\t\n\t\t\t\t\t\tfor (var key in item) {\n\t\t\t\t\t\t\tconsole.log(\"Second For Loop : \", key);\n\t\t\t\t\t\t\t\n\t\t\t\t\t\t\tif (item.hasOwnProperty(key)) {\n\t\t\t\t\t\t\t\n\t\t\t\t\t\t\t\tif(key=='name' && i>1){\n\t\t\t\t\t\t\t\t\n\t\t\t\t\t\t\t\t\tvar obj = {\n\t\t\t\t\t\t\t\t\t\t'dataSource': chartData,\n\t\t\t\t\t\t\t\t\t\t'xName':keys[0],\n\t\t\t\t\t\t\t\t\t\t'yName': item[key],\n\t\t\t\t\t\t\t\t\t\t'type':'StackingColumn100',\n\t\t\t\t\t\t\t\t\t\t'name':item[key]\n\t\t\t\t\t\t\t\t\t\t\n\t\t\t\t\t\t\t\t\t}\n\t\t\t\t\t\t\t\t\tSeriesMapping.push(obj);\n\t\t\t\t\t\t\t\t}\n\t\t\t\t\t\t\t}\n\t\t\t\t\t\t}    \n\t\t\t\t\t}\n\t\t\t\t\t\n\t\t\t\t\tconsole.log(SeriesMapping);\n\t\t\t\t\t\t\n\t\t\t\t\tvar chart = new ej.charts.Chart({\n\t\t\t\t\t\tprimaryXAxis: {\n\t\t\t\t\t\t\tvalueType: 'Category'\n\t\t\t\t\t\t},\n\t\t\t\t\t\tseries: SeriesMapping,\n\t\t\t\t\t});\n\t\t\n\t\t\t\t\tchart.appendTo('#chart_1');\n\t\t\t\t} //script.onload ends here \n\t\t\t\t\n\t\t\t\t\n\t\t\t})(window.data)","type":"VF"},"vizSelectedScripts":[]},"scripts":[],"styles":"","customStyles":"","customScripts":[]}]]></state>
    <security>
        <createdBy>1</createdBy>
        <organization></organization>
    </security>
</report>
