<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<report>
    <reportName>Card drill down open in current window</reportName>
    <visible>true</visible>
    <metadata>
        <location>1463377807724/1463377836985</location>
        <metadataFileName>e9be6771-995b-40eb-a01c-304857a100a1.metadata</metadataFileName>
    </metadata>
    <canvas>
        <columns><![CDATA[[{"column":"travel_details.travel_cost","label":"travel_details_travel_cost","id":"pqjl1kzty5i","type":{"dataType":"numeric","backendDatatype":"java.lang.Integer"},"autogen_alias":"sum_travel_cost","aggregate":["db.generic.aggregate.sum"]}]]]></columns>
    </canvas>
    <state><![CDATA[{"columns":[{"column":"travel_details.travel_cost","label":"travel_details_travel_cost","id":"pqjl1kzty5i","type":{"dataType":"numeric","backendDatatype":"java.lang.Integer"},"autogen_alias":"sum_travel_cost","aggregate":["db.generic.aggregate.sum"]}],"filters":[],"customFilterExpression":"","customHavingExpression":"","customFilterExpressionObj":{},"customHavingExpressionObj":{},"havingExpressionIndexs":{},"filterExpressionIndexs":{},"options":{"limitBy":1000,"prependTableNameToAlias":true},"visualisation":{"type":"Charts","chartGroup":["Card"],"selectedType":"Charts","settings":{"script":null,"vizscriptsEditMultipleMode":false,"type":"HIWidget","vizType":"Charts","chartGroup":["Card"]},"vizSelectedScripts":[{"name":"Drilldown","scriptId":"card_js_drilldown","scriptType":"js","group":"Card","parameters":{"ipc":"true","new_tab":"false","current_tab":"true","new_window":"false","set_category":"true","category_name":"","drilldownURL":"/hi-ee/hi.html?dir=1602227113307&file=47d8802c-91ae-4518-a23f-d4fff40c6d3a.report&mode=dashboard","drilldownName":"/z_sample/child report","params":"travel_type,travel_medium","paramList":[],"childFilterList":[{"filterName":"travel_type","filterValue":["_all_"]},{"filterName":"travel_medium","filterValue":["_all_"]}]},"renderOn":"simpleModel","isEditable":true,"description":"Helps to apply drill down for the card","icon":"/images/scriptIcons/DrillDown.png","isSelected":true,"isActiveScript":"active","isCheckedForMultipleEdit":false,"snippet":"\n\n \n\nvar id = hi_container.get(\"renderId\");\n\n\nvar ftnObj = {};\n\nftnObj['setOnClickEvent'+id]= function(){\n\n\n$(\"#widget-value\").on(\"click\", function(){\n\nvar report_URL = '/hi-ee/hi.html?dir=1602227113307&file=47d8802c-91ae-4518-a23f-d4fff40c6d3a.report&mode=dashboard';\n\n\t\t\t\t\t\tif('false' == 'true'){\n\t\t\t\t\t\t\t var ReportURL_open =report_URL.replace(\"dashboard\", \"open\");\n\t\t\t\t\t\t\twindow.open(ReportURL_open);\n\t\t\t\t\t\t}\n\t\t\t\t\t\tif('true' == 'true'){\n\t\t\t\t\t\t\n\t\t\t\t\t\t\twindow.open(report_URL,\"_self\");\n\t\t\t\t\t\t}\n\t\t\t\t\t\t\n \n});\n\n\n\n};\n\nif(!hi_container.isSet(\"postExecution\")){\nhi_container.set(\"postExecution\", ftnObj['setOnClickEvent'+id]);\n}\nelse{\nhi_container.extend(\"postExecution\", ftnObj['setOnClickEvent'+id]);\n}\n\n\n\n"}]},"scripts":[],"styles":"","customStyles":"","customScripts":["\n\n \n\nvar id = hi_container.get(\"renderId\");\n\n\nvar ftnObj = {};\n\nftnObj['setOnClickEvent'+id]= function(){\n\n\n$(\"#widget-value\").on(\"click\", function(){\n\nvar report_URL = '/hi-ee/hi.html?dir=1602227113307&file=47d8802c-91ae-4518-a23f-d4fff40c6d3a.report&mode=dashboard';\n\n\t\t\t\t\t\tif('false' == 'true'){\n\t\t\t\t\t\t\t var ReportURL_open =report_URL.replace(\"dashboard\", \"open\");\n\t\t\t\t\t\t\twindow.open(ReportURL_open);\n\t\t\t\t\t\t}\n\t\t\t\t\t\tif('true' == 'true'){\n\t\t\t\t\t\t\n\t\t\t\t\t\t\twindow.open(report_URL,\"_self\");\n\t\t\t\t\t\t}\n\t\t\t\t\t\t\n \n});\n\n\n\n};\n\nif(!hi_container.isSet(\"postExecution\")){\nhi_container.set(\"postExecution\", ftnObj['setOnClickEvent'+id]);\n}\nelse{\nhi_container.extend(\"postExecution\", ftnObj['setOnClickEvent'+id]);\n}\n\n\n\n"]}]]></state>
    <security>
        <createdBy>1</createdBy>
        <organization></organization>
    </security>
</report>
