<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<report>
    <reportName>Patient Stagewise Count Report</reportName>
    <visible>true</visible>
    <metadata>
        <location>1594625979695/1599459737587/1599459816354</location>
        <metadataFileName>03b5b8bf-e003-4706-ba5e-c660dfc3d3ec.metadata</metadataFileName>
    </metadata>
    <canvas>
        <columns><![CDATA[[{"column":"Patient_Stagewise_Count_View.list_order","label":"Patient_Stagewise_Count_View_list_order","id":"54x0j0oqtwf","type":{"dataType":"numeric","backendDatatype":"java.lang.Float"},"autogen_alias":"Patient_Stagewise_Count_View_list_order","alias":"id","orderBy":["asc"],"groupBy":["db.generic.groupBy.group"]},{"column":"Patient_Stagewise_Count_View.stage","label":"Patient_Stagewise_Count_View_stage","id":"qnhops28xl9","type":{"dataType":"text","backendDatatype":"java.lang.String"},"autogen_alias":"Patient_Stagewise_Count_View_stage","alias":"stage","groupBy":["db.generic.groupBy.group"]},{"column":"Patient_Stagewise_Count_View.numpats","label":"Patient_Stagewise_Count_View_numpats","id":"pnyvfb2913n","type":{"dataType":"numeric","backendDatatype":"java.lang.Float"},"autogen_alias":"sum_numpats","alias":"value","aggregate":["db.generic.aggregate.sum"]},{"label":"Custom Column","custom":true,"column":"case when sum(pre_screen_den)=0 then 0 else  round(sum(pre_screen_num)/sum(pre_screen_den)*100,0) end","alias":"prescreen_fr","id":"s02vw3xqyyb"},{"label":"Custom Column","custom":true,"column":"case when sum(screen_den)=0 then 0 else round(sum(screen_num)/sum(screen_den)*100,0) end","alias":"screen_fr","id":"x20knd0wpj9"}]]]></columns>
    </canvas>
    <state><![CDATA[{"columns":[{"column":"Patient_Stagewise_Count_View.list_order","label":"Patient_Stagewise_Count_View_list_order","id":"54x0j0oqtwf","type":{"dataType":"numeric","backendDatatype":"java.lang.Float"},"autogen_alias":"Patient_Stagewise_Count_View_list_order","alias":"id","orderBy":["asc"],"groupBy":["db.generic.groupBy.group"]},{"column":"Patient_Stagewise_Count_View.stage","label":"Patient_Stagewise_Count_View_stage","id":"qnhops28xl9","type":{"dataType":"text","backendDatatype":"java.lang.String"},"autogen_alias":"Patient_Stagewise_Count_View_stage","alias":"stage","groupBy":["db.generic.groupBy.group"]},{"column":"Patient_Stagewise_Count_View.numpats","label":"Patient_Stagewise_Count_View_numpats","id":"pnyvfb2913n","type":{"dataType":"numeric","backendDatatype":"java.lang.Float"},"autogen_alias":"sum_numpats","alias":"value","aggregate":["db.generic.aggregate.sum"]},{"label":"Custom Column","custom":true,"column":"case when sum(pre_screen_den)=0 then 0 else  round(sum(pre_screen_num)/sum(pre_screen_den)*100,0) end","alias":"prescreen_fr","id":"s02vw3xqyyb"},{"label":"Custom Column","custom":true,"column":"case when sum(screen_den)=0 then 0 else round(sum(screen_num)/sum(screen_den)*100,0) end","alias":"screen_fr","id":"x20knd0wpj9"}],"filters":[{"values":["_all_"],"mode":"auto","dataType":"other","valuesMode":"auto","isFilterEditable":false,"encloseInQuotes":false,"dateTimeToggle":false,"label":"Trials","column":"TrialGrant.trial_id","backendDataType":"java.lang.Object","id":1,"condition":"EQUALS","valuesRange":{},"rangeSelectionToggole":true},{"values":["_all_"],"mode":"auto","dataType":"other","valuesMode":"auto","isFilterEditable":false,"encloseInQuotes":false,"dateTimeToggle":false,"label":"SiteTrials","column":"Patient_Stagewise_Count_View.site_trial_id","backendDataType":"java.sql.SQLXML","id":1,"condition":"IS_ONE_OF","valuesRange":{},"rangeSelectionToggole":true}],"customFilterExpression":"('_all_' = '_all_') AND ('_all_' = '_all_')  ","customHavingExpression":"","customFilterExpressionObj":{"0":"('_all_' = '_all_')","1":"('_all_' = '_all_')"},"customHavingExpressionObj":{},"havingExpressionIndexs":{},"filterExpressionIndexs":{"0":24,"1":24},"options":{"limitBy":"full","prependTableNameToAlias":true},"visualisation":{"type":"VF","chartGroup":"","selectedType":"VF","settings":{"vf_file":"Funnel_Line_Polygon.efwvf","vf_id":1,"dir":"1594625979695/1594626227440","__path":"/Reify Reports/Funnel Line Polygon VF/Funnel_Line_Polygon.efwvf/Funnel Line Polygon Chart (1)","script":"(function(data, chartElement){\n                \n\t\t\t\tconsole.log(\"Funnel VF Called\");\n\t\t\t\tif (data.length == 0) {\n\t\t\t    $('#chart_1').html(\"<div ><h4 style='text-align:CENTER;color:black; padding-top:60px;'>No Data Available For Current Selection<\/h4><\/div>\");\n\t\t\t    return;\n\t\t\t\t} else {\n\t\t\t\t\tvar link = document.createElement(\"link\");\n\t\t\t\t\t\tlink.rel = 'stylesheet';\n\n\t\t\t\t\t\tif(window.DashboardGlobals)\n\t\t\t\t\t\tlink.href = window.DashboardGlobals.baseUrl+\"/getExternalResource.html?path=1594625979695/1594626227440/styles.css\";\n\t\t\t\t\t\telse\n\t\t\t\t\t\tlink.href = \"getExternalResource.html?path=1594625979695/1594626227440/styles.css\";\n\n\t\t\t\t\t\tdocument.getElementsByTagName(\"head\")[0].appendChild(link);\n\t\t\t\t\t\t\n\t\t\t\t\t\tvar link2 = document.createElement(\"link\");\n\t\t\t\t\t\tlink2.rel = 'stylesheet';\n\n\t\t\t\t\t\tif(window.DashboardGlobals)\n\t\t\t\t\t\tlink2.href = \"https://fonts.googleapis.com/css?family=Lato\";\n\t\t\t\t\t\telse\n\t\t\t\t\t\tlink2.href = \"https://fonts.googleapis.com/css?family=Lato\";\n\n\t\t\t\t\t\tdocument.getElementsByTagName(\"head\")[0].appendChild(link2);\n\n\t\t\t\t\t\tvar script = document.createElement(\"script\");\n\t\t\t\t\t\t\n\t\t\t\t\t\tif(window.DashboardGlobals)\n\t\t\t\t\t\tscript.src = window.DashboardGlobals.baseUrl+\"/getExternalResource.html?path=1594625979695/1594626227440/d3_charts_library.js\";\n\t\t\t\t\t\telse\n\t\t\t\t\t\tscript.src = \"getExternalResource.html?path=1594625979695/1594626227440/d3_charts_library.js\";\n\n\t\t\t\t\t\tdocument.getElementsByTagName(\"head\")[0].appendChild(script);\n\t\t\t\t\t\t\n\t\t\t\t\t\t\n\t\t\t\t\t\tvar margin = {top: 20, right: 20, bottom: 70, left: 40},\n\t\t\t\t\t\t\twidth = 600 - margin.left - margin.right,\n\t\t\t\t\t\t\theight = 250 - margin.top - margin.bottom;\n\n\t\t\t\t\t\t\t\n\t\t\t\t\t\tvar svg = d3.select(\"#chart_1\").append(\"svg\")\n\t\t\t\t\t\t\t\t\t.attr(\"preserveAspectRatio\", \"xMinYMin meet\")\n\t\t\t\t\t\t\t\t\t.attr(\"viewBox\", \"0 0 600 250\")\n\t\t\t\t\t\t\t\t\t.append(\"g\")\n\t\t\t\t\t\t\t\t\t.attr(\"transform\", \n\t\t\t\t\t\t\t\t\t\"translate(\" + margin.left + \",\" + margin.top + \")\");\n\t\t\t\t\t\t\t\n\t\t\t\t\t\t\tconst selectedData = data;\n\t\t\t\t\t\t\tconsole.log(\"Data: \"+JSON.stringify(selectedData));\n\t\t\t\t\t\t\tselectedData.forEach(function(d) {\n\t\t\t\t\t\t\t\td.stage =d.stage;\n\t\t\t\t\t\t\t\td.value = +d.value;\n\t\t\t\t\t\t\t\td.id=d.id;\n\t\t\t\t\t\t\t});\n\t\t\t\t\t\t\t\n\t\t\t\t\t\tvar x = d3.scale.ordinal().domain(selectedData.map(function(d) { return d.id; })).rangeRoundBands([0, width], .10);\n\t\t\t\t\t\tvar y = d3.scale.linear().domain([0, d3.max(selectedData, function(d) { return d.value; })]).range([height, 0]);\n\n\n\t\t\t\t\t\t//These are x,y axis dont remove unless you dont want them.\n/*\t\t\t\t\t\t\n\t\t\t\t\t\tsvg.append(\"g\")\n\t\t\t\t\t\t\t.attr(\"class\", \"x axis\")\n\t\t\t\t\t\t\t.attr(\"transform\", \"translate(0,\" + height + \")\")\n\t\t\t\t\t\t\t.call(d3.axisBottom().scale(x))\n\t\t\t\t\t\t\t.selectAll(\"text\")\n\t\t\t\t\t\t\t.attr('opacity', 1);\n\n\t\t\t\t\t\tsvg.append(\"g\")\n\t\t\t\t\t\t\t.attr(\"class\", \"y axis\")\n\t\t\t\t\t\t\t.call(d3.axisLeft().scale(y))\n\t\t\t\t\t\t\t.append(\"text\")\n\t\t\t\t\t\t\t.attr('opacity', 0);\n\t\t\t\t\t\t*/\n\t\t\t\t\t\tvar circle_id = -1;\n\t\t\t\t\t\tsvg.selectAll(\"circle\")\n\t\t\t\t\t\t\t.data(selectedData)\n\t\t\t\t\t\t\t.enter().append(\"circle\")\n\t\t\t\t\t\t\t.attr(\"class\", function(d) { \n\t\t\t\t\t\t\t\t\t\t\t\tcircle_id = circle_id+1;\n\t\t\t\t\t\t\t\t\t\t\t\treturn \"data-circle data-circle-\" + circle_id;\n\t\t\t\t\t\t\t\t\t\t\t})\n\t\t\t\t\t\t\t.attr(\"r\", 2)\n\t\t\t\t\t\t\t.attr(\"cx\", function(d) { return x(d.id); })\n\t\t\t\t\t\t\t.attr(\"cy\", function(d) { return y(d.value); });\n\n\t\t\t\t\t\t\n\t\t\t\t\t\tsvg.selectAll(\"line-circle\")\n\t\t\t\t\t\t\t.data(selectedData)\n\t\t\t\t\t\t\t.enter().append(\"line\")\n\t\t\t\t\t\t\t.attr(\"class\", \"data-lines\")\n\t\t\t\t\t\t\t.attr(\"x1\", function(d) {if(d.stage != 'Actively Enrolled Endpoint'){return x(d.id);} })\n\t\t\t\t\t\t\t.attr(\"y1\", function(d) {if(d.stage != 'Actively Enrolled Endpoint'){return height;} })\n\t\t\t\t\t\t\t.attr(\"x2\", function(d) {if(d.stage != 'Actively Enrolled Endpoint'){return x(d.id);} }) \n\t\t\t\t\t\t\t.attr(\"y2\", function(d) {if(d.stage != 'Actively Enrolled Endpoint'){return 0;} });\n\t\t\t\t\t\tsvg.append(\"line\")\n\t\t\t\t\t\t\t.attr(\"class\",\"data-lines\")\n\t\t\t\t\t\t\t.attr(\"x1\",10)\n\t\t\t\t\t\t\t.attr(\"y1\",height)\n\t\t\t\t\t\t\t.attr(\"x2\",width-90)\n\t\t\t\t\t\t\t.attr(\"y2\",height);\n\t\t\t\t\t\t\t\n\n\t\t\t\t\t\td3.selectAll(\".data-circle\").call(drawPolygon);\n\t\t\t\t\t\tfunction drawPolygon(circle) {\n\t\t\t\t\t\t\t\t\tvar i = 0;\n\t\t\t\t\t\t\t\t\tvar colors = [\"#E2EFF9\",\"#CCE4F5\",\"#B5D8F0\",\"#5AA7DE\",\"#2D8FD5\"];\n\t\t\t\t\t\t\t\t\tcircle.each(function (d) {\n\t\t\t\t\t\t\t\t\t\t//console.log(\"data[\"+i+\"] :\"+data[i].id+\" \"+data[i].value);\n\t\t\t\t\t\t\t\t\t\t\n\t\t\t\t\t\t\t\t\t\tcx0 = x(selectedData[i].id);\n\t\t\t\t\t\t\t\t\t\tcy0 = y(selectedData[i].value);\n\t\t\t\t\t\t\t\t\t\t\n\t\t\t\t\t\t\t\t\t\tcx1 = x(selectedData[i].id);\n\t\t\t\t\t\t\t\t\t\tcy1 = y(0);\n\t\t\t\t\t\t\t\t\t\tvar j=i;\n\t\t\t\t\t\t\t\t\t\ti=i+1;\n\t\t\t\t\t\t\t\t\t\t\n\t\t\t\t\t\t\t\t\t\tnextPoint = d3.select(\".data-circle-\"+i);\n\t\t\t\t\t\t\t\t\t\t\n\t\t\t\t\t\t\t\t\t\tif (nextPoint.size() != 0) {\n\t\t\t\t\t\t\t\t\t\t\t\n\t\t\t\t\t\t\t\t\t\t\t//console.log(\"data[\"+i+\"] :\"+data[i].id+\" \"+data[i].value);\n\t\t\t\t\t\t\t\t\t\t\t\n\t\t\t\t\t\t\t\t\t\t\tcx2 = x(selectedData[i].id);\n\t\t\t\t\t\t\t\t\t\t\tcy2 = y(0);\n\t\t\t\t\t\t\t\t\t\n\t\t\t\t\t\t\t\t\t\t\tcx3 = x(selectedData[i].id);\n\t\t\t\t\t\t\t\t\t\t\tcy3 = y(selectedData[i].value); \n\t\t\t\t\t\t\t\t\t\t} else {\n\t\t\t\t\t\t\t\t\t\t\tcx2 = width;\n\t\t\t\t\t\t\t\t\t\t\tcy2 = y(0);\n\n\t\t\t\t\t\t\t\t\t\t\tcx3 = width;\n\t\t\t\t\t\t\t\t\t\t\tcy3 = y(0); \n\t\t\t\t\t\t\t\t\t\t\t\n\t\t\t\t\t\t\t\t\t\t}\n\n\t\t\t\t\t\t\t\t\t\tvar polypoints = cx0+\",\"+cy0+\",\"+cx1+\",\"+cy1+\",\"+cx2+\",\"+cy2+\",\"+cx3+\",\"+cy3;\n\t\t\t\t\t\t\t\t\t\t\n\t\t\t\t\t\t\t\t\t\t//console.log(\"polygon points: \" + polypoints);\n\t\t\t\t\t\t\t\t\t\tif(d.stage != 'Actively Enrolled Endpoint'){\n\t\t\t\t\t\t\t\t\t\tsvg.append(\"polygon\")\n\t\t\t\t\t\t\t\t\t\t\t.attr(\"points\",polypoints)\n\t\t\t\t\t\t\t\t\t\t\t.style(\"fill\",colors[j]);\n\t\t\t\t\t\t\t\t\t\t}\n\t\t\t\t\t\t\t\t\t\t  \n\n\t\t\t\t\t\t\t\t\t});\n\t\t\t\t\t\t\t\t}\n\t\t\t\t\t\t\t\t\n\t\t\t\t\t\tconst getNavigatorLanguage = (navigator.languages && navigator.languages.length) ? navigator.languages[0] : navigator.userLanguage || navigator.language || navigator.browserLanguage || 'en-US';\t\t\t\t\t\n\t\t\t\t\t\tsvg.selectAll(\"line-circle\")\n\t\t\t\t\t\t\t.data(selectedData)\n\t\t\t\t\t\t\t.enter().append(\"text\")\n\t\t\t\t\t\t\t.attr(\"class\", \"lines-value\")\n\t\t\t\t\t\t\t.attr('x',function(d) { return x(d.id); })\n\t\t\t\t\t\t\t.attr('y',30)\n\t\t\t\t\t\t\t.attr('dx',4)\n\t\t\t\t\t\t\t.text(function(d) { if(d.stage!='Actively Enrolled Endpoint'){return d.value.toLocaleString(getNavigatorLanguage);} });\t\n\t\t\t\t\t\t\n\t\t\t\t\t\tfunction wrap(text, width) {\n\t\t\t\t\t\t\ttext.each(function () {\n\t\t\t\t\t\t\t\tvar text = d3.select(this),\n\t\t\t\t\t\t\t\t\twords = text.text().split(/\\s+/).reverse(),\n\t\t\t\t\t\t\t\t\tword,\n\t\t\t\t\t\t\t\t\tline = [],\n\t\t\t\t\t\t\t\t\tlineNumber = 0,\n\t\t\t\t\t\t\t\t\tlineHeight = 1.1, // ems\n\t\t\t\t\t\t\t\t\tx = text.attr(\"x\"),\n\t\t\t\t\t\t\t\t\ty = text.attr(\"y\"),\n\t\t\t\t\t\t\t\t\tdy = 0, //parseFloat(text.attr(\"dy\")),\n\t\t\t\t\t\t\t\t\ttspan = text.text(null)\n\t\t\t\t\t\t\t\t\t\t\t\t.append(\"tspan\")\n\t\t\t\t\t\t\t\t\t\t\t\t.attr(\"x\", x)\n\t\t\t\t\t\t\t\t\t\t\t\t.attr(\"y\", y)\n\t\t\t\t\t\t\t\t\t\t\t\t.attr(\"dy\", dy + \"em\");\n\t\t\t\t\t\t\t\twhile (word = words.pop()) {\n\t\t\t\t\t\t\t\t\tline.push(word);\n\t\t\t\t\t\t\t\t\ttspan.text(line.join(\" \"));\n\t\t\t\t\t\t\t\t\tif (tspan.node().getComputedTextLength() > width) {\n\t\t\t\t\t\t\t\t\t\tline.pop();\n\t\t\t\t\t\t\t\t\t\tif(line.length>0){\n\t\t\t\t\t\t\t\t\t\ttspan.text(line.join(\" \"));\n\t\t\t\t\t\t\t\t\t\tline = [word];\n\t\t\t\t\t\t\t\t\t\ttspan = text.append(\"tspan\")\n\t\t\t\t\t\t\t\t\t\t\t\t\t.attr(\"x\", x)\n\t\t\t\t\t\t\t\t\t\t\t\t\t.attr(\"y\", y)\n\t\t\t\t\t\t\t\t\t\t\t\t\t.attr(\"dy\", ++lineNumber * lineHeight + dy + \"em\")\n\t\t\t\t\t\t\t\t\t\t\t\t\t.attr('dx',4)\n\t\t\t\t\t\t\t\t\t\t\t\t\t.text(word);\n\t\t\t\t\t\t\t\t\t\t}\n\t\t\t\t\t\t\t\t\t}\n\t\t\t\t\t\t\t\t}\n\t\t\t\t\t\t\t});\n\t\t\t\t\t\t}\n\t\t\t\t\t\t\n\t\t\t\t\t\tsvg.selectAll(\"line-circle\")\n\t\t\t\t\t\t\t.data(selectedData)\n\t\t\t\t\t\t\t.enter().append(\"text\")\n\t\t\t\t\t\t\t.attr(\"class\", \"lines-text\")\n\t\t\t\t\t\t\t.attr('x',function(d) { return x(d.id); })\n\t\t\t\t\t\t\t.text(function(d) { if(d.stage!='Actively Enrolled Endpoint'){return d.stage;} })\n\t\t\t\t\t\t\t.call(wrap,45,function(d) { if(d.stage!='Actively Enrolled Endpoint'){return d.stage;}})\n\t\t\t\t\t\t\t.attr('y',4)\n\t\t\t\t\t\t\t.attr('dx',4);\n\n\t\t\t\t\t\tsvg.append('line').attr(\"class\", \"data-lines\").attr('x1',54).attr('y1',180).attr('x2',54).attr('y2',163);\n\t\t\t\t\t\tsvg.append('line').attr(\"class\", \"data-lines\").attr('x1',54).attr('y1',180).attr('x2',230).attr('y2',180);\n\t\t\t\t\t\tsvg.append('line').attr(\"class\", \"data-lines\").attr('x1',230).attr('y1',180).attr('x2',230).attr('y2',163);\n\t\t\t\t\t\tsvg.append('line').attr(\"class\", \"data-lines\").attr('x1',274).attr('y1',180).attr('x2',274).attr('y2',163);\n\t\t\t\t\t\tsvg.append('line').attr(\"class\", \"data-lines\").attr('x1',362).attr('y1',180).attr('x2',362).attr('y2',163);\n\t\t\t\t\t\tsvg.append('line').attr(\"class\", \"data-lines\").attr('x1',274).attr('y1',180).attr('x2',362).attr('y2',180);\n\t\t\t\t\t\tsvg.append('line').attr(\"class\", \"data-lines\").attr('x1',142).attr('y1',180).attr('x2',142).attr('y2',197);\n\t\t\t\t\t\tsvg.append('line').attr(\"class\", \"data-lines\").attr('x1',318).attr('y1',180).attr('x2',318).attr('y2',197);\n\t\t\t\t\t\t\n\t\t\t\t\t\tsvg.append(\"polygon\").attr(\"class\", \"data-polygon\").attr(\"points\", \"138,197 142,200 142,200 146,197\");\n\t\t\t\t\t\tsvg.append(\"polygon\").attr(\"class\", \"data-polygon\").attr(\"points\", \"314,197 318,200 318,200 322,197\");\n\t\t\t\t\t\tsvg.append(\"text\").attr('x',105).attr('y',210).attr(\"class\", \"fr-text\").text('Pre-Screen Failure Rate');\n\t\t\t\t\t\tvar add_prescreen_fr=true;\n\t\t\t\t\t\tsvg.selectAll(\"line-circle\").data(selectedData).enter().append(\"text\").attr('x',135).attr('y',225).attr(\"class\", \"fr-value\").text(function(d) {if(add_prescreen_fr && d.stage==='Pre-Screening'){add_prescreen_fr=false; return d.prescreen_fr+'%';} });\n\t\t\t\t\t\tsvg.append(\"text\").attr('x',290).attr('y',210).attr(\"class\", \"fr-text\").text('Screen Failure Rate');\n\t\t\t\t\t\tvar add_screen_fr=true;\n\t\t\t\t\t\tsvg.selectAll(\"line-circle\").data(selectedData).enter().append(\"text\").attr('x',312).attr('y',225).attr(\"class\", \"fr-value\").text(function(d) {if(add_screen_fr  && d.stage==='In-Screening'){add_screen_fr=false; return d.screen_fr+'%';} });\t\t\t\t\t\t\t\n\t\t\t\t\t\t\n\n\t\t\n\t\t\t\t}\n            })(window.data)","type":"VF"},"vizSelectedScripts":[]},"scripts":["parent.$('.report-view-tools').hide();","var dropdown_div = document.createElement(\"div\");\ndropdown_div.id=\"dropdown_exports\";\ndropdown_div.setAttribute('class',\"dropdown\");\nvar export_icon = document.createElement(\"i\");\ndropdown_div.onclick=function(event) {\n console.log(\"export icon clicked\");\n document.getElementById(\"dropdown-content\").classList.toggle(\"show\");\n}\nexport_icon.setAttribute('class',\"icon-folder-download st_trial_summary-download\");\nvar dropdown_content_div = document.createElement(\"div\");\ndropdown_content_div.id=\"dropdown-content\";\ndropdown_content_div.setAttribute('class',\"dropdown-content\");\nvar values = [\"pdf-image\", \"png-image\", \"jpeg-image\", \"excel-image\",\"excel-data\",\"csv-data\"];\nfor (const val of values) {\n    var content = document.createElement(\"span\");\n  content.id=\"content_options\";\n\tcontent.setAttribute('class',\"content_options-\"+val);\n\tcontent.innerHTML=val;\n\tcontent.setAttribute('style',\"font-family: 'Lato'\");\n    dropdown_content_div.appendChild(content);\n  }\n\ndropdown_div.appendChild(export_icon);\ndropdown_div.appendChild(dropdown_content_div);\ndocument.body.append(dropdown_div);\n\n$('.dropdown-content span').click(function(){\n  var val = $(this).text()\n  console.log(val);\n  \n  if(val === 'pdf-image'){\n\t\twindow.parent.HDIUI.downloadURL('pdf');\n  }\n  else if(val === 'png-image'){\n\t  window.parent.HDIUI.downloadURL('png');\n  }\n  else if(val === 'jpeg-image'){\n\t  window.parent.HDIUI.downloadURL('jpg');\n  }\n  else if(val === 'excel-image'){\n\t window.parent.HDIUI.downloadURL('xls');\n  }\n  else if(val === 'excel-data'){\n\t  window.parent.$('.flaticon-excel-file').click();\n  }\n  else if(val === 'csv-data'){\n\t  window.parent.$('.flaticon-csv-file').click();\n  }\n})\n// Close the dropdown if the user clicks outside of it\nwindow.onclick = function(event) {\n  if (!event.target.matches('.st_trial_summary-download')) {\n    var dropdowns = document.getElementsByClassName(\"dropdown-content\");\n    var i;\n    for (i = 0; i < dropdowns.length; i++) {\n      var openDropdown = dropdowns[i];\n      if (openDropdown.classList.contains('show')) {\n        openDropdown.classList.remove('show');\n      }\n    }\n  }\n}"],"styles":".cache-footer{\ndisplay:none\n}\n\n.cache-footer{\ndisplay:none\n}\n@font-face {\n  font-family: 'icomoon';\n  src:  url('fonts/icomoon.eot?l3tilt');\n  src:  url('fonts/icomoon.eot?l3tilt#iefix') format('embedded-opentype'),\n    url('fonts/icomoon.ttf?l3tilt') format('truetype'),\n    url('fonts/icomoon.woff?l3tilt') format('woff'),\n    url('fonts/icomoon.svg?l3tilt#icomoon') format('svg');\n  font-weight: normal;\n  font-style: normal;\n  font-display: block;\n}\n\ni {\n  /* use !important to prevent issues with browser extensions that change fonts */\n  font-family: 'icomoon' !important;\n    speak: none;\n    font-style: normal;\n    font-weight: normal;\n    font-variant: normal;\n    text-transform: none;\n    line-height: 1;\n    -webkit-font-smoothing: antialiased;\n}\n.icon-folder-download:before {\n  content: \"\\e933\";\n}\n.st_trial_summary-download {\n    background: #40ABB0;\n    border-radius: 3px;\n    color: #fff;\n    cursor: pointer;\n    display: inline-block;\n    font-size: .875rem;\n    padding: 7px;\n    transition: all 150ms ease-out;\n\tfloat: right;\n}\n.st_trial_summary-download:hover {\n    background: #5ec0c5;\n}\n\n.dropdown {\n  position: absolute;\n  top: 2px;\n  right: 2px;\n}\n\n.dropdown-content {\n  display: none;\n  position: relative;\n  min-width: 73px;\n  overflow: auto;\n  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);\n  z-index: 1;\n  margin-left: -48px;\n}\n\n.dropdown-content span {\n  color: #747A92;\n  padding: 12px 16px;\n  text-decoration: none;\n  display: block;\n  cursor: pointer;\n  \n}\n\n.dropdown span:hover {background-color: #ddd;}\n\n.show {display: block;}\n","customStyles":"","customScripts":[]}]]></state>
    <security>
        <createdBy>1</createdBy>
        <organization></organization>
    </security>
</report>
