#Default properties for HikariCp
hikari.maximumPoolSize=100
hikari.maxLifetime=1800000
hikari.minimumIdle=10
hikari.connectionTimeout=180000
hikari.testQuery=SELECT 1
hikari.leakDetectThreshold=100000
hikari.idleTimeout=10000


#Default properties for TomcatJdbcDataSource
tomcat.testQuery=SELECT 1
tomcat.maxActive=100
tomcat.forceAlternateUsername=false
tomcat.testWhileIdle=false
tomcat.testOnBorrow=true
tomcat.testOnReturn=false
tomcat.validationInterval=30000
tomcat.timeBetweenEvictionRunsMillis=30000
tomcat.minIdle=1
tomcat.maxWait=180000
tomcat.initialSize=1
tomcat.removeAbandonedTimeout=36000
tomcat.removeAbandoned=true
tomcat.logAbandoned=true
tomcat.minEvictableIdleTimeMillis=30000
tomcat.jmxEnabled=true
tomcat.jdbcInterceptors=org.apache.tomcat.jdbc.pool.interceptor.ConnectionState; org.apache.tomcat.jdbc.pool.interceptor.StatementFinalizer; org.apache.tomcat.jdbc.pool.interceptor.ResetAbandonedTimer


# Adhoc query builder default size of data limit
adhoc.query.default.size=FULL

#Enable the value to true and converts the empty filter to _all_. This works for the collection  filters.
adhoc.query.useDefaults=false
adhoc.query.filter.emptyInClauseValue=['_all_']
adhoc.query.filter.customExpressionReplaceValue=('_all_' = '_all_')

# Adhoc metadata fetching related inforamtion(For tables and views)
adhoc.metadata.fetch=TABLE,VIEW