#The properties are used for the sql query data types mapping
java.lang.String=db.generic.groupBy.group
java.math.BigDecimal=db.generic.aggregate.sum
java.lang.Boolean=db.generic.groupBy.group
java.lang.Byte=db.generic.aggregate.sum
java.lang.Short=db.generic.aggregate.sum
java.lang.Integer=db.generic.aggregate.sum
java.lang.Long=db.generic.aggregate.sum
java.lang.Float=db.generic.aggregate.sum
java.lang.Double=db.generic.aggregate.sum
java.sql.Date=db.generic.groupBy.group
java.sql.Time=db.generic.groupBy.group
java.sql.Timestamp=db.generic.groupBy.group
