#releaseNote.property
#read this file from jsp.
hi.heading=What's New?
hi.a_li=Helical Canned Report module is newly added for creation of pixel perfect report
hi.b_li=Added Support for Vertica, ClickHouse, MongoDb CData
hi.c_li=Added default ROLE_VIEWER for embedding reports to your application
hi.d_li=Dynamic Query view support in metadata for better performance
hi.e_li=Support of comma separated values, hide filter in view mode in adhoc report
hi.f_li=Performance enhancement in adhoc report And many more features.<a href="http://www.helicalinsight.com/helical-insight-4-0/" target="_blank">Click Here </a>to Know more
