# suppress inspection "UnusedProperty" for whole file
#The following are different dialects of hibernate 3.2.2
#DB2                     org.hibernate.dialect.DB2Dialect
#DB2 AS/400              org.hibernate.dialect.DB2400Dialect
#DB2 OS390               org.hibernate.dialect.DB2390Dialect
#PostgreSQL              org.hibernate.dialect.PostgreSQLDialect
#MySQL                   org.hibernate.dialect.MySQLDialect
#MySQL with InnoDB       org.hibernate.dialect.MySQLInnoDBDialect
#MySQL with MyISAM       org.hibernate.dialect.MySQLMyISAMDialect
#Oracle (any version)    org.hibernate.dialect.OracleDialect
#Oracle 9i/10g           org.hibernate.dialect.Oracle9Dialect
#Sybase                  org.hibernate.dialect.SybaseDialect
#Sybase Anywhere         org.hibernate.dialect.SybaseAnywhereDialect
#Microsoft SQL Server    org.hibernate.dialect.SQLServerDialect
#SAP DB                  org.hibernate.dialect.SAPDBDialect
#Informix                org.hibernate.dialect.InformixDialect
#HypersonicSQL           org.hibernate.dialect.HSQLDialect
#Ingres                  org.hibernate.dialect.IngresDialect
#Progress                org.hibernate.dialect.ProgressDialect
#Mckoi SQL               org.hibernate.dialect.MckoiDialect
#Interbase               org.hibernate.dialect.InterbaseDialect
#Pointbase               org.hibernate.dialect.PointbaseDialect
#FrontBase               org.hibernate.dialect.FrontbaseDialect
#Firebird                org.hibernate.dialect.FirebirdDialect

#Oracle
oracle.jdbc.OracleDriver=org.hibernate.dialect.OracleDialect

#Uptycs
org.uptycs.UptycsDriver=org.hibernate.dialect.PostgreSQLDialect

#Mysql
com.mysql.jdbc.Driver=org.hibernate.dialect.MySQLDialect
com.mysql.cj.jdbc.Driver=org.hibernate.dialect.MySQLDialect

#SqlServer
com.microsoft.sqlserver.jdbc.SQLServerDriver=org.hibernate.dialect.SQLServerDialect
net.sourceforge.jtds.jdbc.Driver=org.hibernate.dialect.SQLServerDialect


#PostgreSQL
org.postgresql.Driver=org.hibernate.dialect.PostgreSQLDialect
com.helical.mongodb.MongoJdbcDriver=org.hibernate.dialect.PostgreSQLDialect

#DB2 
com.ibm.db2.jcc.DB2Driver=org.hibernate.dialect.DB2Dialect
com.ibm.db2.jdbc.app.DB2Driver=org.hibernate.dialect.DB2Dialect
com.ibm.as400.access.AS400JDBCDriver=org.hibernate.dialect.DB2400Dialect
COM.ibm.db2os390.sqlj.jdbc.DB2SQLJDriver=org.hibernate.dialect.DB2390Dialect

#MsAccess
net.ucanaccess.jdbc.UcanaccessDriver=org.hibernate.dialect.SQLServerDialect


#Sqlite
org.sqlite.JDBC=org.hibernate.dialect.PostgreSQLDialect

#Apache Drill
org.apache.drill.jdbc.Driver=com.helicalinsight.adhoc.genericsql.AapacheDrillSqlDialect

#Dremio
com.dremio.jdbc.Driver=com.helicalinsight.adhoc.genericsql.DremioSqlDialect


#Sybase
com.sybase.jdbc4.jdbc.SybDriver=org.hibernate.dialect.SybaseDialect
com.sybase.jdbc3.jdbc.SybDriver=org.hibernate.dialect.SybaseDialect
com.sybase.jdbc2.jdbc.SybDriver=org.hibernate.dialect.SybaseDialect
sybase.jdbc.sqlanywhere.IDriver=org.hibernate.dialect.SybaseAnywhereDialect


#Mariadb
org.mariadb.jdbc.Driver=org.hibernate.dialect.MySQLDialect

#Ingres
com.ingres.jdbc.IngresDriver=org.hibernate.dialect.IngresDialect

#Informix
com.informix.jdbc.IfxDriver=org.hibernate.dialect.InformixDialect


#Presto
com.facebook.presto.jdbc.PrestoDriver=org.hibernate.dialect.PostgreSQLDialect

#Teradata
com.teradata.jdbc.TeraDriver=com.helicalinsight.adhoc.genericsql.TeradataHIDialect


#Derby
org.apache.derby.jdbc.EmbeddedDriver=org.hibernate.dialect.DerbyTenSevenDialect
org.apache.derby.jdbc.AutoloadedDriver=org.hibernate.dialect.DerbyTenSevenDialect

#Hive
org.apache.hive.jdbc.HiveDriver=com.helicalinsight.adhoc.genericsql.AapacheDrillSqlDialect
org.apache.hadoop.hive.jdbc.HiveDriver=com.helicalinsight.adhoc.genericsql.AapacheDrillSqlDialect

#Cdata
cdata.jdbc.mongodb.MongoDBDriver=org.hibernate.dialect.SQLServerDialect

#redshift
com.amazon.redshift.jdbc.Driver=org.hibernate.dialect.PostgreSQLDialect

#BigQuery
com.simba.googlebigquery.jdbc42.Driver=org.hibernate.dialect.MySQLDialect

#AmazonDynamoDB
cdata.jdbc.amazondynamodb.AmazonDynamoDBDriver=org.hibernate.dialect.PostgreSQLDialect


com.sap.dbtech.jdbc.DriverSapDB=org.hibernate.dialect.SAPDBDialect
org.hsqldb.jdbcDriver=org.hibernate.dialect.HSQLDialect
com.progress.sql.jdbc.JdbcProgressDriver=org.hibernate.dialect.ProgressDialect
com.mckoi.JDBCDriver=org.hibernate.dialect.MckoiDialect
interbase.interclient.Driver=org.hibernate.dialect.InterbaseDialect
com.pointbase.jdbc.jdbcUniversalDriver=org.hibernate.dialect.PointbaseDialect
com.frontbase.jdbc.FBJDriver=org.hibernate.dialect.FrontbaseDialect
org.firebirdsql.jdbc.FBDriver=org.hibernate.dialect.FirebirdDialect
org.h2.Driver=org.hibernate.dialect.H2Dialect
com.mimer.jdbc.Driver=org.hibernate.dialect.MimerSQLDialect
org.apache.calcite.jdbc.Driver=com.helicalinsight.adhoc.genericsql.CalciteHibernateDialect
com.amazon.redshift.jdbc.Driver=org.hibernate.dialect.PostgreSQLDialect

#clickhouse
ru.yandex.clickhouse.ClickHouseDriver=org.hibernate.dialect.MySQLDialect

#vertica
com.vertica.jdbc.Driver=org.hibernate.dialect.PostgreSQLDialect

#elasticsearch
org.elasticsearch.xpack.sql.jdbc.EsDriver=org.hibernate.dialect.PostgreSQLDialect