# suppress inspection "UnusedProperty" for whole file
#Functions from the folloiwng files will be shown in adhoc

#Oracle
oracle.jdbc.OracleDriver=oracle
oracle.jdbc.driver.OracleDriver=oracle

#Mysql
com.mysql.jdbc.Driver=mysql
com.mysql.cj.jdbc.Driver=mysql

#SqlServer
com.microsoft.sqlserver.jdbc.SQLServerDriver=sqlserver
#com.microsoft.sqlserver.jdbc.SQLServerDriver=sqlserver2012
net.sourceforge.jtds.jdbc.Driver=sqlserver

#Postgres
org.postgresql.Driver=postgresql
com.helical.mongodb.MongoJdbcDriver=himongo

#DB2
#alternately we may use db2390, db2400 inplace of db2 
com.ibm.db2.jcc.DB2Driver=db2
com.ibm.db2.jdbc.app.DB2Driver=db2

#Uptycs
org.uptycs.UptycsDriver=presto

#Ms Access
net.ucanaccess.jdbc.UcanaccessDriver=msaccess

#Sqlite
org.sqlite.JDBC=sqlite

#Apache Drill
org.apache.drill.jdbc.Driver=drill

#Dremio
com.dremio.jdbc.Driver=dremio


#Sybase 
com.sybase.jdbc4.jdbc.SybDriver=sybase
com.sybase.jdbc2.jdbc.SybDriver=sybase
#net.sourceforge.jtds.jdbc.Driver=sybase
sybase.jdbc.sqlanywhere.IDriver=sybaseanywhere

#Mariadb
org.mariadb.jdbc.Driver=mysql

#Ingres
com.ingres.jdbc.IngresDriver=ingres

#Informix
com.informix.jdbc.IfxDriver=informix

#Presto
com.facebook.presto.jdbc.PrestoDriver=presto

#Teradata
com.teradata.jdbc.TeraDriver=teradata


#Derby
org.apache.derby.jdbc.AutoloadedDriver=derby
org.apache.derby.jdbc.EmbeddedDriver=derby

#Hive
org.apache.hadoop.hive.jdbc.HiveDriver=spark
org.apache.hive.jdbc.HiveDriver=spark

#Mongo
mongodb.jdbc.MongoDriver=mongo

#redshift
com.amazon.redshift.jdbc.Driver=redshift

#BigQuery
com.simba.googlebigquery.jdbc42.Driver=bigquery

#AmazonDynamoDB
cdata.jdbc.amazondynamodb.AmazonDynamoDBDriver=dynamo

com.ibm.as400.access.AS400JDBCDriver=db2400
COM.ibm.db2os390.sqlj.jdbc.DB2SQLJDriver=db2390

com.sap.dbtech.jdbc.DriverSapDB=sapdb
org.hsqldb.jdbcDriver=hsqldb
com.progress.sql.jdbc.JdbcProgressDriver=progress
com.mckoi.JDBCDriver=mckoi
interbase.interclient.Driver=interbase
com.pointbase.jdbc.jdbcUniversalDriver=pointbase
com.frontbase.jdbc.FBJDriver=frontbase
org.firebirdsql.jdbc.FBDriver=firebird
org.h2.Driver=h2
com.mimer.jdbc.Driver=mimersql
org.apache.calcite.jdbc.Driver=calcite


#clickhouse
ru.yandex.clickhouse.ClickHouseDriver=clickhouse

#vertica
com.vertica.jdbc.Driver=vertica

#cdata
cdata.jdbc.mongodb.MongoDBDriver=mongoCData

#elasticsearch
org.elasticsearch.xpack.sql.jdbc.EsDriver=elasticsearchsql