# suppress inspection "UnusedProperty" for whole file
#The properties are used for the sql query functions mapping
db.generic.aggregate.avg=avg
db.generic.aggregate.count=count
db.generic.aggregate.max=max
db.generic.aggregate.min=min
db.generic.aggregate.sum=sum
db.generic.aggregate.distinct=distinct
db.generic.orderBy.order=order by
db.generic.groupBy.group=group by