<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<report>
    <reportName>Simple Dendrogram Chart</reportName>
    <visible>true</visible>
    <metadata>
        <location>1463377807724/1463377836985</location>
        <metadataFileName>e9be6771-995b-40eb-a01c-304857a100a1.metadata</metadataFileName>
    </metadata>
    <canvas>
        <columns><![CDATA[[{"column":"travel_details.travel_type","label":"travel_details_travel_type","id":"lq2cek2budr","type":{"dataType":"text","backendDatatype":"java.lang.String"},"autogen_alias":"travel_details_travel_type","groupBy":["db.generic.groupBy.group"],"alias":"Journey Type"},{"column":"travel_details.travel_date","label":"travel_details_travel_date","id":"tbdplhg381","type":{"dataType":"dateTime","backendDatatype":"java.sql.Timestamp"},"autogen_alias":"travel_details_travel_date","groupBy":["db.generic.groupBy.group"],"alias":"Quarter","databaseFunction":{"key":"sql.dateTime.quarter","description":"Returns the quarter of the year for date/datetime. Example: quarter('2014-03-08 12:20:19') result:1","value":"QUARTER","signature":"(CASE MONTH(${datetime}) WHEN < 4 THEN 1 WHEN BETWEEN 4 AND 6 then 2 WHEN BETWEEN 7 AND 9 then 3 WHEN BETWEEN 10 AND 12 then 4 END)","returns":"numeric","parameters":[{"name":"datetime","defaultValue":"'2014-03-08 12:20:19'","value":"travel_details.travel_date","column":true,"aliasName":"Quarter"}]}},{"column":"travel_details.travel_date","label":"travel_details_travel_date","id":"irb82zs8rw","type":{"dataType":"dateTime","backendDatatype":"java.sql.Timestamp"},"autogen_alias":"travel_details_travel_date_1","groupBy":["db.generic.groupBy.group"],"alias":"Month","databaseFunction":{"key":"sql.dateTime.monthname","description":"Returns the month name based on the given date/datetime. Example: monthname('2014-08-08 08:00:00.000') result: August ","value":"MONTHNAME","signature":"(case when (month(${datetime})=01 OR month(${datetime})=1) then 'January' \n\t     when (month(${datetime})=02 OR month(${datetime})=2) then 'February'\n\t     when (month(${datetime})=03 OR month(${datetime})=3) then 'March'\n\t     when (month(${datetime})=04 OR month(${datetime})=4) then 'April'\n\t     when (month(${datetime})=05 OR month(${datetime})=5) then 'May'\n\t     when (month(${datetime})=06 OR month(${datetime})=6) then 'June'\n\t     when (month(${datetime})=07 OR month(${datetime})=7) then 'July'\n\t     when (month(${datetime})=08 OR month(${datetime})=8) then 'August'\n\t     when (month(${datetime})=09 OR month(${datetime})=9) then 'September'\n\t     when (month(${datetime})=10) then 'October'\n\t     when (month(${datetime})=11) then 'November'\n\t     when (month(${datetime})=12) then 'December'\n\t     else null end)","returns":"text","parameters":[{"name":"datetime","defaultValue":"'2014-08-08 08:00:00.000'","value":"travel_details.travel_date","column":true,"aliasName":"Month"}]}},{"column":"travel_details.travel_cost","label":"travel_details_travel_cost","id":"aa0f996xrvo","type":{"dataType":"numeric","backendDatatype":"java.lang.Integer"},"autogen_alias":"count_travel_cost","aggregate":["db.generic.aggregate.count"],"alias":"No of travels","orderBy":["asc"]}]]]></columns>
    </canvas>
    <state><![CDATA[{"columns":[{"column":"travel_details.travel_type","label":"travel_details_travel_type","id":"lq2cek2budr","type":{"dataType":"text","backendDatatype":"java.lang.String"},"autogen_alias":"travel_details_travel_type","groupBy":["db.generic.groupBy.group"],"alias":"Journey Type"},{"column":"travel_details.travel_date","label":"travel_details_travel_date","id":"tbdplhg381","type":{"dataType":"dateTime","backendDatatype":"java.sql.Timestamp"},"autogen_alias":"travel_details_travel_date","groupBy":["db.generic.groupBy.group"],"alias":"Quarter","databaseFunction":{"key":"sql.dateTime.quarter","description":"Returns the quarter of the year for date/datetime. Example: quarter('2014-03-08 12:20:19') result:1","value":"QUARTER","signature":"(CASE MONTH(${datetime}) WHEN < 4 THEN 1 WHEN BETWEEN 4 AND 6 then 2 WHEN BETWEEN 7 AND 9 then 3 WHEN BETWEEN 10 AND 12 then 4 END)","returns":"numeric","parameters":[{"name":"datetime","defaultValue":"'2014-03-08 12:20:19'","value":"travel_details.travel_date","column":true,"aliasName":"Quarter"}]}},{"column":"travel_details.travel_date","label":"travel_details_travel_date","id":"irb82zs8rw","type":{"dataType":"dateTime","backendDatatype":"java.sql.Timestamp"},"autogen_alias":"travel_details_travel_date_1","groupBy":["db.generic.groupBy.group"],"alias":"Month","databaseFunction":{"key":"sql.dateTime.monthname","description":"Returns the month name based on the given date/datetime. Example: monthname('2014-08-08 08:00:00.000') result: August ","value":"MONTHNAME","signature":"(case when (month(${datetime})=01 OR month(${datetime})=1) then 'January' \n\t     when (month(${datetime})=02 OR month(${datetime})=2) then 'February'\n\t     when (month(${datetime})=03 OR month(${datetime})=3) then 'March'\n\t     when (month(${datetime})=04 OR month(${datetime})=4) then 'April'\n\t     when (month(${datetime})=05 OR month(${datetime})=5) then 'May'\n\t     when (month(${datetime})=06 OR month(${datetime})=6) then 'June'\n\t     when (month(${datetime})=07 OR month(${datetime})=7) then 'July'\n\t     when (month(${datetime})=08 OR month(${datetime})=8) then 'August'\n\t     when (month(${datetime})=09 OR month(${datetime})=9) then 'September'\n\t     when (month(${datetime})=10) then 'October'\n\t     when (month(${datetime})=11) then 'November'\n\t     when (month(${datetime})=12) then 'December'\n\t     else null end)","returns":"text","parameters":[{"name":"datetime","defaultValue":"'2014-08-08 08:00:00.000'","value":"travel_details.travel_date","column":true,"aliasName":"Month"}]}},{"column":"travel_details.travel_cost","label":"travel_details_travel_cost","id":"aa0f996xrvo","type":{"dataType":"numeric","backendDatatype":"java.lang.Integer"},"autogen_alias":"count_travel_cost","aggregate":["db.generic.aggregate.count"],"alias":"No of travels","orderBy":["asc"]}],"filters":[],"customFilterExpression":"","customHavingExpression":"","customFilterExpressionObj":{},"customHavingExpressionObj":{},"havingExpressionIndexs":{},"filterExpressionIndexs":{},"options":{"limitBy":1000,"prependTableNameToAlias":true},"visualisation":{"type":"Charts","chartGroup":"","selectedType":"Table","settings":{"script":null,"type":"HIDendrogram","vizType":"Charts"},"vizSelectedScripts":[]},"scripts":[],"styles":"","customStyles":"","customScripts":[]}]]></state>
    <security>
        <createdBy>1</createdBy>
        <organization></organization>
    </security>
    <share mandatory="true">
        <roles mandatory="true">
            <role id="2">2</role>
        </roles>
    </share>
</report>
