<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<report>
    <reportName>ParameterizedValueReport_StoredProcedure</reportName>
    <visible>true</visible>
    <metadata>
        <location>1588851297738/1588860617511</location>
        <metadataFileName>a83a3bb8-3297-4f31-9edd-2f692a273b88.metadata</metadataFileName>
    </metadata>
    <canvas>
        <columns><![CDATA[[{"column":"ParameterizedValue.booking_platform","label":"ParameterizedValue_booking_platform","id":"ps8m6ho0i7","type":{"dataType":"text","backendDatatype":"java.lang.String"},"autogen_alias":"ParameterizedValue_booking_platform","groupBy":["db.generic.groupBy.group"],"alias":"booking_platform"},{"column":"ParameterizedValue.destination","label":"ParameterizedValue_destination","id":"jyb5jr7gabn","type":{"dataType":"text","backendDatatype":"java.lang.String"},"autogen_alias":"ParameterizedValue_destination","groupBy":["db.generic.groupBy.group"],"alias":"destination"},{"column":"ParameterizedValue.travel_cost","label":"ParameterizedValue_travel_cost","id":"a5guk87kczn","type":{"dataType":"numeric","backendDatatype":"java.lang.Float"},"autogen_alias":"ParameterizedValue_travel_cost","alias":"travel_cost","groupBy":["db.generic.groupBy.group"]},{"column":"ParameterizedValue.travel_date","label":"ParameterizedValue_travel_date","id":"yqlnxlc8ugr","type":{"dataType":"dateTime","backendDatatype":"java.sql.Timestamp"},"autogen_alias":"ParameterizedValue_travel_date","groupBy":["db.generic.groupBy.group"],"alias":"travel_date"},{"column":"dimdate.created_date","label":"dimdate_created_date","id":"u9fiytq01w","type":{"dataType":"text","backendDatatype":"java.lang.String"},"autogen_alias":"dimdate_created_date","groupBy":["db.generic.groupBy.group"]}]]]></columns>
    </canvas>
    <state><![CDATA[{"columns":[{"column":"ParameterizedValue.booking_platform","label":"ParameterizedValue_booking_platform","id":"ps8m6ho0i7","type":{"dataType":"text","backendDatatype":"java.lang.String"},"autogen_alias":"ParameterizedValue_booking_platform","groupBy":["db.generic.groupBy.group"],"alias":"booking_platform"},{"column":"ParameterizedValue.destination","label":"ParameterizedValue_destination","id":"jyb5jr7gabn","type":{"dataType":"text","backendDatatype":"java.lang.String"},"autogen_alias":"ParameterizedValue_destination","groupBy":["db.generic.groupBy.group"],"alias":"destination"},{"column":"ParameterizedValue.travel_cost","label":"ParameterizedValue_travel_cost","id":"a5guk87kczn","type":{"dataType":"numeric","backendDatatype":"java.lang.Float"},"autogen_alias":"ParameterizedValue_travel_cost","alias":"travel_cost","groupBy":["db.generic.groupBy.group"]},{"column":"ParameterizedValue.travel_date","label":"ParameterizedValue_travel_date","id":"yqlnxlc8ugr","type":{"dataType":"dateTime","backendDatatype":"java.sql.Timestamp"},"autogen_alias":"ParameterizedValue_travel_date","groupBy":["db.generic.groupBy.group"],"alias":"travel_date"},{"column":"dimdate.created_date","label":"dimdate_created_date","id":"u9fiytq01w","type":{"dataType":"text","backendDatatype":"java.lang.String"},"autogen_alias":"dimdate_created_date","groupBy":["db.generic.groupBy.group"]}],"filters":[],"customFilterExpression":"","customHavingExpression":"","customFilterExpressionObj":{},"customHavingExpressionObj":{},"havingExpressionIndexs":{},"filterExpressionIndexs":{},"options":{"limitBy":1000,"prependTableNameToAlias":true,"unWrapSelect":true},"visualisation":{"type":"Table","chartGroup":"","selectedType":"Table","settings":{"script":null,"vizscriptsEditMultipleMode":false},"vizSelectedScripts":[]},"scripts":[],"styles":"","customStyles":"","customScripts":[]}]]></state>
    <security>
        <createdBy>1</createdBy>
        <organization></organization>
    </security>
</report>
