<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<report>
    <reportName>ParameterizedSessionvalueReport_StoredProcedure</reportName>
    <visible>true</visible>
    <metadata>
        <location>1588851297738/1588860617511</location>
        <metadataFileName>f99cc89d-b18e-46ce-93d3-8bda4858c588.metadata</metadataFileName>
    </metadata>
    <canvas>
        <columns><![CDATA[[{"column":"ParameterizedSessionValue_userID.booking_platform","label":"ParameterizedSessionValue_userID_booking_platform","id":"kf7hmf1kgql","type":{"dataType":"text","backendDatatype":"java.lang.String"},"autogen_alias":"ParameterizedSessionValue_userID_booking_platform","groupBy":["db.generic.groupBy.group"],"alias":"booking_platform"},{"column":"ParameterizedSessionValue_userID.destination","label":"ParameterizedSessionValue_userID_destination","id":"18gl08m7q1n","type":{"dataType":"text","backendDatatype":"java.lang.String"},"autogen_alias":"ParameterizedSessionValue_userID_destination","groupBy":["db.generic.groupBy.group"],"alias":"destination"}]]]></columns>
    </canvas>
    <state><![CDATA[{"columns":[{"column":"ParameterizedSessionValue_userID.booking_platform","label":"ParameterizedSessionValue_userID_booking_platform","id":"kf7hmf1kgql","type":{"dataType":"text","backendDatatype":"java.lang.String"},"autogen_alias":"ParameterizedSessionValue_userID_booking_platform","groupBy":["db.generic.groupBy.group"],"alias":"booking_platform"},{"column":"ParameterizedSessionValue_userID.destination","label":"ParameterizedSessionValue_userID_destination","id":"18gl08m7q1n","type":{"dataType":"text","backendDatatype":"java.lang.String"},"autogen_alias":"ParameterizedSessionValue_userID_destination","groupBy":["db.generic.groupBy.group"],"alias":"destination"}],"filters":[],"customFilterExpression":"","customHavingExpression":"","customFilterExpressionObj":{},"customHavingExpressionObj":{},"havingExpressionIndexs":{},"filterExpressionIndexs":{},"options":{"limitBy":1000,"prependTableNameToAlias":true,"unWrapSelect":true},"visualisation":{"type":"Table","chartGroup":"","selectedType":"Table","settings":{"script":null,"vizscriptsEditMultipleMode":false},"vizSelectedScripts":[]},"scripts":[],"styles":"","customStyles":"","customScripts":[]}]]></state>
    <security>
        <createdBy>1</createdBy>
        <organization></organization>
    </security>
</report>
