<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<report>
    <reportName>Radar VF</reportName>
    <visible>true</visible>
    <metadata>
        <location>1463377807724/1463377836985</location>
        <metadataFileName>e9be6771-995b-40eb-a01c-304857a100a1.metadata</metadataFileName>
    </metadata>
    <canvas>
        <columns><![CDATA[[{"column":"travel_details.travel_date","label":"travel_details_travel_date","id":"pe0tfqj7sz9","type":{"dataType":"dateTime","backendDatatype":"java.sql.Timestamp"},"autogen_alias":"travel_details_travel_date","groupBy":["db.generic.groupBy.group"],"alias":"Month-Year","databaseFunction":{"key":"sql.date.monthyear","description":"Displays month and year ","value":"month-year","signature":"CAST(month(${column}) AS CHAR(20) )||  '-'  ||CAST(YEAR(${column}) AS CHAR(20) )","parameters":[{"name":"column","defaultValue":"0","value":"travel_details.travel_date","column":true}]}},{"column":"travel_details.travel_cost","label":"travel_details_travel_cost","id":"23ppglsr7ed","type":{"dataType":"numeric","backendDatatype":"java.lang.Integer"},"autogen_alias":"sum_travel_cost","aggregate":["db.generic.aggregate.sum"]}]]]></columns>
    </canvas>
    <state><![CDATA[{"columns":[{"column":"travel_details.travel_date","label":"travel_details_travel_date","id":"pe0tfqj7sz9","type":{"dataType":"dateTime","backendDatatype":"java.sql.Timestamp"},"autogen_alias":"travel_details_travel_date","groupBy":["db.generic.groupBy.group"],"alias":"Month-Year","databaseFunction":{"key":"sql.date.monthyear","description":"Displays month and year ","value":"month-year","signature":"CAST(month(${column}) AS CHAR(20) )||  '-'  ||CAST(YEAR(${column}) AS CHAR(20) )","parameters":[{"name":"column","defaultValue":"0","value":"travel_details.travel_date","column":true}]}},{"column":"travel_details.travel_cost","label":"travel_details_travel_cost","id":"23ppglsr7ed","type":{"dataType":"numeric","backendDatatype":"java.lang.Integer"},"autogen_alias":"sum_travel_cost","aggregate":["db.generic.aggregate.sum"]}],"filters":[],"customFilterExpression":"","customHavingExpression":"","options":{"limitBy":12,"prependTableNameToAlias":true},"visualisation":{"type":"VF","settings":{"vf_file":"vfcharts.efwvf","vf_id":9,"dir":"1463377807724/1464094583239/","script":"(function(data, chartElement){\n\t\t\t\t\t\t\n\t\t\t\tvar script = document.createElement(\"script\");\n\t\t\t\tif(window.DashboardGlobals)\n\t\t\t\t\tscript.src = window.DashboardGlobals.baseUrl+\"/getExternalResource.html?path=1463377807724/1464094583239/Chart.min.js\";\t\t\t\t\n\t\t\t\telse\n\t\t\t\t\tscript.src = \"getExternalResource.html?path=1463377807724/1464094583239/Chart.min.js\";\n\n\t\t\t\tdocument.getElementsByTagName(\"head\")[0].appendChild(script);\n\t\t\t\t\n\t\t\t\t\n\t\t\t\tvar div = document.createElement(\"div\");\n//\t\t\t\tdiv.style = \"width:30%\";\n\t\t\t\t\n\t\t\t\tvar canvas = document.createElement(\"canvas\");\n\t\t\t\tcanvas.id = \"canvas\";\n\t\t\t\tcanvas.height = \"100\";\n\t\t\t\tcanvas.weight = \"100\";\n\t\t\t\t\n\t\t\t\tdiv.appendChild(canvas);\n\t\t\t\t\n\t\t\t\tdocument.getElementById(\"chart_9\").appendChild(div);\n\t\t\n\t\t\t\t//transform data\t\t\n\t\t\t\tvar metadata_1 = [];\n\t\t\t\tmetadata_1.push($.map(data[0], function(value,key) {return key}));\n\t\t\t\tmetadata_1 = metadata_1[0];\n\t\t\n\t\t\t\tconsole.log(\"metadata\",metadata_1);\n\t\t\t\t\n\t\t\n\t\tvar actualLabels=[]; \n\t\tvar dataset=[];\n\t\t$.map(data, function(value,index){\n\t\t\tactualLabels.push(value[metadata_1[0]]); \n\t\t});\n\t\t\n\t\t$.map(metadata_1, function(value,index){ \n\t\t\tconsole.log(index, value);\n\t\t\tif(index >= 1)\n\t\t\t{\n\t\t\t\tdataset.push($.map(data, function(v,i){ return v[value] }));\n\t\t\t}\n\t\t});\n\t\t\n\t\tconsole.log(\"data\",actualLabels,\" dataset -- \",dataset);\n\t\t\n\t\t\n\t\tvar actualDatasets=[];\n\t\tvar rgb =[\"#bf616a\",\"#5B90BF\",\"#d08770\",\"#ebcb8b\",\"#a3be8c\",\"#96b5b4\",\"#8fa1b3\",\"#b48ead\",\"#ab7967\",\"#FF8A65\",\"#FFD54F\",\"#4FC3F7\",\"#673AB7\",\"#CDDC39\",\"#0ff\",\"#f0f\",\"#00f\"];\n\t\t\n\t\t\n\t\tfor (var index = 0; index < dataset.length; index++)\n\t\t{\n\t\t\tvar dp = {\n\t\t\t\tlabel: \"My dataset\",\n\t\t\t\tfillColor: \"rgba(151,187,205,0.2)\",\n\t\t\t\tstrokeColor: \"rgba(151,187,205,1)\",\n\t\t\t\tpointColor: \"rgba(151,187,205,1)\",\n\t\t\t\tpointStrokeColor: \"#fff\",\n\t\t\t\tpointHighlightFill: \"#fff\",\n\t\t\t\tpointHighlightStroke: \"rgba(151,187,205,1)\",\n\t\t\t\tdata: [28,48,40,19,96,27,100]\n\t\t\t};\n\t\t\tdp.label = metadata_1[index];\n\t\t\tdp.fillColor = rgb[index];\n\t\t\tdp.strokeColor= rgb[index];\n\t\t\tdp.pointColor= rgb[index];\n\t\t\tdp.pointHighlightStroke= rgb[index];\n\t\t\tdp.data = dataset[index];\n\t\t\tactualDatasets.push(dp);\t\t\t\n\t\t}\n\n\t\t\t\tvar radarChartData = {\n\t\t\t\t\tlabels: actualLabels,\n\t\t\t\t\tdatasets: actualDatasets\n\t\t\t\t};\n\t\t\t\t\n\t\t\t\tscript.onload = function(){\n\t\t\t\t\twindow.chart = new Chart(document.getElementById(\"canvas\").getContext(\"2d\")).Radar(radarChartData, {\n\t\t\t\t\tresponsive: true,\n\t\t\t\t\tlegendTemplate : \"<ul style=\\\"\\\"class=\\\"<%=name.toLowerCase()%>-legend\\\"><% for (var i=0; i<datasets.length; i++){%><li><span style=\\\"background-color:<%=datasets[i].strokeColor%>\\\"><\/span><%if(datasets[i].label){%><%=datasets[i].label%><%}%><\/li><%}%><\/ul>\"\n\t\t\t\t\t});\n\n\t\t\t\t\tvar legend = window.chart.generateLegend();\n\t\t\t\t\t$(\"#chart_9\").append(legend);\n\t\t\t\t\t$( \"<style>.radar-legend {    list-style: outside none none;    position: absolute;    right: 8px;    top: 0;}.radar-legend li {    border-radius: 5px;    cursor: default;    display: block;    font-size: 14px;    margin-bottom: 4px;    padding: 2px 8px 2px 28px;    position: relative;    transition: background-color 200ms ease-in-out 0s;}.radar-legend li:hover {    background-color: #fafafa;}.radar-legend li span {    border-radius: 5px;    display: block;    height: 100%;    left: 0;    position: absolute;    top: 0;    width: 20px;}<\/style>\" ).appendTo( \"head\" );\n\n\t\t\t\t}\n\n\t\t\t\n\t\t})(window.data)"},"vizSelectedScripts":[]},"scripts":["hi_container.set(\"postExecution\", function () {\n $('g.c3-event-rects').css(\"fill-opacity\", \"0.2\").css(\"fill\", \"yellow\");\n    // define background color of the chart\n\n});"],"styles":"\n","customStyles":"","customScripts":[]}]]></state>
    <security>
        <createdBy>1</createdBy>
        <organization></organization>
    </security>
    <share mandatory="true">
        <roles mandatory="true">
            <role id="2">2</role>
        </roles>
    </share>
</report>
