<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<report>
    <reportName>TimeSeries VF</reportName>
    <visible>true</visible>
    <metadata>
        <location>1463377807724/1463377836985</location>
        <metadataFileName>e9be6771-995b-40eb-a01c-304857a100a1.metadata</metadataFileName>
    </metadata>
    <canvas>
        <columns><![CDATA[[{"column":"travel_details.travel_date","label":"travel_details_travel_date","id":"k86kgk8r1s","type":{"dataType":"dateTime","backendDatatype":"java.sql.Timestamp"},"autogen_alias":"travel_details_travel_date","groupBy":["db.generic.groupBy.group"],"alias":"Travel Time Frame"},{"column":"travel_details.travel_cost","label":"travel_details_travel_cost","id":"107ar2xbg93p","type":{"dataType":"numeric","backendDatatype":"java.lang.Integer"},"autogen_alias":"sum_travel_cost","aggregate":["db.generic.aggregate.sum"],"alias":"Travel Expense"}]]]></columns>
    </canvas>
    <state><![CDATA[{"columns":[{"column":"travel_details.travel_date","label":"travel_details_travel_date","id":"k86kgk8r1s","type":{"dataType":"dateTime","backendDatatype":"java.sql.Timestamp"},"autogen_alias":"travel_details_travel_date","groupBy":["db.generic.groupBy.group"],"alias":"Travel Time Frame"},{"column":"travel_details.travel_cost","label":"travel_details_travel_cost","id":"107ar2xbg93p","type":{"dataType":"numeric","backendDatatype":"java.lang.Integer"},"autogen_alias":"sum_travel_cost","aggregate":["db.generic.aggregate.sum"],"alias":"Travel Expense"}],"filters":[],"customFilterExpression":"","customHavingExpression":"","customFilterExpressionObj":{},"customHavingExpressionObj":{},"havingExpressionIndexs":{},"filterExpressionIndexs":{},"options":{"limitBy":1000,"prependTableNameToAlias":true},"visualisation":{"type":"VF","chartGroup":"","selectedType":"Table","settings":{"vf_file":"timeseriesChart.efwvf","vf_id":1,"dir":"1463377807724/1464094583239","script":"(function(data, chartElement){\n\t\t\t\t\t\n\t\t\t\t\t//Load d3_timeseries.css\n\t\t\t\t\tvar link = document.createElement(\"link\");\n\t\t\t\t\tlink.rel = 'stylesheet';\n\t\t\t\t\t\t\n\t\t\t\t\tif(window.DashboardGlobals)\n\t\t\t\t\t\tlink.href = window.DashboardGlobals.baseUrl+\"/getExternalResource.html?path=1463377807724/1464094583239/d3_timeseries.css\";\t\t\t\t\n\t\t\t\t\telse\n\t\t\t\t\t\tlink.href = \"getExternalResource.html?path=1463377807724/1464094583239/d3_timeseries.css\";\n\n\t\t\t\t\tdocument.getElementsByTagName(\"head\")[0].appendChild(link);\n\t\t\t\t\t\n\t\t\t\t\t\n\t\t\t\t\t\n\t\t\t\t\t\n\t\t\t\t\t//Load d3_timeseries.js\n\t\t\t\t\tvar script = document.createElement(\"script\"),\n\t\t\t\t\t\tscriptLoaded = false;\n\t\t\t\t\t\t\n\t\t\t\t\tif(window.DashboardGlobals)\n\t\t\t\t\t\tscript.src = window.DashboardGlobals.baseUrl+\"/getExternalResource.html?path=1463377807724/1464094583239/d3_timeseries.js\";\t\t\t\t\n\t\t\t\t\telse\n\t\t\t\t\t\tscript.src = \"getExternalResource.html?path=1463377807724/1464094583239/d3_timeseries.js\";\n\n\t\t\t\t\tscript.async = false;\n\t\t\t\t\tdocument.getElementsByTagName(\"head\")[0].appendChild(script);\n\t\t\t\t\t\n\t\t\t\t\tscript.onload = function(){\n\t\t\t\t\t\tdrawChart();\n\t\t\t\t\t}\n\t\t\t\t\t\n\t\t\t\t\t\n\t\t\t\t\tvar width = $('#chart_1').innerWidth();\n\t\t\t\t\tvar height = $('#chart_1').innerHeight();\n\t\t\t\t\t\n\t\t\t\t\tvar dateColumnName, dateColumnCounter = 0, numericColumnName = [];\n\t\t\t\t\tvar metadata = __hi_result.metadata[0];\n\t\t\t\t\t\n\t\t\t\t\t//Colour Palette\n\t\t\t\t\tvar colourPalette =[\"rgba(191, 97, 106, 1)\",\"rgba(91, 144, 191, 1)\",\"rgba(208, 135, 112, 1)\",\"rgba(235, 203, 139, 1)\",\"rgba(163, 190, 140, 1)\",\"rgba(150, 181, 180, 1)\",\"rgba(143, 161, 179, 1)\",\"rgba(180, 142, 173, 1)\",\"rgba(171, 121, 103, 1)\",\"rgba(255, 138, 101, 1)\",\"rgba(255, 213, 79, 1)\",\"rgba(79, 195, 247, 1)\",\"rgba(103, 58, 183, 1)\",\"#CDDC39\",\"rgba(0, 255, 255, 1)\",\"rgba(255, 0, 255, 1)\",\"rgba(0, 0, 255, 1)\"];\n\t\t\t\t\t\n\t\t\t\t\t//Get Date Column\n\t\t\t\t\tfor(var i = 1; i<= Object.keys(metadata).length; i++){\n\t\t\t\t\t\tif((metadata[i]['type'] == 'dateTime' || metadata[i]['type'] == 'time' || metadata[i]['type'] == 'date') && dateColumnCounter == 0){\n\t\t\t\t\t\t\tdateColumnName = metadata[i]['name'];\n\t\t\t\t\t\t\tdateColumnCounter++;\n\t\t\t\t\t\t}\n\t\t\t\t\t\tif(metadata[i]['type'] == 'numeric'){\n\t\t\t\t\t\t\tnumericColumnName.push(metadata[i]['name']);\n\t\t\t\t\t\t}\n\t\t\t\t\t}\n\t\t\t\t\t\n\t\t\t\t\t//Data re formatting\n\t\t\t\t\tdata.forEach(function(val, i){\n\t\t\t\t\t\tdata[i][dateColumnName] = new Date(data[i][dateColumnName]);\n\t\t\t\t\t});\n\t\t\t\t\t\n\t\t\t\t\t\n\t\t\t\t\t//Function to generate chart\n\t\t\t\t\tfunction drawChart(){\n\t\t\t\t\t\tvar chart = d3.timeseries()\n\t\t\t\t\t\t\t\t\t  .yscale.domain([0]) // show 0 on y axis\n\t\t\t\t\t\t\t\t\t  .margin.left(40)\n\t\t\t\t\t\t\t\t\t  .yscale.tickFormat(d3.format(\"s\"))\n\t\t\t\t\t\t\t\t\t  .width(width)\n\t\t\t\t\t\t\t\t\t  .height(height);\n\t\t\t\t\t\t\n\t\t\t\t\t\tfor(var i = 0; i < numericColumnName.length; i++){\n\t\t\t\t\t\t\tchart.addSerie(\tdata,\n\t\t\t\t\t\t\t\t\t\t\t{\n\t\t\t\t\t\t\t\t\t\t\t\tx:dateColumnName,\n\t\t\t\t\t\t\t\t\t\t\t\ty:numericColumnName[i]\n\t\t\t\t\t\t\t\t\t\t\t},\n\t\t\t\t\t\t\t\t\t\t\t{\n\t\t\t\t\t\t\t\t\t\t\t\tinterpolate:'linear',\n\t\t\t\t\t\t\t\t\t\t\t\tcolor: colourPalette[i]\n\t\t\t\t\t\t\t\t\t\t\t}\n\t\t\t\t\t\t\t\t\t\t)\n\t\t\t\t\t\t}\n\t\t\t\t\t\t\n\t\t\t\t\t\t\n\t\t\t\t\t\tchart('#chart_1');\n\t\t\t\t\t}\n\t\t\t\t\t\n\t\t\t\t\t//Handle window resize.\n\t\t\t\t\t$(window).resize(function(){\n\t\t\t\t\t\theight = $('#chart_1').innerHeight();\n\t\t\t\t\t\twidth = $('#chart_1').innerWidth();\n\t\t\t\t\t\t$('#chart_1 svg').remove();\n\t\t\t\t\t\tdrawChart();\n\t\t\t\t\t});\n\t\t\t\t\n\t\t\t})(window.data)"},"vizSelectedScripts":[{"name":"Report Header","scriptId":"generic_js_header","scriptType":"js","group":"Generic","parameters":{"headerTextValue":"Travel Expense Report","color":"#000000","background":"#ef6c5a","size":"15","type":"Arial","align":"center","bold":"true","italic":"false","underline":"true"},"renderOn":"simpleModel","isEditable":true,"description":"Add report header to your report","icon":"/images/scriptIcons/ReportHeader.png","isSelected":true,"isActiveScript":"active","isCheckedForMultipleEdit":false,"snippet":"\n\t\t \n\t\t\tif(!hi_container.isSet(\"postExecution\")){\n\t\t\t\thi_container.set(\"postExecution\", setHeader);\n\t\t\t}\n\t\t\telse{\n\t\t\t\thi_container.extend(\"postExecution\", setHeader);\n\t\t\t}\n\t\t\t\n\t\t\tfunction setHeader() {\n\t\t\t\t$('#header').remove();\n\t\t\t\t$('body').prepend('<div id=\"header\">Travel Expense Report<\/div>');\n\t\t\t\t\n\t\t\t\t$('#header').css({\t\"color\":\"#000000\", \n\t\t\t\t\t\t\t\t\t\"background-color\":\"#ef6c5a\",\n\t\t\t\t\t\t\t\t\t\"text-align\":\"center\",\n\t\t\t\t\t\t\t\t\t\"font-family\":\"Arial\",\n\t\t\t\t\t\t\t\t\t\"font-size\": \"15\"});\n\t\t\t\t\t\t\t\t\t\n\t\t\t\tif('center' == 'right'){\n\t\t\t\t\t$('#header').css({\t\"padding-right\":\"15px\"});\n\t\t\t\t} else if('center' == 'left'){\n\t\t\t\t\t$('#header').css({\t\"padding-left\":\"15px\"});\n\t\t\t\t} \n\t\t\t\t\t\t\t\t\t\n\t\t\t\tif(true)\n\t\t\t\t\t$('#header').css({\"font-weight\": \"bold\"});\n\t\t\t\telse\n\t\t\t\t\t$('#header').css({\"font-weight\": \"normal\"});\n\t\t\t\t\n\t\t\t\tif(false)\n\t\t\t\t\t$('#header').css({\"font-style\": \"italic\"});\n\t\t\t\telse\n\t\t\t\t\t$('#header').css({\"font-style\": \"normal\"});\n\t\t\t\t\n\t\t\t\tif(true)\n\t\t\t\t\t$('#header').css({\"text-decoration\": \"underline\"});\n\t\t\t\telse\n\t\t\t\t\t$('#header').css({\"text-decoration\": \"none\"});\n\t\t\t\t\n\t\t\t\t\n\t\t\t};\n\t\t\t \n\t\t\n\t"}]},"scripts":[],"styles":"","customStyles":"","customScripts":["\n\t\t \n\t\t\tif(!hi_container.isSet(\"postExecution\")){\n\t\t\t\thi_container.set(\"postExecution\", setHeader);\n\t\t\t}\n\t\t\telse{\n\t\t\t\thi_container.extend(\"postExecution\", setHeader);\n\t\t\t}\n\t\t\t\n\t\t\tfunction setHeader() {\n\t\t\t\t$('#header').remove();\n\t\t\t\t$('body').prepend('<div id=\"header\">Travel Expense Report<\/div>');\n\t\t\t\t\n\t\t\t\t$('#header').css({\t\"color\":\"#000000\", \n\t\t\t\t\t\t\t\t\t\"background-color\":\"#ef6c5a\",\n\t\t\t\t\t\t\t\t\t\"text-align\":\"center\",\n\t\t\t\t\t\t\t\t\t\"font-family\":\"Arial\",\n\t\t\t\t\t\t\t\t\t\"font-size\": \"15\"});\n\t\t\t\t\t\t\t\t\t\n\t\t\t\tif('center' == 'right'){\n\t\t\t\t\t$('#header').css({\t\"padding-right\":\"15px\"});\n\t\t\t\t} else if('center' == 'left'){\n\t\t\t\t\t$('#header').css({\t\"padding-left\":\"15px\"});\n\t\t\t\t} \n\t\t\t\t\t\t\t\t\t\n\t\t\t\tif(true)\n\t\t\t\t\t$('#header').css({\"font-weight\": \"bold\"});\n\t\t\t\telse\n\t\t\t\t\t$('#header').css({\"font-weight\": \"normal\"});\n\t\t\t\t\n\t\t\t\tif(false)\n\t\t\t\t\t$('#header').css({\"font-style\": \"italic\"});\n\t\t\t\telse\n\t\t\t\t\t$('#header').css({\"font-style\": \"normal\"});\n\t\t\t\t\n\t\t\t\tif(true)\n\t\t\t\t\t$('#header').css({\"text-decoration\": \"underline\"});\n\t\t\t\telse\n\t\t\t\t\t$('#header').css({\"text-decoration\": \"none\"});\n\t\t\t\t\n\t\t\t\t\n\t\t\t};\n\t\t\t \n\t\t\n\t"]}]]></state>
    <security>
        <createdBy>1</createdBy>
        <organization></organization>
    </security>
    <share mandatory="true">
        <roles mandatory="true">
            <role id="2">2</role>
        </roles>
    </share>
</report>
