<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<report>
    <reportName>DynamicView_GroovyPlainDS_Report</reportName>
    <visible>true</visible>
    <metadata>
        <location>1588851297738/1589444653445/1590651742641</location>
        <metadataFileName>345eefae-37a5-41e3-af24-b25837e0e0c2.metadata</metadataFileName>
    </metadata>
    <canvas>
        <columns><![CDATA[[{"column":"GrrovyPlainView.booking_platform","label":"GrrovyPlainView_booking_platform","id":"ia5vi49eu0r","type":{"dataType":"text","backendDatatype":"java.lang.String"},"autogen_alias":"GrrovyPlainView_booking_platform","groupBy":["db.generic.groupBy.group"]},{"column":"GrrovyPlainView.destination","label":"GrrovyPlainView_destination","id":"0c72ucbp2jb","type":{"dataType":"text","backendDatatype":"java.lang.String"},"autogen_alias":"GrrovyPlainView_destination","groupBy":["db.generic.groupBy.group"]},{"column":"GrrovyPlainView.travel_cost","label":"GrrovyPlainView_travel_cost","id":"2ld4a2swem","type":{"dataType":"numeric","backendDatatype":"java.lang.Float"},"autogen_alias":"GrrovyPlainView_travel_cost","groupBy":["db.generic.groupBy.group"]}]]]></columns>
    </canvas>
    <state><![CDATA[{"columns":[{"column":"GrrovyPlainView.booking_platform","label":"GrrovyPlainView_booking_platform","id":"ia5vi49eu0r","type":{"dataType":"text","backendDatatype":"java.lang.String"},"autogen_alias":"GrrovyPlainView_booking_platform","groupBy":["db.generic.groupBy.group"]},{"column":"GrrovyPlainView.destination","label":"GrrovyPlainView_destination","id":"0c72ucbp2jb","type":{"dataType":"text","backendDatatype":"java.lang.String"},"autogen_alias":"GrrovyPlainView_destination","groupBy":["db.generic.groupBy.group"]},{"column":"GrrovyPlainView.travel_cost","label":"GrrovyPlainView_travel_cost","id":"2ld4a2swem","type":{"dataType":"numeric","backendDatatype":"java.lang.Float"},"autogen_alias":"GrrovyPlainView_travel_cost","groupBy":["db.generic.groupBy.group"]}],"filters":[{"values":["2000"],"mode":"auto","dataType":"numeric","orderBy":"","valuesMode":"auto","isFilterEditable":false,"encloseInQuotes":false,"dateTimeToggle":false,"databaseFunction":{},"label":"travel_cost","column":"GrrovyPlainView.travel_cost","backendDataType":"java.lang.Float","rangeValuesType":"","id":0,"condition":"EQUALS","valuesRange":{},"rangeSelectionToggole":true}],"customFilterExpression":"${0}","customHavingExpression":"","customFilterExpressionObj":{"0":"${0}"},"customHavingExpressionObj":{},"havingExpressionIndexs":{},"filterExpressionIndexs":{},"options":{"limitBy":1000,"prependTableNameToAlias":true},"visualisation":{"type":"Table","chartGroup":"","selectedType":"Table","settings":{"script":null,"vizscriptsEditMultipleMode":false},"vizSelectedScripts":[]},"scripts":[],"styles":"","customStyles":"","customScripts":[]}]]></state>
    <security>
        <createdBy>1</createdBy>
        <organization></organization>
    </security>
</report>
