<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<report>
    <reportName>DynamicViewDBFunction</reportName>
    <visible>true</visible>
    <metadata>
        <location>1588851297738/1589444653445/1590651742641</location>
        <metadataFileName>55176731-1523-48d1-8a2d-f0f6cbad1678.metadata</metadataFileName>
    </metadata>
    <canvas>
        <columns><![CDATA[[{"column":"filtercolumn.booking_platform","label":"filtercolumn_booking_platform","id":"j2qt2wy7tzs","type":{"dataType":"text","backendDatatype":"java.lang.String"},"autogen_alias":"filtercolumn_booking_platform","alias":"booking_platform","databaseFunction":{"key":"sql.text.concat","description":"Returns the concatenation of string1, string2. Example:('Beng'||'aluru') result: Bengaluru ","value":"CONCAT","signature":"(${string1}||${string2})","returns":"text","parameters":[{"name":"string1","defaultValue":"'Beng'","value":"filtercolumn.booking_platform","column":true,"aliasName":"booking_platform"},{"name":"string2","defaultValue":"'aluru'","value":"'ConcatDBFunction'"}]}},{"column":"filtercolumn.destination","label":"filtercolumn_destination","id":"xkrdbeob7c8","type":{"dataType":"text","backendDatatype":"java.lang.String"},"autogen_alias":"filtercolumn_destination"},{"column":"filtercolumn.travel_cost","label":"filtercolumn_travel_cost","id":"f0xyjeob4g","type":{"dataType":"numeric","backendDatatype":"java.lang.Float"},"autogen_alias":"filtercolumn_travel_cost","databaseFunction":{"key":"sql.numeric.acos","description":"Returns the arc cosine of number. Example: acos(0.25) result: 1.318116071652818 ","value":"ACOS","signature":"acos(${number})","returns":"numeric","parameters":[{"name":"number","value":"0.25"}]}}]]]></columns>
    </canvas>
    <state><![CDATA[{"columns":[{"column":"filtercolumn.booking_platform","label":"filtercolumn_booking_platform","id":"j2qt2wy7tzs","type":{"dataType":"text","backendDatatype":"java.lang.String"},"autogen_alias":"filtercolumn_booking_platform","alias":"booking_platform","databaseFunction":{"key":"sql.text.concat","description":"Returns the concatenation of string1, string2. Example:('Beng'||'aluru') result: Bengaluru ","value":"CONCAT","signature":"(${string1}||${string2})","returns":"text","parameters":[{"name":"string1","defaultValue":"'Beng'","value":"filtercolumn.booking_platform","column":true,"aliasName":"booking_platform"},{"name":"string2","defaultValue":"'aluru'","value":"'ConcatDBFunction'"}]}},{"column":"filtercolumn.destination","label":"filtercolumn_destination","id":"xkrdbeob7c8","type":{"dataType":"text","backendDatatype":"java.lang.String"},"autogen_alias":"filtercolumn_destination"},{"column":"filtercolumn.travel_cost","label":"filtercolumn_travel_cost","id":"f0xyjeob4g","type":{"dataType":"numeric","backendDatatype":"java.lang.Float"},"autogen_alias":"filtercolumn_travel_cost","databaseFunction":{"key":"sql.numeric.acos","description":"Returns the arc cosine of number. Example: acos(0.25) result: 1.318116071652818 ","value":"ACOS","signature":"acos(${number})","returns":"numeric","parameters":[{"name":"number","value":"0.25"}]}}],"filters":[{"values":["700"],"mode":"auto","dataType":"numeric","orderBy":"","valuesMode":"auto","isFilterEditable":false,"encloseInQuotes":false,"dateTimeToggle":false,"databaseFunction":{},"label":"travel_cost","column":"filtercolumn.travel_cost","backendDataType":"java.lang.Float","rangeValuesType":"","id":0,"condition":"EQUALS","valuesRange":{},"rangeSelectionToggole":true}],"customFilterExpression":"${0}","customHavingExpression":"","customFilterExpressionObj":{"0":"${0}"},"customHavingExpressionObj":{},"havingExpressionIndexs":{},"filterExpressionIndexs":{},"options":{"limitBy":1000,"prependTableNameToAlias":true},"visualisation":{"type":"Table","chartGroup":"","selectedType":"Table","settings":{"script":null,"vizscriptsEditMultipleMode":false},"vizSelectedScripts":[]},"scripts":[],"styles":"","customStyles":"","customScripts":[]}]]></state>
    <security>
        <createdBy>1</createdBy>
        <organization></organization>
    </security>
</report>
