<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<metadata type="db.generic" databaseType="Apache Derby 10.12.1.1 - (1704137)">
    <fileName>DynamicView-filterExpressionsExample</fileName>
    <connectionType>global.jdbc</connectionType>
    <visible>true</visible>
    <connection connectionType="global.jdbc" subType="dynamicDataSource">
        <dialect>org.hibernate.dialect.DerbyTenSevenDialect</dialect>
        <connectionId>1</connectionId>
        <driverClass reference="derby">org.apache.derby.jdbc.AutoloadedDriver</driverClass>
    </connection>
    <database name="HIUSER" catalog="" schema="HIUSER">
        <tables>
            <table id="4ac5d9f68b58bd7c0d179146e46795be" name="dimdate" aliasName="dimdate">
                <columns>
                    <column name="dim_id" id="2e8745cd-c924-439c-a149-e178f2153411" aliasName="dim_id" type="java.lang.Integer" defaultFunction="db.generic.aggregate.sum"/>
                    <column name="fiscal_year" id="d83d7eeb-436a-4c1b-ace8-12be03d35cdb" aliasName="fiscal_year" type="java.sql.Date" defaultFunction="db.generic.groupBy.group"/>
                    <column name="modified_date" id="6aed462b-99ce-4dc1-b064-8eb65025189c" aliasName="modified_date" type="java.sql.Timestamp" defaultFunction="db.generic.groupBy.group"/>
                    <column name="date_key" id="2226352e-813a-4462-b60d-96e9ea8a1a96" aliasName="date_key" type="java.lang.String" defaultFunction="db.generic.groupBy.group"/>
                    <column name="day_number" id="50730e57-9428-4b84-aec4-8a8be8fd4496" aliasName="day_number" type="java.lang.String" defaultFunction="db.generic.groupBy.group"/>
                    <column name="fiscal_month_name" id="2674b0fd-0ec2-464c-b678-c0987e9278f5" aliasName="fiscal_month_name" type="java.lang.String" defaultFunction="db.generic.groupBy.group"/>
                    <column name="fiscal_month_label" id="30ffa63b-1dd7-4ee4-8400-73c88473e867" aliasName="fiscal_month_label" type="java.lang.String" defaultFunction="db.generic.groupBy.group"/>
                    <column name="created_date" id="53e11e26-521d-4ad5-930f-bef96988a163" aliasName="created_date" type="java.lang.String" defaultFunction="db.generic.groupBy.group"/>
                    <column name="created_time" id="2a4c8f64-e697-4be4-bcbb-f4128f5fc9f2" aliasName="created_time" type="java.lang.String" defaultFunction="db.generic.groupBy.group"/>
                    <column name="rating" id="db7efa59-5f16-471d-b55e-057f6f46d4e3" aliasName="rating" type="java.lang.String" defaultFunction="db.generic.groupBy.group"/>
                </columns>
            </table>
            <table id="4e1fd245f4d13b77be423a43f01d80b2" name="employee_details" aliasName="employee_details">
                <columns>
                    <column name="employee_id" id="def2205d-ed31-4c2b-aff8-b026852f7c97" aliasName="employee_id" type="java.lang.Integer" defaultFunction="db.generic.aggregate.sum"/>
                    <column name="employee_name" id="802c888f-cfd4-4fa4-b551-16bf02a9c1d2" aliasName="employee_name" type="java.lang.String" defaultFunction="db.generic.groupBy.group"/>
                    <column name="age" id="cded7236-c588-4e04-882e-4fb9eca52855" aliasName="age" type="java.lang.Integer" defaultFunction="db.generic.aggregate.sum"/>
                    <column name="address" id="9086d7dc-39c0-483c-ac91-f50a62b62121" aliasName="address" type="java.lang.String" defaultFunction="db.generic.groupBy.group"/>
                </columns>
            </table>
            <table id="be534112989b616b194bc59c2fb25a42" name="geo_cordinates" aliasName="geo_cordinates">
                <columns>
                    <column name="location_id" id="04431a71-d2a2-4526-9411-0c26b5f0db55" aliasName="location_id" type="java.lang.Integer" defaultFunction="db.generic.aggregate.sum"/>
                    <column name="location" id="f7f0fd41-92e2-45d9-87a6-ea8ce515de9c" aliasName="location" type="java.lang.String" defaultFunction="db.generic.groupBy.group"/>
                    <column name="latitude" id="93ef6eff-4bd4-4e77-b775-d28d6cfd862f" aliasName="latitude" type="java.lang.Double" defaultFunction="db.generic.aggregate.sum"/>
                    <column name="longitude" id="c2783e05-d47d-47f4-a49d-7af8c06c95f4" aliasName="longitude" type="java.lang.Double" defaultFunction="db.generic.aggregate.sum"/>
                </columns>
            </table>
            <table id="9645c648a1c0dbeec1287aaf1e996db3" name="meeting_details" aliasName="meeting_details">
                <columns>
                    <column name="meeting_id" id="a13a91ab-27cd-4950-9bc5-6fc7c160f115" aliasName="meeting_id" type="java.lang.Integer" defaultFunction="db.generic.aggregate.sum"/>
                    <column name="meeting_date" id="0a09150d-f0b9-440e-8447-87fe94adc3d3" aliasName="meeting_date" type="java.sql.Timestamp" defaultFunction="db.generic.groupBy.group"/>
                    <column name="meeting_by" id="06f5b8da-30dd-42f0-a084-521257a1af24" aliasName="meeting_by" type="java.lang.Integer" defaultFunction="db.generic.aggregate.sum"/>
                    <column name="client_name" id="0691f721-467d-448c-88ad-71613474c7ed" aliasName="client_name" type="java.lang.String" defaultFunction="db.generic.groupBy.group"/>
                    <column name="meeting_purpose" id="d3e47023-550c-4c0b-a7fd-3154b269485e" aliasName="meeting_purpose" type="java.lang.String" defaultFunction="db.generic.groupBy.group"/>
                    <column name="meeting_impact" id="cdd60628-1374-444e-bf8a-3fde0ae4f799" aliasName="meeting_impact" type="java.lang.String" defaultFunction="db.generic.groupBy.group"/>
                    <column name="meet_cancellation_status" id="6ca74f5f-1396-4adc-ab24-eceb4a55a156" aliasName="meet_cancellation_status" type="java.lang.String" defaultFunction="db.generic.groupBy.group"/>
                    <column name="cancellation_reason" id="5a9f0490-7df8-41ed-9de1-bbc2485d3e9a" aliasName="cancellation_reason" type="java.lang.String" defaultFunction="db.generic.groupBy.group"/>
                </columns>
            </table>
            <table id="8a28627d07d04ef096d9935f12e0c7e9" name="travel_details" aliasName="travel_details">
                <columns>
                    <column name="travel_id" id="c283af6f-d175-4f13-b0f7-6acc6190838c" aliasName="travel_id" type="java.lang.Integer" defaultFunction="db.generic.aggregate.sum"/>
                    <column name="travel_date" id="4911db70-2a89-4a6d-8426-4265c1f60770" aliasName="travel_date" type="java.sql.Timestamp" defaultFunction="db.generic.groupBy.group"/>
                    <column name="travel_type" id="a8f634cf-345e-47b4-bbd8-7997d2f112a5" aliasName="travel_type" type="java.lang.String" defaultFunction="db.generic.groupBy.group"/>
                    <column name="travel_medium" id="38a8b1c5-4320-4bf1-a0c6-e61ce8dafd3a" aliasName="travel_medium" type="java.lang.String" defaultFunction="db.generic.groupBy.group"/>
                    <column name="source_id" id="590953fa-017e-4c8f-a61a-406d6ce38c77" aliasName="source_id" type="java.lang.Integer" defaultFunction="db.generic.aggregate.sum"/>
                    <column name="source" id="06201cc0-d630-4edd-a785-d37f58dd11f1" aliasName="source" type="java.lang.String" defaultFunction="db.generic.groupBy.group"/>
                    <column name="destination_id" id="d28f9971-9f0c-4d6d-829f-45655a7ce044" aliasName="destination_id" type="java.lang.Integer" defaultFunction="db.generic.aggregate.sum"/>
                    <column name="destination" id="8e67b49e-9c3e-4874-994a-4393b9405ea1" aliasName="destination" type="java.lang.String" defaultFunction="db.generic.groupBy.group"/>
                    <column name="travel_cost" id="7f969327-90fd-47cc-8034-8d4f44de59f5" aliasName="travel_cost" type="java.lang.Integer" defaultFunction="db.generic.aggregate.sum"/>
                    <column name="mode_of_payment" id="54ac4812-19d4-4830-aa2c-a379c47e128a" aliasName="mode_of_payment" type="java.lang.String" defaultFunction="db.generic.groupBy.group"/>
                    <column name="booking_platform" id="5fe7ed69-61ad-4df4-b7c4-579095a4a9a2" aliasName="booking_platform" type="java.lang.String" defaultFunction="db.generic.groupBy.group"/>
                    <column name="travelled_by" id="8b068463-7f3c-4a6e-9985-e5a2d2b1527b" aliasName="travelled_by" type="java.lang.Integer" defaultFunction="db.generic.aggregate.sum"/>
                </columns>
            </table>
            <table id="2205c370-b8ac-45ac-bab4-ba08931c0688" name="filtervalue" type="view" aliasName="filtervalue">
                <columns>
                    <column name="travel_id" id="9302b80f-dfde-4999-a9aa-ecc43496e6d6" aliasName="travel_id" type="java.lang.Float"/>
                    <column name="travel_date" id="1f677387-5634-432e-9bc4-ed50027af1ca" aliasName="travel_date" type="java.sql.Timestamp"/>
                    <column name="travel_type" id="70071e7f-eba2-4f8e-b5ae-d2eb52396d3c" aliasName="travel_type" type="java.lang.String"/>
                    <column name="travel_medium" id="d6c055d3-fcd1-4adc-8e67-fb17466255f8" aliasName="travel_medium" type="java.lang.String"/>
                    <column name="source_id" id="0d19ae4b-0320-42b6-bd67-a9d053f6f6f0" aliasName="source_id" type="java.lang.Float"/>
                    <column name="source" id="62681e32-93da-428d-af4b-07790c7c05e3" aliasName="source" type="java.lang.String"/>
                    <column name="destination_id" id="3e3b8b87-4dd9-4716-9219-d403842b2cb1" aliasName="destination_id" type="java.lang.Float"/>
                    <column name="destination" id="cb80f4b9-b28f-4e50-b862-d0b84afaad4d" aliasName="destination" type="java.lang.String"/>
                    <column name="travel_cost" id="cfef872d-aa11-42ee-aa29-442b87737a2a" aliasName="travel_cost" type="java.lang.Float"/>
                    <column name="mode_of_payment" id="350647d4-e3f0-4822-b511-a16748d895f6" aliasName="mode_of_payment" type="java.lang.String"/>
                    <column name="booking_platform" id="e4a0fafc-3f2c-47be-bff1-4e3f8b571dd4" aliasName="booking_platform" type="java.lang.String"/>
                    <column name="travelled_by" id="e242b51e-ed5f-4412-b5b8-deb06eeedf12" aliasName="travelled_by" type="java.lang.Float"/>
                </columns>
            </table>
            <table id="4ae40e16-6f03-439f-abb3-152926ac1c9d" name="filtervalues" type="view" aliasName="filtervalues">
                <columns>
                    <column name="travel_id" id="8f5a5531-be75-4b04-a905-99b241381c96" aliasName="travel_id" type="java.lang.Float"/>
                    <column name="travel_date" id="00b57c12-852d-435e-a5c3-5f5eb435027e" aliasName="travel_date" type="java.sql.Timestamp"/>
                    <column name="travel_type" id="2725eac9-84d9-41c8-9af7-b811709ce0f0" aliasName="travel_type" type="java.lang.String"/>
                    <column name="travel_medium" id="509697d8-0430-4f1a-aea5-6d3f679b9bb0" aliasName="travel_medium" type="java.lang.String"/>
                    <column name="source_id" id="f9bbbde5-f796-4564-82af-bfa880cb2376" aliasName="source_id" type="java.lang.Float"/>
                    <column name="source" id="05ea782e-afb9-435d-9535-7e85e2904308" aliasName="source" type="java.lang.String"/>
                    <column name="destination_id" id="c3b22499-492e-42f6-98ca-1704a95d2557" aliasName="destination_id" type="java.lang.Float"/>
                    <column name="destination" id="e5181a3a-9955-42c3-828c-5785e100560c" aliasName="destination" type="java.lang.String"/>
                    <column name="travel_cost" id="4875742d-7bc1-4740-b4d9-2a7906c53b77" aliasName="travel_cost" type="java.lang.Float"/>
                    <column name="mode_of_payment" id="f902f332-d91c-43bc-8b40-28d5ac0268e0" aliasName="mode_of_payment" type="java.lang.String"/>
                    <column name="booking_platform" id="1f2608aa-b6c3-4275-bc26-553fe20213a8" aliasName="booking_platform" type="java.lang.String"/>
                    <column name="travelled_by" id="c0928bfc-641c-4e35-868a-1eff4c6a128c" aliasName="travelled_by" type="java.lang.Float"/>
                </columns>
            </table>
            <table id="3c91d1e9-e1fc-4ce2-a76b-e77eba862a54" name="filtervalues[0]" type="view" aliasName="filtervalues[0]">
                <columns>
                    <column name="travel_id" id="1d7b6f38-a620-4b94-b6e8-2f62f0c1b96a" aliasName="travel_id" type="java.lang.Float"/>
                    <column name="travel_date" id="31bf73df-6231-4d1f-9503-ae7bbd4728bd" aliasName="travel_date" type="java.sql.Timestamp"/>
                    <column name="travel_type" id="28217d2d-99e7-427e-a501-f0ace1cd2cfb" aliasName="travel_type" type="java.lang.String"/>
                    <column name="travel_medium" id="fd664ff4-82aa-4fed-abf4-08d56ca0abc3" aliasName="travel_medium" type="java.lang.String"/>
                    <column name="source_id" id="3af006b7-99e7-4351-b23c-efab9288dd93" aliasName="source_id" type="java.lang.Float"/>
                    <column name="source" id="dd2b659b-e7cb-4ced-a7e2-51ccd8342b94" aliasName="source" type="java.lang.String"/>
                    <column name="destination_id" id="1f4bfd37-f5a1-4053-9661-377e0cf248bc" aliasName="destination_id" type="java.lang.Float"/>
                    <column name="destination" id="ec087b7c-0445-4263-81df-d7a744d08cee" aliasName="destination" type="java.lang.String"/>
                    <column name="travel_cost" id="149c4902-2be2-4bb2-9343-3ce54b125ca8" aliasName="travel_cost" type="java.lang.Float"/>
                    <column name="mode_of_payment" id="e1c751e2-38d4-4ed1-aca4-f4bbb09a75b3" aliasName="mode_of_payment" type="java.lang.String"/>
                    <column name="booking_platform" id="b9b7b9f0-af79-417b-957d-57231c438e16" aliasName="booking_platform" type="java.lang.String"/>
                    <column name="travelled_by" id="9b9f22a2-183f-4262-8b19-0de97a915458" aliasName="travelled_by" type="java.lang.Float"/>
                </columns>
            </table>
            <table id="97728faf-8bbe-4cf4-ad5d-0e5ef58914c3" name="SimpleFIlterEx" type="view" aliasName="SimpleFIlterEx">
                <columns>
                    <column name="travel_id" id="3387f7c3-a4f2-42e1-be9c-df38ee59133a" aliasName="travel_id" type="java.lang.Float"/>
                    <column name="travel_date" id="34f33ff0-74cb-424e-b636-5560bd67233f" aliasName="travel_date" type="java.sql.Timestamp"/>
                    <column name="travel_type" id="5438e6ce-3e59-4ba0-b88a-5bce6f3f0721" aliasName="travel_type" type="java.lang.String"/>
                    <column name="travel_medium" id="5f9df93c-3f61-4bce-b4b6-20539257b0dc" aliasName="travel_medium" type="java.lang.String"/>
                    <column name="source_id" id="ea2b0977-83b9-49af-996e-bc143cc4deb5" aliasName="source_id" type="java.lang.Float"/>
                    <column name="source" id="231e5884-7b3e-43d3-8a38-d6103e14fb7c" aliasName="source" type="java.lang.String"/>
                    <column name="destination_id" id="5db62034-f4f5-4f45-86cb-7c8ecec6dc84" aliasName="destination_id" type="java.lang.Float"/>
                    <column name="destination" id="7754f9d2-d9ae-4b78-8a5e-542c3bb73623" aliasName="destination" type="java.lang.String"/>
                    <column name="travel_cost" id="7e543ddf-dd03-49df-b4e7-79dfd2652447" aliasName="travel_cost" type="java.lang.Float"/>
                    <column name="mode_of_payment" id="79e7de0d-b359-4760-92e3-026ba285e488" aliasName="mode_of_payment" type="java.lang.String"/>
                    <column name="booking_platform" id="1a977158-f3f2-4eec-aaf0-fca162a239af" aliasName="booking_platform" type="java.lang.String"/>
                    <column name="travelled_by" id="30bb2b75-26a2-4c49-ad90-b3d8a7a86c9c" aliasName="travelled_by" type="java.lang.Float"/>
                </columns>
            </table>
            <table id="bdcd3531-0ac8-4984-acda-d3107e91ee10" name="AdvancedFilterEx" type="view" aliasName="AdvancedFilterEx">
                <columns>
                    <column name="travel_id" id="56d8c64e-c4b3-4f1c-a084-35fe8f93e6c3" aliasName="travel_id" type="java.lang.Float"/>
                    <column name="travel_date" id="677d23b7-2f1d-4254-8393-8b91b97f778d" aliasName="travel_date" type="java.sql.Timestamp"/>
                    <column name="travel_type" id="02a8c5be-349f-41c4-9b6d-cbd49a628754" aliasName="travel_type" type="java.lang.String"/>
                    <column name="travel_medium" id="0a821b16-5b63-43d2-8881-36605f7676de" aliasName="travel_medium" type="java.lang.String"/>
                    <column name="source_id" id="c8569616-5726-4aac-aea3-3d7c168b6217" aliasName="source_id" type="java.lang.Float"/>
                    <column name="source" id="6d9f092d-721a-4e3d-8ad4-3dbf8140861e" aliasName="source" type="java.lang.String"/>
                    <column name="destination_id" id="12027afd-0d53-4778-ae12-dcfdcdd6f687" aliasName="destination_id" type="java.lang.Float"/>
                    <column name="destination" id="a6ddc765-6a7b-4e7e-bc78-af42c1c04e46" aliasName="destination" type="java.lang.String"/>
                    <column name="travel_cost" id="8e1d050a-7981-4e13-a0ff-63e9ce24aac4" aliasName="travel_cost" type="java.lang.Float"/>
                    <column name="mode_of_payment" id="dfc843b3-e192-47a6-ade0-1ef1c6198d87" aliasName="mode_of_payment" type="java.lang.String"/>
                    <column name="booking_platform" id="e6129e76-df49-4ae1-a92a-cf39f06223ba" aliasName="booking_platform" type="java.lang.String"/>
                    <column name="travelled_by" id="834f67ec-d283-41d4-8b98-7e994bf10dde" aliasName="travelled_by" type="java.lang.Float"/>
                </columns>
            </table>
            <table id="b50d26ef-7ca1-4634-bfce-e301ba640f65" name="filtermode" type="view" aliasName="filtermode">
                <columns>
                    <column name="travel_id" id="5c61df9a-c561-492e-8916-f07c04b16995" aliasName="travel_id" type="java.lang.Float"/>
                    <column name="travel_date" id="46e7f6b0-f1a7-4db8-bcdf-fcab81cb2924" aliasName="travel_date" type="java.sql.Timestamp"/>
                    <column name="travel_type" id="10d3ba72-43a2-4dc0-93a3-b64bcfa6fc01" aliasName="travel_type" type="java.lang.String"/>
                    <column name="travel_medium" id="7959e75f-e861-4d34-83d1-10d9680bf752" aliasName="travel_medium" type="java.lang.String"/>
                    <column name="source_id" id="31eff467-43f8-4205-afb2-5102f8067218" aliasName="source_id" type="java.lang.Float"/>
                    <column name="source" id="0955781c-d072-4f3a-912a-76c8cc28d3e8" aliasName="source" type="java.lang.String"/>
                    <column name="destination_id" id="2844de71-dc22-4c6d-8198-1ec853d5ac2b" aliasName="destination_id" type="java.lang.Float"/>
                    <column name="destination" id="0ee00cfd-9581-416f-8d9a-8c16731b5b57" aliasName="destination" type="java.lang.String"/>
                    <column name="travel_cost" id="86047fed-b4eb-4e28-a43d-c2c93b9501a8" aliasName="travel_cost" type="java.lang.Float"/>
                    <column name="mode_of_payment" id="2f39d8b1-380c-4865-a49b-d3d27aa4d603" aliasName="mode_of_payment" type="java.lang.String"/>
                    <column name="booking_platform" id="b9aab014-319d-4d9a-b041-9a40af982055" aliasName="booking_platform" type="java.lang.String"/>
                    <column name="travelled_by" id="738cb684-3557-42af-b316-bbd2a691f076" aliasName="travelled_by" type="java.lang.Float"/>
                </columns>
            </table>
            <table id="bd0e4745-b2f4-4205-ade7-ef7c8d2bd3a3" name="filtercondition" type="view" aliasName="filtercondition">
                <columns>
                    <column name="travel_id" id="18b035e5-20cb-48e6-8c85-4b9cc82a0113" aliasName="travel_id" type="java.lang.Float"/>
                    <column name="travel_date" id="54262169-0e11-4f72-b5f2-39fc8b3ee9d0" aliasName="travel_date" type="java.sql.Timestamp"/>
                    <column name="travel_type" id="e9004b67-639b-4242-a202-e5f28e1e49d9" aliasName="travel_type" type="java.lang.String"/>
                    <column name="travel_medium" id="63016f38-234c-4c3b-98df-336cfc1cdfa6" aliasName="travel_medium" type="java.lang.String"/>
                    <column name="source_id" id="ed41208e-55f5-4d6c-af97-298573849112" aliasName="source_id" type="java.lang.Float"/>
                    <column name="source" id="aca72d89-c9e3-4771-990f-750c5bfde058" aliasName="source" type="java.lang.String"/>
                    <column name="destination_id" id="9ab16593-b3d8-4e71-87a4-dcd786f5527a" aliasName="destination_id" type="java.lang.Float"/>
                    <column name="destination" id="6b78bf1d-c06e-44ae-841d-4dc1e5a0a4fa" aliasName="destination" type="java.lang.String"/>
                    <column name="travel_cost" id="3d5633a0-4c0c-4489-9fd7-31f1a13bf263" aliasName="travel_cost" type="java.lang.Float"/>
                    <column name="mode_of_payment" id="8c8bb57c-a6b9-441d-8ee5-02627850f449" aliasName="mode_of_payment" type="java.lang.String"/>
                    <column name="booking_platform" id="bc26ed30-e866-4385-84df-070f3d165a22" aliasName="booking_platform" type="java.lang.String"/>
                    <column name="travelled_by" id="4c3752fa-355b-4a47-8ebc-4d6950406865" aliasName="travelled_by" type="java.lang.Float"/>
                </columns>
            </table>
            <table id="d19dbb42-8e47-42ad-85bc-aa271feb96c6" name="findFilter" type="view" aliasName="findFilter">
                <columns>
                    <column name="travel_id" id="f56e865f-e798-438f-939b-c9bdb21e2420" aliasName="travel_id" type="java.lang.Float"/>
                    <column name="travel_date" id="feb733d2-fda8-44c6-ae5a-4306d10baf3c" aliasName="travel_date" type="java.sql.Timestamp"/>
                    <column name="travel_type" id="8362028b-3938-4f6b-a4bd-2b7b2b8101b9" aliasName="travel_type" type="java.lang.String"/>
                    <column name="travel_medium" id="63b52792-01a7-4860-9056-b57ba6a7b619" aliasName="travel_medium" type="java.lang.String"/>
                    <column name="source_id" id="2bc404d3-6c6f-46ec-8b67-17910aada1bc" aliasName="source_id" type="java.lang.Float"/>
                    <column name="source" id="1a914aa2-499b-4bcb-a063-dc1488ff6b7b" aliasName="source" type="java.lang.String"/>
                    <column name="destination_id" id="9ec8cfc0-2de4-4fd0-b87c-6c2ff6da1ccd" aliasName="destination_id" type="java.lang.Float"/>
                    <column name="destination" id="4b087b43-3d10-4236-b473-e323c3ea97b0" aliasName="destination" type="java.lang.String"/>
                    <column name="travel_cost" id="b8fc5b60-ee58-40bf-8d84-1e1e4f927117" aliasName="travel_cost" type="java.lang.Float"/>
                    <column name="mode_of_payment" id="8ecdb8da-3cee-4b4c-a0ca-4b80a597cf73" aliasName="mode_of_payment" type="java.lang.String"/>
                    <column name="booking_platform" id="f1ee1c57-0ffa-4470-bbcc-b9285fc48e44" aliasName="booking_platform" type="java.lang.String"/>
                    <column name="travelled_by" id="048b1319-6d34-40be-adbb-00a9edabf1ab" aliasName="travelled_by" type="java.lang.Float"/>
                </columns>
            </table>
            <table id="1e3e7f62-941c-423a-a7a2-4c583392356a" name="ArrayfindFilter" type="view" aliasName="ArrayfindFilter">
                <columns>
                    <column name="travel_id" id="0a583479-c847-4dbd-8e01-b48ff3e19325" aliasName="travel_id" type="java.lang.Float"/>
                    <column name="travel_date" id="ae62eee3-9c21-4884-aded-803875c33889" aliasName="travel_date" type="java.sql.Timestamp"/>
                    <column name="travel_type" id="1564e950-48fa-4680-8c3a-dc58889ee2b8" aliasName="travel_type" type="java.lang.String"/>
                    <column name="travel_medium" id="a9962582-9c33-48d1-a290-52e609d1ab8b" aliasName="travel_medium" type="java.lang.String"/>
                    <column name="source_id" id="b5fe8072-507a-4fc1-b0c0-27bfbbd089b9" aliasName="source_id" type="java.lang.Float"/>
                    <column name="source" id="7b129233-d922-4255-9c4c-a526453e8e1d" aliasName="source" type="java.lang.String"/>
                    <column name="destination_id" id="43aa4c14-a897-4068-a3d4-98d8132e5d27" aliasName="destination_id" type="java.lang.Float"/>
                    <column name="destination" id="3c7b036e-6fab-4182-b13f-75e2b9735a3b" aliasName="destination" type="java.lang.String"/>
                    <column name="travel_cost" id="83659104-fd38-41ae-966b-addfe6fe2586" aliasName="travel_cost" type="java.lang.Float"/>
                    <column name="mode_of_payment" id="8af499ab-5ad8-4da5-ae7d-94bb96e28662" aliasName="mode_of_payment" type="java.lang.String"/>
                    <column name="booking_platform" id="4cd236e4-0c4e-442b-ac4e-a552a992bd2f" aliasName="booking_platform" type="java.lang.String"/>
                    <column name="travelled_by" id="ee0a2a48-e011-4108-8a4a-23c53d5a8245" aliasName="travelled_by" type="java.lang.Float"/>
                </columns>
            </table>
            <table id="56eb27a8-1ae9-45b5-b7d4-bbd2a8ec775e" name="ByLabelFilterArray" type="view" aliasName="ByLabelFilterArray">
                <columns>
                    <column name="travel_id" id="12ba3c7c-c126-4f40-b128-0f400365c32c" aliasName="travel_id" type="java.lang.Float"/>
                    <column name="travel_date" id="9e321a05-0c69-4918-949b-c7a0a0b38afd" aliasName="travel_date" type="java.sql.Timestamp"/>
                    <column name="travel_type" id="866b639f-eed9-48ff-9b89-c5c5b0ab24c0" aliasName="travel_type" type="java.lang.String"/>
                    <column name="travel_medium" id="bf012b6a-86f5-448f-89ea-7a443bc4d336" aliasName="travel_medium" type="java.lang.String"/>
                    <column name="source_id" id="f3db7a09-d67d-42b8-a077-faa2d47d36b4" aliasName="source_id" type="java.lang.Float"/>
                    <column name="source" id="27a7a798-9498-41f5-805b-52faf66ccbd6" aliasName="source" type="java.lang.String"/>
                    <column name="destination_id" id="29b0a931-f5fd-42ed-ba71-7810f2e06b5b" aliasName="destination_id" type="java.lang.Float"/>
                    <column name="destination" id="80508340-e9bc-4228-b127-5ac2068dc74f" aliasName="destination" type="java.lang.String"/>
                    <column name="travel_cost" id="72403570-308a-4061-b037-7ca4fabc0568" aliasName="travel_cost" type="java.lang.Float"/>
                    <column name="mode_of_payment" id="4e2ea57e-04c6-459b-b6e6-5e99752887da" aliasName="mode_of_payment" type="java.lang.String"/>
                    <column name="booking_platform" id="783a2cd2-06b4-480e-93e4-5e1d10f6f4e4" aliasName="booking_platform" type="java.lang.String"/>
                    <column name="travelled_by" id="b63c1e29-53f5-4afd-b459-6f3296ff722f" aliasName="travelled_by" type="java.lang.Float"/>
                </columns>
            </table>
            <table id="96dff150-e69e-43b7-9ed7-3ffa1a01acdc" name="filtercolumn" type="view" aliasName="filtercolumn">
                <columns>
                    <column name="travel_id" id="7e5099e6-f78c-44f0-a145-ac8c2fbb931c" aliasName="travel_id" type="java.lang.Float"/>
                    <column name="travel_date" id="f2d29e9e-e47a-44d2-8752-6e8f7a68133d" aliasName="travel_date" type="java.sql.Timestamp"/>
                    <column name="travel_type" id="05e381e5-3b0e-4e72-9fe1-30e3cf74b99a" aliasName="travel_type" type="java.lang.String"/>
                    <column name="travel_medium" id="670feb59-a8a9-4b58-b2c3-21931c941c99" aliasName="travel_medium" type="java.lang.String"/>
                    <column name="source_id" id="ed427f18-7e6e-437c-b50f-bbed5f8c442f" aliasName="source_id" type="java.lang.Float"/>
                    <column name="source" id="452428a0-a588-4ae5-baac-d8e7629305bc" aliasName="source" type="java.lang.String"/>
                    <column name="destination_id" id="042b24a7-aa92-4eb4-afa4-58dcda1082f3" aliasName="destination_id" type="java.lang.Float"/>
                    <column name="destination" id="90826957-bd49-4696-8814-3dab68468d7a" aliasName="destination" type="java.lang.String"/>
                    <column name="travel_cost" id="7721ab65-738c-4a67-bbf2-a0577d550bb2" aliasName="travel_cost" type="java.lang.Float"/>
                    <column name="mode_of_payment" id="5facc62e-f148-4227-a126-42e6a9e06ea2" aliasName="mode_of_payment" type="java.lang.String"/>
                    <column name="booking_platform" id="cc770be9-150e-4241-953e-bfe1de625be0" aliasName="booking_platform" type="java.lang.String"/>
                    <column name="travelled_by" id="0350cd93-bb93-4f03-b827-fcdcb4e61ba4" aliasName="travelled_by" type="java.lang.Float"/>
                </columns>
            </table>
            <table id="9a6d456a-c49e-44da-bd54-eec9574ccf61" name="RemoveViewColumn" type="view" aliasName="RemoveViewColumn">
                <columns>
                    <column name="travel_id" id="9f1ff285-4891-4e55-a679-6228d827b5c0" aliasName="travel_id" type="java.lang.Float"/>
                    <column name="travel_date" id="0f694260-15fb-4132-a587-019222965e12" aliasName="travel_date" type="java.sql.Timestamp"/>
                    <column name="travel_type" id="4062bc2a-b7f2-4b26-94ba-905f807990a8" aliasName="travel_type" type="java.lang.String"/>
                    <column name="travel_medium" id="a701843a-57ba-48a7-8589-26a52366a548" aliasName="travel_medium" type="java.lang.String"/>
                    <column name="source" id="2a5739af-f14c-4d18-93a6-9dd7ab9d7b2d" aliasName="source" type="java.lang.String"/>
                    <column name="destination" id="ebb86ad5-fa78-4c09-99ba-541dc09d1d12" aliasName="destination" type="java.lang.String"/>
                    <column name="travel_cost" id="5212dfa9-aba2-4698-894c-003c89ec79eb" aliasName="travel_cost" type="java.lang.Float"/>
                    <column name="mode_of_payment" id="4bd5b8b6-4f4c-49e1-8374-3d0e75843be4" aliasName="mode_of_payment" type="java.lang.String"/>
                    <column name="booking_platform" id="5d67fbfc-0f92-49fb-95eb-c1a1a905abc6" aliasName="booking_platform" type="java.lang.String"/>
                    <column name="travelled_by" id="776f12ca-8ccb-4922-b741-36f18307357c" aliasName="travelled_by" type="java.lang.Float"/>
                </columns>
            </table>
            <table id="48770450-8207-49b3-8f9f-8af9cb7242dc" name="ViewColumnAlias" type="view" aliasName="ViewColumnAlias1">
                <columns>
                    <column name="travel_id" id="1ef46423-1d68-471c-855f-8439b96d1896" aliasName="travel_id" type="java.lang.Float"/>
                    <column name="travel_date" id="519c49e3-0bda-4266-aff2-eafb194e1c16" aliasName="travel_date" type="java.sql.Timestamp"/>
                    <column name="travel_type" id="4eb36759-cb24-4045-8033-167e5ec67476" aliasName="travel_type" type="java.lang.String"/>
                    <column name="travel_medium" id="1b1043a6-c5ec-45a0-a22a-2b6fb800bfe2" aliasName="travel_medium" type="java.lang.String"/>
                    <column name="source_id" id="f891e95b-38c2-4bc3-b1a7-1fb0c9376860" aliasName="source_id" type="java.lang.Float"/>
                    <column name="source" id="eba00071-3824-4772-b6d9-5aa526b5ad15" aliasName="source" type="java.lang.String"/>
                    <column name="destination_id" id="8c50e136-a48a-4483-927a-844f98778bb4" aliasName="destination_id" type="java.lang.Float"/>
                    <column name="destination" id="0dc32301-f380-4c7b-9bb7-76b1cc0ee5fe" aliasName="destination" type="java.lang.String"/>
                    <column name="travel_cost" id="a782376e-ecdf-4a85-af2d-b0d3c1c17a44" aliasName="travel_cost" type="java.lang.Float"/>
                    <column name="mode_of_payment" id="26917f4c-8e03-4abf-a7b3-61f1c7e54a67" aliasName="mode_of_payment" type="java.lang.String"/>
                    <column name="booking_platform" id="c3bb2813-b19e-4159-b6cf-32b1d1ce67fb" aliasName="booking" type="java.lang.String"/>
                    <column name="travelled_by" id="a5613158-fef5-4fbe-8190-7d7ebd63904d" aliasName="travelled_by" type="java.lang.Float"/>
                </columns>
            </table>
            <table id="e389db19-8cf9-476e-9118-9cfc51985faa" name="filterID" type="view" aliasName="filterID">
                <columns>
                    <column name="travel_id" id="fa78a836-0d2f-4b1b-8b79-b5a282e20c52" aliasName="travel_id" type="java.lang.Float"/>
                    <column name="travel_date" id="5bb7f344-2ebf-441a-9ae2-3dc5a60a1067" aliasName="travel_date" type="java.sql.Timestamp"/>
                    <column name="travel_type" id="7edff22f-ff54-42e1-bb46-b9dbb88ce6af" aliasName="travel_type" type="java.lang.String"/>
                    <column name="travel_medium" id="452b66f6-63f8-41bd-be25-63586cd8723e" aliasName="travel_medium" type="java.lang.String"/>
                    <column name="source_id" id="2c25747c-a23d-4107-9d12-a55a05bafd53" aliasName="source_id" type="java.lang.Float"/>
                    <column name="source" id="052ba2a1-e311-4eec-9f92-375c65ad3ebc" aliasName="source" type="java.lang.String"/>
                    <column name="destination_id" id="d00a662f-8428-410a-8fc2-a62b2b5ff5f3" aliasName="destination_id" type="java.lang.Float"/>
                    <column name="destination" id="a7e1e07b-0f23-4be5-9de0-39b4d2c5ae72" aliasName="destination" type="java.lang.String"/>
                    <column name="travel_cost" id="431a30fd-e018-43c3-b8ca-a0121f47c478" aliasName="travel_cost" type="java.lang.Float"/>
                    <column name="mode_of_payment" id="52529bc8-f0f1-4543-8966-cfefe663884b" aliasName="mode_of_payment" type="java.lang.String"/>
                    <column name="booking_platform" id="411a4d85-8a0a-49be-9c8f-a00fa268e50c" aliasName="booking_platform" type="java.lang.String"/>
                    <column name="travelled_by" id="9f5e1fd3-bf26-41ce-99de-ede060322fef" aliasName="travelled_by" type="java.lang.Float"/>
                </columns>
            </table>
            <table id="5c4eb019-4be3-483d-8fba-b8416b551209" name="filterSize1" type="view" aliasName="filterSize1">
                <columns>
                    <column name="travel_id" id="994ccfbe-a4c4-4ef2-a927-dc5e0e4041fa" aliasName="travel_id" type="java.lang.Float"/>
                    <column name="travel_date" id="3aa12d0b-9147-4aa0-a38f-254a1d3ed17f" aliasName="travel_date" type="java.sql.Timestamp"/>
                    <column name="travel_type" id="c385df23-2b6a-4c75-a8ae-9ebea7f4a474" aliasName="travel_type" type="java.lang.String"/>
                    <column name="travel_medium" id="31b9a001-7b99-4747-bb2d-d814cc6f64ef" aliasName="travel_medium" type="java.lang.String"/>
                    <column name="source_id" id="b1704925-1b84-4365-bfa1-5b433641e129" aliasName="source_id" type="java.lang.Float"/>
                    <column name="source" id="9491de2f-bed1-451f-809f-25dfd119cf9a" aliasName="source" type="java.lang.String"/>
                    <column name="destination_id" id="083c2458-a70d-46f6-8cc7-dd2362d896a4" aliasName="destination_id" type="java.lang.Float"/>
                    <column name="destination" id="5cc34fad-ebde-4d98-bd84-c316eb5b2260" aliasName="destination" type="java.lang.String"/>
                    <column name="travel_cost" id="f8ac5c6e-6294-4770-bb9e-b958cd6a86e7" aliasName="travel_cost" type="java.lang.Float"/>
                    <column name="mode_of_payment" id="37fbec18-c365-486e-b83e-1f94674e5cca" aliasName="mode_of_payment" type="java.lang.String"/>
                    <column name="booking_platform" id="d8f3882f-5ff8-4493-8ad3-38acaf8d2e62" aliasName="booking_platform" type="java.lang.String"/>
                    <column name="travelled_by" id="4e012e0d-e8ef-498c-b48b-69a829d462ae" aliasName="travelled_by" type="java.lang.Float"/>
                </columns>
            </table>
            <table id="1c5dc692-59c0-4a32-918a-e3137a595cf5" name="filterSize" type="view" aliasName="filterSize">
                <columns>
                    <column name="travel_id" id="3bcd693e-f9b6-4669-b9f3-7f4d9f73db47" aliasName="travel_id" type="java.lang.Float"/>
                    <column name="travel_date" id="ae77cf97-dbfe-4c4c-98a5-357240d8cea6" aliasName="travel_date" type="java.sql.Timestamp"/>
                    <column name="travel_type" id="862532de-f4f5-4174-baca-8943d026389d" aliasName="travel_type" type="java.lang.String"/>
                    <column name="travel_medium" id="f3a5ebe3-cd74-48f8-bff1-5d30434cffdb" aliasName="travel_medium" type="java.lang.String"/>
                    <column name="source_id" id="c18d445e-ce2b-4cf0-b0f3-a5ca908a24bb" aliasName="source_id" type="java.lang.Float"/>
                    <column name="source" id="e0f20f88-4007-4a94-a1ea-603ca9dd01dd" aliasName="source" type="java.lang.String"/>
                    <column name="destination_id" id="00b53196-a06f-412f-8848-b25027765bbe" aliasName="destination_id" type="java.lang.Float"/>
                    <column name="destination" id="658ecf18-51d3-4cd2-be1b-dda8834fbc2c" aliasName="destination" type="java.lang.String"/>
                    <column name="travel_cost" id="6c231e12-c660-4fbd-a944-6a00d63d137d" aliasName="travel_cost" type="java.lang.Float"/>
                    <column name="mode_of_payment" id="d019db21-0adf-4764-9ad4-1074db59fc21" aliasName="mode_of_payment" type="java.lang.String"/>
                    <column name="booking_platform" id="862ad711-af8b-4b63-9ea9-8925ee4e828e" aliasName="booking_platform" type="java.lang.String"/>
                    <column name="travelled_by" id="fc6fcfd9-215d-4093-be73-730fdfc4deee" aliasName="travelled_by" type="java.lang.Float"/>
                </columns>
            </table>
            <table id="392cc028-b43e-46ef-8fcc-83c5765c706e" name="GroovyUserSessionDynamicView" type="view" aliasName="GroovyUserSessionDynamicView">
                <columns>
                    <column name="travel_id" id="1cd8b0ff-db00-4f17-8352-daeb1e08ea95" aliasName="travel_id" type="java.lang.Float"/>
                    <column name="travel_date" id="dfa4db65-2495-4822-ba32-ae1f04b47ccc" aliasName="travel_date" type="java.sql.Timestamp"/>
                    <column name="travel_type" id="5ee9facf-f0d2-43ff-9c7b-1ac7dbf9678c" aliasName="travel_type" type="java.lang.String"/>
                    <column name="travel_medium" id="123560ef-c04e-4075-bd7a-609e2c553f90" aliasName="travel_medium" type="java.lang.String"/>
                    <column name="source_id" id="2d8ce568-c08f-4c9c-ab74-244852ad800c" aliasName="source_id" type="java.lang.Float"/>
                    <column name="source" id="f7d1b60a-3c49-4590-8e80-8c25eed6c571" aliasName="source" type="java.lang.String"/>
                    <column name="destination_id" id="b2504afb-2900-4779-97d4-e50fc4d8142e" aliasName="destination_id" type="java.lang.Float"/>
                    <column name="destination" id="94e8811b-b051-4719-90e9-dd0a6714af59" aliasName="destination" type="java.lang.String"/>
                    <column name="travel_cost" id="7e7e5eb9-2227-45a9-8651-465e9e7f028b" aliasName="travel_cost" type="java.lang.Float"/>
                    <column name="mode_of_payment" id="73aabf0a-d7a4-4d3a-8e85-3055437f2785" aliasName="mode_of_payment" type="java.lang.String"/>
                    <column name="booking_platform" id="35a5e0cd-26f3-43e8-9116-b541c0c22807" aliasName="booking_platform" type="java.lang.String"/>
                    <column name="travelled_by" id="32d9878b-643b-4745-aa2a-6743fe09599e" aliasName="travelled_by" type="java.lang.Float"/>
                </columns>
            </table>
            <table id="457ff4f8-03a5-4dc8-8043-8a3352289711" name="BusinessView" type="view" aliasName="BusinessView">
                <columns>
                    <column name="Organisation" id="6d32f77b-7ef7-4edc-9068-871d7bd088b4" aliasName="Organisation" type="java.lang.String"/>
                    <column name="Provider" id="3a6db0cb-3fca-4aa5-9936-32c6d9a8b782" aliasName="Provider" type="java.lang.String"/>
                    <column name="Centre" id="d7275ae1-12a5-4b3e-ac9b-191e96bd7ad9" aliasName="Centre" type="java.lang.String"/>
                    <column name="CreatedOn" id="86decd83-87e7-4e60-a356-fa9611cfef6b" aliasName="CreatedOn" type="java.sql.Timestamp"/>
                    <column name="Credit" id="5160fd97-99f1-4b46-ab3c-15e29b810472" aliasName="Credit" type="java.lang.Float"/>
                    <column name="Payment Account" id="4bc5714b-f1d7-4a79-924e-bae03995d54a" aliasName="Payment Account" type="java.lang.String"/>
                    <column name="Family" id="0922d104-5211-43b5-83d6-3c805f4f429a" aliasName="Family" type="java.lang.String"/>
                </columns>
            </table>
            <table id="655968bf-8b43-4308-9474-38b074dd2ad6" name="SampleBusinees" type="view" aliasName="SampleBusinees">
                <columns>
                    <column name="travel_id" id="127ddf80-796d-495b-b19d-766d18c97342" aliasName="travel_id" type="java.lang.Float"/>
                    <column name="travel_date" id="7b400e6d-1f4f-4ac3-a9ed-fecb5bf5b61a" aliasName="travel_date" type="java.sql.Timestamp"/>
                    <column name="travel_type" id="74a7b9f4-28f5-4153-aadd-c08b889b56a8" aliasName="travel_type" type="java.lang.String"/>
                    <column name="travel_medium" id="7ccd64b8-9a0e-475d-b514-fc5e73fb3409" aliasName="travel_medium" type="java.lang.String"/>
                    <column name="source_id" id="b26e01c2-e6ad-4052-b43f-b1877cb92ecd" aliasName="source_id" type="java.lang.Float"/>
                    <column name="source" id="a7ac4eb4-8972-49cd-87d7-637094bfef21" aliasName="source" type="java.lang.String"/>
                    <column name="destination_id" id="4e394aaa-7e02-4efc-ac6d-b65279eb6dc9" aliasName="destination_id" type="java.lang.Float"/>
                    <column name="destination" id="cb4176ea-60f8-4d40-b610-ed531fc0f617" aliasName="destination" type="java.lang.String"/>
                    <column name="travel_cost" id="8e90a243-635f-4d6e-899a-4e658add1593" aliasName="travel_cost" type="java.lang.Float"/>
                    <column name="mode_of_payment" id="ee7fa835-4697-49cf-9f5d-ef8322b2ea14" aliasName="mode_of_payment" type="java.lang.String"/>
                    <column name="booking_platform" id="7fedc5ff-66bc-42c1-9f58-20beda2d277f" aliasName="booking_platform" type="java.lang.String"/>
                    <column name="travelled_by" id="72fdab81-ed26-4045-90b4-aaaff0db335d" aliasName="travelled_by" type="java.lang.Float"/>
                </columns>
            </table>
        </tables>
        <relationships>
            <relationship table="filtermode" referenceTable="filtervalue">
                <join id="e197211945e4eb86bfeb8e12200420a7" type="inner" operator="=">
                    <left table="filtermode" column="travel_id"/>
                    <right table="filtervalue" column="travel_id"/>
                </join>
            </relationship>
            <relationship table="travel_details" referenceTable="filtervalue">
                <join id="fbe1290a64073a5bc88af84777aed4df" type="inner" operator="=">
                    <left table="travel_details" column="travel_id"/>
                    <right table="filtervalue" column="travel_id"/>
                </join>
            </relationship>
            <relationship table="geo_cordinates" referenceTable="dimdate">
                <join id="ca21d00c8c87263dedd812f8f74c05b5" type="inner" operator="=">
                    <left table="geo_cordinates" column="location_id"/>
                    <right table="dimdate" column="dim_id"/>
                </join>
            </relationship>
            <relationship table="employee_details" referenceTable="meeting_details">
                <join id="af8f3186af3703a70a3d6e219faafb4e" type="inner" operator="=">
                    <left table="employee_details" column="employee_id"/>
                    <right table="meeting_details" column="meeting_by"/>
                </join>
            </relationship>
            <relationship table="employee_details" referenceTable="travel_details">
                <join id="aab02b68e2c7febf125c50c8c5175037" type="inner" operator="=">
                    <left table="employee_details" column="employee_id"/>
                    <right table="travel_details" column="travelled_by"/>
                </join>
            </relationship>
            <relationship table="geo_cordinates" referenceTable="travel_details">
                <join id="daa3221b04c18670d4af25ac99f3ae76" type="inner" operator="=">
                    <left table="geo_cordinates" column="location_id"/>
                    <right table="travel_details" column="destination_id"/>
                </join>
                <join id="cdeb5b19799c89335f23ed9b50cc5a22" type="inner" operator="=">
                    <left table="geo_cordinates" column="location_id"/>
                    <right table="travel_details" column="source_id"/>
                </join>
            </relationship>
        </relationships>
        <views>
            <view id="2205c370-b8ac-45ac-bab4-ba08931c0688" name="filtervalue" alias="filtervalue" hasStoredProcedure="false">
                <query type="groovy"><![CDATA[if ( hasFilters())
{
filter1=findFilterByLabel("booking")
filter3=filter1.column
filter4=filter1.value

return "select * from \"travel_details\" where $filter3 = $filter4"
}
else
{
return 'select * from "travel_details"'
}]]></query>
            </view>
            <view id="4ae40e16-6f03-439f-abb3-152926ac1c9d" name="filtervalues" alias="filtervalues" hasStoredProcedure="false">
                <query type="groovy"><![CDATA[if ( hasFilters())
{
filter1=findFilterByLabel("booking")
filter3=filter1.column
filter4=filter1.values

return "select * from \"travel_details\" where $filter3 = $filter4"
}
else
{
return 'select * from "travel_details"'
}]]></query>
            </view>
            <view id="3c91d1e9-e1fc-4ce2-a76b-e77eba862a54" name="filtervalues[0]" alias="filtervalues[0]" hasStoredProcedure="false">
                <query type="groovy"><![CDATA[if ( hasFilters())
{
filter1=findFilterByLabel("booking")
filter3=filter1.column
filter4=filter1.values[0]

return "select * from \"travel_details\" where $filter3 = $filter4"
}
else
{
return 'select * from "travel_details"'
}]]></query>
            </view>
            <view id="97728faf-8bbe-4cf4-ad5d-0e5ef58914c3" name="SimpleFIlterEx" alias="SimpleFIlterEx" hasStoredProcedure="false">
                <query type="groovy"><![CDATA[def q = "select  * from  \"travel_details\""
if(check("${filter}.label" , "booking")){
	def f = findFilterByLabel("booking")
	return q+" where \"booking_platform\" = $f.value "
}
else{
	return q
} ]]></query>
            </view>
            <view id="bdcd3531-0ac8-4984-acda-d3107e91ee10" name="AdvancedFilterEx" alias="AdvancedFilterEx" hasStoredProcedure="false">
                <query type="groovy"><![CDATA[def q = "select  * from  \"travel_details\""
def reports_filter = ['booking','mode']
int wc = 0;
for(int i=0;i<filters.size();i++){
	def item=filters[i]
 if(reports_filter.contains(item.label)){
 	if(wc == 0){
 	q = q + " where ${item.column} ${item.condition} ${item.values[0]}"
 		wc++
 	}
 	else{
 	q = q + " and ${item.column} ${item.condition} ${item.values[0]}"
 	}
 }
}
return q

]]></query>
            </view>
            <view id="b50d26ef-7ca1-4634-bfce-e301ba640f65" name="filtermode" alias="filtermode" hasStoredProcedure="false">
                <query type="groovy"><![CDATA[if ( hasFilters())
{
filter1=findFilterByLabel("booking")
filter3=filter1.column
filter4=filter1.value
filter5=filter1.mode
return "select * from \"travel_details\" where $filter3 = $filter4+$filter5"
}
else
{
return 'select * from "travel_details"'
}]]></query>
            </view>
            <view id="bd0e4745-b2f4-4205-ade7-ef7c8d2bd3a3" name="filtercondition" alias="filtercondition" hasStoredProcedure="false">
                <query type="groovy"><![CDATA[if ( hasFilters())
{
filter1=findFilterByLabel("booking")
filter3=filter1.column
filter4=filter1.value
filter5=filter1.condition
return "select * from \"travel_details\" where $filter3 $filter5 $filter4"
}
else
{
return 'select * from "travel_details"'
}]]></query>
            </view>
            <view id="d19dbb42-8e47-42ad-85bc-aa271feb96c6" name="findFilter" alias="findFilter" hasStoredProcedure="false">
                <query type="groovy"><![CDATA[if(hasFilters()){
myFilter=findFilter('{"label":"booking"}')
filterVal=myFilter.value
filterCol=myFilter.column
myQuery = "select * from \"travel_details\" where $filterCol = $filterVal"  
return myQuery
		}
		else {
		return 'select * from "travel_details"'
		}]]></query>
            </view>
            <view id="1e3e7f62-941c-423a-a7a2-4c583392356a" name="ArrayfindFilter" alias="ArrayfindFilter" hasStoredProcedure="false">
                <query type="groovy"><![CDATA[if ( hasFilters())
{
 filter1= findFilter([condition:"=",id:0]) 
 filter2=filter1.id
 filter3=filter1.column
 filter1=filter1.value
 return "select * from \"travel_details\" where $filter3=$filter1"
}
else
{
return 'select * from "travel_details" '
}
]]></query>
            </view>
            <view id="56eb27a8-1ae9-45b5-b7d4-bbd2a8ec775e" name="ByLabelFilterArray" alias="ByLabelFilterArray" hasStoredProcedure="false">
                <query type="groovy"><![CDATA[if ( hasFilters())
{
 filter1= getFilterArrayByLabels(["booking"])
 filter2=filter1[0].id
 filter3=filter1[0].column
 filter4=filter1[0].value
 return "select * from \"travel_details\" where $filter3=$filter4"
}
else
{
return 'select * from "travel_details" '
}
]]></query>
            </view>
            <view id="96dff150-e69e-43b7-9ed7-3ffa1a01acdc" name="filtercolumn" alias="filtercolumn" hasStoredProcedure="false">
                <query type="groovy"><![CDATA[if ( hasFilters())
{
 filter1=findFilterByLabel("travel_cost") 
 filter2=filter1.id
 filter3=filter1.column
 filter4=filter1.value
 return "select * from \"travel_details\" where $filter3=$filter4"
}
else
{
return 'select * from "travel_details" '
}
]]></query>
            </view>
            <view id="9a6d456a-c49e-44da-bd54-eec9574ccf61" name="RemoveViewColumn" alias="RemoveViewColumn" hasStoredProcedure="false">
                <query type="groovy"><![CDATA[if ( hasFilters())
{
filter1=findFilterByLabel("booking")
filter3=filter1.column
filter4=filter1.value

return "select * from \"travel_details\" where $filter3 = $filter4"
}
else
{
return 'select * from "travel_details"'
}]]></query>
            </view>
            <view id="48770450-8207-49b3-8f9f-8af9cb7242dc" name="ViewColumnAlias" alias="ViewColumnAlias1" hasStoredProcedure="false">
                <query type="groovy"><![CDATA[if ( hasFilters())
{
filter1=findFilterByLabel("booking")
filter3=filter1.column
filter4=filter1.value

return "select * from \"travel_details\" where $filter3 = $filter4"
}
else
{
return 'select * from "travel_details"'
}]]></query>
            </view>
            <view id="e389db19-8cf9-476e-9118-9cfc51985faa" name="filterID" alias="filterID" hasStoredProcedure="false">
                <query type="groovy"><![CDATA[if ( hasFilters())
{
 filter1=findFilterByLabel("travel_cost") 
 filter2=filter1.id
 filter3=filter1.column
 filter4=filter1.value
 return "select * from \"travel_details\" where $filter3=$filter2"
}
else
{
return 'select * from "travel_details" '
}
]]></query>
            </view>
            <view id="5c4eb019-4be3-483d-8fba-b8416b551209" name="filterSize1" alias="filterSize1" hasStoredProcedure="false">
                <query type="groovy"><![CDATA[if ( filters.size()!=0)
{
 filter1=findFilterByLabel("travel_cost") 
 filter2=filter1.id
 filter3=filter1.column
 filter4=filter1.value
 return "select * from \"travel_details\" where $filter3=$filter4"
}
else
{
return 'select * from "travel_details" '
}]]></query>
            </view>
            <view id="1c5dc692-59c0-4a32-918a-e3137a595cf5" name="filterSize" alias="filterSize" hasStoredProcedure="false">
                <query type="groovy"><![CDATA[if (  filters.size()>0)
{
 filter1=findFilterByLabel("travel_cost") 
	 if(filter1!=null)
	 {
	 filter2=filter1.id
	 filter3=filter1.column
	 filter4=filter1.value
	 return "select * from \"travel_details\" where $filter3=$filter4"
	 }
	 else
	 {
	   return 'select * from "travel_details" '
	 }
 
}
else
{
return 'select * from "travel_details" '
}]]></query>
            </view>
            <view id="392cc028-b43e-46ef-8fcc-83c5765c706e" name="GroovyUserSessionDynamicView" alias="GroovyUserSessionDynamicView" hasStoredProcedure="false">
                <query type="groovy"><![CDATA[import com.helicalinsight.efw.utility.GroovyUsersSession;

def userRole = GroovyUsersSession.getValue('${user}.name');
if(userRole.contains('test')){
         return 'select * from "meeting_details"'
       }
else
       {
         return 'select * from "travel_details"'
        }]]></query>
            </view>
            <view id="457ff4f8-03a5-4dc8-8043-8a3352289711" name="BusinessView" alias="BusinessView" hasStoredProcedure="false">
                <query type="groovy"><![CDATA[if (check("${filter}.label" ,"travel_date"))
 {
 CreatedOnFilter = findFilterByLabel("travel_date")
 CreatedOnValue = CreatedOnFilter.value
  CreatedOnFilter_1 = findFilterByLabel("travel_date_1")
 CreatedOnValue_1 = CreatedOnFilter_1.value
  CentreFilter = findFilterByLabel("source")
  CentreValue = CentreFilter.value
  ProviderFilter = findFilterByLabel("destination")
  ProviderFilterValue = ProviderFilter.value
  OrganisationFilter = findFilterByLabel("travel_type")
  OrganisationValue = OrganisationFilter.value
  
return 'select \'NULL\' as "Organisation",  \'NULL\' as "Provider", \'NULL\' as "Centre", \'NULL\'  "CreatedOn", \'NULL\' as "TransactionDate", \'\' as "PaymentAccount",\'\' as "Family", \'\' as "Transactio Category",\'_Opening Balance\' as "Description",0 as "Debit",0 as "Credit",sum("travel_cost") as "Total" from "travel_details" T1 where  ((CreatedOn < "+ CreatedOnValue + " OR \'_all_\' = "+ CreatedOnValue + ") AND (TenantName LIKE (" + CentreValue + ") OR (\'_all_\') in (" + CentreValue + ")) AND (ProviderName LIKE (" + ProviderFilterValue + ") OR (\'_all_\') in (" + ProviderFilterValue + ")) AND (OrganisationName LIKE (" + OrganisationValue + ") OR (\'_all_\') in (" + OrganisationValue + "))) UNION select \'OrganisationName\' AS "Organisation",\'ProviderName\' as "Provider",\'TenantName\' as "Centre","travel_date",\'PaymentAccount\' as  "Payment Account",\'Family\' AS "Family",sum("travel_cost") from "travel_details" T2 where T2."travel_id" = T1."travel_id" AND T2."travel_date" <= T1."travel_date"  from "travel_details" T1 where ((CreatedOn >= " + CreatedOnValue + "  OR \'_all_\' = " + CreatedOnValue + ") AND (CreatedOn <= " + CreatedOnValue_1 + " OR \'_all_\' = " + CreatedOnValue_1 + ") AND (TenantName LIKE (" + CentreValue + ") OR (\'_all_\') in (" + CentreValue + ")) AND (ProviderName LIKE (" + ProviderFilterValue + ") OR (\'_all_\') in (" + ProviderFilterValue + ")) AND (OrganisationName LIKE (" + OrganisationValue + ") OR (\'_all_\') in (" + OrganisationValue + ")))'
}
else
{
return 'select "travel_type" AS "Organisation", "destination"as "Provider", "source" as "Centre","travel_date" as "CreatedOn", "travel_cost" as "Credit",\'PaymentAccount\' as  "Payment Account",\'Family\' AS "Family" from "travel_details"'
}]]></query>
            </view>
            <view id="655968bf-8b43-4308-9474-38b074dd2ad6" name="SampleBusinees" alias="SampleBusinees" hasStoredProcedure="false">
                <query type="groovy"><![CDATA[if (check("${filter}.label" ,"travel_date"))
 {
traveldateFilter = findFilterByLabel("travel_date")
traveldateFilterValue = traveldateFilter.value
traveldateFilter_1 = findFilterByLabel("travel_date_1")
traveldateFilterValue_1 = traveldateFilter_1.value

 return "select *  from \"travel_details\" T1 where \"travel_date\"< "+ traveldateFilterValue +" UNION select *  from \"travel_details\" T2 where \"travel_date\">= "+ traveldateFilterValue_1
 }
 else
 {
 return "select * from \"travel_details\""
 }]]></query>
            </view>
        </views>
    </database>
    <security>
        <createdBy>1</createdBy>
        <organization></organization>
    </security>
    <access>
        <expression expressionId="246379c0-7a3e-4d99-a829-9224aac87406" type="conditionIf" expressionName="filterValueViewSecurity" expressionType="table" on="filtervalue" accessType="grant">
            <condition><![CDATA[${user}.name eq 'hiadmin']]></condition>
            <filter><![CDATA["filtervalue"."travel_cost" !=100]]></filter>
        </expression>
    </access>
</metadata>
