<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<report>
    <reportName>DynamicView_PlainDS_Report</reportName>
    <visible>true</visible>
    <metadata>
        <location>1588851297738/1589444653445/1590651742641</location>
        <metadataFileName>9c6e02f5-19f4-4e20-9fdb-5632f56a2aa0.metadata</metadataFileName>
    </metadata>
    <canvas>
        <columns><![CDATA[[{"column":"PlainDSDynamicView.booking_platform","label":"PlainDSDynamicView_booking_platform","id":"9cmc5qr4c47","type":{"dataType":"text","backendDatatype":"java.lang.String"},"autogen_alias":"PlainDSDynamicView_booking_platform","groupBy":["db.generic.groupBy.group"]},{"column":"PlainDSDynamicView.destination","label":"PlainDSDynamicView_destination","id":"znzwropoq6c","type":{"dataType":"text","backendDatatype":"java.lang.String"},"autogen_alias":"PlainDSDynamicView_destination","groupBy":["db.generic.groupBy.group"]},{"column":"PlainDSDynamicView.mode_of_payment","label":"PlainDSDynamicView_mode_of_payment","id":"qy9bpl1s6ra","type":{"dataType":"text","backendDatatype":"java.lang.String"},"autogen_alias":"PlainDSDynamicView_mode_of_payment","groupBy":["db.generic.groupBy.group"]}]]]></columns>
    </canvas>
    <state><![CDATA[{"columns":[{"column":"PlainDSDynamicView.booking_platform","label":"PlainDSDynamicView_booking_platform","id":"9cmc5qr4c47","type":{"dataType":"text","backendDatatype":"java.lang.String"},"autogen_alias":"PlainDSDynamicView_booking_platform","groupBy":["db.generic.groupBy.group"]},{"column":"PlainDSDynamicView.destination","label":"PlainDSDynamicView_destination","id":"znzwropoq6c","type":{"dataType":"text","backendDatatype":"java.lang.String"},"autogen_alias":"PlainDSDynamicView_destination","groupBy":["db.generic.groupBy.group"]},{"column":"PlainDSDynamicView.mode_of_payment","label":"PlainDSDynamicView_mode_of_payment","id":"qy9bpl1s6ra","type":{"dataType":"text","backendDatatype":"java.lang.String"},"autogen_alias":"PlainDSDynamicView_mode_of_payment","groupBy":["db.generic.groupBy.group"]}],"filters":[{"values":["Makemytrip"],"mode":"auto","dataType":"text","orderBy":"","valuesMode":"auto","isFilterEditable":false,"encloseInQuotes":false,"dateTimeToggle":false,"databaseFunction":{},"label":"booking","column":"PlainDSDynamicView.booking_platform","backendDataType":"java.lang.String","rangeValuesType":"","id":0,"condition":"EQUALS","valuesRange":{},"rangeSelectionToggole":true}],"customFilterExpression":"${0}","customHavingExpression":"","customFilterExpressionObj":{"0":"${0}"},"customHavingExpressionObj":{},"havingExpressionIndexs":{},"filterExpressionIndexs":{},"options":{"limitBy":1000,"prependTableNameToAlias":true},"visualisation":{"type":"Table","chartGroup":"","selectedType":"Table","settings":{"script":null,"vizscriptsEditMultipleMode":false},"vizSelectedScripts":[]},"scripts":[],"styles":"","customStyles":"","customScripts":[]}]]></state>
    <security>
        <createdBy>1</createdBy>
        <organization></organization>
    </security>
</report>
