<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<report>
    <reportName>DynamicView_NormalTableJoinWithViewTable</reportName>
    <visible>true</visible>
    <metadata>
        <location>1588851297738/1589444653445/1590651742641</location>
        <metadataFileName>55176731-1523-48d1-8a2d-f0f6cbad1678.metadata</metadataFileName>
    </metadata>
    <canvas>
        <columns><![CDATA[[{"column":"travel_details.booking_platform","label":"travel_details_booking_platform","id":"sp7nuh2lnz","type":{"dataType":"text","backendDatatype":"java.lang.String"},"autogen_alias":"travel_details_booking_platform","groupBy":["db.generic.groupBy.group"]},{"column":"travel_details.destination","label":"travel_details_destination","id":"qgni1f40o6r","type":{"dataType":"text","backendDatatype":"java.lang.String"},"autogen_alias":"travel_details_destination","groupBy":["db.generic.groupBy.group"]},{"column":"filtervalue.source","label":"filtervalue_source","id":"5gijd5dldam","type":{"dataType":"text","backendDatatype":"java.lang.String"},"autogen_alias":"filtervalue_source","groupBy":["db.generic.groupBy.group"]}]]]></columns>
    </canvas>
    <state><![CDATA[{"columns":[{"column":"travel_details.booking_platform","label":"travel_details_booking_platform","id":"sp7nuh2lnz","type":{"dataType":"text","backendDatatype":"java.lang.String"},"autogen_alias":"travel_details_booking_platform","groupBy":["db.generic.groupBy.group"]},{"column":"travel_details.destination","label":"travel_details_destination","id":"qgni1f40o6r","type":{"dataType":"text","backendDatatype":"java.lang.String"},"autogen_alias":"travel_details_destination","groupBy":["db.generic.groupBy.group"]},{"column":"filtervalue.source","label":"filtervalue_source","id":"5gijd5dldam","type":{"dataType":"text","backendDatatype":"java.lang.String"},"autogen_alias":"filtervalue_source","groupBy":["db.generic.groupBy.group"]}],"filters":[],"customFilterExpression":"","customHavingExpression":"","customFilterExpressionObj":{},"customHavingExpressionObj":{},"havingExpressionIndexs":{},"filterExpressionIndexs":{},"options":{"limitBy":1000,"prependTableNameToAlias":true},"visualisation":{"type":"Table","chartGroup":"","selectedType":"Table","settings":{"script":null,"vizscriptsEditMultipleMode":false},"vizSelectedScripts":[]},"scripts":[],"styles":"","customStyles":"","customScripts":[]}]]></state>
    <security>
        <createdBy>1</createdBy>
        <organization></organization>
    </security>
</report>
