<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<report>
    <reportName>DynamicViewAggregateFunction</reportName>
    <visible>true</visible>
    <metadata>
        <location>1588851297738/1589444653445/1590651742641</location>
        <metadataFileName>55176731-1523-48d1-8a2d-f0f6cbad1678.metadata</metadataFileName>
    </metadata>
    <canvas>
        <columns><![CDATA[[{"column":"filtercolumn.booking_platform","label":"filtercolumn_booking_platform","id":"7cwghsx8v3w","type":{"dataType":"text","backendDatatype":"java.lang.String"},"autogen_alias":"count_booking_platform","alias":"booking_platform","aggregate":["db.generic.aggregate.count"]},{"column":"filtercolumn.destination","label":"filtercolumn_destination","id":"5t51osb6yzt","type":{"dataType":"text","backendDatatype":"java.lang.String"},"autogen_alias":"filtercolumn_destination","groupBy":["db.generic.groupBy.group"]}]]]></columns>
    </canvas>
    <state><![CDATA[{"columns":[{"column":"filtercolumn.booking_platform","label":"filtercolumn_booking_platform","id":"7cwghsx8v3w","type":{"dataType":"text","backendDatatype":"java.lang.String"},"autogen_alias":"count_booking_platform","alias":"booking_platform","aggregate":["db.generic.aggregate.count"]},{"column":"filtercolumn.destination","label":"filtercolumn_destination","id":"5t51osb6yzt","type":{"dataType":"text","backendDatatype":"java.lang.String"},"autogen_alias":"filtercolumn_destination","groupBy":["db.generic.groupBy.group"]}],"filters":[],"customFilterExpression":"","customHavingExpression":"","customFilterExpressionObj":{},"customHavingExpressionObj":{},"havingExpressionIndexs":{},"filterExpressionIndexs":{},"options":{"limitBy":1000,"prependTableNameToAlias":true},"visualisation":{"type":"Table","chartGroup":"","selectedType":"Table","settings":{"script":null,"vizscriptsEditMultipleMode":false},"vizSelectedScripts":[]},"scripts":[],"styles":"","customStyles":"","customScripts":[]}]]></state>
    <security>
        <createdBy>1</createdBy>
        <organization></organization>
    </security>
</report>
