<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<report>
    <reportName>DynamicView_JoinWithtwoViewTables</reportName>
    <visible>true</visible>
    <metadata>
        <location>1588851297738/1589444653445/1590651742641</location>
        <metadataFileName>55176731-1523-48d1-8a2d-f0f6cbad1678.metadata</metadataFileName>
    </metadata>
    <canvas>
        <columns><![CDATA[[{"column":"filtervalue.booking_platform","label":"filtervalue_booking_platform","id":"qctrurselj","type":{"dataType":"text","backendDatatype":"java.lang.String"},"autogen_alias":"filtervalue_booking_platform","groupBy":["db.generic.groupBy.group"]},{"column":"filtervalue.destination","label":"filtervalue_destination","id":"d00oa9ul81","type":{"dataType":"text","backendDatatype":"java.lang.String"},"autogen_alias":"filtervalue_destination","groupBy":["db.generic.groupBy.group"]},{"column":"filtermode.source","label":"filtermode_source","id":"njzp44w2z9","type":{"dataType":"text","backendDatatype":"java.lang.String"},"autogen_alias":"filtermode_source","groupBy":["db.generic.groupBy.group"]}]]]></columns>
    </canvas>
    <state><![CDATA[{"columns":[{"column":"filtervalue.booking_platform","label":"filtervalue_booking_platform","id":"qctrurselj","type":{"dataType":"text","backendDatatype":"java.lang.String"},"autogen_alias":"filtervalue_booking_platform","groupBy":["db.generic.groupBy.group"]},{"column":"filtervalue.destination","label":"filtervalue_destination","id":"d00oa9ul81","type":{"dataType":"text","backendDatatype":"java.lang.String"},"autogen_alias":"filtervalue_destination","groupBy":["db.generic.groupBy.group"]},{"column":"filtermode.source","label":"filtermode_source","id":"njzp44w2z9","type":{"dataType":"text","backendDatatype":"java.lang.String"},"autogen_alias":"filtermode_source","groupBy":["db.generic.groupBy.group"]}],"filters":[],"customFilterExpression":"","customHavingExpression":"","customFilterExpressionObj":{},"customHavingExpressionObj":{},"havingExpressionIndexs":{},"filterExpressionIndexs":{},"options":{"limitBy":1000,"prependTableNameToAlias":true},"visualisation":{"type":"Table","chartGroup":"","selectedType":"Table","settings":{"script":null,"vizscriptsEditMultipleMode":false},"vizSelectedScripts":[]},"scripts":[],"styles":"","customStyles":"","customScripts":[]}]]></state>
    <security>
        <createdBy>1</createdBy>
        <organization></organization>
    </security>
</report>
