<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<report>
    <reportName>DynamicView_FilterCondition</reportName>
    <visible>true</visible>
    <metadata>
        <location>1588851297738/1589444653445/1590651742641</location>
        <metadataFileName>55176731-1523-48d1-8a2d-f0f6cbad1678.metadata</metadataFileName>
    </metadata>
    <canvas>
        <columns><![CDATA[[{"column":"filtervalue.booking_platform","label":"filtervalue_booking_platform","id":"you2n1vvv7","type":{"dataType":"text","backendDatatype":"java.lang.String"},"autogen_alias":"filtervalue_booking_platform","groupBy":["db.generic.groupBy.group"]},{"column":"filtervalue.destination","label":"filtervalue_destination","id":"3ok0k72xh59","type":{"dataType":"text","backendDatatype":"java.lang.String"},"autogen_alias":"filtervalue_destination","groupBy":["db.generic.groupBy.group"]},{"column":"filtervalue.mode_of_payment","label":"filtervalue_mode_of_payment","id":"p4jxvzevkah","type":{"dataType":"text","backendDatatype":"java.lang.String"},"autogen_alias":"filtervalue_mode_of_payment","groupBy":["db.generic.groupBy.group"]}]]]></columns>
    </canvas>
    <state><![CDATA[{"columns":[{"column":"filtervalue.booking_platform","label":"filtervalue_booking_platform","id":"you2n1vvv7","type":{"dataType":"text","backendDatatype":"java.lang.String"},"autogen_alias":"filtervalue_booking_platform","groupBy":["db.generic.groupBy.group"]},{"column":"filtervalue.destination","label":"filtervalue_destination","id":"3ok0k72xh59","type":{"dataType":"text","backendDatatype":"java.lang.String"},"autogen_alias":"filtervalue_destination","groupBy":["db.generic.groupBy.group"]},{"column":"filtervalue.mode_of_payment","label":"filtervalue_mode_of_payment","id":"p4jxvzevkah","type":{"dataType":"text","backendDatatype":"java.lang.String"},"autogen_alias":"filtervalue_mode_of_payment","groupBy":["db.generic.groupBy.group"]}],"filters":[{"values":["Agent"],"mode":"auto","dataType":"text","orderBy":"","valuesMode":"auto","isFilterEditable":false,"encloseInQuotes":false,"dateTimeToggle":false,"databaseFunction":{},"label":"booking","column":"filtervalue.booking_platform","backendDataType":"java.lang.String","rangeValuesType":"","id":0,"condition":"EQUALS","valuesRange":{},"rangeSelectionToggole":true}],"customFilterExpression":"${0}","customHavingExpression":"","customFilterExpressionObj":{"0":"${0}"},"customHavingExpressionObj":{},"havingExpressionIndexs":{},"filterExpressionIndexs":{},"options":{"limitBy":1000,"prependTableNameToAlias":true},"visualisation":{"type":"Table","chartGroup":"","selectedType":"Table","settings":{"script":null,"vizscriptsEditMultipleMode":false},"vizSelectedScripts":[]},"scripts":[],"styles":"","customStyles":"","customScripts":[]}]]></state>
    <security>
        <createdBy>1</createdBy>
        <organization></organization>
    </security>
</report>
