<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<report>
    <reportName>DynamicView_HelicalReport</reportName>
    <visible>true</visible>
    <metadata>
        <location>1588851297738/1589444653445/1590651742641</location>
        <metadataFileName>55176731-1523-48d1-8a2d-f0f6cbad1678.metadata</metadataFileName>
    </metadata>
    <canvas>
        <columns><![CDATA[[{"floatingType":"continous","functionsDefinition":"","addedAs":"column","autogen_alias":"booking_platform","label":"booking_platform","groupBy":["db.generic.groupBy.group"],"column":"filtervalue.booking_platform","type":{"dataType":"text","backendDatatype":"java.lang.String"},"id":"8kg1irriovx"},{"floatingType":"continous","functionsDefinition":"","addedAs":"column","autogen_alias":"destination","label":"destination","groupBy":["db.generic.groupBy.group"],"column":"filtervalue.destination","type":{"dataType":"text","backendDatatype":"java.lang.String"},"id":"ymraohotcle"}]]]></columns>
    </canvas>
    <state><![CDATA[{"columns":[{"floatingType":"continous","functionsDefinition":"","addedAs":"column","autogen_alias":"booking_platform","label":"booking_platform","groupBy":["db.generic.groupBy.group"],"column":"filtervalue.booking_platform","type":{"dataType":"text","backendDatatype":"java.lang.String"},"id":"8kg1irriovx"},{"floatingType":"continous","functionsDefinition":"","addedAs":"column","autogen_alias":"destination","label":"destination","groupBy":["db.generic.groupBy.group"],"column":"filtervalue.destination","type":{"dataType":"text","backendDatatype":"java.lang.String"},"id":"ymraohotcle"}],"dateFunctions":{"dateTime":[{"label":"Date","part":"date","key":"sql.typeConversion.todate","returns":"date","parameters":[{"name":"column"}]},{"label":"Time","part":"time","key":"sql.typeConversion.totime","returns":"time","parameters":[{"name":"column"}]},{"label":"Years","part":"year","key":"sql.dateTime.year","returns":"numeric","parameters":[{"name":"datetime"}]},{"label":"Quarters","part":"quarter","key":"sql.dateTime.quarter","returns":"numeric","parameters":[{"name":"datetime"}]},{"label":"Months","part":"month","key":"sql.dateTime.month","returns":"numeric","parameters":[{"name":"datetime"}]},{"label":"Days","part":"day","key":"sql.dateTime.day","returns":"numeric","parameters":[{"name":"datetime"}]},{"label":"Hours","part":"hour","key":"sql.dateTime.hour","returns":"numeric","parameters":[{"name":"datetime"}]},{"label":"Minutes","part":"minute","key":"sql.dateTime.minute","returns":"numeric","parameters":[{"name":"datetime"}]},{"label":"Seconds","part":"second","key":"sql.dateTime.second","returns":"numeric","parameters":[{"name":"datetime"}]},{"label":"Individual","part":"individual","key":"individual","parameters":[{"name":"datetime"}]}],"date":[{"label":"Years","part":"year","key":"sql.dateTime.year","returns":"numeric","parameters":[{"name":"datetime"}]},{"label":"Quarters","part":"quarter","key":"sql.dateTime.quarter","returns":"numeric","parameters":[{"name":"datetime"}]},{"label":"Months","part":"month","key":"sql.dateTime.month","returns":"numeric","parameters":[{"name":"datetime"}]},{"label":"Days","part":"day","key":"sql.dateTime.day","returns":"numeric","parameters":[{"name":"datetime"}]},{"label":"Individual","part":"individual","key":"individual","parameters":[{"name":"datetime"}]}],"time":[{"label":"Hours","part":"hour","key":"sql.dateTime.hour","returns":"numeric","parameters":[{"name":"datetime"}]},{"label":"Minutes","part":"minute","key":"sql.dateTime.minute","returns":"numeric","parameters":[{"name":"datetime"}]},{"label":"Seconds","part":"second","key":"sql.dateTime.second","returns":"numeric","parameters":[{"name":"datetime"}]},{"label":"Individual","part":"individual","key":"individual","parameters":[{"name":"datetime"}]}]},"filters":[{"values":["Agent"],"mode":"auto","dataType":"text","orderBy":"","valuesMode":"auto","isFilterEditable":false,"encloseInQuotes":false,"dateTimeToggle":false,"databaseFunction":{},"label":"booking","anchor":{"anchorDate":"2020-06-04 18:21:32","isAnchor":false,"active":1,"relativePart":"","part":"","value":0,"direction":"","lastInput":3,"nextInput":3},"column":"filtervalue.booking_platform","backendDataType":"java.lang.String","rangeValuesType":"","id":0,"condition":"EQUALS","valuesRange":{},"rangeSelectionToggole":true}],"customFilterExpression":"${0}","customHavingExpression":"","customFilterExpressionObj":{"0":"${0}"},"customHavingExpressionObj":{},"havingExpressionIndexs":{},"filterExpressionIndexs":{},"options":{"limitBy":1000,"prependTableNameToAlias":false},"visualisation":{"chartGroup":"","selectedType":"Table","settings":{"script":null,"vizscriptsEditMultipleMode":false},"vizSelectedScripts":[],"reportData":{}},"scripts":[],"styles":"","customStyles":"","customScripts":[],"isReportGenerated":true}]]></state>
    <security>
        <createdBy>1</createdBy>
        <organization></organization>
    </security>
</report>
