<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<report>
    <reportName>Sample Dynamic View Report</reportName>
    <visible>true</visible>
    <metadata>
        <location>1463377807724/1463377836985/1591703058466</location>
        <metadataFileName>aa3d9571-5568-444e-9446-79ec1f53c78f.metadata</metadataFileName>
    </metadata>
    <canvas>
        <columns><![CDATA[[{"column":"Dynamic View.booking_platform","label":"Dynamic View_booking_platform","id":"qmy01ksjzsb","type":{"dataType":"text","backendDatatype":"java.lang.String"},"autogen_alias":"Dynamic View_booking_platform","groupBy":["db.generic.groupBy.group"],"alias":"Booking Platform"},{"column":"Dynamic View.destination","label":"Dynamic View_destination","id":"0avscmbpmbho","type":{"dataType":"text","backendDatatype":"java.lang.String"},"autogen_alias":"Dynamic View_destination","groupBy":["db.generic.groupBy.group"],"alias":"Travel Destination"},{"column":"Dynamic View.source","label":"Dynamic View_source","id":"137craekql6j","type":{"dataType":"text","backendDatatype":"java.lang.String"},"autogen_alias":"Dynamic View_source","groupBy":["db.generic.groupBy.group"],"alias":"Travel Source"},{"column":"Dynamic View.travel_type","label":"Dynamic View_travel_type","id":"wd2rdx24lfq","type":{"dataType":"text","backendDatatype":"java.lang.String"},"autogen_alias":"Dynamic View_travel_type","groupBy":["db.generic.groupBy.group"],"alias":"Travel Type"},{"column":"Dynamic View.travel_date","label":"Dynamic View_travel_date","id":"xk3b1bdefu","type":{"dataType":"dateTime","backendDatatype":"java.sql.Timestamp"},"autogen_alias":"Dynamic View_travel_date","groupBy":["db.generic.groupBy.group"],"alias":"Travel Date"}]]]></columns>
    </canvas>
    <state><![CDATA[{"columns":[{"column":"Dynamic View.booking_platform","label":"Dynamic View_booking_platform","id":"qmy01ksjzsb","type":{"dataType":"text","backendDatatype":"java.lang.String"},"autogen_alias":"Dynamic View_booking_platform","groupBy":["db.generic.groupBy.group"],"alias":"Booking Platform"},{"column":"Dynamic View.destination","label":"Dynamic View_destination","id":"0avscmbpmbho","type":{"dataType":"text","backendDatatype":"java.lang.String"},"autogen_alias":"Dynamic View_destination","groupBy":["db.generic.groupBy.group"],"alias":"Travel Destination"},{"column":"Dynamic View.source","label":"Dynamic View_source","id":"137craekql6j","type":{"dataType":"text","backendDatatype":"java.lang.String"},"autogen_alias":"Dynamic View_source","groupBy":["db.generic.groupBy.group"],"alias":"Travel Source"},{"column":"Dynamic View.travel_type","label":"Dynamic View_travel_type","id":"wd2rdx24lfq","type":{"dataType":"text","backendDatatype":"java.lang.String"},"autogen_alias":"Dynamic View_travel_type","groupBy":["db.generic.groupBy.group"],"alias":"Travel Type"},{"column":"Dynamic View.travel_date","label":"Dynamic View_travel_date","id":"xk3b1bdefu","type":{"dataType":"dateTime","backendDatatype":"java.sql.Timestamp"},"autogen_alias":"Dynamic View_travel_date","groupBy":["db.generic.groupBy.group"],"alias":"Travel Date"}],"filters":[{"values":["2015-01-01 16:59:00.0"],"mode":"auto","dataType":"dateTime","orderBy":"","valuesMode":"auto","isFilterEditable":false,"encloseInQuotes":false,"dateTimeToggle":false,"databaseFunction":{},"label":"travel_date","column":"Dynamic View.travel_date","backendDataType":"java.sql.Timestamp","rangeValuesType":"","id":0,"condition":"IS_GREATER_THAN_OR_EQUAL_TO","valuesRange":{},"rangeSelectionToggole":true},{"values":["2015-03-09 16:57:00.0"],"mode":"auto","dataType":"dateTime","orderBy":"","valuesMode":"auto","isFilterEditable":false,"encloseInQuotes":false,"dateTimeToggle":false,"databaseFunction":{},"label":"travel_date_1","column":"Dynamic View.travel_date","backendDataType":"java.sql.Timestamp","rangeValuesType":"","id":1,"condition":"IS_LESS_THAN_OR_EQUAL_TO","valuesRange":{},"rangeSelectionToggole":true},{"values":["Website"],"mode":"auto","dataType":"text","orderBy":"","valuesMode":"auto","isFilterEditable":false,"encloseInQuotes":false,"dateTimeToggle":false,"databaseFunction":{},"label":"Booking Platform","column":"Dynamic View.booking_platform","backendDataType":"java.lang.String","rangeValuesType":"","id":2,"condition":"EQUALS","valuesRange":{},"rangeSelectionToggole":true}],"customFilterExpression":"${0} AND ${1}  AND ${2}","customHavingExpression":"","customFilterExpressionObj":{"0":"${0}","1":"${1}","2":"${2}"},"customHavingExpressionObj":{},"havingExpressionIndexs":{},"filterExpressionIndexs":{},"options":{"limitBy":1000,"prependTableNameToAlias":true},"visualisation":{"type":"Table","chartGroup":"","selectedType":"Table","settings":{"script":null,"vizscriptsEditMultipleMode":false},"vizSelectedScripts":[]},"scripts":[],"styles":"","customStyles":"","customScripts":[]}]]></state>
    <security>
        <createdBy>1</createdBy>
        <organization></organization>
    </security>
</report>
