<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<report>
    <reportName>Sample Query View Report</reportName>
    <visible>true</visible>
    <metadata>
        <location>1463377807724/1463377836985/1591703058466</location>
        <metadataFileName>aa3d9571-5568-444e-9446-79ec1f53c78f.metadata</metadataFileName>
    </metadata>
    <canvas>
        <columns><![CDATA[[{"column":"Query View.meeting_id","label":"Query View_meeting_id","id":"3fxs2g5wd79","type":{"dataType":"numeric","backendDatatype":"java.lang.Float"},"autogen_alias":"Query View_meeting_id","groupBy":["db.generic.groupBy.group"],"alias":"Meeting_id"},{"column":"Query View.client_name","label":"Query View_client_name","id":"w9ix7ledni","type":{"dataType":"text","backendDatatype":"java.lang.String"},"autogen_alias":"Query View_client_name","groupBy":["db.generic.groupBy.group"],"alias":"Client name"},{"column":"Query View.meeting_date","label":"Query View_meeting_date","id":"5knj5cr9x1j","type":{"dataType":"dateTime","backendDatatype":"java.sql.Timestamp"},"autogen_alias":"Query View_meeting_date","groupBy":["db.generic.groupBy.group"],"alias":"Meeting_date"},{"column":"Query View.cancellation_reason","label":"Query View_cancellation_reason","id":"59360600dk","type":{"dataType":"text","backendDatatype":"java.lang.String"},"autogen_alias":"Query View_cancellation_reason","groupBy":["db.generic.groupBy.group"],"alias":"Cancellation_reason"},{"column":"Query View.meeting_purpose","label":"Query View_meeting_purpose","id":"5po9dupjy98","type":{"dataType":"text","backendDatatype":"java.lang.String"},"autogen_alias":"Query View_meeting_purpose","groupBy":["db.generic.groupBy.group"],"alias":"Meeting_purpose"}]]]></columns>
    </canvas>
    <state><![CDATA[{"columns":[{"column":"Query View.meeting_id","label":"Query View_meeting_id","id":"3fxs2g5wd79","type":{"dataType":"numeric","backendDatatype":"java.lang.Float"},"autogen_alias":"Query View_meeting_id","groupBy":["db.generic.groupBy.group"],"alias":"Meeting_id"},{"column":"Query View.client_name","label":"Query View_client_name","id":"w9ix7ledni","type":{"dataType":"text","backendDatatype":"java.lang.String"},"autogen_alias":"Query View_client_name","groupBy":["db.generic.groupBy.group"],"alias":"Client name"},{"column":"Query View.meeting_date","label":"Query View_meeting_date","id":"5knj5cr9x1j","type":{"dataType":"dateTime","backendDatatype":"java.sql.Timestamp"},"autogen_alias":"Query View_meeting_date","groupBy":["db.generic.groupBy.group"],"alias":"Meeting_date"},{"column":"Query View.cancellation_reason","label":"Query View_cancellation_reason","id":"59360600dk","type":{"dataType":"text","backendDatatype":"java.lang.String"},"autogen_alias":"Query View_cancellation_reason","groupBy":["db.generic.groupBy.group"],"alias":"Cancellation_reason"},{"column":"Query View.meeting_purpose","label":"Query View_meeting_purpose","id":"5po9dupjy98","type":{"dataType":"text","backendDatatype":"java.lang.String"},"autogen_alias":"Query View_meeting_purpose","groupBy":["db.generic.groupBy.group"],"alias":"Meeting_purpose"}],"filters":[],"customFilterExpression":"","customHavingExpression":"","customFilterExpressionObj":{},"customHavingExpressionObj":{},"havingExpressionIndexs":{},"filterExpressionIndexs":{},"options":{"limitBy":1000,"prependTableNameToAlias":true},"visualisation":{"type":"Table","chartGroup":"","selectedType":"Table","settings":{"script":null,"vizscriptsEditMultipleMode":false},"vizSelectedScripts":[]},"scripts":[],"styles":"","customStyles":"","customScripts":[]}]]></state>
    <security>
        <createdBy>1</createdBy>
        <organization></organization>
    </security>
</report>
