<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<efwdd>
    <fileName>Sample Dynamic View Dashboard</fileName>
    <efw>c32f4755-d2e3-48c0-a210-8540a6f76f84.efw</efw>
    <visible>true</visible>
    <description>Efw Dashboard Designer</description>
    <state><![CDATA[{"variables":[["travel_date",["2015-01-02 13:50:00.0"]],["travel_date_1",["2015-01-16 07:23:00.0"]],["Booking Platform",["Website"]]],"components":{"vl4snmn79p9":{"gs_attr":{"x":21,"y":0,"height":18,"width":38},"name":"vl4snmn79p9","header":{"enable":true,"text":"<p><strong class=\"ql-size-large\">Sample Dynamic View Report<\/strong><\/p>","href":"","enableColor":false,"color":{"r":"255","g":"255","b":"255","a":"1"}},"metadata":{"dir":"/HI Sample Reports/Adhoc Metadata/Metadata View/","name":"Sample Dynamic View Report"},"uid":"vl4snmn79p9","label":"Sample Dynamic View Report","context_lable":"Sample Dynamic View Report","requestParameters":{"Booking Platform":"Booking Platform"},"executeAtStart":true,"type":"dashboard-component","options":{"dir":"1463377807724/1463377836985/1591703058466","file":"0ef1ca66-f8b8-4a1a-a120-af66e584add6.report","ext":"report","compType":"Adhoc","uid":"vl4snmn79p9","iframe":false},"listeners":["Booking Platform"]},"ldesna3vfcr":{"gs_attr":{"x":64,"y":1,"height":17,"width":34},"name":"ldesna3vfcr","header":{"enable":true,"text":"<p><strong class=\"ql-size-large\">Sample Query View Report<\/strong><\/p>","href":"","enableColor":false,"color":{"r":"255","g":"255","b":"255","a":"1"}},"metadata":{"dir":"/HI Sample Reports/Adhoc Metadata/Metadata View/","name":"Sample Query View Report"},"uid":"ldesna3vfcr","label":"Sample Query View Report","context_lable":"Sample Query View Report","executeAtStart":true,"type":"dashboard-component","options":{"dir":"1463377807724/1463377836985/1591703058466","file":"4907284f-4200-42cb-bc83-5573e1e7cb7a.report","ext":"report","compType":"Adhoc","uid":"ldesna3vfcr","iframe":false}},"psyy8rensqq":{"gs_attr":{"x":0,"y":0,"height":19,"width":20},"dataType":"text","orderBy":"","dataSource":{"location":"1463377807724/1463377836985/1591703058466","metadataFileName":"aa3d9571-5568-444e-9446-79ec1f53c78f.metadata"},"parameters":["Booking Platform"],"name":"psyy8rensqq","header":{"enable":true,"text":"<p><strong class=\"ql-size-large\">Sample Dynamic View Filter<\/strong><\/p>","href":"","enableColor":false,"color":{"r":"255","g":"255","b":"255","a":"1"}},"uid":"psyy8rensqq","alias":"Dynamic View_booking_platform","databaseFunction":{},"label":"Sample Dynamic View Filter","column":"Dynamic View.booking_platform","adhoc":true,"executeAtStart":true,"type":"dashboard-component","database":"HIUSER","options":{"compType":"Select","display":"Dynamic View_booking_platform","value":"Dynamic View_booking_platform","multiple":false,"uid":"psyy8rensqq","iframe":false}}},"dashboardConfig":{"id":"dashboard"},"css":"","script":"","printOptions":{"templateId":"Dashboard","title":"Dashboard"},"componentSettings":{"vl4snmn79p9":{"header":true,"minimize":false,"maximize":false,"export":false,"editReport":false},"ldesna3vfcr":{"header":true,"minimize":false,"maximize":false,"export":false,"editReport":false},"psyy8rensqq":{"header":true,"minimize":false,"maximize":false,"export":false,"editReport":false}},"gridWidthOption":100,"toggleIframes":false}]]></state>
    <security>
        <createdBy>1</createdBy>
        <organization></organization>
    </security>
</efwdd>
