<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<report>
    <reportName>childReport</reportName>
    <visible>true</visible>
    <metadata>
        <location>1463377807724/1463377836985</location>
        <metadataFileName>e9be6771-995b-40eb-a01c-304857a100a1.metadata</metadataFileName>
    </metadata>
    <canvas>
        <columns><![CDATA[[{"column":"employee_details.employee_name","label":"employee_name","id":"4yozmnblinf","type":{"dataType":"text","backendDatatype":"java.lang.String"},"autogen_alias":"employee_name","groupBy":["db.generic.groupBy.group"]},{"column":"travel_details.travel_type","label":"travel_type","id":"agumcqozn9d","type":{"dataType":"text","backendDatatype":"java.lang.String"},"autogen_alias":"travel_type","groupBy":["db.generic.groupBy.group"]},{"column":"travel_details.travel_medium","label":"travel_medium","id":"pf2hjedc7dj","type":{"dataType":"text","backendDatatype":"java.lang.String"},"autogen_alias":"travel_medium","groupBy":["db.generic.groupBy.group"]},{"column":"travel_details.travel_cost","label":"travel_cost","id":"7ewredtq69d","type":{"dataType":"numeric","backendDatatype":"java.lang.Integer"},"autogen_alias":"sum_travel_cost","aggregate":["db.generic.aggregate.sum"]}]]]></columns>
    </canvas>
    <state><![CDATA[{"columns":[{"column":"employee_details.employee_name","label":"employee_name","id":"4yozmnblinf","type":{"dataType":"text","backendDatatype":"java.lang.String"},"autogen_alias":"employee_name","groupBy":["db.generic.groupBy.group"]},{"column":"travel_details.travel_type","label":"travel_type","id":"agumcqozn9d","type":{"dataType":"text","backendDatatype":"java.lang.String"},"autogen_alias":"travel_type","groupBy":["db.generic.groupBy.group"]},{"column":"travel_details.travel_medium","label":"travel_medium","id":"pf2hjedc7dj","type":{"dataType":"text","backendDatatype":"java.lang.String"},"autogen_alias":"travel_medium","groupBy":["db.generic.groupBy.group"]},{"column":"travel_details.travel_cost","label":"travel_cost","id":"7ewredtq69d","type":{"dataType":"numeric","backendDatatype":"java.lang.Integer"},"autogen_alias":"sum_travel_cost","aggregate":["db.generic.aggregate.sum"]}],"filters":[{"values":["_all_"],"mode":"auto","dataType":"text","orderBy":"","valuesMode":"auto","isFilterEditable":false,"encloseInQuotes":false,"dateTimeToggle":false,"databaseFunction":{},"label":"employee_name","column":"employee_details.employee_name","backendDataType":"java.lang.String","rangeValuesType":"","id":0,"condition":"IS_ONE_OF","valuesRange":{},"rangeSelectionToggole":true},{"values":["Domestic"],"mode":"auto","dataType":"text","orderBy":"","valuesMode":"auto","isFilterEditable":false,"encloseInQuotes":false,"dateTimeToggle":false,"databaseFunction":{},"label":"travel_type","column":"travel_details.travel_type","backendDataType":"java.lang.String","rangeValuesType":"","id":1,"condition":"IS_ONE_OF","valuesRange":{},"rangeSelectionToggole":true},{"values":["Flight"],"mode":"auto","dataType":"text","orderBy":"","valuesMode":"auto","isFilterEditable":false,"encloseInQuotes":false,"dateTimeToggle":false,"databaseFunction":{},"label":"travel_medium","column":"travel_details.travel_medium","backendDataType":"java.lang.String","rangeValuesType":"","id":2,"condition":"IS_NOT_ONE_OF","valuesRange":{},"rangeSelectionToggole":true}],"customFilterExpression":"('_all_' = '_all_') AND ${1} AND ${2}","customHavingExpression":"","customFilterExpressionObj":{"0":"('_all_' = '_all_')","1":"${1}","2":"${2}"},"customHavingExpressionObj":{},"havingExpressionIndexs":{},"filterExpressionIndexs":{"0":0},"options":{"limitBy":10,"prependTableNameToAlias":false},"visualisation":{"type":"Table","chartGroup":"","selectedType":"Table","settings":{"script":null,"vizscriptsEditMultipleMode":false},"vizSelectedScripts":[]},"scripts":[],"styles":"","customStyles":"","customScripts":[]}]]></state>
    <security>
        <createdBy>1</createdBy>
        <organization></organization>
    </security>
</report>
